body{
	border: 1px solid blue;
	font-size: 16px; /*1em*/
	margin: 0 auto; /*0 vertical, auto horizontal*/
	max-width: 1024px;
}
header{
	background: #B3D8EB;
}
header nav{
	background: #0E6CB0;
	margin:0 auto; /*para centrar la caja*/
	border-radius: 5px;
	padding: 2px 0px 2px 0px;
	width: 99%;
}
header nav ul li{
	color:white;
	display: inline-block;
	margin-right: 20px;
}
header nav form{
	float:right;
	margin-top: -35px;
	margin-right: 20px;
}
form input{ /*todos los input en el form*/
	border-radius: 5px;
}
form input[type="button"]{ /*todos los botones dentro del input*/
	background: green;
	color: white;

}
#logo/*es un id*/{
	margin-top: -150px;
}

#seccion01 article{
 text-align: center;	
}
#seccion01 article img{
	border:5px solid rgba(150,150,150,0.5); /*el 0,5 es el alpha para hacerlo semitransparente*/
	margin-top: 15px;
	width: 98%;
}
#seccion02 article{
	
}
