pwd
ls
cd desktop
mkdir pw
cd pw
git
git
git init
ls
ls-la
ls
ls-la
ls -la
cd .git
ls
cd ..
git config user.name "yaridc16"
git config user.email yaritzadc@gmail.com
git status
cd desktop
cd pw
git status
cd desktop
cd pw
git status
git add proyecto.txt
git add proyecto.txt "commit inicial"
git commit -m "commit inicial"
git status
git log
git status
git add -A
git commit -m "una segunda linea"
cd 
cd desktop
cd pw
git 
git branch
git branch experimento
git branch
git checkout experimento
git branch
git checkout master
-A
git add -A
git commit -m 
git commit -m "linea en experimento"
git branch
git checkout master
git merge experimento
git branch
git checkout experimento
git commit -m "cambio experimento"
clean
git remote add origin https://github.com/yaridc16/pw2173.git
git push -u origin master
pwd
cd ..
cd ..
cd Desktop/pw
