<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="UTF-8">
	<title>Práctica 01 CSS</title>
	<link rel="stylesheet" href="css/estilos.css">
</head>
<body>
	<header>
		<img src="img/resplandor.png" alt="">
		<img src="img/logo.png" id="logo" alt="">
		<nav>
			<ul>
				<li>Inicio</li>
				<li>Sección</li>
				<li>Sección</li>
				<li>Sección</li>
				<li>Sección</li>
				<li>Sección</li>
			</ul>
			<form action="#">
				<input type="search" placeholder="Buscar aquí..."> <!-- caja de busqueda -->
				<input type="button" value="buscar">
			</form>
		</nav>		
	</header>
	<section id="seccion01">
		<article>
			<img src="img/slide2.jpg" alt="">		
		</article>
	</section>
	<section id="seccion02">
		<article>
			<img src="img/separador.jpg" alt="">
			<br> <!-- salto de linea -->
			Una sección
			<br>
			Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aut eligendi, adipisci non obcaecati id dolor sunt officia numquam velit, minus eius expedita! Veniam, quasi? Maiores tempore explicabo rem! Vero, officiis.
			<p></p> <!-- saltando un parrafo -->
			<input type="submit" value="Ver más">
		</article>
		<article>
			<img src="img/separador.jpg" alt="">
			<br>
			Otra sección
			<br>
			Lorem ipsum dolor sit amet, consectetur adipisicing elit. Expedita architecto necessitatibus at cum perferendis quam laudantium sunt odit voluptatum nulla iusto, quasi dolore? Temporibus id, aliquam suscipit impedit. Veritatis, labore.
			<br>
			Lorem ipsum dolor sit amet, consectetur adipisicing elit. Possimus qui laudantium beatae dicta sapiente dolorem repellat numquam consequuntur optio doloremque, veniam repellendus debitis, vitae voluptatum reprehenderit ullam quisquam facere eaque.
			<p></p>
			<input type="submit" value="Ver más">
		</article>
		<article>
			<img src="img/separador.jpg" alt="">
			<br>
			Un vídeo
			<br>
			<video controls preload="auto" loop poster="img/video.jpg">
				<!-- <source src="media/video/html5.mp4"> -->
				
			</video>
		</article>
	</section>
</body>
</html>