<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="UTF-8">
	<title>Práctica 02 CSS3</title>
	<link rel="stylesheet" href="css/estilos.css">
</head>
<body>
	<header>
		<img src="img/banner.png" alt="">
		<img src="img/granthams.png" id="granthams" alt="">
		<img src="img/paint.png" id="paint" alt="">
		<input type="search" placeholder="Search">
		<nav>
			<ul>
				<li>Print</li>
				<li>Copy</li>
				<li>Finishing</li>
				<li>Design</li>
				<li>Exhibition</li>
			</ul>
		</nav>
	</header>
	<!-- section#primerseccion>article*2 -->
	<section id="primerseccion">
		<article id="seccion01art01">
			<img src="img/slide.jpg" alt="">
		</article>
		<article id="seccion01art02">
			<span class="colorRosa rosaGrande">We can offer...</span>
			<ul>
				<li>Highly Competitive Prices</li>
				<li>Variable Data</li>
				<li>Fast Turnaround</li>
				<li>Rapid Re-order Service</li>
				<li>Wide Product Range</li>
				<li>Low Cost Delivery</li>
				<li>Monthly Offers</li>
				<li>Great Customer Service</li>
			</ul>
		</article>
		<img src="img/bg_offer.png" id="bg_offer" alt="">
	</section>
	<section id="segundaseccion">
		<article>
			<span class="colorRosa rosaMediano">01772 250207</span>
		</article>
	</section>
	<section id="terceraseccion">
		<article>
			<img src="img/cerdito.png" alt="">
			<span class="colorRosa comunTitulo nito">Save this Spring</span>
			<br>
			Fabulous discounts on canva´s and roll up´s as well as many other offers. <p>
			<span class="colorRosa nito">Find out more...</span>
		</article>
		<article>
			<img src="img/hoja.png" alt="">
			<span class="colorVerde nito comunTitulo">ECO Friendly</span>
			<br>
			Eco Friendly Materials used in our production process. <br>
			Recycled papers and paper from Sustainable Forests (including FSC papers) are available across our range of Printing Services.
		</article>
			<img src="img/new.png" alt="">
			<span class="colorAzul nito comunTitulo">Upload your file</span>
			<br>
			Making ir easy to order your printing today. Our upload facility enables you to send your files directly to us. Use the notes section to inform us of your order, then sit back and wait for a member of our team to contact you. 
			<p>
			<span class="colorAzul nito">Upload Your File Now...</span>		
		<article>
			<span class="colorRosa distintoTitulo">Stay in touch</span>
			<br>
			Join our mailing list today
			<br>
			<input type="email" placeholder="Email goes here">
			<input type="button" value="send">
		</article>
	</section>
</body>
</html>