._2ye0>a{text-decoration:none}._2ye1,._2ye2{color:#1d2129;font-size:14px;font-weight:bold;line-height:19px}._2ye3,._2ye4{color:#90949c;font-size:12px;line-height:14px;margin-top:2px}._2ye4,._2ye2{width:468px}._2ye1,._2ye3{word-wrap:break-word;width:353px}
._vwn{height:40px;margin-right:12px;width:40px}._lic{font-size:14px}._lid{font-size:12px;margin-top:2px}._lid,._lic{display:block;line-height:14px}._1_1w{max-width:416px;overflow:hidden;text-overflow:ellipsis;white-space:nowrap}._vwp,._fip,._lie{display:inline-block}._lie>a,._fip{color:#90949c}._1_1w .fwb,._1_1w .profileLink,._1_1w>a,._vwp{color:#1d2129;font-weight:bold}._vwp:after,._vwq:before{content:'\000020'}
._5-0i{position:relative}._5-0j{align-items:center;background-color:rgba(0, 0, 0, .4);bottom:0;display:flex;height:104px;justify-content:center;position:absolute;right:0;width:104px}
._koo{color:#fff;font-size:28px;line-height:28px}
._3fyw{font-size:12px;line-height:12px;margin-top:8px}._3fyw .UFIRow{background-color:#fff;border-top:none;margin:0}._3fyw .UFIRow._4204{border-top:0;padding:0}
._307z,._5uvt{background:#fff;border-left:solid 1px #e9ebee;border-right:solid 1px #e9ebee;font-size:14px;padding:12px 12px 11px 12px;position:relative}._307z:after{background:#e9ebee;bottom:0;content:'';height:1px;left:0;position:absolute;width:100%}._5zwe{line-height:19px;word-wrap:break-word;width:470px}._307z ._1ch4{width:353px}._4rmu{display:flex;justify-content:space-between;margin-top:12px}._5zwf{margin-top:12px}._3081,._3082{margin:8px 0}._3084{color:#4b4f56}._3084:hover{text-decoration:none}._3087{color:#365899;display:inline}._1hh6{margin-bottom:10px}
._52fl ._51xa{vertical-align:top}.groupsCoverPhoto ._52fl{bottom:15px;position:absolute;right:15px}.fbEditCover ._52fl{display:none}._4adj{display:flex}._21kr{display:inline-block}._21kt{margin:0 12px 0 12px}._21ku{min-width:200px;padding:0 24px 0 24px}._4adk{flex:1 1 auto}
.groupsCoverPhoto ._5t1f{bottom:15px;left:15px;position:absolute}.groupsCoverPhoto ._61_r{bottom:6px;left:15px;position:absolute}.groupsCoverPhoto ._61_s{bottom:60px;left:15px;position:absolute}
._4wcq{margin-bottom:2px}._45d0{margin-left:8px}body .uiContextualLayer ._4wcr{margin-top:2px}._4wcq a,._4wcr ._54nh{-webkit-font-smoothing:antialiased;line-height:22px}._4wcq a{color:#90949c;font-size:11px;font-weight:bold}._4wcr ._54nh{color:#000;font-size:12px;min-width:164px}._4wcr .selected ._54nh{color:#fff}._57rx{font-size:16px}._4wcr ._3c6e{font-family:Helvetica, Arial, sans-serif;font-size:12px;padding-bottom:4px;padding-top:4px}._4wcr ._3c6f{color:#1d2129;font-weight:bold;line-height:16px}._4wcr ._3c6g{color:#90949c;font-weight:normal;line-height:16px;white-space:normal}
._1ixw{margin-top:2px}._1ixx{display:inline-block;margin:0 2px}._1ixx:before{background-image:url(/rsrc.php/v3/yi/r/whbebmqHyeO.png);background-repeat:no-repeat;background-size:auto;background-position:0 -125px;content:'';display:inline-block;float:left;height:20px;margin-right:5px;margin-top:-2px;width:20px}._1iy0{margin-bottom:14px}._1iy0 ._1iya{border-top:0}._1iya{overflow:hidden;padding:0 2px 2px 2px;position:relative}._1iyb{overflow:hidden;padding:2px;position:relative}._1iyd{overflow:hidden;position:relative}._1iye ._1iyd{height:159px;width:159px}._1iyh ._1iyd{height:94px;width:94px}._1iyi ._1iyd{height:70px;width:70px}._1iyj{display:inline;height:100%;width:100%;z-index:0}._1iys{background:linear-gradient( to bottom, rgba(0, 0, 0, 0), rgba(0, 0, 0, .4) );bottom:0;color:#fff;left:0;position:absolute;width:100%;z-index:1}._1iye ._1iys{height:74px}._1iyh ._1iys{height:45px}._1iyi ._1iys{height:17px}._1iyt{bottom:0;color:#fff;position:absolute;right:0;text-align:right;z-index:2}._1iye ._1iyt{margin-bottom:8px;margin-right:12px}._1iyh ._1iyt{margin-bottom:4px;margin-right:8px}._1iyi ._1iyt{margin-bottom:2x;margin-right:2px}._1iy0>._1iyu{border-top:0}._1iyu{background-color:#fff}._1iyu .uiBoxLightblue{background:none;border:0}._1iyu .uiMorePagerPrimary:hover{background-color:#f6f7f9}
._5r2h{color:#fff;display:block;font-family:Helvetica, Arial, sans-serif;font-size:20px;font-weight:500;max-width:385px;overflow:hidden;padding-right:3px;pointer-events:auto;text-overflow:ellipsis;text-rendering:optimizelegibility;text-shadow:0 0 3px rgba(0, 0, 0, .8);white-space:nowrap}._5mo5 ._5r2h{font-size:24px;line-height:30px}._5r2i,._5r2i a{color:#fff;font-family:Helvetica, Arial, sans-serif;font-size:13px;font-weight:500;pointer-events:auto;text-shadow:0 0 3px rgba(0,0,0,.8);white-space:nowrap}._5r2i{display:inline-block}._5mo6,._5mo6 a{color:#fff;font-family:Helvetica, Arial, sans-serif;font-size:14px;font-weight:bold;line-height:17px;max-width:480px;pointer-events:auto;text-shadow:0 0 3px rgba(0,0,0,.8)}._3czu{left:0;position:relative;top:3px}._4dbn{padding-left:5px}._cgi{border-radius:3px;display:inline-block;font-family:Helvetica, Arial, sans-serif;font-size:11px;font-weight:bold;letter-spacing:.5px;margin-right:6px;padding:2px 6px 2px 6px;text-shadow:none;text-transform:uppercase}._5-z2{font-size:14px;font-weight:normal;margin-right:4px}._5-z3{font-size:14px;font-weight:normal}
._5sau{bottom:0;color:#000;margin:10px;position:absolute;right:0}._3nmc,._29pg{color:#4b4f56}._3o9h{color:#fff}._5tzn{float:left}
._5gv5{background-color:#fff;border-bottom:0;border-radius:0 0 3px 3px;font-family:Helvetica, Arial, sans-serif;position:relative}._5gv6{border-left:1px solid #e9ebee}._5gv7{border-right:1px solid #e9ebee}._5gv8{margin-left:168px}._5gv9{float:left;font-size:13px;font-weight:bold;height:43px;line-height:3.3;padding:0 17px;position:relative;vertical-align:middle;white-space:nowrap}._5gva{border-left:1px solid #e9ebee}._5gvb{background-image:url(/rsrc.php/v3/yA/r/VYdR1g4hM1a.png);background-repeat:no-repeat;background-size:auto;background-position:0 -51px;bottom:-1px;display:none;height:9px;left:50%;margin-left:-8px;position:absolute;width:17px}._5gv5 ._5gvc{background:none;border:0;box-shadow:none;color:#1d2129;line-height:43px;padding:0 17px}._5gvc:hover{background:#f6f7f9;text-decoration:none}._5gvf ._5gvb{display:block}._5gvf{border-width:0 1px;color:#1d2129}._5gvf:hover{background:#fff;cursor:default}._5gvg{position:relative}._5gvh{background-color:#fff;border-radius:3px;padding:10px 10px 10px;position:absolute;right:0;top:0;z-index:1}._5gvh .inputtext{width:180px}._5hcj{background:rgba(0, 0, 0, .3);border-radius:3px;bottom:15px;box-shadow:none;height:136px;left:15px;padding:1px;position:absolute;width:136px}._5hck{background-color:#fff;border-radius:2px;height:128px;padding:4px;position:relative;width:128px}._5hcj #group_logo{bottom:0;display:block;left:0;margin:auto;max-height:128px;max-width:128px;position:absolute;right:0;top:0}._5hcl{bottom:15px;left:0;margin:auto;opacity:0;position:absolute;right:0;text-align:center;width:90px}._5hcj:hover ._5hcl{opacity:1}._5r2q{bottom:55px;font-family:Helvetica, Arial, sans-serif;left:168px;position:absolute}._5r2r{color:#fff;font-size:20px;font-weight:500;max-width:275px;text-rendering:optimizelegibility;text-shadow:0 0 3px rgba(0,0,0,.8)}._5r2t .coverBorder{background-image:linear-gradient(transparent, rgba(0,0,0,.1) 25%, rgba(0,0,0,.25) 50%, rgba(0,0,0,.4) 75%, rgba(0,0,0,.5));background-position:left bottom;background-repeat:repeat-x;background-size:auto 95px}.webkit ._5r2t .coverBorder{background:linear-gradient(rgba(0,0,0,0) 71%, rgba(0,0,0, .53))}
._5ipo ._54nu .img{display:none}
._4ufs{padding-bottom:58px}
._3ph1{margin:3px 4px 0 0;vertical-align:top}._5zdx{margin:1px 4px 0 0;vertical-align:top}
._332r{display:inline-block}._60_5{border-bottom:1px #dddfe2 solid;padding:9px 12px 9px 12px}._354g{margin-top:5px}._332r ._6040{display:inline-block;margin-right:6px;vertical-align:top}._332r ._603_{padding:0;width:24px}._332r ._161m{margin-left:1px;vertical-align:top}._4f9h ._4z_j{display:inline;font-size:14px;margin-left:5px}._19tr{display:flex;font-size:12px;justify-content:center;line-height:14px}._19tr ._4z_j{display:inline;font-size:14px;margin-left:5px}._19tr ._19ts{color:#4b4f56;display:block;font-weight:bold}._19tr ._19tt{color:#90949c;display:block;font-weight:normal}._19tr ._19tu{border-top-color:#dddfe2;border-top-style:solid;border-top-width:1px;height:0;margin-bottom:12px;width:480px}._19tr ._1avc,._19tr ._19u4{margin-bottom:12px;margin-left:22px;margin-top:12px}._19tr ._19u4._19u5{cursor:default;opacity:.6;pointer-events:none}
._430i{margin-bottom:9px}._1l20{background-color:#fff;margin-bottom:1px}._1l20 ul li{border-color:#ccc}li ._1l22{border:2px solid white;padding:12px;transition:border-color 1s ease-out;z-index:100}._1l23{background-color:#bec2c9;border-radius:2px;height:32px;width:40px}._1l23 .img{height:16px;margin-left:12px;margin-top:8px;width:16px}._1l24{margin-top:2px}li ._1l25{border:2px solid #4080ff}
._4wol._4wol{margin-top:-12px}
._5oh8{padding-bottom:5px}.groupLitestandClassicJumpLayout ._5oh8{padding-bottom:0}._jvy{color:#3b5998}
._2l5e ._2l5d{border-right:1px solid #e9eaed;color:#4e5665;display:block;font-size:14px;margin-right:inherit;margin-top:-1px;padding:5px 17px}._2l5e ._2l5d:hover{background:#f6f7f9;text-decoration:none}._2l5e{padding:8px 0;position:relative}._2l5e:last-of-type>._2l5d{border-right:none}._2l5f{margin:9px 12px}._2l5f>.uiSearchInput{border:solid 1px #bdc7d8}._2l5f>.uiSearchInput>span{border-top:none;padding:3px 0 2px 0}._2l5f>.uiSearchInput>span>button{margin:1px 1px 0 0}._4qaq:hover a{color:#fff}._4qar>a>._554b{font-size:inherit}a._2l5g{font-weight:bold}a._2l5g::after{background-image:url(/rsrc.php/v3/yA/r/VYdR1g4hM1a.png);background-repeat:no-repeat;background-size:auto;background-position:0 -51px;bottom:-1px;content:"";display:block;height:9px;left:50%;margin-left:-8px;position:absolute;width:17px}._4qdf{width:534px}._4e60{align-items:center;display:flex;font-size:14px;justify-content:flex-start;line-height:18px;padding:12px;width:534px}._4e60 a{color:#1d2129}._3kye a{color:#1d2129}._4icu a{color:#1d2129}
._pu-{background-color:#f6f7f9;border-bottom:1px solid #dddfe2;border-top:1px solid #dddfe2}._pu_:hover{background-color:#f6f7f9}._pv0{vertical-align:middle}._pu- ._pv0{height:50px}._pu_ ._pv0{height:60px}._pu_ ._pv1{text-align:center}
.groupsCoverPhoto{margin:-2px -1px 0 -1px}.groupLitestandClassicJumpLayout .groupsCoverPhoto{margin:0}.sf .groupsCoverPhoto{-webkit-font-smoothing:antialiased}.hasLeftCol .hasRightCol.groupFbFeedJumpLayout #pagelet_group_mall,.hasLeftCol .hasRightCol.groupFbFeedJumpLayout #pagelet_group_reported,.hasLeftCol .hasRightCol.groupFbFeedJumpLayout #pagelet_pinned_posts,.hasLeftCol .hasRightCol.groupFbFeedJumpLayout #pagelet_group_pending{padding-left:8px;padding-right:0}#mainContainer div#contentCol.groupJumpLayout{padding-top:0}.groupLitestandClassicJumpLayout #fbProfileCover .coverBorder{border:0}.groupJumpLayout .fbTimelineSection{background:none;border:none;padding:0}.groupJumpLayout .fbEditCover .profilePicNotch{display:none}.groupNotificationsSelector .selected .uiButtonText{color:#fff}.groupJumpLayoutCoverOld #fbProfileCover .coverWrap{height:250px}.groupJumpLayoutCoverNew #fbProfileCover .coverWrap{border-bottom-left-radius:8px;border-bottom-right-radius:8px;height:428px;margin:-44px 0 -52px 0}.groupJumpLayoutCoverNew #fbProfileCover .coverWrap .photo{margin-left:50%;transform:translateX(-50%)}.groupJumpLayout #fbProfileCover{margin:0}.groupJumpLayout #fbProfileCover .fbProfileCoverPhotoSelector{bottom:auto;right:11px;z-index:10}.groupJumpLayoutCoverOld #fbProfileCover .fbProfileCoverPhotoSelector{top:10px}.groupJumpLayoutCoverNew #fbProfileCover .fbProfileCoverPhotoSelector{top:54px}.groupJumpLayout #fbProfileCover .coverNoImage .fbProfileCoverPhotoSelector{top:10px}.groupJumpLayout .fbProfileCoverPhotoSelector .uiMenuItem .itemAnchor{padding:1px 6px}.groupJumpLayout .fbProfileCoverPhotoSelector .uiSelectorMenuWrapper{background-color:#000;left:auto;right:0}.fbProfileCoverPhotoSelectorHighlightable{margin:2px}.groupJumpLayoutCoverOld #fbProfileCover .coverEditor{bottom:2px;position:absolute;right:0}.groupJumpLayoutCoverNew #fbProfileCover .coverEditor{bottom:56px;position:absolute;right:0}.groupJumpLayout #fbProfileCover .coverNoImage{border-bottom:none;height:auto}.groupJumpLayout #pagelet_group_actions,.groupJumpLayout .groupNotificationsSelector{display:inline-block}.groupsJumpBarContainer{position:relative}.groupsJumpBarTop{background-color:#f6f7f9;border-top:1px solid #fff}.groupsJumpTitle{color:#565656;display:inline-block;font-size:13px;overflow:hidden;max-width:500px;text-overflow:ellipsis;white-space:nowrap;padding:6px 0 4px 10px}.groupsInviteJoinCard{border-radius:3px;margin-bottom:10px;margin-top:10px}.groupsInviteJoinButton{padding-bottom:2px;padding-left:30px;padding-right:30px;padding-top:2px;text-align:center}
._23aq{background:white;display:flex;justify-content:space-between;margin:0 12px 12px 12px}._3kla{margin-right:8px;min-width:0}._23ar{height:166px;padding:12px 0 12px 0}._3914{padding-top:12px}._23ar,._3914{background:white;margin-bottom:12px;position:relative}._23as{align-items:flex-start;display:flex;justify-content:flex-start}._23ar ._-op{opacity:.7;padding:0 8px 0 8px}._23ar ._-op:hover{opacity:1}._23at{background-color:#fff;position:absolute;z-index:2}._23at ._50zn{display:flex}._23av{align-items:center;display:flex;flex-flow:column nowrap;justify-content:space-around;margin-left:8px;position:relative;width:100px}._3el8:last-child ._23av{margin-right:8px}._23av a:hover{text-decoration:none}._23aw,._2wxf{border-radius:100px;font-size:24px;height:80px;line-height:80px;text-align:center;width:80px}._23aw{background:#84d8f2;color:rgba(255, 255, 255, .8)}._2wxf{background:#f6f7f9;border:1px solid #ced0d4;color:#90949c}._23ax,._23aw{border:1px solid rgba(0, 0, 0, .15);border-radius:100px}._23b1,._23b2{background:#4080ff;border:3px solid #fff;border-radius:100px;color:#fff;font-size:12px;height:16px;line-height:16px;position:absolute;right:10px;text-align:center;top:2px;width:16px}._23b1{width:16px}._23b2{width:30px}._23b3{left:50%;margin-left:-12px;margin-top:-12px;position:absolute;top:50%}._23b4{align-items:center;font-size:12px;height:32px;line-height:16px;margin-top:7px;text-align:center;width:100%}._3klb{font-weight:bold;height:16px}._23b6{color:#90949c}._23b5,._23b6,._3klb{overflow:hidden;text-overflow:ellipsis;white-space:nowrap}._3sp8{color:#365899;font-size:13px;line-height:16px;white-space:nowrap}._3sp8:hover{text-decoration:none}
._3bhw{font-size:14px;line-height:16px;outline:0}._4bo_{font-size:12px;font-weight:bold}._4bo_:hover{text-decoration:underline}._3bhx{color:#5f6673}._3bhy{color:#4267b2}._3bii{border-radius:25px;color:#fff;font-size:10px;font-weight:bold;margin-right:5px;padding:5px 8px 5px 8px}._62nq{border-radius:25px;color:#fff;font-size:12px;font-weight:bold;margin-right:5px;padding:5px 8px 5px 8px}a._3bii,a._62nq,a._3bii:hover,a._62nq:hover{text-decoration:none}._3bij{background-color:#5f6673}._4d_u{background-color:#4267b2}._3v4f{margin-bottom:2px;margin-right:2px;vertical-align:middle}._4qk3 ._3v4f{margin-bottom:2px;margin-right:3px;vertical-align:middle}._2ltv{margin-bottom:2px;margin-left:2px;vertical-align:middle}
.groupNotificationsSelector .uiButton .img,.groupNotificationsSelector .img{margin-top:2px;margin-left:2px}.groupsChildGroupPhoto{display:block;margin-right:8px}.groupsChildGroupFriendHeader{background-color:#f6f7f9;border:1px solid #e9e9e9;margin-bottom:-1px;padding:5px 8px}.groupsChildGroupFriendArrow{display:block;height:5px;margin-top:9px;width:10px;background-image:url(/rsrc.php/v3/y_/r/5fNdWWh48EY.png);background-repeat:no-repeat;background-size:auto;background-position:-13px -245px}.groupsChildGroupFriendArrowUp{background-image:url(/rsrc.php/v3/ym/r/_AJiUh0EPaE.png);background-repeat:no-repeat;background-size:auto;background-position:-10px -179px}.groupsChildGroupFriendName{color:#365899}.groupJumpLayout #rightCol .uiHeaderSection,.groupJumpLayout #rightCol .uiSideHeader,.groupJumpLayout .uiHeaderSection,.groupJumpLayout .uiSideHeader{border-bottom:none;border-top:1px solid #e5e5e5;margin-bottom:8px;padding:3px 6px}html #mainContainer .groupJumpLayout #rightCol .groupsRHCSectionHeader{margin-bottom:4px;padding-bottom:0}.groupJumpLayout #rightCol .uiHeaderSection a,.groupJumpLayout #rightCol .uiSideHeader a,.groupJumpLayout .uiHeaderSection a,.groupJumpLayout .uiSideHeader a{color:#4267b2}.groupsMoreGroupsDivider{border-top:1px solid #e9e9e9}.groupJumpLayout .groupsCoverPhoto{position:relative}.groupsSideMargin{margin-bottom:10px}.groupsEmailVerifyTitle{font-size:12px}.groupsEmailVerifyInput{margin-right:-1px;padding-left:4px;padding-right:4px;width:160px}.groupsEmailVerifyInputShort{width:120px}.groupsVerificationSelector .uiPopoverButtonWithChevron{padding-bottom:4px;padding-top:5px}.groupsVerificationSelector .uiPopoverButtonWithChevron .uiButtonText{margin-top:-2px}.groupsVerificationManual{display:inline-block;height:16px}.groupJumpLayout .uiComposer{border-bottom:none}.groupsEditDescriptionLink{display:inline-block;margin:0 0 5px 0}.groupsEditDescriptionArea{margin:0 1px}.groupsEditTagArea{margin:0 1px}.groupsEditLocationArea{margin:0 1px}.groupsEditDescriptionText{height:50px;width:320px}.groupJumpLayout #contentArea .uiHeaderSection{margin-left:0;padding-left:10px}.groupsTopicsBox,.groupsLocationBox,.groupsAddMemberSideBox{margin:10px 6px}.groupsAddMessageSideBox{border-top:hidden;font-size:12px;height:50px;width:276.41px;word-wrap:break-word}.groupsAddMessageIcon{right:8px;z-index:2}.groupAddMemberHeader{margin-bottom:-5px;margin-top:10px}.groupClaimAdminHeader{margin-bottom:3px;margin-top:10px}.groupsStreamMemeberBox{padding:12px}.groupsStreamMemberBoxNames a:first-child{font-weight:bold}.groupsSuggestAdminLink{display:inline-block;margin-top:2px}.groupsSuggestTypeahead{margin-left:-1px;margin-right:5px}.groupsFilesRevisionTextArea{padding:5px;width:390px}.groupsFilesDialogFooter{background:#f6f7f9;border-top:1px solid #ccc;margin:10px -20px -16px;padding:8px 10px 8px 10px;position:relative}.groupsJumpSubgroupHeader{margin:0 -10px}.groupNotificationSelectorIconOnly .uiButton{padding:2px 6px 2px 3px}.groupsInvitedSubtitle{margin-top:-6px}.groupsFileImage{height:32px;width:32px}.groupNotificationSelectorRow{text-align:left}.groupsFileHeader{width:100%}.uiSearchInput.groupsMemberSearchLite input{padding-bottom:1px}.groupsEditDescriptionHeader{font-weight:bold}.groupLitestandClassicJumpLayout #pagelet_consolidate_posts:first-child:empty+#pagelet_pinned_posts .fbGroupsPinnedSection{margin-top:0}.groupsPhotosTabPlutoniumDesign .fbPhotosGrid .uiMediaThumb i,.groupsPhotosTabPlutoniumDesign .fbPhotosGrid .uiVideoLink i{height:196.5px;width:196.5px}.groupsPhotosTabPlutoniumDesign .fbPhotosGrid .uiMediaThumb,.groupsPhotosTabPlutoniumDesign .fbPhotosGrid .uiVideoLink{padding:0}.groupsAlbumTabPlutoniumRedesign .fbPhotosGrid{margin:0 6px;width:100%}.groupsAlbumTabPlutoniumRedesign .uiMediaThumbAlbLarge,.groupsAlbumTabPlutoniumRedesign .uiMediaThumbLarge .uiMediaThumbWrap i{background-color:transparent;height:180px;width:180px}.groupsAlbumTabPlutoniumRedesign .uiPagerTopBorder{margin-left:6px;margin-right:8px}.groupsAlbumTabPlutoniumRedesign .uiMediaThumbAlb{margin-right:0}.groupsAlbumTabPlutoniumRedesign .uiMediaThumbWrap{border:0;left:0;padding:0;top:0}.groupsAlbumTabPlutoniumRedesign .fbPhotosGrid .uiMediaThumb{margin-bottom:5px;padding:0}.groupsAlbumTabPlutoniumRedesign .fbPhotosGrid td{padding:0}.groupsAlbumTabPlutoniumRedesign .fbPhotosGrid .photoDetails{height:40px;padding:0;width:180px}.groupsAlbumTabPlutoniumRedesign .photoText{margin:0 6px 4px 6px}.groupsAlbumTabPlutoniumRedesign .photoText .photoTextTitle{color:#2d4486;display:inline-block;line-height:112%;max-width:100%;overflow:hidden;text-overflow:ellipsis;white-space:nowrap}.groupsAlbumTabPlutoniumRedesign .photoText .photoTextSubtitle{color:#7f8952;line-height:117%}.groupsAlbumTabPlutoniumRedesign .itemsPlutoniumRedesign{border:1px solid #ccc}
html ._1j2a{border:0}._9zl{background-color:#fff;border-bottom:1px solid #e5e5e5;font-size:12px;padding:12px;position:relative}._9zl ._5vsj._5vsj._5vsj{margin:8px -5px 0}._4ox_{color:#90949c;font-size:12px;padding:0 12px 0 12px;position:relative}._3s96{margin:5px 0}._sz6{color:#6eb124;display:inline-block;font-size:14px;padding:4px 0 4px 0}._2gqu:before{background:url(/rsrc.php/v3/yN/r/MX4iULEMQyd.png) no-repeat;background-size:contain;content:'';display:inline-block;height:10px;margin:0 5px -1px 0;width:9px}._2gqu{display:inline-block;max-height:20px;overflow:hidden;text-overflow:ellipsis;white-space:nowrap;width:100%}._5rfl{-webkit-box-orient:vertical;display:-webkit-box;-webkit-line-clamp:2;max-height:32px;overflow:hidden;width:100%}._38m4{display:none;margin-right:4px;text-transform:uppercase}._38m5 ._38m4{display:inline}._38m5 ._9zp{color:#90949c}._9zp{font-size:14px;font-weight:bold;max-height:22px;overflow:hidden;padding-top:8px;text-overflow:ellipsis}._9zq{height:112px;width:112px}._a99:after{border:1px solid rgba(0, 0, 0, .1);bottom:0;content:'';left:0;position:absolute;right:0;top:0}._oyr{display:block}._9zl ._9zx{background-color:#f6f7f9;background-image:url(/rsrc.php/v3/yv/r/Cqt6rxgitmm.png);background-position:center;background-repeat:no-repeat;background-size:30px 30px;height:112px;width:112px}._308z{position:relative}._308-{height:100%;position:absolute;width:100%;z-index:2}
._5wiu{padding:0}._5wi1{color:#90949c;padding:10px 12px}#facebook ._5wi2{color:#162643;display:inline-block;float:none;margin-bottom:0;padding-bottom:3px}._5wh_{border-top:1px solid #e9ebee;padding-right:20px}._5wh_ textarea{border:none;font-size:14px;min-height:120px;outline:none;overflow-y:auto;padding-left:12px;padding-top:12px;position:relative;resize:none;width:100%}._60h0{border-top:1px solid #e9ebee;margin-left:12px;margin-right:12px;padding-top:8px}._60h0 ._60g_{margin-left:0;margin-right:6px;margin-top:6px}._5wi4{border:1px solid #e9ebee;font-size:12px;height:90px;margin:11px;position:relative}._5wi4 ._5wi3{border:1px solid #e9ebee;float:left;height:70px;margin:10px;width:70px}._5wi4 ._5wi5{height:80px;line-height:16px;overflow:hidden;padding:15px 5px;vertical-align:top}._5wi5 ._5wio{font-size:14px;font-weight:bold}._5wi5 ._5wip{color:#71a830;font-size:14px;font-weight:bold;padding-top:4px}._5wi5 ._60hf{color:#90949c;font-size:11px;padding-top:6px}._3n32{position:absolute;right:12px;top:10px}
._31m-{align-items:center;border-top:1px solid #dddfe2;display:flex;flex-flow:row nowrap;font-size:13px;height:39px;justify-content:center;width:500px}._31n7{align-items:center;display:flex;font-size:12px}._31n5{align-items:center;border-bottom:1px solid #dddfe2;display:flex;height:39px;margin-bottom:4px;width:500px}._31n6{flex-grow:1;padding-left:13px}._31n3{align-items:center;display:flex}._1uh2{display:flex;flex-direction:row}._1uh4{flex-grow:1;font-family:'ArialMT', Lucida Grande, Tahoma, Verdana, Arial, sans-serif;font-size:13px;padding:4px 0 4px 8px}._1uh3{flex-shrink:0}._1uh9{color:#90949c}._1a24{font-family:Arial-BoldMT}._31n8{margin:0 12px}._1uha{align-self:center;padding:0 15px}._31mz{margin-bottom:12px}._31m-{align-items:center;border-top:1px solid #dddfe2;display:flex;flex-flow:row nowrap;font-size:13px;height:39px;justify-content:center;width:500px}._31n7{align-items:center;display:flex;font-size:12px}
.groupsStreamIcon{margin-left:34px}.groupsStreamIcon .img{height:16px;width:16px}.fbGroupsPinnedSection{margin-bottom:3px;margin-top:-13px}
._2u6q{display:flex;align-items:center;width:100%}._2u6q>._2u6r{flex:1}._4-9.selected a{color:#191919}._4-9 a{color:#90949c}._1j8u{height:24px}._31rw{border-bottom:none}
.fbTimelineCurationControl .audienceSelector,.fbTimelineCurationControl .fbTimelineStarButton{border-color:#aaa;font-weight:normal}.fbTimelineSelector .wrap a.fbTimelineSelectorButton,.fbTimelineSelector .wrap a.fbTimelineSelectorButton:hover{background-image:url(/rsrc.php/v3/yx/r/jX7tcKW194X.png);background-position:left 0;height:16px;padding:2px 8px}.fbTimelineSelector .wrap a.fbTimelineSelectorButton:active,.fbTimelineSelector .wrap a.fbTimelineSelectorButton:focus{background-image:url(/rsrc.php/v3/yV/r/grRrRr71Wl8.png);background-position:left 0}.fbTimelineSelector .openToggler a.fbTimelineSelectorButton{border-bottom-left-radius:0;border-bottom-right-radius:0}.fbTimelineSelector .uiMenu .unselectable .itemAnchor{background-image:none;font-weight:normal}.fbTimelineCurationControl .fbTimelineStarButton{padding:2px 8px}.fbTimelineStarButton .img{margin-top:2px}.timelineUnitContainer .editControls a.fbTimelineStarButtonSelected,.timelineUnitContainer .editControls a.fbTimelineStarButtonSelected:focus,.timelineUnitContainer .editControls a.fbTimelineStarButtonSelected:hover,.timelineUnitContainer .editControls a.fbTimelineStarButtonSelected:active{background-color:#6d84b4;border:1px solid #365899;position:relative}.timelineUnitContainer .fbTimelineCurationControl .uiButtonGroup,.timelineUnitContainer .fbTimelineCurationControl .uiButtonGroupItem{border-color:#97a4c2}.editControls .throbber{display:none}.timelineUnitContainer .editControls.async_saving .throbber{display:inline-block;vertical-align:middle}.fbTimelineProfilePicSelector .uiMenuItem .itemAnchor,.fbProfileCoverPhotoSelector .uiMenuItem .itemAnchor{padding-bottom:3px}.fbProfileCoverPhotoSelector .fbTimelineSelectorShiftCover .img{margin:0 4px 0 1px}.fbProfileCoverPhotoSelector .fbTimelineSelectorRemovePhoto .img{margin:0 7px 0 4px}.fbProfileCoverPhotoSelector .uiMenuInner,.fbTimelineProfilePicSelector .uiMenuInner{overflow:hidden}.timelineUnitContainer .audienceSelector .uiButtonNoText .customimg{margin-right:1px;margin-top:2px}.timelineUnitContainer .composerAudienceSelector{margin-top:0}
._44b1{padding:5px 6px 3px 4px}._44b1:hover,._44b6:hover{background-color:#f6f7f9;border-radius:2px;text-decoration:none}._44b3{margin-right:6px;position:relative;top:-4px;vertical-align:middle}._44b4{display:inline-block;font-size:12px;font-weight:bold;line-height:14px;overflow:hidden}._44b5{padding:8px 8px 6px 4px}._44b6 ._4-h7,._44b6 ._2mo4{display:block}._44b6 ._4-h8{display:none}
._ox2{height:42px;line-height:42px;margin:0 12px}
._2t_e label._2t_f{background:0;border:0;height:100%;padding-left:0;width:100%}._2t_e ._2t_f input{font-size:14px;height:100%}._2t_e ._2t_g{color:#90949c}
._3255 ._58ak{padding-bottom:2px;width:auto}._3255 ._58ah label._58ak,._3255 ._2ei6{margin-top:7px}
.highContrast ._1o9t:before{content:url(/rsrc.php/v3/yi/r/whbebmqHyeO.png);margin:-146px 0 0 0;position:absolute}.highContrast ._1o9t{overflow:hidden;position:relative}._1o9t{background-image:url(/rsrc.php/v3/yi/r/whbebmqHyeO.png);background-repeat:no-repeat;background-size:auto;background-position:0 -146px}.highContrast ._1o9t._6xe:before{content:url(/rsrc.php/v3/yi/r/whbebmqHyeO.png);margin:-163px 0 0 0;position:absolute}.highContrast ._1o9t._6xe{overflow:hidden;position:relative}._1o9t._6xe{background-image:url(/rsrc.php/v3/yi/r/whbebmqHyeO.png);background-repeat:no-repeat;background-size:auto;background-position:0 -163px}
.highContrast ._1957:before{content:url(/rsrc.php/v3/y9/r/KFf1ADbjBUU.png);margin:-210px 0 0 -51px;position:absolute}.highContrast ._1957{overflow:hidden;position:relative}._1957{background-image:url(/rsrc.php/v3/y9/r/KFf1ADbjBUU.png);background-repeat:no-repeat;background-size:auto;background-position:-51px -210px}.highContrast ._1957._6xe:before{content:url(/rsrc.php/v3/y9/r/KFf1ADbjBUU.png);margin:-210px 0 0 -68px;position:absolute}.highContrast ._1957._6xe{overflow:hidden;position:relative}._1957._6xe{background-image:url(/rsrc.php/v3/y9/r/KFf1ADbjBUU.png);background-repeat:no-repeat;background-size:auto;background-position:-68px -210px}
._4gg8{background:#f6f7f9;border-radius:7px;padding-left:16px}._4gg8 ._3e6a ._58an{background:transparent;border:0;color:#4b4f56;font-size:14px;line-height:18px;margin-bottom:17px;padding:0;resize:none;width:100%}._4gg8 ._343i ._58ak{background:none;border:none;height:18px;padding:0 0 0 0;width:100%}._4gg8 ._343i ._wrm{top:4px}._4gg8 ._343i ._58al{font-size:14px}._2d41{padding-top:9px}._343f{background-image:url(/rsrc.php/v3/yi/r/whbebmqHyeO.png);background-repeat:no-repeat;background-size:auto;background-position:0 -100px;height:24px;width:24px}._343e .img{border-radius:12px;height:24px;width:24px}._343g{padding-bottom:12px;padding-top:12px}._3by5{border-top-color:#ced0d4;border-top-style:solid;border-top-width:1px}._fxn{margin-left:40px;padding-top:16px}._4gg8 ._3e6a ._58an::-webkit-input-placeholder{color:#90949c}._4gg8 ._3e6a ._58an:focus::-webkit-input-placeholder{color:#bec2c9}._4gg8 ._zbo ._4gg3{margin-left:0;margin-top:12px}._3by0{margin-top:9px}._3by2{background-image:url(/rsrc.php/v3/yi/r/whbebmqHyeO.png);background-repeat:no-repeat;background-size:auto;background-position:0 0;height:24px;width:24px}._3by3{background-image:url(/rsrc.php/v3/yi/r/whbebmqHyeO.png);background-repeat:no-repeat;background-size:auto;background-position:0 -25px;height:24px;width:24px}._3by6{padding-bottom:12px;padding-top:12px}._4gg8 ._3by7._3smo{width:100%}._4gg8 ._3by7._3smo ._3smn{background:none}._4gg8 ._3by7._3smo ._3smp{background:transparent;border:0;color:#1d2129;font-size:14px;font-weight:normal;height:18px;outline:0;width:100%}._62a2{width:40px}._zbo{width:28px}._4gg5{padding-top:17px}._4gg8 ._62a2 ._rwm{outline:none}._4gg8 ._rwm._rwq{background-image:url(/rsrc.php/v3/yi/r/whbebmqHyeO.png);background-repeat:no-repeat;background-size:auto;background-position:0 -50px;height:24px;width:24px}._4gg8 ._rwm._rwr{background-image:url(/rsrc.php/v3/yi/r/whbebmqHyeO.png);background-repeat:no-repeat;background-size:auto;background-position:0 -75px;height:24px;width:24px}._22tz ._58al{background:transparent;border:0;color:#1d2129;font-size:16px;line-height:20px;width:100%}._4gg8 ._22tz._1tp7,._4gg8 ._343i._4ehf,#facebook ._4gg8 ._6294 ._22tz{background-color:transparent;border:none;padding-left:0;width:100%}._4gg8 ._22tz._22t-{text-decoration:line-through}._6294{padding:18px 0 18px 0}._4gg8 ._6294 ._22tz._19hj,._4gg8 ._6294 ._22tz._58ak:not(._3ct8){background:none}._4em7{margin:0 12px 12px 12px}._1fxf{width:240px}
._4lmd{margin-bottom:10px}._4lmd ._5if4{height:36px;min-height:63px;padding-bottom:0}._3xdv ._1tm3:first-child{margin-left:-7px}._3xdv ._1tm3{padding:0 3px 0 3px}
._2qwi{color:#999;display:inline-block;font-weight:normal;margin:0 6px;max-width:185px;overflow:hidden;text-overflow:ellipsis;vertical-align:middle;white-space:nowrap}._2qwi._1jub{max-width:none}.compress_group_more ._2qwi{max-width:105px}.compress_group ._2qwi{max-width:145px}._491-{margin-right:4px;vertical-align:middle}._icv ._2qwi .uiButtonText{max-width:90px}
.uiProfilePortrait{display:inline-block;overflow:hidden;padding:0 6px 6px 0;vertical-align:top;width:57px}.uiProfilePortrait img{display:block;margin-bottom:3px}
._39kr{margin-top:-16px}._39ks{margin-left:-6px}
._3_gi{margin-top:16px;position:relative}._3_gi .uiSearchInput,._3_gi .uiTypeahead,._3_gi ._58ak{background:none;border:none;display:block;position:relative;z-index:0}._3_gi._3_gi .uiSearchInput{background:none}._3_gi._3_gi ._58ak{height:auto;padding:0}._3_gi .uiSearchInput::after,._3_gi .uiTypeahead::after,._3_gi ._58ak::after{border:1px solid rgba(0, 0, 0, .15);border-radius:2px;bottom:-1px;content:'';display:block;left:-5px;position:absolute;right:-1px;top:-1px;z-index:-1}._3_gi._4mxk .uiSearchInput::after,._3_gi._4mxk .uiTypeahead::after,._3_gi._4mxk ._58ak::after{background-color:#fff}._3_gi .uiTypeahead .wrap{border:0}._3_gi .uiSearchInput span{border:0;display:block;padding:0}._3_gi .uiSearchInput input,._3_gi ._5mrx ._58al{background:none;display:block;font-size:inherit;height:26px;line-height:26px;margin:0 28px 0 0;padding:0 0 0 4px;width:146px}._3_gi .uiSearchInput button{background-image:url(/rsrc.php/v3/y5/r/BX88Tnhgg5L.png);background-repeat:no-repeat;background-size:auto;background-position:-17px -116px;background-color:transparent;height:16px;margin:4px 8px 4px 4px;width:16px}._3_gi ._3lv8{display:block;padding:4px 8px 4px 4px;right:0;top:0}
._3miz{color:#90949c;font-size:13px;font-weight:bold;line-height:15px;margin:24px 0 6px}
._1kns{background-color:#f6f7f9;border:1px solid #e9ebee;border-width:1px 0;font-weight:bold;padding:4px 30px 4px 8px}._1knr{color:#7f7f7f;font-weight:normal}._1knt{display:inline-block;margin-right:4px}
._5u8_{background:#fff;border:solid;border-color:#333333 #333 #293e6a;border-width:1px 1px 2px;max-width:480px;min-width:240px;overflow:hidden;padding:2px 0}._5u90{display:none}._5u91{border:solid #fff;border-width:1px 0;color:#333;cursor:pointer;min-height:32px;padding:2px 10px 2px}._5u92{background-color:#6d84b4;border-color:#365899}._5u93{background-size:32px 32px;height:32px;width:32px}._5u94{font-weight:bold;overflow:hidden;padding-bottom:2px;text-overflow:ellipsis;white-space:nowrap}._5u95{color:#999;overflow:hidden;padding-bottom:2px;text-overflow:ellipsis;white-space:nowrap}._5u92 ._5u94,._5u92 ._5u95{color:#fff}
.sp_20NKBZ3VaF4{background-image:url(/rsrc.php/v3/yi/r/whbebmqHyeO.png);background-size:auto;background-repeat:no-repeat;display:inline-block;height:16px;width:16px}.sp_20NKBZ3VaF4.sx_ae9564{width:24px;height:24px;background-position:0 0}.sp_20NKBZ3VaF4.sx_1e3d44{width:24px;height:24px;background-position:0 -25px}.sp_20NKBZ3VaF4.sx_8ed87c{width:24px;height:24px;background-position:0 -50px}.sp_20NKBZ3VaF4.sx_cb692b{width:24px;height:24px;background-position:0 -75px}.sp_20NKBZ3VaF4.sx_e5650b{width:24px;height:24px;background-position:0 -100px}.sp_20NKBZ3VaF4.sx_ecde50{background-position:0 -146px}.sp_20NKBZ3VaF4.sx_d610f5{background-position:0 -163px}.sp_20NKBZ3VaF4.sx_955755{background-position:0 -180px}.sp_20NKBZ3VaF4.sx_7976a2{background-position:0 -197px}.sp_20NKBZ3VaF4.sx_46f3bb{background-position:0 -214px}.sp_20NKBZ3VaF4.sx_9150f8{width:20px;height:20px;background-position:0 -125px}.sp_20NKBZ3VaF4.sx_9b2c59{background-position:0 -231px}.sp_20NKBZ3VaF4.sx_4c4695{background-position:0 -248px}.sp_20NKBZ3VaF4.sx_ef20db{background-position:0 -265px}.sp_20NKBZ3VaF4.sx_8de5bc{background-position:0 -282px}.sp_20NKBZ3VaF4.sx_d53687{background-position:0 -299px}
.sp_80Fo_MiXXqh{background-image:url(/rsrc.php/v3/yP/r/UikZGxQxE0x.png);background-size:auto;background-repeat:no-repeat;display:inline-block;height:16px;width:16px}.sp_80Fo_MiXXqh.sx_aa4c75{background-position:0 0}.sp_80Fo_MiXXqh.sx_c040b3{background-position:0 -17px}.sp_80Fo_MiXXqh.sx_a3c72f{background-position:0 -34px}.sp_80Fo_MiXXqh.sx_e12c2e{background-position:0 -51px}.sp_80Fo_MiXXqh.sx_b0bb8d{background-position:0 -68px}.sp_80Fo_MiXXqh.sx_b8350a{background-position:0 -85px}.sp_80Fo_MiXXqh.sx_6fae2f{background-position:0 -102px}.sp_80Fo_MiXXqh.sx_74f3bc{background-position:0 -119px}.sp_80Fo_MiXXqh.sx_20f6b4{background-position:0 -136px}.sp_80Fo_MiXXqh.sx_b01e7e{background-position:0 -153px}.sp_80Fo_MiXXqh.sx_17337b{background-position:0 -170px}.sp_80Fo_MiXXqh.sx_d1dcc7{background-position:0 -187px}.sp_80Fo_MiXXqh.sx_c69887{background-position:0 -204px}.sp_80Fo_MiXXqh.sx_f24107{background-position:0 -221px}.sp_80Fo_MiXXqh.sx_f02411{background-position:0 -238px}.sp_80Fo_MiXXqh.sx_56cfbc{background-position:0 -255px}.sp_80Fo_MiXXqh.sx_626b3a{background-position:0 -272px}.sp_80Fo_MiXXqh.sx_bb3e90{background-position:0 -289px}.sp_80Fo_MiXXqh.sx_c9a577{background-position:0 -306px}.sp_80Fo_MiXXqh.sx_2633c2{background-position:0 -323px}.sp_80Fo_MiXXqh.sx_9b7810{background-position:0 -340px}.sp_80Fo_MiXXqh.sx_81c646{background-position:0 -357px}.sp_80Fo_MiXXqh.sx_e08cb3{background-position:0 -374px}.sp_80Fo_MiXXqh.sx_a5d162{background-position:0 -391px}.sp_80Fo_MiXXqh.sx_a6f039{background-position:0 -408px}.sp_80Fo_MiXXqh.sx_11b029{background-position:0 -425px}.sp_80Fo_MiXXqh.sx_066164{background-position:0 -442px}.sp_80Fo_MiXXqh.sx_25cf29{background-position:0 -459px}.sp_80Fo_MiXXqh.sx_7bb5e9{background-position:0 -476px}.sp_80Fo_MiXXqh.sx_129425{background-position:0 -493px}.sp_80Fo_MiXXqh.sx_9bd311{background-position:0 -510px}.sp_80Fo_MiXXqh.sx_17c628{background-position:0 -527px}.sp_80Fo_MiXXqh.sx_56eb9c{background-position:0 -544px}.sp_80Fo_MiXXqh.sx_216eae{background-position:0 -561px}.sp_80Fo_MiXXqh.sx_c2f074{background-position:0 -578px}
.sp_BVSp3vnbi6s{background-image:url(/rsrc.php/v3/yP/r/dszUCkJDKpO.png);background-size:auto;background-repeat:no-repeat;display:inline-block;height:16px;width:16px}.sp_BVSp3vnbi6s.sx_51c118{background-position:0 0}.sp_BVSp3vnbi6s.sx_8d39ef{background-position:0 -17px}
.sp_W0RIX4aRUsX{background-image:url(/rsrc.php/v3/yI/r/wBG9LMbuRfm.png);background-size:auto;background-repeat:no-repeat;display:inline-block;height:16px;width:16px}.sp_W0RIX4aRUsX.sx_b585a6{background-position:0 0}.sp_W0RIX4aRUsX.sx_f85244{background-position:0 -17px}
.sp_ht0dbGLiuJQ{background-image:url(/rsrc.php/v3/yI/r/rHhuvihGkoG.png);background-size:auto;background-repeat:no-repeat;display:inline-block;height:16px;width:16px}.sp_ht0dbGLiuJQ.sx_6c50c2{background-position:0 0}.sp_ht0dbGLiuJQ.sx_c37da1{background-position:0 -17px}
.sp_nkpMq4QMgnt{background-image:url(/rsrc.php/v3/yF/r/M_NjFMzVLfk.png);background-size:auto;background-repeat:no-repeat;display:inline-block;height:16px;width:16px}.sp_nkpMq4QMgnt.sx_972fd2{background-position:0 0}.sp_nkpMq4QMgnt.sx_efa6d6{background-position:0 -17px}.sp_nkpMq4QMgnt.sx_8c973d{background-position:0 -34px}
.sp_st8KeUyyGmC{background-image:url(/rsrc.php/v3/yJ/r/ACLFBEudoYG.png);background-size:auto;background-repeat:no-repeat;display:inline-block;height:16px;width:16px}.sp_st8KeUyyGmC.sx_59a744{background-position:0 0}.sp_st8KeUyyGmC.sx_6172e6{background-position:0 -17px}
.sp_uqL3fH8imsq{background-image:url(/rsrc.php/v3/ya/r/RewA_46JXdI.png);background-size:auto;background-repeat:no-repeat;display:inline-block;height:16px;width:16px}.sp_uqL3fH8imsq.sx_e52830{background-position:0 0}.sp_uqL3fH8imsq.sx_b5bbba{background-position:0 -17px}

#bootloader_rLrp5{height:42px;}.bootloader_rLrp5{display:block!important;}