._3fv0{visibility:hidden}._3fv1{visibility:visible}
body ._3qig{color:#999;display:inline-block;font-weight:normal;margin-top:4px;max-width:200px;overflow:hidden;text-overflow:ellipsis;white-space:nowrap}body ._3qig.uiButtonDisabled{margin-top:1px;padding-top:3px}body ._icv ._3qig .uiButtonText{max-width:100px}._c4k{float:right}._2bon{display:none}._5n7w ._2bon{display:inline}
.drop_elem .fbWantsDragDrop{opacity:.5}.drop_elem .fbDropReady{opacity:.2}
.highContrast ._dxs:before{content:url(/rsrc.php/v3/yH/r/c0_-zuxsqql.png);margin:-151px 0 0 0;position:absolute}.highContrast ._dxs{overflow:hidden;position:relative}._dxs{background-image:url(/rsrc.php/v3/yH/r/c0_-zuxsqql.png);background-repeat:no-repeat;background-size:auto;background-position:0 -151px;display:block;height:20px;opacity:0;width:16px}._dxs:focus{opacity:1}.fbTimelineSection:hover ._dxs,.timelineUnitContainer:hover ._dxs{opacity:.5}.timelineUnitContainer .selected ._dxs{opacity:1}.fbTimelineSection ._31f_{margin-right:10px;margin-top:10px;position:absolute;right:0;z-index:10}.UIPage_LoggedOut .fbTimelineSection ._31f_{margin-right:82px}.uiContextualLayerBelowRight ._57md._54nq ._54ng{border-radius:3px}

.noFooter #pageFooter{display:none}
._3od9{width:225px}._3od9._3-31{width:260px}._1cir{width:170px}._58qd ._3oz-:not(._52-0){display:none}._58qd ._52-0{display:inline-block}._3od9 ._3odc .itemAnchor,._3od9 ._3oda .itemAnchor{padding-bottom:10px;padding-top:10px}._3od9 ._54ni ._54nc{padding:10px 10px}._1cir ._3oda ._54nc{padding:10px 10px 7px 10px}._1cir ._54nc{padding:2px 10px}._3od9 ._3oda .itemAnchor:active,._3od9 ._3oda .itemAnchor:focus{background-color:#fff}._3od9 ._3oda .itemAnchor,._1cis ._3oda ._54nc{border-width:0;color:#90949c;display:inline-block;font-size:10px;font-weight:bold;line-height:14px;text-transform:uppercase;vertical-align:middle}._1cis ._54ng ._54nf{padding:0}._1cis ._3odc{position:relative}._3od9 ._3odc{background-color:#f6f7f9}._3od9 ._3odc._1-5-{background-color:#fff}._1cis ._3_xs,._1cis ._3_xt,._1cis ._1-5_{padding-left:22px}._1cir ._3_xs{color:#000;font-size:12px;line-height:16px;padding-left:22px}._1cir ._52-0 ._3_xs{font-weight:bold}._1cis ._3odc .itemAnchor:active ._3_xs,._1cis ._3odc .itemAnchor:active ._3_xt,._1cis ._3odc .itemAnchor:active ._1bhb,._1cis ._3odc .itemAnchor:focus ._3_xs,._1cis ._3odc .itemAnchor:focus ._3_xt,._1cis ._3odc .itemAnchor:focus ._1bhb,._1cis ._54ne ._3_xs,._1cis ._54ne ._3_xt,._1cis ._54ne ._1bhb{color:#fff}._1cis ._1bhb{font-weight:bold}._1bhb ._5tqs{-webkit-animation-play-state:paused;display:none}._1bhb.async_saving ._5tqs{-webkit-animation-play-state:running;display:inline-block}._3od9 ._3_xs{color:#000;font-size:14px;font-weight:bold;line-height:16px;margin-bottom:4px}._1cis ._3_xt{color:#7f7f7f;font-size:11px;line-height:14px;white-space:normal}._1cis ._1-5_{color:#4b4f56;font-size:11px;line-height:17px;white-space:normal}._1cis ._52-0 ._3_xt._1bhc{display:none}._1cis ._52-0 ._3_xt._1bhd{display:block}._1cis ._1bhd{display:none}._1cis ._54ak{border-bottom:1px solid #e9ebee;margin:0 10px}._3od9 ._54ak{padding-top:10px}._1cir ._54ak{padding-top:7px}._1cis ._3_xu,._1cis ._52-0._54ne ._3_xu,._1cis ._52-0 .itemAnchor:active ._3_xu,._1cis ._52-0 .itemAnchor:focus ._3_xu,._1cis ._5r1z,._1cis ._1-60{display:none;position:absolute;top:13px}._1cir ._3odc ._3_xu,._1cir ._3odc ._52-0._54ne ._3_xu,._1cir ._3odc ._5r1z{top:5px}._1cis ._52-0 ._3_xu,._1cis ._52-0 .itemAnchor:active ._5r1z,._1cis ._52-0 .itemAnchor:focus ._5r1z,._1cis ._52-0._54ne ._5r1z,._1cis ._52-0 ._1-60{display:inline-block}._1cis ._3odd ._54nh{color:#000;line-height:16px}._1cis ._3odd .itemAnchor:active ._54nh,._1cis ._3odd .itemAnchor:focus ._54nh,._1cis ._3odd._54ne ._54nh{color:#fff}._3od9 ._3oda .itemAnchor.disabledAnchor{display:none}._3od9 ._3odd ._54nc{padding:6px 10px}._1cir ._3odd ._54nc{padding:4px 10px}._1cis ._3odd,._1cis ._1kbi{margin:6px 0}._1cis ._3cuw{display:none}._1cis._3siw ._3cv6{display:none}._1cis._3siw ._3cuw{display:inline-block;width:100%}._3od9 ._3-36{margin-left:5px}._3od9 ._1bhe{display:none;padding-left:22px}._3od9 ._52-0 ._1bhe{display:block}
._wbs a{color:#fff;text-decoration:underline}
._179c a{color:inherit;text-decoration:none}._4bqg{margin-top:-4px}._4bqh{overflow:hidden;text-overflow:ellipsis;white-space:nowrap}._179d{color:#71a830}._5xvt{background-color:#f6f7f9;background-image:url(/rsrc.php/v3/yv/r/Cqt6rxgitmm.png);background-position:center;background-repeat:no-repeat;background-size:30px 30px}
._3quh{background:transparent;border:0;color:#0084ff;cursor:pointer;font-family:inherit;font-size:14px;line-height:inherit;margin:0;padding:0}._2t_{font-weight:500}._2u0{font-weight:400}._17u4{color:rgba(0, 0, 0, .20);font-weight:400}._3quh._3ay_{color:#f03d25}._3quh:active{opacity:.2}._4zab{cursor:default;opacity:.4}._4zab:active{opacity:.4}
._39r5{display:block;font-weight:normal}._39r6{color:#1d2129;font-size:14px}._39r7{color:rgba(0, 0, 0, .40);font-size:13px}._39r8{font-size:13px}.__0d{display:inline}
._4eby{-webkit-animation-duration:.15s;-webkit-animation-name:popIn;background:#fff;border:0;border-radius:6px;box-shadow:0 2px 8px 0 rgba(0, 0, 0, .20);box-sizing:border-box;-webkit-font-smoothing:antialiased;position:relative}._2c9g{padding:24px}._2c9g ._4ebz{font-size:16px;font-weight:500;margin-bottom:16px}._2c9i ._4ebz{border-bottom:1px solid rgba(0, 0, 0, .10);height:50px;line-height:50px}._2c9i ._19jt{color:rgba(0, 0, 0, 1);font-size:16px;font-weight:500;margin:0 auto;max-width:50%;text-align:center;vertical-align:middle}._4ebz ._2t_,._4ebz ._2u0{box-sizing:border-box;max-width:25%;padding:0 16px}._4ebz ._2t_{position:absolute;right:0;top:0}._4ebz ._2u0{left:0;position:absolute;top:0}._4ebz ._2t_,._4ebz ._2u0,._4ebz ._19jt{overflow:hidden;text-overflow:ellipsis;white-space:nowrap}._4eb-{font-size:14px;font-weight:400;line-height:18px;margin-bottom:24px}._4eb- a{color:#0084ff}._2_d1{font-size:13px;margin-top:4px}._2_d1 a{color:#0084ff}._4eby ._5ixy{font-size:16px}._4eb_ ._30vt:not(:last-child):after{border-left:1px solid rgba(0, 0, 0, .10);content:'';margin:0 16px}._4ebx ._59s7{box-shadow:none;font-family:Helvetica Neue, Segoe UI, Helvetica, Arial, sans-serif}.__6g ._4ebx ._59s7{font-family:SFUIText-Regular, Segoe UI, Helvetica Neue, Helvetica, Arial, sans-serif;letter-spacing:-0.02em}._4ebx ._59s7>div{background:transparent}._4eby label,._4eby input,#facebook ._4eby ._58al{font-family:Helvetica Neue, Segoe UI, Helvetica, Arial, sans-serif;font-size:13px}.__6g ._4eby label,.__6g ._4eby input,#facebook .__6g ._4eby ._58al{font-family:Helvetica Neue, Segoe UI, Helvetica, Arial, sans-serif;letter-spacing:-0.02em}@-webkit-keyframes popIn{0%{opacity:0;transform:scale(.7)}}
._mh6 ::selection{background:rgba(0, 132, 255, .2)}._fy2{color:#0084ff}._43by{background-color:#0084ff}._mh6 ._43by ::selection{background-color:rgba(255, 255, 255, .3)}
.__8t{display:inline-block;vertical-align:-1px}
._37if{padding:0}._37ig{text-align:center;width:405px}._1px6{color:#90949c;font-size:12px;margin-top:5px;text-align:center}._1pxf{padding:12px}._1pxn{width:100%}._1pxg{position:relative}._1pxo{position:absolute;right:10px;top:10px;z-index:1}._1pxd{color:#90949c;font-size:12px;padding-bottom:20px;padding-top:20px;text-align:center}._1px5,._1px7{border-top:1px solid #e9ebee;margin-left:12px;padding:8px 0;padding-right:12px;position:relative}._1px7:hover{background-color:#e9ebee;cursor:pointer;margin-left:0}._1px7:first-of-type,._1px7:hover+._1px7{border-top:1px solid #fff}._1px8{display:inline-block;line-height:0;padding-right:12px;vertical-align:middle}._1px7:hover ._1px8{padding-left:12px}._1pxa{display:inline-block;vertical-align:middle}._1pxb{font-size:14px;font-weight:bold}._1pxe{position:relative}._1pxc{line-height:50px}
._4ib0{padding:0}._4ia-{text-align:center}
._3q6c{display:table-row;width:100%}._3q6p,._3q6q{display:table-cell;padding-bottom:24px;vertical-align:middle}._3q6d ._3q6p{padding-right:24px}._3q6o ._3q6p{padding-right:12px}._3q6p{text-align:center}._3q6c:last-child ._3q6p,._3q6c:last-child ._3q6q{padding-bottom:0}
._3dg{background:#fff;background:rgba(255, 255, 255, .6);bottom:0;height:100%;left:0;position:absolute;right:0;top:0;width:100%;z-index:100}._4t2a ._3dg{border-radius:3px}._51l0 ._4t2a ._3dg{border-radius:6px}._3df{bottom:0;height:24px;left:0;margin:auto;position:absolute;right:0;text-align:center;top:0;width:24px;z-index:101}
._1ou5{padding:24px 12px 24px 24px}._51l0 ._1ou5{padding-bottom:0;padding-left:0}._1ou6{padding-top:4px}._51l0 ._1ou6{padding-top:0}
.audienceSelector{text-align:left}html .audienceSelector .uiSelectorButton .uiButtonText{max-width:120px}.audienceSelectorNoTruncate,.audienceSelectorNoTruncate .uiSelectorButton,.audienceSelectorNoTruncate .uiSelectorButton:active,.audienceSelectorNoTruncate .uiSelectorButton:focus .audienceSelectorNoTruncate .uiSelectorButton:hover,.audienceSelectorNoTruncate .uiButtonSuppressed:active,.audienceSelectorNoTruncate .uiButtonSuppressed:focus,.audienceSelectorNoTruncate .uiButtonSuppressed:hover,.audienceSelectorNoTruncate .uiSelectorButton .uiButtonText{max-width:none !important}.audienceSelector .uiSelectorButton .customimg{margin-left:-2px;margin-right:2px}.audienceSelector .uiButtonNoText .customimg{margin-right:-5px}.showSecondaryOptions li,.audienceSelector .secondaryOption,.audienceSelector .returnOption{display:none}.showSecondaryOptions li,.audienceSelector .secondaryOption,.audienceSelector .returnOption{display:none}.showSecondaryOptions .returnOption,.showSecondaryOptions .secondaryOption,.friendList .friendListOption{display:block}.showSecondaryOptions .uiSelectorMenu{max-height:214px;overflow-y:auto;overflow-x:hidden}.permalink_stream .fbStreamPermalinkHeader .audienceSelector .uiSelectorButton,.uiStream .uiStreamMinistoryGroup .uiStreamPrivacyContainer .audienceSelector .uiSelectorButton,.uiStream .uiStreamStory .uiStreamFooter .audienceSelector .uiSelectorButton{padding-bottom:1px;padding-left:6px;padding-right:18px;padding-top:1px;vertical-align:middle}.permalink_stream .fbStreamPermalinkHeader .audienceSelector .wrap .uiSelectorButton{margin-top:2px}.permalink_stream .fbStreamPermalinkHeader .audienceSelector .wrap .uiSelectorButton,.uiStream .uiStreamMinistoryGroup .uiStreamPrivacyContainer .audienceSelector .wrap .uiSelectorButton,.uiStreamFooter .audienceSelector .wrap .uiSelectorButton{background-color:transparent;background-image:none}.permalink_stream .fbStreamPermalinkHeader .audienceSelector .uiSelectorButton:hover,.uiStream .uiStreamMinistoryGroup .uiStreamPrivacyContainer .audienceSelector .uiSelectorButton:hover,.uiStream .uiStreamStory .uiStreamFooter .audienceSelector .uiSelectorButton:hover{background-image:url(/rsrc.php/v3/yw/r/6fYIHGO7VBy.png);background-repeat:no-repeat;background-size:auto;background-position:-464px -2px;border:1px solid #999;padding-right:18px}.permalink_stream:hover .fbStreamPermalinkHeader .audienceSelector .openToggler .uiSelectorButton,.permalink_stream .fbStreamPermalinkHeader .audienceSelector .openToggler .uiSelectorButton,.permalink_stream .fbStreamPermalinkHeader .audienceSelector .openToggler .uiSelectorButton:hover,.uiStream .uiStreamMinistoryGroup:hover .uiStreamPrivacyContainer .audienceSelector .openToggler .uiSelectorButton,.uiStream .uiStreamMinistoryGroup .uiStreamPrivacyContainer .audienceSelector .openToggler .uiSelectorButton,.uiStream .uiStreamMinistoryGroup .uiStreamPrivacyContainer .audienceSelector .openToggler .uiSelectorButton:hover,.uiStream .uiStreamStory:hover .uiStreamFooter .audienceSelector .openToggler .uiSelectorButton,.uiStream .uiStreamStory .uiStreamFooter .audienceSelector .openToggler .uiSelectorButton,.uiStream .uiStreamStory .uiStreamFooter .audienceSelector .openToggler .uiSelectorButton:hover{background-image:url(/rsrc.php/v3/yD/r/Yxuy9Dsfjfb.png);background-repeat:no-repeat;background-size:auto;background-position:-464px -51px;border:1px solid #999;padding-right:18px;background-color:#6d84b4;border:1px solid #365899;border-bottom-color:#4267b2;box-shadow:none}.permalink_stream .fbStreamPermalinkHeader .audienceSelector .openToggler .uiSelectorButton .customimg,.permalink_stream .audienceSelector .openToggler .uiSelectorButton:hover .customimg,.uiStream .uiStreamMinistoryGroup .uiStreamPrivacyContainer .audienceSelector .openToggler .uiSelectorButton .customimg,.uiStream .uiStreamMinistoryGroup .uiStreamPrivacyContainer .audienceSelector .openToggler .uiSelectorButton:hover .customimg,.uiStream .uiStreamStory .uiStreamFooter .audienceSelector .openToggler .uiSelectorButton .customimg,.uiStream .uiStreamStory .uiStreamFooter .audienceSelector .openToggler .uiSelectorButton:hover .customimg{margin-left:-1px}.permalink_stream .fbStreamPermalinkHeader .audienceSelector .uiSelectorMenuWrapper,.uiStream .uiStreamMinistoryGroup .uiStreamPrivacyContainer .audienceSelector .uiSelectorMenuWrapper,.timelineAudienceSelector .uiSelectorMenuWrapper,.uiStream .uiStreamStory .uiStreamFooter .audienceSelector .uiSelectorMenuWrapper{margin-top:0}.permalink_stream .fbStreamPermalinkHeader .audienceSelector .wrap,.uiStream .uiStreamMinistoryGroup .uiStreamPrivacyContainer .audienceSelector,.uiStream .uiStreamStory .uiStreamFooter .audienceSelector .wrap{margin-top:-3px}.permalinkBody .fbStreamPermalinkHeader .audienceSelector .uiSelectorButton .customimg,.uiStream .uiStreamMinistoryGroup .uiStreamPrivacyContainer .audienceSelector .uiSelectorButton .customimg,.uiStreamFooter .audienceSelector .uiSelectorButton .customimg{margin-right:0;margin-top:1px}.permalinkBody .fbStreamPermalinkHeader .audienceSelector .uiSelectorMenu .itemIcon,.uiStream .uiStreamMinistoryGroup .uiStreamPrivacyContainer .audienceSelector .uiSelectorMenu .itemIcon,.uiStreamFooter .audienceSelector .uiSelectorOption .itemIcon{display:none}.audienceSelectorUpwards{bottom:100%;margin-bottom:0;top:auto}
._28xh ._54nh{line-height:15px;padding-left:20px}._28xh i{position:relative;top:2px}._28xh span{white-space:normal}._49o9{opacity:.55}
#fbProfileCover,#pagelet_above_header_timeline{margin:-1px -1px 0}#pagelet_above_header_timeline{margin-left:0;margin-right:0;position:relative;z-index:1}.timeline_fixed#pagelet_above_header_timeline{position:fixed;top:38px !important;width:851px}#above_header_timeline_placeholder{display:none}.timeline_fixed+#above_header_timeline_placeholder{display:block}#viewas_header{border-color:#c4d2e7;margin-bottom:0}#fbProfileCover .cover{display:block;position:relative}#fbProfileCover .coverWrap{display:block;position:relative;height:315px;overflow:hidden;text-decoration:none}#fbProfileCover .coverWrap .photo{image-rendering:optimizeQuality;min-height:100%;min-width:100%;position:absolute;left:0}#fbProfileCover .coverBorder{border:1px solid #000;border-color:rgba(0, 0, 0, .25);border-top-color:rgba(0, 0, 0, .1);bottom:0;left:0;position:absolute;right:0;top:0}#fbProfileCover .coverNoImage{background:#262626;border-bottom:1px solid #c4cde0;height:129px;position:relative}#fbProfileCover .opaquedLoading .photo{opacity:.25}#fbProfileCover .coverNoImage .coverEmptyWrap{height:100%;position:relative}#fbProfileCover .coverChangeThrobber{display:none;left:50%;margin-top:-8px;position:absolute;top:50%}#fbProfileCover .opaquedLoading .coverChangeThrobber{display:inline}#fbProfileCover .fbProfileCoverPhotoSelector,#fbProfileCover .fbTimelineProfilePicSelector{position:absolute;z-index:5}#fbProfileCover .fbTimelineProfilePicSelector{left:170px;top:-47px}#fbProfileCover .fbProfileCoverPhotoSelector{bottom:14px;right:25px}#fbProfileCover .fbProfileCoverPhotoSelector .wrap,#fbProfileCover .fbTimelineProfilePicSelector .wrap{z-index:3}.fbTimelineSelector .fbTimelineSelectorButton{background-color:#fff;border-color:#aaa;border-radius:2px;box-shadow:0 1px 2px rgba(0, 0, 0, .2)}#fbProfileCover .fbTimelineSelectorButton,#fbProfileCover .fbTimelineSelectorButton:focus,#fbProfileCover .fbTimelineSelectorButton:hover{opacity:0}#fbProfileCover .cover:hover .fbTimelineSelectorButton,#fbProfileCover .coverNoImage .fbTimelineSelectorButton,#fbProfileCover .coverWrap:focus+.fbTimelineSelector .fbTimelineSelectorButton,#fbProfileCover .fbTimelineSelectorButton:focus,#fbProfileCover .fbTimelineSelectorButton.selected,#fbProfileCover .photoContainer:hover .fbTimelineSelectorButton,#fbProfileCover .fbTimelineNullProfilePicSelector .fbTimelineSelectorButton,#fbProfileCover .profilePicThumb:focus+.fbTimelineSelector .fbTimelineSelectorButton,#fbProfileCover .openToggler .fbTimelineSelectorButton{opacity:1}#fbProfileCover .coverEditor{display:none}#fbProfileCover .uiSelector,#fbProfileCover .uiSelectorButton,#fbProfileCover .uiButtonText{max-width:none}#fbProfileCover .uiSelectorButton{margin-top:0}#fbTimelineHeadline{min-height:47px;position:relative;width:100%;z-index:4}#fbTimelineHeadline .name{overflow:hidden}#fbTimelineHeadline .actions{float:right;padding:7px 25px 0 10px;max-width:500px;text-align:right}#fbTimelineHeadline .actions .uiButtonGroup{margin:10px 0 0 10px;white-space:nowrap}#fbTimelineHeadline .profilePicThumb{background:rgba(0, 0, 0, .3);border-radius:3px;box-shadow:0 1px 1px rgba(0, 0, 0, .07);display:block;left:23px;margin-top:-121px;padding:1px;position:absolute}.pagesTimelineLayout #fbTimelineHeadline .profilePicThumb{margin-top:-104px}#fbTimelineHeadline a.profilePicThumb:hover{border-color:#365899}#fbTimelineHeadline .profilePicThumb .img{display:block}#fbTimelineHeadline .leftPic,#fbTimelineHeadline .rightPic{background-color:#fff;border:4px solid #fff;height:160px;width:83px}#fbTimelineHeadline .leftPic{border-right:2px solid #fff;border-radius:2px 0 0 2px}#fbTimelineHeadline .rightPic{border-radius:0 2px 2px 0}#fbTimelineHeadline .profilePic,#fbTimelineHeadline .newProfilePic{background-color:#fff;border:4px solid #fff;border-radius:2px}#fbTimelineHeadline .profilePic{height:160px;width:160px}#fbTimelineHeadline .newProfilePic{height:80px;width:80px}#fbTimelineHeadline .rightPic{border-left:1px solid #fff}#fbTimelineHeadline h2{bottom:50px;color:#162643;font-size:20px;overflow:hidden;margin:16px 0 0 206px}#fbTimelineHeadline h2 a{color:#162643}#fbTimelineHeadline h2 .fcg a{color:#365899}#fbTimelineHeadline h2 .fcg a.uiLinkSubtle{color:#90949c}#fbTimelineHeadline h2.friendship{margin-left:214px}#fbTimelineHeadline .alternate_name{color:#7f7f7f;font-weight:normal;white-space:nowrap}#fbTimelineHeadline .actionsDropdown{display:inline-block}
._2nlv{font-family:Helvetica, Arial, sans-serif;font-size:24px;-webkit-font-smoothing:antialiased;font-weight:500;line-height:30px;max-width:275px;position:relative}.fbEditCover ._2nlv,._3y4k ._2nlv{display:none}._2nlv .alternate_name{float:left;font-size:20px;font-weight:normal;overflow:hidden;text-overflow:ellipsis;white-space:nowrap;width:280px}.win ._2nlv{font-weight:bold;letter-spacing:0}._2nlw{padding-right:30px}._2nlw:hover{text-decoration:none}._2nlx{position:relative;right:30px}._2nly{position:absolute;white-space:nowrap}._2nlz{display:inline-block;opacity:0;width:0}._2nlz:focus,._2nlv:hover ._2nlz{opacity:1;padding:0 4px;width:auto}._2nlw,._2nl-,._2nlv .alternate_name{color:#fff;text-rendering:optimizelegibility;text-shadow:0 0 3px rgba(0,0,0,.8)}._3x7_ ._2nlw,._3x7_ .alternate_name{text-shadow:0 0 3px rgba(0, 0, 0, .4)}._2nl-{font-size:18px;font-weight:300;line-height:24px}._2nm9{max-width:340px}._2nm9 .alternate_name{float:none}._2nma{color:#fff;font-size:16px;font-weight:300;letter-spacing:1px;line-height:20px;text-shadow:0 0 3px rgba(0, 0, 0, .4)}._2nma ._2nlw{letter-spacing:0}._2nmb{color:#fff;font-size:16px;font-weight:300;line-height:20px;text-shadow:0 0 3px rgba(0, 0, 0, .4)}._2nmb ._2nlw{letter-spacing:0}
._iib{align-items:center;display:flex;height:100vh;justify-content:center}
._32o5{background-color:#54c7ec;position:relative}._32od{position:absolute}._32ob{height:44px;width:44px}._32ob ._32od{left:10px;top:10px}._32oc{height:64px;width:64px}._32oc ._32od{left:20px;top:20px}
._3wku{height:28px;width:44px}._3wkv,._3wkw{float:left}._3wkw{color:#4b4f56;font-size:13px;position:absolute;width:170px}
._3r0h ._3ixn._3ixn{background:rgba(0, 0, 0, .8)}._3r0h ._t3m{left:10px;right:auto}._3r0h ._4ra7{overflow:visible}
._5k7c{align-items:center;background:#fff;border-radius:4px;display:flex;justify-content:center}

._26ni{display:block;margin:256px auto;width:32px}
.fbTimelineCapsule{list-style:none;margin:0;padding:16px 0;position:relative}.fbTimelineCapsule .timelineUnitContainer{padding:13px 15px}.fbTimelineTwoColumn[data-type="s"] .timelineUnitContainer{width:486px}.fbTimelineUnit.fbTimelineTwoColumn .timelineUnitContainer.fbTimelineComposerUnit{padding:0;width:510px}.fbTimelineTwoColumn.fbTimelineComposerCapsule{position:initial}.fbTimelineUnit{color:#1d2129;display:block;margin-bottom:17px;position:relative}.fbTimelineUnit:hover{z-index:2}.fbTimelineUnit[data-type="s"]{clear:left;float:left}.fbTimelineTwoColumn[data-type="r"]{clear:right;float:right}.fbTimelineTwoColumn .timelineUnitContainer{width:379px}
.fbEditCover #fbProfileCover .coverEditor{display:block}.fbEditCover .profilePicNotch,.fbEditCover .coverWrap .coverBorder{cursor:move;cursor:-webkit-grab}.fbEditCover #fbTimelineHeadline,.fbEditCover #fbProfileCoverPhotoSelector{display:none}.coverWrap .profilePicNotch,.coverWrap .instructionWrap{display:none}.fbEditCover .instructionWrap{display:block;line-height:26px;position:absolute;text-align:center;top:145px;width:100%}.fbEditCover .instructionWrapGroupCoverResize{display:block;line-height:26px;position:absolute;text-align:center;top:209px;width:100%}.fbEditCover .instructions{background:#546185 url(/rsrc.php/v3/yl/r/Zi4SfiYNyqJ.png) 9px 8px no-repeat;background-color:rgba(84, 97, 133, .4);border-radius:2px;box-shadow:inset 0 1px 0 rgba(0, 0, 0, .12);color:#fff;display:inline;font-size:13px;font-weight:bold;padding:4px 9px 6px 29px}.fbEditCover .profilePicNotch{background-color:rgba(0, 0, 0, .3);border-radius:3px;border-bottom-left-radius:0;border-bottom-right-radius:0;box-shadow:0 1px 1px rgba(0, 0, 0, .07);display:block;left:23px;padding:1px 1px 0;position:absolute;top:194px}.pagesTimelineLayout .fbEditCover .profilePicNotch{top:211px}.fbEditCover .notchInner{background-color:#fff;border-radius:2px;border-bottom-left-radius:0;border-bottom-right-radius:0;height:120px;width:168px}.fbEditCover .coverEditor{padding:8px 10px;text-align:center}.fbEditCover .coverEditor .saveAndCancel{text-align:right}.fbEditCover .coverEditor .saveAndCancel form{display:inline}.fbEditCover .coverEditor .saveAndCancel .saveButton{margin-left:4px}
.escapeHatch{background-color:#fff;border-left:1px solid #c3cbe2;border-right:1px solid #c3cbe2;padding:15px 0}.escapeHatchMinimal{background-color:#fff;border:1px solid #c4d2e7;margin-top:15px}.escapeHatchEmbedded{border:1px solid #e5e5e5;margin-bottom:15px}.escapeHatch .fbTimelineFriendsBoxLarge{margin:0}.escapeHatch .fbTimelineFriendsBoxLarge .friendsBoxInner{padding-top:0}.escapeHatch .fbTimelineFriendsBoxLarge .friendListing{margin-bottom:4px;margin-left:4px;margin-top:0}.escapeHatch .fbTimelineFriendsBoxLarge .friendListingFirst{margin-left:0}.escapeHatch .friendListing a.thumbnail{display:block;position:relative}#pagelet_escape_hatch .escapeHatch .fbTimelineFriendsBoxLarge{width:406px}
html ._4__g{border:1px solid #d2d3d6;border-left-color:#d3d6db;border-right-color:#d3d6db}._4__g.escapeHatchMinimal,._4__g .uiBoxWhite{border-radius:3px}._51sh{border-radius:2px 2px 0 0}._4__g.escapeHatchEmbedded{border-color:#e5e5e5;border-width:0 0 1px 0;margin:-5px 0 5px}._4__g.escapeHatchEmbedded .uiBoxWhite{padding-left:0;padding-top:0}._5108{min-height:35px;overflow:hidden}._5109{float:right;padding:5px 5px 0 0}._3yo1{line-height:32px;margin-top:12px}._3yo2{display:inline-block}html ._4__g.escapeHatchMinimal .alternate_name{text-shadow:none}._5108 .addFriendText,._5108 .FollowLink{color:#000}._5108 ._3i-4 .addFriendText,._5108 ._3i-4 .FollowLink{color:inherit}html ._331s{margin:10px 5px 5px 0}
._5ibl .uiSearchInput{border:solid 1px #bec2c9}._5ibl .uiSearchInput input{max-width:102px;width:100%}._5ibl .uiSearchInput span{border-top:none;padding:3px 0 2px 0}._5ibl .uiSearchInput button{margin:1px 1px 0 0}body ._607x{background:none;background-color:#fff}body ._607v{border:none;height:18px;outline:none;width:85%}body ._607w{background:none;border:none;outline:none;padding-left:0}
.highContrast ._1yzl::before{content:attr(aria-label);height:auto;vertical-align:initial}.highContrast ._1yzl .img{display:none}
._30vx{left:20px;position:absolute;top:15px}._30vy,._30vy:hover{text-decoration:none}._30vy{height:34px;position:relative}._30vz{left:5px;opacity:.7;position:absolute;top:8px;transition:all .3s cubic-bezier(.175, .885, .32, 1.275);z-index:1}._30v-{background-clip:padding-box;background-color:#000;border:1px solid #fff;border-color:rgba(255, 255, 255, .8);border-radius:2px;box-shadow:0 0 6px rgba(0, 0, 0, .6);box-sizing:border-box;color:#fff;display:inline-block;opacity:0;overflow:hidden;padding:6px 12px;position:relative;top:3px;transition:opacity .3s cubic-bezier(.175, .885, .32, 1.275), width .3s step-end;white-space:nowrap;width:34px;word-wrap:normal}._30vy:hover ._30v-,._30vy:focus ._30v-,.coverImage:hover ._5pwk ._30v-{transition:opacity .3s cubic-bezier(.175, .885, .32, 1.275), width .3s step-start}._30vy:hover ._30v-,._30vy:focus ._30v-,._30vx.openToggler ._30v-,._30v_ ._30v-,._3y4k ._30v-,.coverImage:hover ._5pwk ._30v-{opacity:.8;width:100%}._30vy:hover ._30vz,._30vy:focus ._30vz,._30vx.openToggler ._30vz,._30v_ ._30vz,._3y4k ._30vz,.coverImage:hover ._5pwk ._30vz{opacity:.9;transform:scale(.75)}._30w0{-webkit-font-smoothing:antialiased;padding-left:26px;position:relative;top:1px;z-index:2}.fbTimelineSelectorShiftCover .img{margin:0 4px 0 1px}.fbTimelineSelectorRemovePhoto .img{margin:0 7px 0 4px}

html ._4b0l{clear:left;margin-left:0}._3a_t{width:496px}
._6-d{position:relative}._529n{overflow:hidden}._6-d #fbProfileCover .coverNoImage,._6-d #fbProfileCover .coverBorder{background:url(/rsrc.php/v3/yY/r/nSlaHBdwDcH.png) bottom left repeat-x;border-bottom-color:rgba(0, 0, 0, .4)}.webkit ._6-d #fbProfileCover .coverNoImage,.webkit ._6-d #fbProfileCover .coverBorder{background:linear-gradient(rgba(0,0,0,0) 71%, rgba(0,0,0, .53))}._6-d #fbTimelineHeadline{min-height:41px}html ._6-d .fbTimelineSection{border:1px solid #d3d6db;border-radius:0 0 3px 3px}html ._6-d .hasPendingRequest,html ._6-d .hasPendingRequest .coverImage{border-top-left-radius:3px;border-top-right-radius:3px}._6-d #fbTimelineHeadline .profilePicThumb{box-shadow:none;left:15px;margin-top:0;top:-143px}._6-d #fbProfileCover .fbTimelineProfilePicSelector{bottom:30px;left:15px;text-align:center;top:auto;width:170px}._6-d #fbProfileCover .fbTimelineSelector .fbTimelineSelectorButton{height:auto}._6-d #fbProfileCover .fbTimelineSelector .uiButtonText{max-width:137px}._6-d .photoContainer .uiMenu{text-align:left}._6-d #fbProfileCover .fbProfileCoverPhotoSelector{bottom:121px;right:15px}html #fbTimelineHeadline ._70j{bottom:15px;padding:0;position:absolute;right:15px;width:360px}._3y4k ._70j{display:none}._50zj{position:absolute;width:100%}#fbTimelineHeadline ._70j .uiButtonGroup{margin-top:15px;vertical-align:bottom}._6-d #fbProfileCover .coverNoImage{background-color:#d5d6d9;border:none;height:160px;position:relative}._6-d #fbProfileCover .coverNoImage::before{border:1px solid rgba(0, 0, 0, .1);bottom:0;content:'';left:0;position:absolute;right:0;top:0}._6-d._6-d #fbProfileCover ._37fg{background-color:#1d2129;background-image:none;height:205px}._6-d .fbEditCover .profilePicNotch{left:15px;top:173px}._6-d ._3y4k .photoContainer{display:none}._6-d .fbEditCover .notchInner{height:141px}._6-d .fbEditCover .coverEditor{padding:9px 10px}._70k._70k{clear:right;padding-left:201px;width:649px}._g-9{margin-bottom:-3px}._70k ._4sl-{color:#365899;font-weight:bold}._2xc6{bottom:12px;left:201px;position:absolute}
._6_7{border-left:1px solid #e9eaed}._529n ._6_7:only-child{width:99999px}._6-6{border-right:1px solid #e9eaed;float:left;font-size:14px;font-weight:bold;height:43px;line-height:3.05;padding:0 17px;position:relative;vertical-align:middle;white-space:nowrap}._513x{background-image:url(/rsrc.php/v3/yA/r/VYdR1g4hM1a.png);background-repeat:no-repeat;background-size:auto;background-position:0 -51px;bottom:-1px;display:none;height:9px;left:50%;margin-left:-8px;position:absolute;width:17px}._6-6:hover,._9rx.openToggler,._9ry:hover,html ._9rw._54ne ._54nc{background:#f6f7f9;text-decoration:none}._6-7{border-width:0 1px;color:#4b4f56}._6-7:hover{background:#fff;cursor:default}._6-7 ._513x{display:block}._9rv{margin-left:-1px;min-width:83px}.webkit ._9rv{padding-top:1px}div._9rv ._54nf{padding:6px 0}div._9rv ._54ng{border:1px solid #d3d6db}div._9rv ._9rw ._54nc{border:0;color:#3b5998;display:block;font-size:11px;-webkit-font-smoothing:auto;font-weight:normal;line-height:23px;padding:0 17px;white-space:nowrap}._9rx{padding:0}._9ry{display:block;padding:0 17px}._bxy{margin-left:7px;position:relative;top:-2px}._gs6{color:#89919c;font-size:11px;font-weight:normal;padding-left:6px}._5215 ._gs6{display:none}
._35ow{padding-right:12px;vertical-align:middle}._2vhe{margin-right:0}._2vhf{margin-right:0}._59bt{background:#e9ebee;text-align:center}
._2yfv{margin-top:12px}body ._2yfv._2yfv{margin-left:12px}._5k1w ._2yfv{margin-top:8px}._5k1w ._2yfv._2yfv{margin-left:8px}._2h10{float:right}._2h10 button,._2h10 a{box-sizing:border-box;margin:0;width:284px}._5k1w ._2h10 button,._5k1w ._2h10 a{width:inherit}._5k1w ._2h10 button,._5k1w ._2h10 a{width:inherit}._4keo{display:none}
html #fbProfileCover ._5ycb ._23fv{bottom:21px;left:20px;overflow:hidden;width:160px}._5ycb .uiPopover{display:block}.pagesTimelineLayout #fbProfileCover ._5ycb ._23fv{left:28px;text-align:center;top:-22px}._156n{display:block;overflow:hidden;position:relative;text-align:left}._156n a{color:#fff;display:block}._156n a:hover{text-decoration:none}._156p{-webkit-font-smoothing:antialiased;font-weight:700;max-width:120px;padding:10px 12px 10px 35px}._156q{bottom:50%;left:11px;margin-bottom:-10px;position:absolute}._1din,._3qpg,._daf{opacity:.7}._1din{left:5px;margin-bottom:-15px}._dag{-webkit-font-smoothing:antialiased;font-weight:700;padding:5px 12px 10px 35px}._3qpg{left:8px;position:absolute;top:10px}._daf{position:relative;top:5px}._3qph{position:relative}._3qph:before{background-color:#d9d9d9;bottom:0;color:#d9d9d9;content:'';height:1px;left:10px;position:absolute;width:140px}._156o{background-color:#000;background-color:rgba(0, 0, 0, .6);transition:background-color .13s ease-out}._5-3g ._156o,._156o:hover{background-color:#000}._23fw:before,._23fw:after{background:#000;background:rgba(0, 0, 0, .6);background:linear-gradient(transparent, rgba(0, 0, 0, .6) 50%, rgba(0, 0, 0, .6) 100%);content:'';height:200%;left:0;position:absolute;right:0;top:100%;transition:top .13s ease-out;z-index:-1}._5ycb:hover._3ivw ._23fw:before,._5ycb:hover._3ivw ._23fw:after{top:100%}._5ycb ._23fw:hover:before,._5ycb:hover ._23fw:after,._5ycb .openToggler ._23fw:after,._5-3g ._23fw:after{top:-100%}._3qpg,._23fw ._156p,._5ycb:hover._3ivw ._156p,._3qph{opacity:0;transition:opacity .13s ease-out}._5ycb:hover ._156p,._5ycb:hover ._3qph,._5-3g ._156p,._5-3g ._3qph,._5ycb .openToggler ._156p{opacity:1}._5-3g ._3qpg,._5ycb:hover ._3qpg{opacity:.9}._5ycb:hover._3ivw ._23fw ._1din,._23fw ._156q{bottom:23px;opacity:1;transform:none}._1din{transition:all .3s cubic-bezier(.175, .885, .32, 1.275)}._5ycb .openToggler ._1din,._5ycb:hover ._23fw ._1din,._5ycb ._156n:hover ._1din,._5ycb ._156n:focus ._1din,._5-3g ._1din{bottom:60%;opacity:.9;transform:scale(.75)}._5ycb .openToggler ._3qpi ._1din,._5ycb:hover ._3qpi ._1din,._5-3g ._3qpi ._1din,._5ycb ._156n:hover._3qpi ._1din,._5ycb ._156n:focus._3qpi ._1din{bottom:36%}._3jff{background:#ffffff !important}._3jff .img{opacity:.5}
.timelineLayout{background:#e9ebee}.timelineLayout #globalContainer{clear:both}.timelineLayout #contentArea{position:relative;width:851px !important}.timelineLayout #contentCol{background:none;padding-top:0}.timelineLayout #rightCol{margin-right:-5px;width:122px}.timelineLayout .timeline_fixed#rightCol .rightColWrap{position:fixed;top:38px}.timelineLayout #pageFooter{margin:0;overflow:hidden;width:851px}.timelineLayout .copyright{margin-bottom:10px;margin-top:10px}.timelineLayout #bottomContent{display:none}.timelineLayout #contentCurve{background-color:transparent}.timelineLayout .fbTimelineTopSection{margin:0;padding:0}.timelineLayout .megaphone_story_wrapper{margin-bottom:10px}.timelineLayout .megaphone_box{background-color:#fff;border-top:0}
._5ce{position:absolute;right:8px;top:0}._5d68{padding-right:2px;padding-top:16px}
._6q0 ._5m-{background-image:url(/rsrc.php/v3/yH/r/c0_-zuxsqql.png);background-repeat:no-repeat;background-size:auto;background-position:0 0;display:inline-block;height:50px;margin-right:2px;padding:0 5px 0 7px;position:relative;top:-2px;width:13px;z-index:1}._6q0 ._5n0{background-image:url(/rsrc.php/v3/yH/r/c0_-zuxsqql.png);background-repeat:no-repeat;background-size:auto;background-position:0 -204px;display:block;height:11px;margin-top:16px;width:11px}
._5vf h3.uiHeaderTitle{display:inline-block;font-size:14px;margin-left:10px;margin-top:2px;padding:0 8px}._5vg{border-bottom:1px solid #f6f7f9;border-top:1px solid #d3d7dc;margin-top:-10px}._5vf .uiHeaderActions{margin:5px 15px 0 0;padding:0 8px;position:relative}._5vf .uiHeaderActions a{font-size:11px;margin-top:-1px;padding-right:10px;text-transform:uppercase}._5vf h3.uiHeaderTitle,._5vf .uiHeaderActions a{color:#89919c;text-shadow:0 1px 0 #f6f7f9}._5vf h3.uiHeaderTitle,._5vf .uiHeaderActions{background-color:#e9ebee}html ._5vf ._5xn{right:5px;top:4px}
._e4b{padding:0 5px 4px 5px}
._3s6v,._3s6w{height:101px;width:101px}._3s6w{position:relative}._t-s{height:97px;width:97px}._3s6x{background:linear-gradient(transparent, rgba(0, 0, 0, .7));bottom:0;color:#fff;left:0;padding:5px;position:absolute;right:0}._605a ._3s6v._3s6v{border-radius:0}
html .fbTimelineUnit ._1m6c{margin:0}
._34mw{font-size:11px}._34mw:after{background-color:#4080ff;border-radius:6px;content:"";display:inline-block;height:6px;margin-left:4px;width:6px}
._70l{background:#f6f7f9;border-bottom:1px solid #e9eaed;border-radius:2px 2px 0 0}._2i-0:hover{background:#f6f7f9}._57fo,._71u{position:relative}._71u{color:#365899;font-size:11px;line-height:38px}._57fo,._57fp{height:36px}._57fo{position:absolute;width:100%}._70n{color:#4b4f56;font-weight:700;padding-left:14px;text-transform:uppercase}._5r0_{display:inline-block}._5r10{display:inline}._5opl{color:#4b4f56}a._71u:hover{text-decoration:underline}a._71u:hover._70n{text-decoration:none}._5txe{box-sizing:border-box;overflow:hidden;text-overflow:ellipsis;white-space:nowrap;width:288px}._57o2{position:relative;z-index:1}._57o2 .img{margin:0 5px 5px 0;vertical-align:middle}._71v{opacity:0;position:absolute;right:0;top:7px}.openToggler._71v,._71v:hover,.timelineReportContent .timelineUnitContainer:hover ._71v{opacity:1}
.fbTimelineSection{background:#fff}.fbTimelineSectionTransparent{background:none;border:none;border-radius:0;box-shadow:none}.fbTimelinePermalink .fbTimelineSectionTransparent{padding-top:0}#pagelet_timeline_recent .fbTimelineCompactSection{padding:0}#pagelet_timeline_recent .fbTimelineShowOlder{background:url(/rsrc.php/v3/yD/r/N8eF8pLkCCD.png) repeat-y center top;padding-top:10px}.fbTimelineTabSection{padding:20px 20px 0 20px}.fbTimelineTabSection .uiMorePager{margin:0 -20px}.fbTimelineSubSections{display:none}.fbTimelineSectionExpanded .fbTimelineSubSections{display:block}.fbTimelineSectionExpandPager .async_saving a.uiMorePagerPrimary{display:none}.fbTimelineSectionExpander .uiMorePager .uiMorePagerPrimary,.fbTimelineSectionExpander .uiMorePager .uiMorePagerPrimary:hover{background:none;border:0;margin:0;padding:0}.fbTimelineShowOlder .uiMorePager a.uiMorePagerPrimary,.fbTimelineShowOlder .uiMorePager a.uiMorePagerPrimary:hover{background-color:#94a1c1;border-radius:3px;display:inline-block;padding:4px 10px}.fbTimelineShowOlder .uiMorePager a.uiMorePagerPrimary:hover{background-color:#4267b2;text-decoration:underline}.fbTimelineShowOlder .async_saving a.uiMorePagerPrimary,.fbTimelineShowOlder .async_saving a.uiMorePagerPrimary:hover{display:none}.fbTimelineSectionExpandPager a{color:#fff}.fbTimelineSectionExpandPager a:hover{text-decoration:none}.fbTimelineSectionExpandPager .uiHeader{background:none;border:0}.fbTimelineSectionExpandPager .uiMorePagerLoader{background-color:#e9ebee;border:0;margin:0;padding:8px}.fbTimelineSectionExpandPager .async_saving .uiMorePagerLoader{display:inline-block}.fbTimelineSectionExpandPager{position:relative;text-align:center}.fbTimelineSectionLoading{min-height:180px}.fbTimelineHiddenPager{bottom:-10000px;position:fixed}
.fbTimelineStickyHeader{top:43px;z-index:201}.fbTimelineStickyHeader.fbTimelineStickyHeaderNonFixedBlueBar{top:0}.tinyViewport .fbTimelineStickyHeader,.collapsedHead .fbTimelineStickyHeaderHidden{display:none}.tinyViewport .collapsedHead .fbTimelineStickyHeader{display:block}body.hasVoiceBar .fbTimelineStickyHeader{padding-top:25px}body.hasViewasChromeBar .fbTimelineStickyHeader{padding-top:35px}.fbTimelineStickyHeaderHidden{height:0;overflow:hidden}.fbTimelineStickyHeaderAnimating{height:auto;overflow:visible}.collapsedHead{box-shadow:none}.collapsedHead #fbProfileCover{height:47px;margin-bottom:-1px}.collapsedHead #fbProfileCover h2{margin-top:14px;margin-left:63px;margin-bottom:10px;font-size:17px;white-space:nowrap}.collapsedHead #fbProfileCover .coverNoImage,.collapsedHead #fbProfileCover .coverWrap{height:0}.collapsedHead #fbProfileCover .profilePicThumb{background:transparent;box-shadow:none;left:11px;margin-top:2px}.collapsedHead #fbProfileCover .profilePic{height:32px;width:32px}.collapsedHead #fbProfileCover .leftPic,.collapsedHead #fbProfileCover .rightPic{visibility:hidden;width:0}.collapsedHead #fbProfileCoverPhotoSelector,.collapsedHead #fbProfileCover .alternate_name,.collapsedHead #fbProfileCover .presenceIndicator{display:none}.fbTimelineStickyHeader .stickyHeaderWrap{position:absolute;width:851px}.fbTimelineStickyHeader .back,.fbTimelineStickyHeader .actions,.fbTimelineStickyHeader .name{position:relative}.fbTimelineStickyHeader .back{background-color:#fff;border:1px solid #e5e5e5;border-radius:0 0 2px 2px;border-top:0;height:47px;position:absolute;width:849px}.fbTimelineStickyHeader .actions{float:right;padding:11px 25px 7px 16px}.fbTimelineStickyHeader .name{padding:9px 14px 7px 16px;display:block;float:left;text-overflow:ellipsis;white-space:nowrap}.ogAppTab .fbStickyHeaderRightLeft{width:819px}.fbStickyHeaderBreadcrumb{margin-top:3px;margin-left:10px}html #globalContainer .fbStickyHeaderBreadcrumb .uiButton .uiButtonText,html #globalContainer .fbStickyHeaderBreadcrumb .uiButton input{font-size:13px;line-height:18px;padding-top:0}.fbStickyHeaderBreadcrumb .uiButton{height:19px;line-height:19px}.fbStickyHeaderBreadcrumb .nameButton .uiButtonText{max-width:190px !important;overflow:hidden;text-overflow:ellipsis}.fbTimelineStickyHeader .name .profileThumb{display:block;float:left;height:32px;margin-top:-1px}.fbTimelineStickyHeader .name .profileThumb .img{display:inline-block;height:32px;width:32px}#fbProfileCover .fbTimelineStickyHeader .fbTimelineConnectButtonGroup .uiButtonConfirm{background-color:#6d84b4;border-color:#365899}.fbTimelineStickyHeaderHidden .name,.fbTimelineStickyHeaderHidden .actions{display:none}.fbTimelineStickyHeaderHidden.fbTimelineStickyHeaderAnimating .name,.fbTimelineStickyHeaderHidden.fbTimelineStickyHeaderAnimating .actions{display:block}
.fbTimelineTimePeriod .fbTimelineSectionExpander{padding-bottom:45px;text-align:center}.fbTimelineTimePeriodUnexpanded,.fbTimelineTimePeriod .forceLoad,.fbTimelineTimePeriod .loadingIndicator{display:none}.fbTimelineTimePeriod .loadingContainer{text-align:center}.fbTimelineSectionLoading .loadingIndicator{background-color:#e9ebee;display:block;margin:0 auto;padding:8px}.fbTimelineTimePeriodSuppressed .loadingContainer{padding:0}.fbTimelineTimePeriodSuppressed .fbTimelineSection{border:0}.fbTimelineTimePeriodSuppressed .loadingIndicator,.fbTimelineTimePeriodSuppressed .sectionHeader{display:none}.fbTimelineTimePeriodSuppressed .forceLoad{background-color:#6d84b4;border-radius:3px;color:#fff;display:inline-block;height:22px;line-height:22px}.fbTimelineTimePeriodSuppressed .forceLoad:hover{background-color:#365899}
html ._4lh,._4lh .fbTimelineTimePeriod,._4lh .fbTimelineSectionExpandPager .uiMorePagerLoader,._4lh .fbTimelineCapsule li.anchorUnit:last-child,._4lh .fbTimelineSectionLoading .loadingIndicator{background-color:#e9ebee}html ._4lh._o0o,._4lh._o0o .fbTimelineTimePeriod,._4lh._o0o .fbTimelineSectionExpandPager .uiMorePagerLoader,._4lh._o0o .fbTimelineCapsule li.anchorUnit:last-child,._4lh._o0o .fbTimelineSectionLoading .loadingIndicator{background-color:#ebe9e7}._4lh #timeline_tab_content{margin-bottom:35px}._4lh #pagelet_timeline_recent .fbTimelineShowOlder{background:none;padding-top:0}._4lh .fbTimelineTwoColumn[data-type="s"]{width:512px}._4gt0,._4lh .fbTimelineUnit[data-type="r"]{display:inline-block;width:323px}html ._4po .ego_section .uiSideHeader,html ._4po .ego_unit_container .ego_unit{border-color:#d3d7dc}._4lh ._4po .body ._24x{color:#4b4f56}._4lh ._4po .action{color:#90949c}._4lh .map_header_cell{white-space:normal}._4lh .uiContextualLayer .lifeEventContainer .photoWidth1 .photoWrap{max-width:504px}._4lh .fbTimelineTimePeriodSuppressed .forceLoad,._4lh .fbTimelineShowOlderSections{background:#f6f7f9;border:1px solid #d3d6db;display:block;height:auto;line-height:50px}._4lh .fbTimelineTimePeriodSuppressed .forceLoad:hover,._4lh .fbTimelineShowOlderSections:hover{background:#f6f7f9;text-decoration:underline}._4lh .fbTimelineShowOlderSections .uiMorePagerPrimary:hover{background:none}._4lh .fbTimelineTimePeriodSuppressed .forceLoad,._4lh .fbTimelineShowOlderSections .uiMorePagerPrimary{color:#3b5998;font-weight:bold}._4lh .fbTimelineShowOlderSections .uiMorePagerPrimary{padding:0}._4lh .fbTimelineShowOlder .uiMorePager{padding-right:20px;position:relative}._4lh .fbTimelineShowOlder .uiMorePager a.uiMorePagerPrimary,._4lh .fbTimelineShowOlder .uiMorePager a.uiMorePagerPrimary:hover{background:none;border:none;color:#89919c;padding-left:15px}._4lh .fbTimelineShowOlder{display:inline-block}._4lh .fbTimelineShowOlderSections{border-radius:3px}._4lh ._5xn{border:4px solid transparent;border-top-color:#89919c;display:inline-block;height:5px;position:absolute;right:0;width:0}._4lh .timelinePermalinkSection .fbTimelineUnit{float:none;margin:0 auto}._4lh .timelineReportContainer{padding-bottom:2px}._4lh .fbTimelineCapsule li.anchorUnit:last-child{padding-bottom:0}._5nb8{float:right;margin-left:15px;width:512px}._1vc-{float:left;margin-left:0}._1vc-,._2t4v{margin-bottom:35px;max-width:323px;width:323px}._2t4u,._2t4v{list-style:none;margin-top:0;padding:0}._4lh .fbTimelineTwoColumn[data-type="r"]{clear:none;float:none}._4lh ._5nb8 .fbTimelineShowOlder a.uiMorePagerPrimary,._4lh ._5nb8 .fbTimelineShowOlder a.uiMorePagerPrimary:hover{padding-left:0}._4lh .uiContextualLayer .lifeEventContainer{margin:0 -3px -12px}._4lh .uiContextualLayer .lifeEventContainer .uiCommentContainer{margin-bottom:-3px;width:510px}._4lh .uiContextualLayer .lifeEventContainer .photoWidth1 .photoWrap{margin:0 0 -3px 6px}._4lh .fbTimelineBoxCount{background:#e9ebee;color:#90949c}._4lh .fbTimelineBoxCount:hover{background:#f6f7f9}._4lh .mleFlyout ._53io,._4lh .async_saving ._5xn{display:none}html ._4lh .fbTimelineComposerCapsule{float:none}._3ik9{margin:0 auto;width:512px}._u11{bottom:16px;position:fixed;z-index:5}
html ._md0{padding:7px 12px}html ._md0._5h-n{padding:4px 16px 4px 0}._2m_3{margin-top:2px;opacity:.6}._mc_{visibility:hidden}._md0:hover ._mc_{visibility:visible}._uqh:hover{background:#f6f7f9;cursor:pointer}
html ._46yc{padding-bottom:4px}html ._46yd{margin:0 12px}._46ye{border-top:1px solid #e9ebee}
html ._zho{color:#4080ff;display:block}._zhp{position:relative;top:3px}
._18c-{border:1px solid #4080ff;border-radius:4px;color:#4080ff;display:inline-block}._18c-:hover{text-decoration:none}._4yzo{margin-right:2px;position:relative;top:-1px;vertical-align:middle}
._2x70{word-wrap:break-word}._4ihn{text-align:center}._2x70 ._1-gu{top:12px}._2115{color:#4080ff}._34no{color:#616770}
._1jf5{position:relative}._1jf7{color:#4267b2}._1jf6{background-color:#f6f7f9;border:1px solid #e9ebee;border-radius:4px;display:block}
._2a57 ._1-gu{top:12px}
._1-gu{opacity:0;position:absolute;right:0;top:0;z-index:1}._1-gu:hover,._1-gu:focus{opacity:1}
._5nxu ._1-gu{background:#fff;right:8px;top:8px}._5nxu ._1-gu:hover{background:#3b5998}
html ._4ol-._4ol-{margin:0}
._4oyp{position:relative}._4oyq,._4oyr,._4oys{position:absolute}._4oyq{background:rgba(255, 255, 255, .9);border:1px solid #4080ff;bottom:0;left:0;right:0;top:0}._4oyr{font-size:14px;margin-top:-44px;pointer-events:none;text-align:center;top:50%;width:100%}._4oys{right:12px;top:12px}._27an{color:#90949c}
._3c-4{position:relative}._3c-4:hover ._1-gu{opacity:1}
._33dp{text-align:center}
._3k3-{visibility:hidden}
.async_saving ._6tg{display:none}
._bjv{font-size:0;line-height:0}._bjw{padding-top:2px}._bjx{background-color:#4080ff;border-radius:3px}
._5hzi{border-bottom:1px solid #dddfe2;display:block;position:relative}._5hzi:last-child{border-bottom:none}
._5itl,._2b1m a{position:relative}._2b1n{height:100%;margin:-12px;position:absolute;width:100%}._5itl:hover,._5itl:focus{background-color:#f6f7f9;outline:0}
._5m6x{padding-bottom:8px;padding-top:8px}._5m6x:hover{background-color:#f6f7f9}._5m6y,._5m6z{display:inline-block;vertical-align:middle}._5m6y{margin:0 18px 0 6px}
._5hb7,._4t5z ._5hb-{display:inline-block}._4t5z ._5hb7,html ._5hb-{display:none}
html ._5m6w{border:0;overflow:hidden}
._1zw6{display:block;padding:10px}._1zw6,._1zw6 a{position:relative}._1zw6 ._1er_{background-color:#fff;bottom:0;left:0;opacity:0;position:absolute;right:0;top:0}._8ff{cursor:pointer}._8ff:hover{background-color:#f6f7f9;text-decoration:none}html ._4lh ._1zw6{color:#1d2129}._4lh ._1zw6 .fcg{color:#90949c}
html ._2p2g{border-radius:2px;display:inline-block;height:12px;padding:3px;vertical-align:middle;width:12px}._2p2h{display:block;height:12px;width:12px}._2p2h{background-image:url(/rsrc.php/v3/yU/r/W_4nufCI5mH.png);background-repeat:no-repeat;background-size:auto;background-position:-13px -297px;opacity:.6}._2p2g:hover ._2p2h,.openToggler>._2p2g ._2p2h{background-image:url(/rsrc.php/v3/yG/r/fQ7YcfhXUs7.png);background-repeat:no-repeat;background-size:auto;background-position:-17px -96px;opacity:1}._2p2g:hover{background:#3b5998}
._5vb9{opacity:1;transition:background-color 75ms ease-in-out, opacity .4s ease-in-out}._5vb9._16f_{border:none;height:0;opacity:0;overflow:hidden;padding:0}
._2nt-{position:relative}._2nt- ._2nt_{bottom:0;left:0;margin:auto;position:absolute;right:0;top:0}
._3rlw{height:116px}
._4h96{height:19px;padding:13px 12px 10px}._1cx1 ._4h96._4h96{min-height:31px;padding-right:48px}._1cx1._4qr4 ._4h96{min-height:70px}._4h96._3_1x{min-height:46px}._4h96._4h97{height:inherit}._4h96._4h97._3_1x{min-height:0}._4h98._4h98{-webkit-appearance:none;background-color:transparent;border:0;border-radius:0;box-sizing:border-box;font-size:14px;line-height:normal;margin:0;outline:0;overflow:hidden;padding:0;resize:none;width:100%}._4h98::-webkit-input-placeholder{color:#90949c}._4h98:focus::-webkit-input-placeholder{color:#bec2c9}._4h96._30z{min-height:36px;padding-top:23px}
._23jv{background-color:transparent;border:none;transform:translate(10px, -5px);transition:transform .5s;visibility:visible}._23jv._2j7c{margin-bottom:8px;margin-left:8px}._5zno ._23jv{transform:translate(14px, -42px)}._1cx1 ._23jv{transform:translate(0px, -5px)}._1cx1 ._23jv._2j7c._2j7c{transform:translate(0, 0)}._1cx1 ._5zno ._23jv{transform:translate(0px, -42px)}._1cx1 ._5zno ._23jv._2j7c._2j7c{transform:translate(0, -8px)}._23jv._akr{transform:translateY(40px);visibility:hidden}._23jv._3oia{transition:transform 0s}.highContrast ._cod:before{content:url(/rsrc.php/v3/yG/r/fQ7YcfhXUs7.png);margin:-130px 0 0 0;position:absolute}.highContrast ._cod{overflow:hidden;position:relative}._cod{background-image:url(/rsrc.php/v3/yG/r/fQ7YcfhXUs7.png);background-repeat:no-repeat;background-size:auto;background-position:0 -130px}.highContrast ._cod._6xe:before{content:url(/rsrc.php/v3/yG/r/fQ7YcfhXUs7.png);margin:-147px 0 0 0;position:absolute}.highContrast ._cod._6xe{overflow:hidden;position:relative}._cod._6xe{background-image:url(/rsrc.php/v3/yG/r/fQ7YcfhXUs7.png);background-repeat:no-repeat;background-size:auto;background-position:0 -147px}._23jq{border-radius:4px;height:20px;margin:4px;width:20px}._2j78{background-position:center;background-size:cover;box-shadow:0 0 4px 0 rgba(0, 0, 0, .15)}._4ydl{border:0;box-shadow:inset 0 0 0 2px #ffffff, 0 0 4px 0 rgba(0, 0, 0, .3)}._4ydk{margin-left:-1px;margin-right:-1px}._4ydj{position:absolute;transition:opacity 300ms ease, transform 300ms}._3eyp{background-color:#4080ff;border-radius:50%;height:6px;position:absolute;right:2px;top:2px;width:6px}._w4h{z-index:1}._2j79{background-color:rgba(29,33,41,.25);box-shadow:inset 0 0 0 1px #ffffff, 0 0 4px 0 rgba(0, 0, 0, .15)}._2j7a{background-image:url(/rsrc.php/v3/yE/r/V37OeFnkIKr.png);background-size:contain}._2j7b{background-image:url(/rsrc.php/v3/yG/r/fQ7YcfhXUs7.png);background-repeat:no-repeat;background-size:auto;background-position:0 -96px;height:14px;left:6px;position:absolute;top:6px;width:14px}._469m{position:relative}._23ju{background-color:#e9ebee}._2ihx ._q-v{display:none}._2ihx ._1p1t{color:rgba(255, 255, 255, .5)}._2ihx ._1p1u{color:rgba(255, 255, 255, .7)}._2ihx ._1p1t{text-align:center;width:100%}._2ihx ._1mf{text-align:center}._2ihx ._5zk7,._2ihx ._247o{background-color:transparent;border-bottom:0;text-decoration:underline}._36bx._5zno{border-left:0;border-right:0}._36bx._5zno._10m_ ._vww{height:0}._2ihx._i-o{background-position:center;background-size:cover}._2ihx._3enz{height:100%;left:0;position:absolute;top:0;width:100%}._2ihx ._1wnq{opacity:.01}._2ihx ._1wnr{opacity:1}._2ihx ._3eo2{visibility:hidden}._2ihx._3eny{position:relative}._2ihx._i-o ._4zq4:not(:empty){padding:20px 20px 4px 20px;transform:translateY(-54px);width:430px}._2ihx._2j7c._i-o ._4zq4:not(:empty){transform:translateY(-100px)}._2ihx._i-o ._4zq4 .metadataFragment{background-color:#fff;border-radius:12px;padding:4px 8px}._1idc._10n0{height:0}._4xe1{transition:opacity .25s ease-in-out}
._1cx1 ._1idc{margin:0 12px}table._5esl,._5esl{border-top:1px dotted #dddfe2}._5esl ._5esx{border-width:0;box-sizing:border-box;width:100%}._5esx ._58ak{background:#fff;border:none;min-width:100%}._5esx ._2ei6{font-size:12px}._5esx ._58ah ._58ai{font-family:Helvetica, Arial, sans-serif}._5esl td._5esm:first-child{background:#e2e8f6;border-right:1px dotted #dddfe2;font-family:Helvetica, Arial, sans-serif;font-size:12px;line-height:16px;margin-right:6px;min-width:29px;padding:8px 6px 6px 8px;position:relative;text-align:center;white-space:nowrap;z-index:1}._5esl td._40eg{background:#e2e8f6;border-right:1px dotted #dddfe2;font-family:Helvetica, Arial, sans-serif;font-size:12px;line-height:16px;margin-right:6px;min-width:29px;position:relative;text-align:center;white-space:nowrap;z-index:1}._5esl td._5esw{background:#fff;width:100%}._36y5{height:24px;left:12px;position:relative;vertical-align:top}._47gt{height:40px}._3xem{float:left}._3xen{float:left;height:40px;position:relative;width:40px}._3xem._3xem:hover{text-decoration:none}._3xem:hover{background-color:#f2f2f2}._50hx,._50hx:hover{background-color:#fff;border-left:1px solid #e5e5e5;border-right:1px solid #e5e5e5}._53vr.uiScrollableArea{border-radius:2px;box-shadow:0 0 0 1px rgba(0, 0, 0, .1), 0 1px 10px rgba(0, 0, 0, .35);max-width:640px}._3ooq{background-color:#f6f7f9;border-color:#dddfe2;border-width:1px 0}
._2vwi{float:left;height:16px;margin:12px;position:relative;width:16px}
._3o1x{height:4px}._1cx1 ._3o1x{height:0}
._36bx._4a60,._36bx._36bx._4a60::before{border:0}._1w_g{max-height:50vh;overflow-x:hidden;overflow-y:auto}._3zko{padding-bottom:44px}._4wbt{position:relative}._i-o{position:relative}
._4zoz{position:relative}._4zoz._4zoz._4zoz{border-top:none}._5xv3{min-height:114px}._4cw{min-height:73px}
._s7h ._5if4{height:36px;min-height:63px;padding-bottom:0}._s7h ._4-h7,._s7h ._2mo4{border-left:1px solid #ccc;padding:0 6px 0 8px}._s7h ._4-h7:first-child,._s7h ._2mo4:first-child{border-left:none;padding:0 6px 0 0}
._36bx ._2dck ._1mf7{font-size:12px;line-height:22px;padding:0 16px}._5gm4,._5gm5._5gm5._5gm4{display:inline;left:50%;margin-right:-50%;position:absolute;top:50%;transform:translate(-50%, -50%)}._5gm4{display:none}._5gm9{visibility:hidden}
._3hvt{display:block;position:relative}._605a ._3hvt:after{border-radius:50%}._3hvt:after{border:1px solid rgba(0, 0, 0, .1);bottom:0;content:'';left:0;position:absolute;right:0;top:0}._bth{display:block}._605a ._bth{border-radius:50%;overflow:hidden}
._q-v{margin:12px 0 0 12px}
._4d6h{border-bottom:1px solid #e5e5e5;margin:0 12px;padding:10px 0 8px 0;position:relative;z-index:1}._4d6h._4p1p{margin:0;padding-left:12px;padding-right:12px}._-h{display:inline-block;list-style-type:none}._1tm3:first-child{border-width:0;margin-left:-12px}._1tm3{border-left:1px solid #e5e5e5;display:inline-block;padding:0 6px 0 8px}._1kvc ._1tm3{max-width:36%}.async_saving ._4d6i,._du_._4d6i{display:inline}._4d6i{display:none}._1fu5 ._4d6i{margin-left:-5px}._1fu5._1kvc ._1tm3{max-width:22%}._tqc._1kvc ._1tm3{max-width:initial}._4w4v{display:inline-block;margin:-5px 0 -12px 0;position:relative;top:-3px}._3igw{margin-right:12px}._1guf{font-weight:bold}
._1byw ._5hb3{margin-top:-10px}._2dze._2dzg{display:inline-block}.actions ._2dze._2dzg{display:block;max-width:100%;overflow:hidden;text-overflow:ellipsis;vertical-align:middle;white-space:nowrap}.actions ._2dzh{margin-top:-8px}
div._5umn{font-size:11px;-webkit-font-smoothing:antialiased;margin:14px 0 -4px 1px}._5vb_ .groupLitestandClassicJumpLayout #pagelet_group_>._5umn:first-child{margin-top:0}._3b5k ._5umn,._5vb_ ._5umn{margin-bottom:6px}
._4ra7{bottom:0;left:0;overflow:scroll;position:absolute;right:0;top:0}
._3cnu{cursor:pointer;line-height:1;opacity:.4;position:fixed;right:12px;top:12px;transition:opacity 1s cubic-bezier(.23, 1, .32, 1);z-index:99}._3cnu:hover{opacity:1;transition:opacity 1s cubic-bezier(.23, 1, .32, 1)}
.uiButtonGroup{background-clip:padding-box;background-color:#fff;border:1px solid #a5a5a5;border-color:rgba(0, 0, 0, .35);border-radius:3px;display:inline-block;padding:0;white-space:nowrap}.uiButtonGroup .uiButtonGroupItem{border-left:1px solid #d9d9d9;border-color:rgba(0, 0, 0, .15);display:inline-block;vertical-align:top}.uiButtonGroup .firstItem{border-left:0}.uiButtonGroup .uiSelector,.uiButtonGroup .uiButton{vertical-align:top}.uiButtonGroup .selectorItem .uiSelector,.uiButtonGroup .selectorItem .uiPopoverButton,.uiButtonGroup .buttonItem .uiButton{margin:-1px}.uiButtonGroup .uiButtonLarge{padding:2px 8px}.uiButtonGroup .uiPopoverButtonWithChevron{padding-right:23px}.uiButtonGroup .uiButtonOverlay,.uiButtonGroupOverlay .uiButtonGroupItem .uiButtonDisabled,.uiButtonGroupOverlay .uiButtonGroupItem .uiButtonDisabled:hover,.uiButtonGroupOverlay .uiButtonGroupItem .uiButtonDisabled:active,.uiButtonGroupOverlay .uiButtonGroupItem .uiButtonDisabled:focus{background-clip:padding-box;border-color:transparent}.uiButtonGroup .selectorItem .openToggler .uiButton,.uiButtonGroup .buttonItem .uiButtonSpecial,.uiButtonGroup .buttonItem .uiButtonConfirm{position:relative;z-index:1}.uiButtonGroupOverlay .buttonItem .uiButtonOverlay.uiButtonDepressed{background-color:rgba(0, 0, 0, .08)}.uiButtonGroupOverlay .uiButton{border-radius:0}.uiButtonGroupOverlay .firstItem .uiButton{border-bottom-left-radius:2px;border-top-left-radius:2px}.uiButtonGroupOverlay .lastItem .uiButton{border-bottom-right-radius:2px;border-top-right-radius:2px}
._5e4h._5e2j{height:22px;overflow:hidden}._5e4h._5e2k,._5e4h ._5e2k{background:#fff;border:1px solid;border-color:#a4a4a4 #bbb #d5d5d5;position:relative}._5e4h ._5e2k{height:20px}._5e4h ._5e4k,._5e4h ._5e2g{height:20px}._5e4h ._5e4k{background:#6d84b4;border:solid #3b5998;border-radius:0;border-width:1px 0 1px 1px;color:#fff;margin:-1px;overflow:hidden;position:relative}._5e4h._5e2j ._5e4k,._5e4h._5e2j ._5e2g{left:0;line-height:20px;position:absolute;text-align:right}._5e4h ._5e4k{top:0}._5e4h ._5e2g{color:#333;top:-20px}._5e2l ._5e4k{height:8px}._5e4h._5e2m ._5e4k,._5e4h._5e2m{border-radius:15px}._5e4h ._5e4j{border-right:solid 1px #3b5998}._5e4h ._5e2d{border-width:1px 0}._5e4h ._5e2h{display:inline-block;line-height:20px;padding-left:5px;white-space:nowrap}._5e4h._5e2j ._5e2h{padding-right:5px}._5e4h ._5e2n{position:absolute}._5e4h._5e2j ._5e2n{position:relative}
.uiTooltip{position:relative}.uiTooltip:active,.uiTooltip:focus,.uiTooltip:hover{outline:none;text-decoration:none}.uiTooltipWrap{display:none}.uiTooltipWrap:hover{visibility:hidden}.uiTooltipText{background-color:#282828;color:#ffffff !important;display:block;font-size:11px;line-height:14px;padding:4px 8px;text-align:left;white-space:nowrap}.uiTooltip:active .uiTooltipWrap,.uiTooltip:focus .uiTooltipWrap,.uiTooltip:hover .uiTooltipWrap{background:url(/rsrc.php/v3/y1/r/uVR6w3wRHEJ.gif) left bottom no-repeat;bottom:100%;display:block;left:0;padding:0 0 4px;position:absolute}.uiTooltip:active .center,.uiTooltip:focus .center,.uiTooltip:hover .center{left:50%;margin-left:-10px;padding-left:10px}.uiTooltip .center .uiTooltipText{left:-50%;position:relative}.uiTooltip .centerbottom .uiTooltipText{margin-left:18px}.uiTooltip:active .right,.uiTooltip:focus .right,.uiTooltip:hover .right{background-position:right bottom;left:auto;right:0}.uiTooltip:active .middle,.uiTooltip:focus .middle,.uiTooltip:hover .middle{background-image:url(/rsrc.php/v3/yR/r/kPCE0g_tKJs.gif);background-position:right top;left:auto;margin:-4px 4px 0 0;right:100%;padding:4px;top:50%}.uiTooltip .middle .uiTooltipText{margin-top:-10px}.uiTooltip:active .rightmiddle,.uiTooltip:focus .rightmiddle,.uiTooltip:hover .rightmiddle{background-image:url(/rsrc.php/v3/yY/r/_ZWZupdaAgS.gif);background-position:left top;left:100%;margin:-4px 0 0 4px;right:auto}.uiTooltip:active .bottom,.uiTooltip:focus .bottom,.uiTooltip:hover .bottom{background-image:url(/rsrc.php/v3/yX/r/k2R_CZuPy2I.png);background-position:left top;bottom:auto;padding:4px 0 0;top:100%}.uiTooltip:active .rightbottom,.uiTooltip:focus .rightbottom,.uiTooltip:hover .rightbottom{background-position:right top}
._3cxu ._4cg3{margin-top:-4px}._4usz ._4cg3{margin-top:-1px}._43q9 ._4cg3{margin-top:-2px}._43qc ._4cg3{margin-top:-1px}._43qf ._4cg3{margin-top:-3px}._3cxu ._43q7{margin:4px 4px 0 0}._43q9 ._43q7{margin:2px 2px 0 0}._43qc ._43q7{margin:1px 1px 0 0}._43qf ._43q7{margin:3px 3px 0 0}._43qm li:last-child{margin-right:0}._4nab ._43q7{margin:0}._43q7 a{display:block;position:relative}._2rt_>div{vertical-align:bottom}._43q7 .img{vertical-align:bottom}._605a ._43q7 .img{border-radius:50%}._43qm .showAll{display:block}._43qm ._43qn{border-color:#577fbc;border-width:1px 0 0;padding:3px}._3cxu ._43qn{line-height:18px;margin:4px 4px 0 0}._43q9 ._43qn{line-height:18px;margin:2px 2px 0 0}._43qc ._43qn{line-height:24px;margin:1px 1px 0 0}._43qf ._43qn{line-height:44px;margin:3px 3px 0 0}
._50zm{overflow:hidden;position:relative}._50zn{overflow:visible;position:absolute}._9bp ._50zn{clear:both}._3el6{display:inline-block}._9bp ._3el8{float:left}._9bo ._3el8{display:table}._50z1,._50z2{cursor:pointer;position:absolute;top:50%}._50z1{left:0}._50z2{right:0}._9bo ._50z1{left:50%;top:0}._9bo ._50z2{bottom:0;left:50%;top:auto}._3jay{display:table;list-style:none}._3jaz{margin:0 auto}._3jaw{cursor:pointer;display:inline-block;margin-left:5px}._3jaw:first-child{margin-left:0}._3jav{background-color:#bec2c9;border-radius:50%;display:inline-block;height:10px;margin:5px;width:10px}._3jav._3el7{background-color:#4080ff}
._wrn{position:relative}._wrr label._58ak{background-color:#e2e8f6}._4ehg,._4ehf{display:inline-block;width:158px}._4ehg label._58ak{padding-left:22px;width:100%}._213j._4ehg label._58ak{padding-left:30px}._wrl{height:16px;left:4px;position:absolute;top:4px;width:16px;z-index:1}._213j ._wrl{height:23px;left:5px;top:5px;width:23px}._4ehf label._58ak,._213j._4ehf label._58ak{padding-right:18px;width:100%}._wrm{position:absolute;right:5px;top:8px}._213j ._wrm{right:7px;top:11px}.ie10 ._4ehf input[type="text"]::-ms-clear,.ie11 ._4ehf input[type="text"]::-ms-clear{display:none}html ._wrn._1tp7{border:none}._wrn._1tp7 ._58ak:not(:focus){background:url(/rsrc.php/v3/y7/r/jZPS9cxhnaa.png) no-repeat right 8px center;border:1px solid #fa3e3e}._4ehf._4in7._1tp7 ._58ak:not(:focus){background-position:right 16px center}._213j._4ehf._4in7._1tp7 ._58ak:not(:focus){background-position:right 22px center}
.uiSimpleScrollingLoadingIndicator{display:none;margin:auto}.async_saving .uiSimpleScrollingLoadingIndicator{display:block}
._4zzz ._5w5j{margin:12px;position:relative}._5w5j{max-height:2000px;overflow:hidden}._1qlh{padding-left:22px;width:354px}._wnu{color:#1d2129;margin-left:22px;margin-right:8px;width:354px}._4zzz ._10a_{font-size:12px;padding-left:12px}._4zzz ._1f69{margin-bottom:1px;margin-left:8px;margin-right:4px}._4so4{display:block;font-size:12px}._4so5{display:inline}._4so7>div{display:inline}._4zzz ._1f6b{padding-left:12px}._4zzz ._10b0{font-weight:bold}._4zzz._2377 ._1dsl{display:none}._2z4p{display:none;position:absolute;right:32px;top:14px}._2z4q{display:inline}._4zzz .uiFeedTargeter{font-size:12px}._4zzz .uiFeedTargeterRow{padding-left:7px;width:auto}._4zzz .uiFeedTargeterAddFilter{padding-left:10px}._4zzz .uiTokenizer.uiInlineTokenizer{font-size:12px;padding-left:10px}._1cm_{background-color:#f6f7f9;border-bottom:1px solid #dddfe2;border-left:1px solid #dddfe2;border-right:1px solid #dddfe2;height:284px;overflow:hidden;position:relative}._2cc2{background-color:#f6f7f9;border-bottom:1px solid #dddfe2;border-left:1px solid #dddfe2;border-right:1px solid #dddfe2}._2e5d ._1_hc{border-bottom:0;height:286px}._475r{background-image:url(/rsrc.php/v3/yt/r/dpP6aopaScF.png);background-repeat:no-repeat;background-size:auto;background-position:-28px 0;height:24px;margin-left:10px;margin-right:8px;width:10px}._475s{background-image:url(/rsrc.php/v3/yt/r/dpP6aopaScF.png);background-repeat:no-repeat;background-size:auto;background-position:0 -183px;height:10px;margin-left:2px;margin-top:7px;width:26px}._475t{background-image:url(/rsrc.php/v3/yt/r/dpP6aopaScF.png);background-repeat:no-repeat;background-size:auto;background-position:0 -163px;height:6px;margin-top:10px;width:28px}._1n63{margin-top:10px}._1cn0{padding:12px}._475q{float:right}._8f_{width:250px}._1n64{color:#5890ff;margin-top:5px}._2hef{height:284px;position:relative;width:465px}._13ds{background-image:url(/rsrc.php/v3/yt/r/dpP6aopaScF.png);background-repeat:no-repeat;background-size:auto;background-position:0 -132px;cursor:pointer;height:30px;margin:-15px 0 0 -15px;pointer-events:initial;position:absolute;width:30px}._13ds._3c8f{background-image:url(/rsrc.php/v3/yt/r/dpP6aopaScF.png);background-repeat:no-repeat;background-size:auto;background-position:0 -92px;-webkit-filter:drop-shadow(0 0 8px);height:40px;margin:-20px 0 0 -20px;width:40px}._13ds._3c8g{opacity:.5}._13ds._4htg{display:none}._2hen{background:black;height:284px;width:465px}._2heo{color:#fff;text-align:center;vertical-align:middle}._2w21{color:#fff;letter-spacing:.5px;position:absolute;text-align:center;text-shadow:0 1px 5px rgba(0, 0, 0, .8);top:15px;width:100%}._3qvk{right:10px}._3qvl{left:10px}._1er8{padding-left:4px}._3qv6{background-color:rgba(20, 22, 26, .3);border:1px solid rgba(255, 255, 255, .6);border-radius:3px;display:inline-block;pointer-events:initial;position:absolute;top:10px;transition:all .3s cubic-bezier(.23, 1, .32, 1);z-index:1}._3qv6:hover{background-color:rgba(20, 22, 26, .7)}._3qvi{cursor:pointer;display:table-cell;height:26px;line-height:16px;padding:0 8px;text-align:center;vertical-align:middle;white-space:nowrap;width:50px}._3qvi:focus{outline:0}._3qvj{color:#fff;font-size:12px;font-weight:bold;text-shadow:0 1px 5px rgba(0, 0, 0, .7);vertical-align:middle}._4a9p{margin-right:5px;vertical-align:middle}._2w20{height:100%;overflow:hidden;pointer-events:none;position:absolute;width:100%;z-index:1}._hes{left:50%;margin:-12px 0 0 -12px;position:absolute;top:50%}._wdd ._3joz{background-color:rgba(0, 0, 0, .3);border:1px solid rgba(255, 255, 255, .3);border-radius:3px;color:#fff;font-size:12px;font-weight:bold;margin-right:12px;margin-top:12px;padding:4px 8px;position:absolute;right:0;text-shadow:0 1px 3px rgba(0, 0, 0, .7);top:0}._3joy>._54ng{background-color:rgba(0, 0, 0, .8)}._3joy>._54nf{padding:1px}._3jox>._54nc{background-color:transparent;border:none;color:#fff;font-weight:bold;padding:4px 8px;text-shadow:0 1px 3px rgba(0, 0, 0, .7)}._3joz:hover{background-color:rgba(0, 0, 0, .5);text-decoration:none}._3jox:hover>._54nc:hover{background-color:rgba(0, 0, 0, .5);text-decoration:none}._3r1l{left:10px;position:absolute;top:130px;z-index:1}._2grn{position:absolute;right:10px;top:124px;z-index:1}._3aq0{background:lightgray;margin-right:8px}._4q0-,._4vnp,._1es4,._53v5,._19jn,._4clk,._1_he{background-color:#f6f7f9;border-bottom:1px solid #dddfe2;border-left:1px solid #dddfe2;border-right:1px solid #dddfe2;height:284px;overflow:hidden;position:relative}._1_he,._427i ._19jn{height:auto;min-height:284px}._1_he{display:flex}._3hx7 ._4q0-{height:450px}._3hx7 ._1_hc{height:450px}._3hx7 ._5w5j ._5sf4{height:430px}._3hx7 ._4vp0{height:338px}._4vp0{background-color:#f6f7f9;border-bottom:1px solid #dddfe2;border-left:1px solid #dddfe2;border-right:1px solid #dddfe2;height:260px;overflow:hidden;position:relative}._19jn ._2kll{display:inline-block}._19jn ._29_0{align-items:center;display:flex;margin-bottom:8px}._2kln{background-color:#fa3e3e;border:1px solid #fa3e3e;border-radius:50%;bottom:2px;display:inline-block;height:4px;left:110%;position:relative;width:4px}._19jn ._5r7-{margin:12px;margin-bottom:9px;overflow:hidden}._19jn ._3iej{display:none}._19jn ._3lqa{display:none}._19jn ._5r94{height:140px;margin:12px;margin-bottom:9px;overflow:auto}._19jn ._19jl{background-color:#fff;float:left;font-family:Helvetica, Arial, sans-serif;width:96px}._19jn ._19jk{border:none;margin-bottom:8px}._19jn ._4yj6{align-items:center;display:inline-flex}._19jn ._4yj7{align-items:center;display:inline-flex;margin-left:-16px}._19jn ._gq_{display:inline-block;height:22px;margin-left:8px}._19jn ._3oop{height:25px}._19jn ._5r95{align-items:center;background-color:#fff;display:flex;font-family:Helvetica, Arial, sans-serif;height:48px;justify-content:space-between;margin-bottom:2px}._19jn ._5r95 ._2f48{cursor:pointer;height:44px;margin:2px;position:relative;width:44px}._19jn ._5r95 ._41gm{background-color:rgba(0, 0, 0, .3);left:0;position:absolute;top:0;z-index:2}._19jn ._5r95 ._41gn{background-image:url(/rsrc.php/v3/yt/r/dpP6aopaScF.png);background-repeat:no-repeat;background-size:auto;background-position:0 -194px;height:20px;margin:12px;width:20px}._19jn ._5r95 ._41go{background-color:#fff;border-radius:4px;height:16px;margin:14px;width:16px}._19jn ._5r95 ._5r96{border-radius:2px;height:44px;left:0;position:absolute;top:0;width:44px}._19jn ._5r95 ._2f47{align-items:center;display:flex}._19jn ._5r95 ._5r97{font-size:14px;font-weight:300;margin-left:12px}._19jn ._5r95 ._9gb{background-color:#fff;border-radius:50%;border-width:1px;color:#bec2c9;font-size:12px;font-weight:lighter;height:18px;line-height:18px;margin-left:12px;padding:0;width:18px}._19jn ._5r95 ._9gb:hover{background-image:url(/rsrc.php/v3/yt/r/dpP6aopaScF.png);background-repeat:no-repeat;background-size:auto;background-position:-16px -235px;border-color:#4267b2;font-size:0}._19jn ._3bbp{float:right}._19jn ._3bbq{opacity:.5;pointer-events:none}._4cll{padding:12px;padding-bottom:0;width:354px}._1_hg{padding:12px;width:354px}._1es5{padding:12px;width:280px}._4ouk{max-height:190px;overflow-y:scroll}._53v6{padding:12px;width:280px}._4vnq{padding:12px}._4vp1{padding:12px}._4vp1 ._4vp2{color:#90949c;font-size:12px;margin-bottom:8px}._4vp1 ._4vov{background-color:#fff;border-right-style:hidden;color:#4b4f56;font-size:12px;font-weight:normal;height:235px;text-align:left}._3hx7 ._4vp1 ._4vov{height:312px}._4vov ._4h2m{border-right-style:hidden}._4vov ._1mib ._4h2m{border-right-style:solid;font-weight:normal}._4pby ._1mie{border-bottom:0}._4vp1 ._4pbx{border-bottom:1px solid #e5e5e5;border-left:1px solid #e5e5e5;border-right:1px solid #e5e5e5;padding:51px;text-align:center}._3hx7 ._4vp1 ._4pbx{padding:90px}._4clm{position:absolute;right:0;top:0}._5f80 ._5w21{border:1px solid #dddfe2}._5f80 ._5w24{background:#fff;border-bottom:1px solid #dddfe2;font-size:12px}._5f80 ._58al{background:#fff}._5f80 ._4w3g ._58ak{background:#fff;border:1px solid #dddfe2}._5f81{padding-top:8px}._1er9{padding-top:4px}._1_hd{color:#4b4f56;margin-bottom:8px}._1_hb{background-color:#f6f7f9;border:1px solid #dddfe2}._5j6r{border-top:1px solid #dcdee3}._1_ha{margin-bottom:1px;position:relative;top:1px}._1_ha ._1_hb ._13xf{margin-top:2px;padding-top:4px}._5w5i{background-color:#e9ebee;height:285px;margin-left:300px;position:relative}._1_ha ._5w5i{margin-left:281px}._1_ha ._2d5h ._5w5i{margin-left:0}._vev{border-top:1px solid #dddfe2}._1_hc{position:absolute;width:280px}._3edu{margin-top:12px}._3edu ._1gip{float:right}._5w5j ._5e4h ._5e4k{background-color:#4080ff;border:0;border-left:solid 1px #4080ff;border-right:solid 1px #4080ff;padding-top:1px}._5w5j ._3ufe ._5e4k{transition:width 200ms}._5w5j ._5w5h ._5e4h{border-color:#dddfe2;margin:0}._5w5j ._5sf4{height:263px;margin:12px;margin-bottom:9px;overflow:auto}._5w5j ._4pac{border:1px solid #bdc7d8}._5w5j ._3xjx{background-color:#fff;display:block;font-family:Helvetica, Arial, sans-serif;width:100%}._5w5j ._5izd{margin-top:5px}._5w5j ._5izf{cursor:default;position:relative}._5w5j ._1e6r{margin-right:2px;width:50px}._5w5j ._1e6r ._58al{border:0;color:#4b4f56;margin:0;padding:0;text-align:right}._56_x{opacity:.2}._5w5j ._1e6q ._3sts{font-size:12px;font-weight:normal;padding-right:4px;text-align:left}._5w5j ._3xjy{border:none;border-bottom:1px dashed #bdc7d8}._5w5j ._3xjy ._58al{font-size:14px;font-weight:bold}._5w5j ._1_hc ._3xjy ._58al{font-size:12px;font-weight:normal}._5w5j ._1_hc ._3xjy{background:#fff;border:1px solid #dddfe2}._52oj._3xjx{border:none;font-family:Helvetica, Arial, sans-serif;font-size:14px;margin:3px 0 15px 0}._5w5j ._3xjz{border:none;border-bottom:1px dashed #bdc7d8;font-size:12px;min-height:100px}._5w5j ._4pad{border:none}._5w5j ._4dlq{margin-top:8px}._5w5j ._1k20{margin-bottom:4px;margin-top:20px}._5w5j ._2t3n{margin-top:12px}._5w5j ._2t3r{margin-left:20px}._5w5j ._5m7z{line-height:12px;margin-top:12px}._5w5j ._5m7y{margin-bottom:4px}._5w5j ._59uq{list-style-type:square;margin-left:20px}._5w5j ._2t3p{color:#1d2129;font-size:12px}._5w5j .uiInputLabel .uiInputLabelLabel._2t3p{margin-left:22px}._5w5j ._2t3p._2t3q{opacity:.3}._3tl2{bottom:0;left:0;position:absolute;right:0;top:0}._4n8x{background:linear-gradient(rgba(0, 0, 0, .4), transparent);height:90px;left:0;position:absolute;right:0;top:0}._wdf,._wdi{display:block;height:100%;position:absolute;top:0;width:100px}._wdg,._wdj{bottom:0;position:absolute;top:0;width:48px}._wdf,._wdg{left:0}._wdi,._wdj{right:0}._wdh{background-image:url(/rsrc.php/v3/yt/r/dpP6aopaScF.png);background-repeat:no-repeat;background-size:auto;background-position:0 0;display:block;height:45px;opacity:.3;transition:all .3s cubic-bezier(.23, 1, .32, 1);width:27px}._wdf:hover ._wdh{opacity:1}._wdk{background-image:url(/rsrc.php/v3/yt/r/dpP6aopaScF.png);background-repeat:no-repeat;background-size:auto;background-position:0 -46px;display:block;height:45px;opacity:.3;transition:all .3s cubic-bezier(.23, 1, .32, 1);width:27px}._wdi:hover ._wdk{opacity:1}._wdl{bottom:0;color:#fff;left:0;margin-bottom:12px;margin-left:12px;position:absolute}._277n{bottom:0;left:auto;margin:0 12px 12px 0;right:0}._58n3{height:30px;margin-top:12px}._58n3 ._3ymm{float:right;height:26px;margin-right:12px;margin-top:0;position:static}._58mc,._58n0{display:inline-block;float:right;height:28px;width:28px}._58mc{margin-right:5px}._58n0{margin-right:16px}._58mp,._58n1{background-color:rgba(20, 22, 26, .3);border:1px solid rgba(255, 255, 255, .3);border-radius:3px;height:26px;top:0;width:26px}._58mp:hover,._58n1:hover{background-color:rgba(20, 22, 26, .7)}._58m_{background-image:url(/rsrc.php/v3/yt/r/dpP6aopaScF.png);background-repeat:no-repeat;background-size:auto;background-position:-21px -211px;display:block;height:16px;transition:all .3s cubic-bezier(.23, 1, .32, 1);width:16px}._58mc:hover ._58m_{opacity:1}._58n2{background-image:url(/rsrc.php/v3/yt/r/dpP6aopaScF.png);background-repeat:no-repeat;background-size:auto;background-position:0 -236px;display:block;height:16px;transition:all .3s cubic-bezier(.23, 1, .32, 1);width:16px}._58n0:hover ._58n2{opacity:1}._58mb{color:#fff;float:right;font-size:14px;margin-right:12px;padding-top:5px;text-shadow:0 1px 3px rgba(0, 0, 0, .7)}._3ymm{display:inline-block;margin-right:12px;margin-top:12px;position:absolute;right:0;top:0;transition:all .3s cubic-bezier(.23, 1, .32, 1)}._uhl{background-color:rgba(20, 22, 26, .3);border:1px solid rgba(255, 255, 255, .3);border-radius:3px;color:#fff;display:table-cell;font-family:Helvetica, Arial, sans-serif;font-size:12px;font-weight:bold;height:26px;line-height:16px;padding:0 8px;text-shadow:0 1px 3px rgba(0, 0, 0, .7);vertical-align:middle;white-space:nowrap}._uhl:hover{background-color:rgba(20, 22, 26, .7);text-decoration:none}._44rr,._3jo-{display:inline-block;height:16px;margin-right:8px;vertical-align:text-bottom;width:16px}._44rr{background-image:url(/rsrc.php/v3/yt/r/dpP6aopaScF.png);background-repeat:no-repeat;background-size:auto;background-position:-21px -194px}._3jo-{background-image:url(/rsrc.php/v3/yt/r/dpP6aopaScF.png);background-repeat:no-repeat;background-size:auto;background-position:0 -215px;height:20px;width:20px}._3yml{background:linear-gradient(transparent, rgba(20,22,26,.4));bottom:0;height:40px;left:0;position:absolute;right:0}._wde{background-color:#000}._2mpk{display:none}table._4vnn{font-size:12px;line-height:16px;table-layout:inherit}._4vnn ._3sts{color:#4b4f56;position:relative;top:5px}._4vnn .uiToken{display:inline-block;float:none;font-size:12px;margin:1px 6px 6px 1px;padding:6px 8px}._3di-{margin-bottom:10px;max-height:150px;overflow-y:auto;width:inherit}._3di-._5w5d{max-height:84px}._2oq6{display:none}._4x8f{color:#4b4f56;font-size:12px;margin-top:20px;word-break:break-word}._1cm-{color:#4b4f56;margin-left:8px;margin-right:8px;vertical-align:sub}._1j9{line-height:43px;margin-right:10px}._u_u{max-height:0;transition-duration:.5s}._3ee0{max-width:320px}._50lr{margin-bottom:1px;margin-left:3px;vertical-align:middle}._3iot{margin-bottom:10px}._3guc{margin-bottom:20px}._26uc{margin-right:10px;margin-top:4px}._5w5j ._5m8o ._26uc{border:1px solid #dddfe2}._4_90{display:inline-block;margin-left:12px}._4_90 ._4_9a{color:#365899;margin-right:8px}._4_90 ._4_9a:hover{cursor:pointer}._5rm1{background:black;height:284px;opacity:1;position:absolute;top:0%;width:465px}._3d4u{background:#000;color:#fff;height:284px;opacity:1;position:relative;transition:all .5s;width:465px;z-index:1}._bfg{left:25%;position:absolute;top:50%}._bfe{height:284px;opacity:0;position:relative;transition:all .5s;width:465px}._438h{background-color:#fff;border-top:1px solid #dddfe2;box-sizing:border-box;color:#4c4c4c;font-size:12px;padding:20px 80px;width:100%}._46vz{display:table;margin-top:10px;width:100%}._46vz ._46v-{box-sizing:border-box;color:#7f7f7f;font-weight:bold;line-height:14px;padding:4px 20px 0 0;text-align:right;vertical-align:top;width:135px;word-wrap:break-word}._46v_{padding-top:2px}._46vz ._46v-,._46vz ._46v_{display:table-cell}._46w0{display:flex;justify-content:flex-end}
._4rtr{margin-bottom:10px;padding:12px}._2oj3{border-bottom:1px solid #dddfe2;color:#4080ff;font-weight:700;margin-bottom:12px;padding-bottom:12px}._2oj3 ._2oj4{padding:6px 0 0 0}._1rsx{border-bottom:1px solid #dddfe2;font-size:14px;line-height:18px;margin-bottom:12px;padding-bottom:12px}._1zm9,._4sfj,._58vq{opacity:.4}._1zm9{padding-bottom:11px}._1zm9 h6{color:#365899;font-weight:700}._1zm9 span{color:#90949c}._3lza{height:44px;overflow:hidden}._3lza>div{margin-top:-60px}._4sfj+._58vq{margin-top:10px}._58vq{height:0;position:relative}._58vp{height:0;overflow:hidden;position:absolute}._58vp img{left:50%;position:absolute;top:50%;transform:translate(-50%, -50%)}._58vp>div{height:100%;margin:0;position:absolute;width:100%}
._5nxw{bottom:0;display:block;height:100%;left:0;max-height:100%;max-width:100%;position:absolute;right:0;top:0;width:100%}._5mxg{left:50%;position:absolute;top:50%;transform:translate(-50%, -50%);transform-origin:0% 0% 0}._17az{background:none;border:none;bottom:initial;cursor:pointer;outline:none;pointer-events:initial;position:relative}._17a-{border-radius:50%;bottom:0;cursor:pointer;left:0;pointer-events:initial;position:absolute;right:0;top:0}._17ay{outline:none}._1jjh{position:absolute;top:50%;transform:translateY(-50%);width:100%}._3lsi label{font-weight:normal}._3lsj{height:476px;position:relative;width:476px}._4qlq{left:50%;position:absolute;top:50%;transform:translate(-50%, -50%)}._3oyw ._dnq{bottom:0;display:inline-block;position:absolute;right:0;transform:translate(-30%, -40%)}._3oyw{display:inline-block;position:relative}._1j1f{position:relative}._3q4x{bottom:20px;position:absolute;right:0}._25i_{cursor:-webkit-grab;cursor:grab;outline:none}._8b2{left:auto;position:absolute;right:9999px}
._2bhc._2bhc{margin-left:8px}
._5c_3{background-color:#fff;height:100%;opacity:.6;position:absolute;top:0;width:100%}._4p28{margin-bottom:12px;margin-top:12px}._5ctl{width:auto}._prq{background-color:#fff;position:relative}._4r8g{margin-left:12px;margin-top:12px}._1gi0{padding:12px;word-break:break-all}._5c_1{margin-bottom:8px;margin-right:12px;margin-top:8px}._35qm{padding:8px}._pro{padding:12px;position:relative}._2uu3 ._5e4h ._5e4k{background-color:#4080ff;border:0;border-color:#dddfe2;border-left:solid 1px #4080ff;border-right:solid 1px #4080ff;transition:width 200ms}._prp{display:inline-block;width:100%}._1mg{height:20px}._4p26._4p26{margin-left:8px}._2bc-{background-color:#000;margin-left:12px;margin-right:12px}._1nuc{height:16px;margin-right:8px;width:16px}._5c_2{padding-bottom:5px;padding-top:5px}
._56-4{display:block;height:40px;width:40px}._14gz{color:#4b4f56;line-height:1.38;margin-bottom:2px}._14g-{bottom:-1px;margin-bottom:-5px;position:relative;vertical-align:top}._14h0{background-image:url(/rsrc.php/v3/yA/r/VYdR1g4hM1a.png);background-repeat:no-repeat;background-size:auto;background-position:-13px 0}._14g_{background-image:url(/rsrc.php/v3/yt/r/dpP6aopaScF.png);background-repeat:no-repeat;background-size:auto;background-position:-13px -170px}._5qhp{background-image:url(/rsrc.php/v3/yA/r/VYdR1g4hM1a.png);background-repeat:no-repeat;background-size:auto;background-position:-13px -13px}
.sp_0a26AgWzcHw{background-image:url(/rsrc.php/v3/yG/r/fQ7YcfhXUs7.png);background-size:auto;background-repeat:no-repeat;display:inline-block;height:16px;width:16px}.sp_0a26AgWzcHw.sx_999cc2{width:20px;height:20px;background-position:0 -33px}.sp_0a26AgWzcHw.sx_6a5542{background-position:0 -96px}.sp_0a26AgWzcHw.sx_10bec1{background-position:0 -113px}.sp_0a26AgWzcHw.sx_555cc7{width:10px;height:10px;background-position:-21px -33px}.sp_0a26AgWzcHw.sx_e65328{background-position:0 -130px}.sp_0a26AgWzcHw.sx_64d008{background-position:0 -147px}.sp_0a26AgWzcHw.sx_3a94e3{background-position:0 -164px}.sp_0a26AgWzcHw.sx_32aa45{background-position:0 -181px}.sp_0a26AgWzcHw.sx_a0e186{background-position:0 -198px}.sp_0a26AgWzcHw.sx_8011a6{background-position:0 -215px}.sp_0a26AgWzcHw.sx_5029e2{background-position:0 -232px}.sp_0a26AgWzcHw.sx_57d065{width:20px;height:20px;background-position:0 -54px}.sp_0a26AgWzcHw.sx_1b6525{width:32px;height:32px;background-position:0 0}.sp_0a26AgWzcHw.sx_a3ad23{background-position:0 -249px}.sp_0a26AgWzcHw.sx_fd2176{width:12px;height:12px;background-position:-17px -96px}.sp_0a26AgWzcHw.sx_357347{width:20px;height:20px;background-position:0 -75px}.sp_0a26AgWzcHw.sx_b13ca2{background-position:0 -266px}
.sp_2s65KgLYbiY{background-image:url(/rsrc.php/v3/ys/r/Yxy6dSvc4tc.png);background-size:auto;background-repeat:no-repeat;display:inline-block;height:16px;width:16px}.sp_2s65KgLYbiY.sx_2694b9{width:34px;height:38px;background-position:0 0}.sp_2s65KgLYbiY.sx_c2d44a{width:8px;height:2px;background-position:-25px -204px}.sp_2s65KgLYbiY.sx_50011f{width:8px;height:8px;background-position:-25px -186px}.sp_2s65KgLYbiY.sx_403966{width:14px;height:14px;background-position:-19px -434px}.sp_2s65KgLYbiY.sx_33b639{background-position:0 -459px}.sp_2s65KgLYbiY.sx_25c50f{width:20px;height:20px;background-position:0 -251px}.sp_2s65KgLYbiY.sx_f3122a{background-position:-17px -459px}.sp_2s65KgLYbiY.sx_b6ec1b{background-position:0 -476px}.sp_2s65KgLYbiY.sx_a538c8{background-position:-17px -476px}.sp_2s65KgLYbiY.sx_44d2c7{background-position:0 -493px}.sp_2s65KgLYbiY.sx_b9a8be{background-position:-17px -493px}.sp_2s65KgLYbiY.sx_8dd82b{width:12px;height:12px;background-position:-21px -279px}.sp_2s65KgLYbiY.sx_7d45c4{background-position:0 -510px}.sp_2s65KgLYbiY.sx_fbc9a5{background-position:-17px -510px}.sp_2s65KgLYbiY.sx_63f39f{background-position:0 -527px}.sp_2s65KgLYbiY.sx_aef69c{width:20px;height:20px;background-position:0 -272px}.sp_2s65KgLYbiY.sx_e594b2{background-position:-17px -527px}.sp_2s65KgLYbiY.sx_cf3dfb{background-position:0 -544px}.sp_2s65KgLYbiY.sx_d835be{width:24px;height:24px;background-position:0 -186px}.sp_2s65KgLYbiY.sx_7b9269{background-position:-17px -544px}.sp_2s65KgLYbiY.sx_f7fac4{width:12px;height:12px;background-position:-21px -292px}.sp_2s65KgLYbiY.sx_87258e{background-position:0 -561px}.sp_2s65KgLYbiY.sx_e4bdaa{width:24px;height:24px;background-position:0 -211px}.sp_2s65KgLYbiY.sx_e6f4b6{background-position:-17px -561px}.sp_2s65KgLYbiY.sx_a3f944{background-position:0 -578px}.sp_2s65KgLYbiY.sx_412379{background-position:-17px -578px}.sp_2s65KgLYbiY.sx_c1a6db{background-position:0 -595px}.sp_2s65KgLYbiY.sx_fbbe48{background-position:-17px -595px}.sp_2s65KgLYbiY.sx_69e649{background-position:0 -612px}.sp_2s65KgLYbiY.sx_2a4def{background-position:-17px -612px}.sp_2s65KgLYbiY.sx_56d8f8{background-position:0 -629px}.sp_2s65KgLYbiY.sx_16e33f{width:17px;height:9px;background-position:0 -449px}.sp_2s65KgLYbiY.sx_0da947{height:9px;background-position:-18px -449px}.sp_2s65KgLYbiY.sx_7905d0{width:20px;height:20px;background-position:0 -293px}.sp_2s65KgLYbiY.sx_9c98b7{width:20px;height:20px;background-position:0 -314px}.sp_2s65KgLYbiY.sx_a628ee{width:20px;height:20px;background-position:0 -335px}.sp_2s65KgLYbiY.sx_65e4e3{width:20px;height:20px;background-position:0 -356px}.sp_2s65KgLYbiY.sx_83d85f{width:20px;height:20px;background-position:0 -377px}.sp_2s65KgLYbiY.sx_c33682{width:13px;height:13px;background-position:-21px -251px}.sp_2s65KgLYbiY.sx_00fa6c{width:9px;height:14px;background-position:-9px -434px}.selected .sp_2s65KgLYbiY.sx_00fa6c{background-position:0 -434px}.sp_2s65KgLYbiY.sx_e88eb9{width:11px;height:14px;background-position:-11px -236px}.selected .sp_2s65KgLYbiY.sx_e88eb9{background-position:0 -236px}.sp_2s65KgLYbiY.sx_f7ec96{width:13px;height:13px;background-position:-21px -265px}.sp_2s65KgLYbiY.sx_fcc586{width:12px;height:12px;background-position:-21px -305px}.sp_2s65KgLYbiY.sx_51e445{width:12px;height:12px;background-position:-21px -318px}.sp_2s65KgLYbiY.sx_0d9f11{background-position:-17px -629px}.sp_2s65KgLYbiY.sx_30a775{width:8px;height:8px;background-position:-25px -195px}.sp_2s65KgLYbiY.sx_5233f3{width:12px;height:12px;background-position:-21px -331px}.sp_2s65KgLYbiY.sx_34dba0{width:30px;height:20px;background-position:0 -39px}.sp_2s65KgLYbiY.sx_89cfe9{width:30px;height:20px;background-position:0 -60px}.sp_2s65KgLYbiY.sx_65a2a8{width:30px;height:20px;background-position:0 -81px}.sp_2s65KgLYbiY.sx_5672a0{width:30px;height:20px;background-position:0 -102px}.sp_2s65KgLYbiY.sx_44ebf7{width:30px;height:20px;background-position:0 -123px}.sp_2s65KgLYbiY.sx_6fe205{width:30px;height:20px;background-position:0 -144px}.sp_2s65KgLYbiY.sx_4919b4{width:30px;height:20px;background-position:0 -165px}.sp_2s65KgLYbiY.sx_ca9dc5{width:9px;height:9px;background-position:-6px -402px}.sp_2s65KgLYbiY.sx_7047fb{width:9px;height:9px;background-position:-6px -420px}
.sp_9mCBNy_Ksbp{background-image:url(/rsrc.php/v3/yH/r/c0_-zuxsqql.png);background-size:auto;background-repeat:no-repeat;display:inline-block;height:24px;width:24px}.sp_9mCBNy_Ksbp.sx_87051e{background-position:0 -51px}.sp_9mCBNy_Ksbp.sx_63dc03{width:16px;height:20px;background-position:0 -151px}.sp_9mCBNy_Ksbp.sx_269a79{width:16px;height:14px;background-position:0 -189px}.sp_9mCBNy_Ksbp.sx_4c0020{width:16px;height:16px;background-position:0 -172px}.sp_9mCBNy_Ksbp.sx_7bb6fc{background-position:0 -76px}.sp_9mCBNy_Ksbp.sx_086286{background-position:0 -101px}.sp_9mCBNy_Ksbp.sx_665c50{background-position:0 -126px}.sp_9mCBNy_Ksbp.sx_6ea79a{width:25px;height:50px;background-position:0 0}.sp_9mCBNy_Ksbp.sx_f1ef8c{width:11px;height:11px;background-position:0 -204px}
.sp_CDxWrD6WIzu{background-image:url(/rsrc.php/v3/yd/r/_G7r4y4dJEz.png);background-size:auto;background-repeat:no-repeat;display:inline-block;height:16px;width:16px}.sp_CDxWrD6WIzu.sx_130b45{background-position:0 -149px}.sp_CDxWrD6WIzu.sx_bc7871{background-position:-17px -149px}.sp_CDxWrD6WIzu.sx_444266{background-position:0 -166px}.sp_CDxWrD6WIzu.sx_e9366d{background-position:-17px -166px}.sp_CDxWrD6WIzu.sx_10724f{background-position:0 -183px}.sp_CDxWrD6WIzu.sx_8f2613{background-position:-17px -183px}.sp_CDxWrD6WIzu.sx_a95ac6{width:20px;height:20px;background-position:-25px -82px}.sp_CDxWrD6WIzu.sx_360fb6{width:20px;height:20px;background-position:0 -107px}.sp_CDxWrD6WIzu.sx_15666f{background-position:0 -200px}.sp_CDxWrD6WIzu.sx_2b3750{width:20px;height:20px;background-position:-21px -107px}.sp_CDxWrD6WIzu.sx_2dce28{background-position:-17px -200px}.sp_CDxWrD6WIzu.sx_ce80a4{background-position:0 -217px}.sp_CDxWrD6WIzu.sx_5386bf{background-position:-17px -217px}.sp_CDxWrD6WIzu.sx_e5cf04{width:24px;height:24px;background-position:0 -82px}.sp_CDxWrD6WIzu.sx_209172{background-position:0 -234px}.sp_CDxWrD6WIzu.sx_6bb67c{background-position:-17px -234px}.sp_CDxWrD6WIzu.sx_5f33a4{background-position:0 -251px}.sp_CDxWrD6WIzu.sx_d4cc23{background-position:-17px -251px}.sp_CDxWrD6WIzu.sx_14c266{background-position:0 -268px}.sp_CDxWrD6WIzu.sx_1a90ad{width:20px;height:20px;background-position:0 -128px}.sp_CDxWrD6WIzu.sx_2c246c{background-position:-17px -268px}.sp_CDxWrD6WIzu.sx_7a3dd7{background-position:0 -285px}.sp_CDxWrD6WIzu.sx_fbe809{background-position:-17px -285px}.sp_CDxWrD6WIzu.sx_f2953e{background-position:0 -302px}.sp_CDxWrD6WIzu.sx_6dcd39{background-position:-17px -302px}.sp_CDxWrD6WIzu.sx_b7ee47{background-position:0 -319px}.sp_CDxWrD6WIzu.sx_fb62ee{width:12px;height:12px;background-position:-34px -149px}.sp_CDxWrD6WIzu.sx_e6b126{width:12px;height:12px;background-position:-34px -162px}.sp_CDxWrD6WIzu.sx_8de16c{background-position:-17px -319px}.sp_CDxWrD6WIzu.sx_80d1eb{width:20px;height:20px;background-position:-21px -128px}.sp_CDxWrD6WIzu.sx_d6d886{height:14px;background-position:0 -336px}.sp_CDxWrD6WIzu.sx_f98b8c{width:12px;height:12px;background-position:-34px -175px}.sp_CDxWrD6WIzu.sx_41304e{width:12px;height:12px;background-position:-34px -188px}.sp_CDxWrD6WIzu.sx_2e3738{width:12px;height:12px;background-position:-34px -201px}.sp_CDxWrD6WIzu.sx_eafedd{width:12px;height:12px;background-position:-34px -214px}.sp_CDxWrD6WIzu.sx_28409d{width:12px;height:12px;background-position:-34px -227px}.sp_CDxWrD6WIzu.sx_2d4898{width:18px;height:32px;background-position:0 -49px}.sp_CDxWrD6WIzu.sx_26a418{width:18px;height:32px;background-position:-19px -49px}.sp_CDxWrD6WIzu.sx_fb2774{width:48px;height:48px;background-position:0 0}
.sp_NI_cLOGxE3A{background-image:url(/rsrc.php/v3/yt/r/dpP6aopaScF.png);background-size:auto;background-repeat:no-repeat;display:inline-block;height:16px;width:16px}.sp_NI_cLOGxE3A.sx_7fd640{width:20px;height:20px;background-position:0 -194px}.sp_NI_cLOGxE3A.sx_616546{background-position:-21px -194px}.sp_NI_cLOGxE3A.sx_df3325{background-position:-21px -211px}.sp_NI_cLOGxE3A.sx_6a4bf8{background-position:0 -236px}.sp_NI_cLOGxE3A.sx_22c301{background-position:-17px -236px}.sp_NI_cLOGxE3A.sx_298e4d{width:20px;height:20px;background-position:0 -215px}.sp_NI_cLOGxE3A.sx_638899{width:12px;height:12px;background-position:-13px -170px}.selected .sp_NI_cLOGxE3A.sx_638899{background-position:0 -170px}.sp_NI_cLOGxE3A.sx_afe0a0{width:12px;height:12px;background-position:-26px -170px}.sp_NI_cLOGxE3A.sx_e16d50{width:12px;height:12px;background-position:0 -253px}.sp_NI_cLOGxE3A.sx_15d13b{width:27px;height:45px;background-position:0 0}.sp_NI_cLOGxE3A.sx_786dc0{width:27px;height:45px;background-position:0 -46px}.sp_NI_cLOGxE3A.sx_04c6f8{width:39px;height:39px;background-position:0 -92px}.sp_NI_cLOGxE3A.sx_03b23b{width:30px;height:30px;background-position:0 -132px}.sp_NI_cLOGxE3A.sx_951cc8{width:11px;height:24px;background-position:-28px 0}.sp_NI_cLOGxE3A.sx_def844{width:25px;height:10px;background-position:0 -183px}.sp_NI_cLOGxE3A.sx_914008{width:28px;height:6px;background-position:0 -163px}
.sp_PcmmwxiPX7Q{background-image:url(/rsrc.php/v3/y5/r/wcxGFi_NVre.png);background-size:auto;background-repeat:no-repeat;display:inline-block;height:12px;width:18px}.sp_PcmmwxiPX7Q.sx_54b48b{width:12px;background-position:-19px -100px}.sp_PcmmwxiPX7Q.sx_51a4e4{width:32px;height:32px;background-position:0 -44px}.sp_PcmmwxiPX7Q.sx_1b9b38{height:18px;background-position:0 -141px}.sp_PcmmwxiPX7Q.sx_dcb16d{width:32px;height:22px;background-position:0 -77px}.sp_PcmmwxiPX7Q.sx_38f37b{height:13px;background-position:0 -160px}.sp_PcmmwxiPX7Q.sx_bc3d8a{width:28px;height:43px;background-position:0 0}.sp_PcmmwxiPX7Q.sx_b901b0{height:27px;background-position:0 -100px}.sp_PcmmwxiPX7Q.sx_819394{width:11px;background-position:-11px -128px}.selected .sp_PcmmwxiPX7Q.sx_819394{background-position:0 -128px}
.sp_VQDgNVPFt6j{background-image:url(/rsrc.php/v3/yQ/r/GuvEbHSOXs3.png);background-size:auto;background-repeat:no-repeat;display:inline-block;height:16px;width:16px}.sp_VQDgNVPFt6j.sx_19c945{background-position:0 -33px}.sp_VQDgNVPFt6j.sx_c13e9b{background-position:0 -50px}.sp_VQDgNVPFt6j.sx_f6f307{background-position:0 -67px}.sp_VQDgNVPFt6j.sx_1c2450{width:32px;height:32px;background-position:0 0}
.sp_cbe_pztbB4T{background-image:url(/rsrc.php/v3/ym/r/RW4sCNR__Al.png);background-size:auto;background-repeat:no-repeat;display:inline-block;height:32px;width:48px}.sp_cbe_pztbB4T.sx_f20b9d{width:32px;background-position:0 -290px}.sp_cbe_pztbB4T.sx_5b094c{background-position:0 0}.sp_cbe_pztbB4T.sx_e3afbc{width:36px;height:24px;background-position:0 -165px}.sp_cbe_pztbB4T.sx_f81434{background-position:0 -33px}.sp_cbe_pztbB4T.sx_9b6104{width:36px;height:24px;background-position:0 -190px}.sp_cbe_pztbB4T.sx_bc70bd{background-position:0 -66px}.sp_cbe_pztbB4T.sx_5c6f1d{width:36px;height:24px;background-position:0 -215px}.sp_cbe_pztbB4T.sx_1d457e{background-position:0 -99px}.sp_cbe_pztbB4T.sx_a459e2{width:36px;height:24px;background-position:0 -240px}.sp_cbe_pztbB4T.sx_205137{background-position:0 -132px}.sp_cbe_pztbB4T.sx_a95349{width:36px;height:24px;background-position:0 -265px}
.sp_vrp1sU-kr_P{background-image:url(/rsrc.php/v3/y0/r/2H-HqvjHcXO.png);background-size:auto;background-repeat:no-repeat;display:inline-block;height:12px;width:12px}.sp_vrp1sU-kr_P.sx_f2f782{background-position:0 -49px}.sp_vrp1sU-kr_P.sx_6a1246{background-position:-13px -49px}.sp_vrp1sU-kr_P.sx_c4d004{width:48px;height:48px;background-position:0 0}

#bootloader_qvtq4{height:42px;}.bootloader_qvtq4{display:block!important;}