// Copyright 2012 Google Inc. All rights reserved.
// Container Version: 66
(function(w,g){w[g]=w[g]||{};})(window,'google_tag_manager');(function(){


var __e;(function(){(function(a){__e=a;__e.a="e";__e.b=["google"];__e.c=!0})(function(){return oa})})();

var __v;(function(){(function(a){__v=a;__v.a="v";__v.b=["google"];__v.c=!0})(function(a){var b=pa(a["47"].replace(/\\\./g,"."),a["32"]||1);return void 0!==b?b:a[""]})})();
var __ua;(function(){var a;(function(a){__ua=a;__ua.a="ua";__ua.b=["google"];__ua.c=!0})(function(b){var c,d,e={},f={},g={},h={},k={};if(b[""]){var l=b[""];wa(S(l["45"],"fieldName","value"),f);wa(S(l[""],"index","group"),g);wa(S(l["34"],"index","dimension"),h);wa(S(l["46"],
"index","metric"),k);b[""]=null;l["45"]=void 0;l[""]=void 0;l["34"]=void 0;l["46"]=void 0;var m=U(l,void 0);b=U(b,m)}wa(S(b["45"],"fieldName","value"),f);wa(S(b[""],"index","group"),g);wa(S(b["34"],"index","dimension"),h);wa(S(b["46"],"index","metric"),k);p("GoogleAnalyticsObject",b[""]||
"ga",!0);var n=function(){return p("GoogleAnalyticsObject")},q=p(n(),function(){var a=p(n());a.q=a.q||[];a.q.push(arguments)},!0);q.l=Number(new Date);var t="",v="";b["52"]&&"string"==typeof b[""]?""!==b[""]&&(v=b[""],t=v+"."):(v=xa(),t=v+".");var u={name:!0,clientId:!0,sampleRate:!0,siteSpeedSampleRate:!0,alwaysSendReferrer:!0,allowAnchor:!0,allowLinker:!0,cookieName:!0,cookieDomain:!0,cookieExpires:!0,
cookiePath:!0,legacyCookieDomain:!0,legacyHistoryImport:!0,storage:!0},x={allowAnchor:!0,allowLinker:!0,alwaysSendReferrer:!0,anonymizeIp:!0,exFatal:!0,forceSSL:!0,javaEnabled:!0,legacyHistoryImport:!0,nonInteraction:!0,useBeacon:!0},y=function(a){var b=[].slice.call(arguments,0);b[0]=t+b[0];p(n()).apply(window,b)},B=function(a,b){return void 0===b?b:a(b)},C=function(a,b){if(b)for(var c in b)b.hasOwnProperty(c)&&y("set",a+c,b[c])},I=function(){},K=function(a,b,c){var d=0;if(a)for(var e in a)if(a.hasOwnProperty(e)&&(c&&
u[e]||!c&&void 0===u[e])){var f=x[e]?Ca(a[e]):a[e];"anonymizeIp"!=e||f||(f=void 0);b[e]=f;d++}return d},G={name:v};K(f,G,!0);q("create",b["55"]||e.trackingId,G);y("set","&gtm","GTM-K95SXT");(function(a,c){void 0!==b[c]&&y("set",a,b[c])})("nonInteraction","48");C("contentGroup",g);C("dimension",h);C("metric",k);var M={};K(f,M,!1)&&y("set",M);var D;b["38"]&&y("require","linkid","linkid.js");y("set","hitCallback",function(){var a=f&&f.hitCallback;T(a)&&a();b["60"]()});if("TRACK_EVENT"==b["53"]){b["36"]&&(y("require","ec","ec.js"),I()),d={hitType:"event",eventCategory:String(b["42"]||e.category),
eventAction:String(b["41"]||e.action),eventLabel:B(String,b["43"]||e.label),eventValue:B(Da,b["44"]||e.value)},K(D,d,!1),y("send",d);}else if("TRACK_SOCIAL"==b["53"]){}else if("TRACK_TRANSACTION"==b["53"]){}else if("TRACK_TIMING"==b["53"]){}else if("DECORATE_LINK"==b["53"]){}else if("DECORATE_FORM"==b["53"]){}else if("TRACK_DATA"==b["53"]){}else{b["36"]&&(y("require","ec","ec.js"),I());if(b["35"]||"DISPLAY_FEATURES"==b[""])c="_dc_gtm_"+String(b["55"]).replace(/[^A-Za-z0-9-]/g,
""),y("require","displayfeatures",void 0,{cookieName:c});"DISPLAY_FEATURES_WITH_REMARKETING_LISTS"==b[""]&&(c="_dc_gtm_"+String(b["55"]).replace(/[^A-Za-z0-9-]/g,""),y("require","adfeatures",{cookieName:c}));D?y("send","pageview",D):y("send","pageview");}if(!a){var ha=b["58"]?"u/analytics_debug.js":"analytics.js";b[""]&&!b["58"]&&(ha="internal/"+ha);a=!0;Fa(z("https:","http:","//www.google-analytics.com/"+ha,f&&f.forceSSL),function(){p(n()).loaded||b["61"]();},b["61"])}})})();




var __img;(function(){(function(a){__img=a;__img.a="img";__img.b=["customPixels"];__img.c=!0})(function(a){var b=ub('<a href="'+a["56"]+'"></a>')[0].href,c=a["31"];if(a["57"]){c||(c="gtmcb");var d=b.charAt(b.length-1),e=0<=b.indexOf("?")?"?"==d||"&"==d?"":"&":"?";b+=e+c+"="+a["50"]}
E(b,a["60"],a["61"])})})();
var wb=this;/*
 jQuery v1.9.1 (c) 2005, 2012 jQuery Foundation, Inc. jquery.org/license. */
var xb=/\[object (Boolean|Number|String|Function|Array|Date|RegExp)\]/,yb=function(a){if(null==a)return String(a);var b=xb.exec(Object.prototype.toString.call(Object(a)));return b?b[1].toLowerCase():"object"},zb=function(a,b){return Object.prototype.hasOwnProperty.call(Object(a),b)},ya=function(a){if(!a||"object"!=yb(a)||a.nodeType||a==a.window)return!1;try{if(a.constructor&&!zb(a,"constructor")&&!zb(a.constructor.prototype,"isPrototypeOf"))return!1}catch(c){return!1}for(var b in a);return void 0===
b||zb(a,b)},U=function(a,b){var c=b||("array"==yb(a)?[]:{}),d;for(d in a)if(zb(a,d)){var e=a[d];"array"==yb(e)?("array"!=yb(c[d])&&(c[d]=[]),c[d]=U(e,c[d])):ya(e)?(ya(c[d])||(c[d]={}),c[d]=U(e,c[d])):c[d]=e}return c};var fb=null,Ab=Math.random(),Bb=null,oa=null,La=!1,Cb={},Db={},Na={};var Oa,Pa,Eb,Fb,Gb,Hb,Ib,Jb,Kb,Lb,Mb,Nb,Ob,Pb,Qb,Rb,Sb,Tb,Ub,Vb,Wb,Xb,Yb,Zb,$b,ac,bc,cc,dc,ec,fc,gc,hc,ic,jc,kc,lc,mc,nc,oc,pc,qc,rc,sc,tc,uc,vc,wc,xc,yc,zc,Ac,Dc,Ec,Fc,Gc,Hc,Ic,Jc,Kc,Lc,Mc,Nc,Oc,Pc,Qc,Rc,Sc,Tc,Uc,Vc,Wc,Xc,Yc,Zc,$c,ad,bd,cd,dd,ed,fd,gd,hd,id,jd,kd,ld,md,nd,od,pd,qd,rd,sd,td,ud,vd,wd,xd,yd,zd,Ad,Bd,Cd,Dd,Ed,Fd,Gd,Hd,Id,Jd,Kd,Ld,Md,Nd,Od,Pd,Qd,Rd,Sd,Td,Ud,Vd,Wd,Xd,Yd,Zd,$d,ae,be,ce,de,ee,fe,ge,he,ie,je,ke,le,me,ne,oe,pe,qe,re,se,te,ue,ve,we,xe,ye,ze,Ae,Be,Ce,De,Ee,Fe,Ge,He,Ie,Je,Ke,
Le,Me,Ne,Oe,Pe,Qe,Re,Se,Te,Ue,Ve,We,Xe,Ye,Ze,$e,af,bf,cf,df,ef,ff,gf,hf,jf,kf,lf,mf,nf,of,pf,qf,rf,sf,tf,uf,vf,wf,xf,yf,zf,Af,Bf,Cf;
(function(){var a=function(a){return{toString:function(){return a}}};Eb=a("");Fb=a("0");Gb="";Hb=a("");Ib=a("");Jb=a("");Kb=a("");Lb=a("");Mb=a("");Nb=a("");Ob=a("");Pb=a("3");Qb=a("4");Rb=a("");Sb=a("");Tb=a("");
Ub=a("");Vb=a("");Wb=a("");Xb=a("");Yb=a("");Zb=a("");$b=a("");ac=a("");bc=a("");cc=a("");dc=a("");ec=a("");fc=a("");gc=a("");
hc=a("");ic=a("");jc=a("");kc=a("");lc=a("");mc=a("");nc=a("5");oc=a("");pc=a("");qc=a("");rc=a("");sc=a("");tc=a("");uc=a("");vc=a("");wc=a("");xc=a("");
yc=a("");zc=a("");Ac=a("");Dc=a("");Ec=a("");Fc=a("");Gc=a("");Hc=a("6");Ic=a("");Jc=a("7");Kc=a("");Lc=a("");Mc=a("");Nc=a("");Oc=a("");Pc=a("");Qc=a("");
Rc=a("");Sc=a("");Tc=a("8");Uc=a("");Vc=a("9");Wc=a("");Xc=a("10");Yc=a("");Zc=a("");$c=a("");ad=a("");bd=a("");cd=a("");dd=a("11");ed=a("");fd=a("");
gd=a("12");hd=a("13");id=a("14");jd=a("");kd=a("");ld=a("");md=a("");nd=a("");od=a("15");pd=a("");qd=a("");Oa=a("16");rd=a("");sd=a("60");td=a("61");ud=a("");vd=a("");
wd=a("17");xd=a("");yd=a("18");zd=a("");Ad=a("");Bd=a("");Pa=a("19");Cd=a("");Dd=a("");Ed=a("");Fd=a("");Gd=a("");Hd=a("");Id=a("");Jd=a("");Kd=a("");Ld=a("");Md=a("20");Nd=a("21");Od=a("");
Pd=a("");Qd=a("");Rd=a("");Sd=a("");Td=a("");Ud=a("22");Vd=a("");Wd=a("");Xd=a("23");Yd=a("");Zd=a("");$d=a("");ae=a("");be=a("24");ce=a("");de=a("");ee=a("");fe=a("");ge=a("");he=a("");
ie=a("");je=a("");ke=a("");le=a("");me=a("");ne=a("");oe=a("");pe=a("");qe=a("");re=a("");se=a("");te=a("");ue=a("");ve=a("");we=a("");xe=a("");ye=a("");ze=a("");Ae=a("");
Be=a("");Ce=a("");De=a("");Ee=a("");Fe=a("");Ge=a("");He=a("");Ie=a("");Je=a("");Ke=a("");Le=a("");Me=a("");Ne=a("");Oe=a("");Pe=a("26");Qe=
a("");Re=a("");Se=a("");Te=a("");Ue=a("");Ve=a("");We=a("");Xe=a("");Ye=a("");Ze=a("");$e=a("");af=a("");bf=a("");cf=a("");df=a("");ef=a("");ff=a("27");
gf=a("");hf=a("");jf=a("");kf=a("");lf=a("");mf="";nf=a("");of=a("");pf=a("28");qf=a("");rf=a("");sf=a("");tf=a("");uf=a("");vf=a("29");wf=a("");xf=a("");yf=
a("");zf=a("");Af=a("");Bf=a("");Cf=a("")})();var vb=function(a,b){U(a,b)},rb=function(){},T=function(a){return"function"==typeof a},cb=function(a){return"[object Array]"==Object.prototype.toString.call(Object(a))},Df=function(a){return"number"==yb(a)&&!isNaN(a)},Ef=function(a){return/^[0-9]+$/.test(a)},Ff=function(a){return"string"==yb(a)},Gf=function(a,b){if(Array.prototype.indexOf){var c=a.indexOf(b);return"number"==typeof c?c:-1}for(var d=0;d<a.length;d++)if(a[d]===b)return d;return-1},na=function(a){return a?a.replace(/^\s+|\s+$/g,""):""},
W=function(a){return Math.round(Number(a))||0},Ca=function(a){return"false"==String(a).toLowerCase()?!1:!!a},Hf=function(a){var b=[];if(cb(a))for(var c=0;c<a.length;c++)b.push(String(a[c]));return b},H=function(){return new Date},ua=function(a,b){if(!Df(a)||!Df(b)||a>b)a=0,b=2147483647;return Math.floor(Math.random()*(b-a+1)+a)},If=function(){this.prefix="gtm.";this.values={}};If.prototype.set=function(a,b){this.values[this.prefix+a]=b};
If.prototype.get=function(a){return this.values[this.prefix+a]};If.prototype.contains=function(a){return void 0!==this.get(a)};
var Jf=function(a,b,c){try{if(!a[Rd])return a[Oa](a,b||rb,c||rb);c&&c()}catch(d){}return!1},Kf=function(a,b){function c(b,c){a.contains(b)||a.set(b,[]);a.get(b).push(c)}for(var d=na(b).split("&"),e=0;e<d.length;e++)if(d[e]){var f=d[e].indexOf("=");0>f?c(d[e],"1"):c(d[e].substring(0,f),d[e].substring(f+1))}},Lf=function(a){var b=a?a.length:0;return 0<b?a[b-1]:""},Mf=function(a){return function(){return a("GTM-K95SXT")}},Nf=function(a){for(var b=0;b<a.length;b++)a[b]()},xa=function(){return"gtm"+Of()},
Of=function(){var a=fb.sequence||0;fb.sequence=a+1;return a},Aa=function(a,b,c){return a&&a.hasOwnProperty(b)?a[b]:c},Pf=function(a){return null!==a&&void 0!==a&&void 0!==a.length},Qf=function(a,b){0==b?a.pb=!0:a.aa=!0;var c=a.h;a.C&&(a.C.Ra[c]=b);Cb[c]&&(Cb[c].state=b)},Rf=function(a,b){a.sort(function(a,d){return b(a,d)?-1:b(d,a)?1:0})};var A=window,Q=document,Tf=navigator,Ka=function(a,b){var c=A[a];A[a]=void 0===c?b:c;return A[a]},P=function(a,b,c,d){return(d||"http:"!=A.location.protocol?a:b)+c},Uf=function(a){var b=Q.getElementsByTagName("script")[0]||Q.body||Q.head;b.parentNode.insertBefore(a,b)},lb=function(a,b){b&&(a.addEventListener?a.onload=b:a.onreadystatechange=function(){a.readyState in{loaded:1,complete:1}&&(a.onreadystatechange=null,b())})},r=function(a,b,c){var d=Q.createElement("script");d.type="text/javascript";
d.async=!0;d.src=a;lb(d,b);c&&(d.onerror=c);Uf(d);return d},ia=function(a,b){var c=Q.createElement("iframe");c.height="0";c.width="0";c.style.display="none";c.style.visibility="hidden";Uf(c);lb(c,b);void 0!==a&&(c.src=a);return c},E=function(a,b,c){var d=new Image(1,1);d.onload=function(){d.onload=null;b&&b()};d.onerror=function(){d.onerror=null;c&&c()};d.src=a},R=function(a,b,c,d){a.addEventListener?a.addEventListener(b,c,!!d):a.attachEvent&&a.attachEvent("on"+b,c)},fa=function(a,b,c){a.removeEventListener?
a.removeEventListener(b,c,!1):a.detachEvent&&a.detachEvent("on"+b,c)},w=function(a){A.setTimeout(a,0)},nb=!1,ob=[],Vf=function(a){if(!nb){var b=Q.createEventObject,c="complete"==Q.readyState,d="interactive"==Q.readyState;if(!a||"readystatechange"!=a.type||c||!b&&d){nb=!0;for(var e=0;e<ob.length;e++)w(ob[e])}ob.push=function(){for(var a=0;a<arguments.length;a++)w(arguments[a]);return 0}}},Wf=0,Xf=function(){if(!nb&&140>Wf){Wf++;try{Q.documentElement.doScroll("left"),Vf()}catch(a){A.setTimeout(Xf,50)}}},
ka=function(a){var b=Q.getElementById(a);if(b&&la(b,"id")!=a)for(var c=1;c<document.all[a].length;c++)if(la(document.all[a][c],"id")==a)return document.all[a][c];return b},la=function(a,b){return a&&b&&a.attributes&&a.attributes[b]?a.attributes[b].value:null},ab=function(a){return a.target||a.srcElement||{}},ma=function(a){var b=a.innerText||a.textContent||"";b&&" "!=b&&(b=b.replace(/^[\s\xa0]+|[\s\xa0]+$/g,""));b&&(b=b.replace(/(\xa0+|\s{2,}|\n|\r\t)/g," "));return b},ub=function(a){var b=Q.createElement("div");
b.innerHTML="A<div>"+a+"</div>";b=b.lastChild;for(var c=[];b.firstChild;)c.push(b.removeChild(b.firstChild));return c},bb=function(a,b){for(var c={},d=0;d<b.length;d++)c[b[d]]=!0;var e=a;for(d=0;e&&!c[String(e.tagName).toLowerCase()]&&100>d;d++)e=e.parentElement;e&&!c[String(e.tagName).toLowerCase()]&&(e=null);return e},Yf=!1,Zf=[],$f=function(){if(!Yf){Yf=!0;for(var a=0;a<Zf.length;a++)w(Zf[a])}},ag=function(a){a=a||A;var b=a.location.href,c=b.indexOf("#");return 0>c?"":b.substring(c+1)},sb=function(a){window.console&&
window.console.log&&window.console.log(a)};var sa=function(a,b,c,d,e){var f,g=(a.protocol.replace(":","")||A.location.protocol.replace(":","")).toLowerCase();b&&(b=String(b).toLowerCase());switch(b){case "protocol":f=g;break;case "host":f=(a.hostname||A.location.hostname).split(":")[0].toLowerCase();if(c){var h=/^www\d*\./.exec(f);h&&h[0]&&(f=f.substr(h[0].length))}break;case "port":f=String(1*(a.hostname?a.port:A.location.port)||("http"==g?80:"https"==g?443:""));break;case "path":f="/"==a.pathname.substr(0,1)?a.pathname:"/"+a.pathname;var k=
f.split("/");0<=Gf(d||[],k[k.length-1])&&(k[k.length-1]="");f=k.join("/");break;case "query":f=a.search.replace("?","");if(e)a:{for(var l=f.split("&"),m=0;m<l.length;m++){var n=l[m].split("=");if(decodeURIComponent(n[0]).replace(/\+/g," ")==e){f=decodeURIComponent(n.slice(1).join("=")).replace(/\+/g," ");break a}}f=void 0}break;case "fragment":f=a.hash.replace("#","");break;default:f=a&&a.href}return f},ra=function(a){var b="";if(a&&a.href){var c=a.href.indexOf("#");b=0>c?a.href:a.href.substr(0,c)}return b},
qa=function(a){var b=Q.createElement("a");a&&(b.href=a);return b};var Ea=function(a,b){var c=function(){};c.prototype=a.prototype;var d=new c;a.apply(d,Array.prototype.slice.call(arguments,1));return d};var ca=function(a){var b=["veinteractive.com","ve-interactive.cn"];if(!a)return!1;var c=sa(qa(a),"host");if(!c)return!1;for(var d=0;b&&d<b.length;d++){var e=b[d]&&b[d].toLowerCase();if(e){var f=c.length-e.length;0<f&&"."!=e.charAt(0)&&(f--,e="."+e);if(0<=f&&c.indexOf(e,f)==f)return!0}}return!1};
var S=function(a,b,c){for(var d={},e=!1,f=0;a&&f<a.length;f++)a[f]&&a[f].hasOwnProperty(b)&&a[f].hasOwnProperty(c)&&(d[a[f][b]]=a[f][c],e=!0);return e?d:null},hb=function(a,b){for(var c=[],d=0;a&&d<a.length;d++)a[d]&&a[d].hasOwnProperty(b)&&c.push(a[d][b]);return c},wa=function(a,b){U(a,b)},Da=function(a){return W(a)};var bg=new If,cg={},eg={set:function(a,b){U(dg(a,b),cg)},get:function(a){return X(a,2)},reset:function(){bg=new If;cg={}}},X=function(a,b){var c;if(2!=b)c=bg.get(a);else a:{var d=a.split("."),e=0;var g=cg;for(e=0;e<d.length;e++){if(void 0===g[d[e]]){c=void 0;break a}g=g[d[e]]}c=g}return c};var dg=function(a,b){for(var c={},d=c,e=a.split("."),f=0;f<e.length-1;f++)d=d[e[f]]={};d[e[e.length-1]]=b;return c};var jg=!1,kg=!1;var lg=Math.random(),mg="0.050000">lg;
var ng=function(a,b){if(mg){var c="//www.googletagmanager.com/a?id=GTM-K95SXT&cv=66",d=function(a,b){b&&(c+=a+encodeURIComponent(b))};d("&v=","t");d("&n=",a);d("&s=",b&&b.state);d("&h=",b&&b.hideLatency);d("&g=",b&&b.gaLatency);d("&p=",b&&b.loadBy);d("&o=",b&&b.timeout);d("&l=",H().getTime()-W(Bb));c+="&sr=0.050000";d("&ps=",lg);d("&cb=",ua());E(c)}},og=rb,pg=function(){var a=!1;};var rg=function(a){var b=fb.zones;return b?b.checkState("GTM-K95SXT",a):qg},qg={active:!0,isWhitelisted:function(){return!0}};var tg=rb,ug=[],vg=!1,da=function(a){return A["dataLayer"].push(a)},wg=function(a){var b=!1;return function(){!b&&T(a)&&w(Mf(a));b=!0}},Fg=function(){for(var a=!1;!vg&&0<ug.length;){vg=!0;var b=ug.shift();if(T(b))try{b.call(eg)}catch(nj){}else if(cb(b))a:{var c=b;if(Ff(c[0])){for(var d=c[0].split("."),e=d.pop(),f=c.slice(1),g=cg,h=0;h<d.length;h++){if(void 0===g[d[h]])break a;g=g[d[h]]}try{g[e].apply(g,f)}catch(nj){}}}else{var v=void 0,u=void 0,x=b;for(u in x)if(x.hasOwnProperty(u)){var y=
u,B=x[u];bg.set(y,B);U(dg(y,B),cg)}var C=!1,I=x.event;if(I){if(!x.hasOwnProperty("gtm.uniqueEventId")){x["gtm.uniqueEventId"]=Of();var K=x["gtm.uniqueEventId"];bg.set("gtm.uniqueEventId",K);U(dg("gtm.uniqueEventId",K),cg)}v=x["gtm.uniqueEventId"];oa=I;var G=rg(v);if(G.active){var M=wg(x.eventCallback),D=x.eventTimeout;D&&A.setTimeout(M,Number(D));C=tg(v,I,G.isWhitelisted,M,x.eventReporter)}}Bb||(Bb=x["gtm.start"])&&og();var J,O=x,V=v,F=I,L=cg;oa=null;a=C||a}vg=!1}return!a},Gg=function(){var a=Fg();try{var b=A["dataLayer"].hide;if(b&&void 0!==
b["GTM-K95SXT"]&&b.end){b["GTM-K95SXT"]=!1;var c=!0,d;for(d in b)if(b.hasOwnProperty(d)&&!0===b[d]){c=!1;break}c&&(b.end(),b.end=null)}}catch(e){}return a},Hg=function(){var a=Ka("dataLayer",[]),b=Ka("google_tag_manager",{});b=b["dataLayer"]=b["dataLayer"]||{};ob.push(function(){b.gtmDom||(b.gtmDom=!0,a.push({event:"gtm.dom"}))});Zf.push(function(){b.gtmLoad||(b.gtmLoad=!0,a.push({event:"gtm.load"}))});var c=a.push;a.push=function(){var b=[].slice.call(arguments,0);c.apply(a,b);for(ug.push.apply(ug,
b);300<this.length;)this.shift();return Fg()};ug.push.apply(ug,a.slice(0));w(Gg)};var $a=function(a,b,c){R(a,b,c,void 0)},ea=function(a,b){return A.setTimeout(a,b)},ba=function(a,b,c){r(a,b,c)},Ra={},Fa=function(a,b,c){var d=Ra[a];if(void 0===d){var e=function(a,b){return function(){a.status=b;for(var c=2==b?a.qb:a.gb,d=0;d<c.length;d++)A.setTimeout(c[d],0)}};d={status:1,qb:[],gb:[],pc:void 0};d.Yc=r(a,e(d,2),e(d,3));Ra[a]=d}0===d.status&&(d.pc(),d.status=2);2===d.status?b&&b():3===d.status?c&&c():1===d.status&&(b&&d.qb.push(b),c&&d.gb.push(c))},pa=function(a,b){return X(a,b||
2)},aa=function(a,b){A[a]=b},p=function(a,b,c){var d=A;b&&(void 0===d[a]||c&&!d[a])&&(d[a]=b);return d[a]},z=function(a,b,c,d){return(d||"http:"!=A.location.protocol?a:b)+c},Ja=function(a,b,c){};var Ng=new RegExp(/^(.*\.)?(google|youtube|blogger|withgoogle)(\.com?)?(\.[a-z]{2})?\.?$/),Og={customPixels:["nonGooglePixels"],html:["customScripts","customPixels","nonGooglePixels","nonGoogleScripts","nonGoogleIframes"],customScripts:["html","customPixels","nonGooglePixels","nonGoogleScripts","nonGoogleIframes"],nonGooglePixels:[],nonGoogleScripts:["nonGooglePixels"],nonGoogleIframes:["nonGooglePixels"]},Pg={customPixels:["customScripts","html"],html:["customScripts"],customScripts:["html"],nonGooglePixels:["customPixels",
"customScripts","html","nonGoogleScripts","nonGoogleIframes"],nonGoogleScripts:["customScripts","html"],nonGoogleIframes:["customScripts","html","nonGoogleScripts"]},Qg=function(a,b){for(var c=[],d=0;d<a.length;d++)c.push(a[d]),c.push.apply(c,b[a[d]]||[]);return c};
var yg=function(a){var b=X("gtm.whitelist");var c=b&&Qg(Hf(b),Og),d=X("gtm.blacklist")||X("tagTypeBlacklist")||[];Ng.test(A.location&&
A.location.hostname)&&(d=Hf(d),d.push("nonGooglePixels","nonGoogleScripts"));var e=d&&Qg(Hf(d),Pg),f={};return function(g){var h=g&&g[Oa];if(!h)return!0;if(void 0!==f[h.a])return f[h.a];var k=a(h.a);if(b){var l;if(l=k)a:{if(0>Gf(c,h.a))if(h.b&&0<h.b.length)for(var m=0;m<h.b.length;m++){if(0>Gf(c,h.b[m])){l=!1;break a}}else{l=!1;break a}l=!0}k=l}var n=!1;if(d){var q;if(!(q=0<=Gf(e,h.a)))a:{for(var t=h.b||[],v=new If,u=0;u<e.length;u++)v.set(e[u],
!0);for(u=0;u<t.length;u++)if(v.get(t[u])){q=!0;break a}q=!1}n=q}return f[h.a]=!k||n}};var ja=function(a){var b=Q;return Sg?b.querySelectorAll(a):null},Tg=!1;if(Q.querySelectorAll)try{var Ug=Q.querySelectorAll(":root");Ug&&1==Ug.length&&Ug[0]==Q.documentElement&&(Tg=!0)}catch(a){}var Sg=Tg;var Vg=void 0,Wg="",Xg=0,Yg=void 0,_et=function(a){var b,c=X("gtm.element"),d=X("event"),e=Number(H());Vg===c&&Wg===d&&Xg>e-250?b=Yg:(Yg=b=c?ma(c):"",Vg=c,Wg=d);Xg=e;return b?b:a[Pc]};_et.a="et";_et.b=["google"];var _eu=function(a){var b=String(X("gtm.elementUrl")||a[Pc]||""),c=qa(b);return b};_eu.a="eu";_eu.b=["google"];var _e=function(){return oa};_e.a="e";_e.b=["google"];var Zg=/(^|\.)doubleclick\.net$/i,$g=/^(www\.)?google(\.com?)?(\.[a-z]{2})?$/,db=function(a){for(var b=String(Q.cookie).split(";"),c=[],d=0;d<b.length;d++){var e=b[d].split("="),f=na(e[0]);if(f&&f==a){var g=na(e.slice(1).join("="));g&&(g=decodeURIComponent(g));c.push(g)}}return c},ah=function(a,b,c,d,e){if(Zg.test(Q.location.hostname)||"/"==c&&$g.test(d))return!1;var f=a+"="+b+"; ";c&&(f+="path="+c+"; ");e&&(f+="expires="+e.toGMTString()+"; ");d&&(f+="domain="+d+";");var g=Q.cookie;Q.cookie=f;return g!=
Q.cookie||0<=Gf(db(a),b)},bh=function(a){if("none"==a)return 0;0==a.indexOf(".")&&(a=a.substr(1));return a.split(".").length},ch=function(a){var b=a;b?(1<b.length&&b.lastIndexOf("/")==b.length-1&&(b=b.substr(0,b.length-1)),0!=b.indexOf("/")&&(b="/"+b),a=b):a="/";return"/"==a?1:a.split("/").length},dh=function(){var a=sa(A.location,"host",!0).split(".");if(4==a.length&&/^[0-9]*$/.exec(a[3]))return["none"];for(var b=[],c=a.length-2;0<=c;c--)b.push(a.slice(c).join("."));b.push("none");return b};var eh=function(a,b){this.g=a;this.m=b};eh.prototype.toString=function(){var a=""+this.g;1<this.m&&(a=a+"-"+this.m);return a};var fh=function(a,b){this.Pa=a;this.sa=b};fh.prototype.toString=function(){return""+this.sa+"."+this.Pa};var ih=function(a,b){var c=new gh(null,a,b);hh(c);return c},gh=function(a,b,c){this.eb=Math.floor(H().getTime()/864E5);this.ra=b||"auto";this.ia=c||"/";var d=bh(this.ra),e=ch(this.ia);this.I=a||new eh(d,e);this.i=[];this.F=new If},kh=function(a,b,c){b&&(""==c.Pa?jh(a,b):(a.F.contains(b)||a.i.push(b),a.F.set(b,c)))},lh=function(a,b){for(var c=0;c<b.length;c++)kh(a,b[c][0],b[c][1])},jh=function(a,b){var c=Gf(a.i,b);0<=c&&a.i.splice(c,1);a.F.set(b,void 0)},mh=function(a){for(var b=[],c=0;c<a.i.length;c++){var d=
a.i[c];b.push([d,a.F.get(d)])}return b},nh=function(a){for(var b=0,c=0;c<a.i.length;c++)b=Math.max(b,a.F.get(a.i[c]).sa);return 864E5*b};gh.prototype.toString=function(){if(0==this.i.length)return"";for(var a=[],b=0;b<this.i.length;b++){var c=this.i[b];a.push(""+c+"."+this.F.get(c).toString())}return"GAX1."+this.I.toString()+"."+a.join("!")};
var oh=function(a,b){for(var c=new Date,d=ch(a.ia),e=[],f=0;f<a.i.length;f++){var g=a.i[f];a.F.get(g).sa<a.eb&&e.push(g)}for(f=0;f<e.length;f++)jh(a,e[f]);if(a.i.length>(b||10))return!1;c.setTime(nh(a));if("auto"!=a.ra)return ah("_gaexp",a.toString(),a.ia,a.ra,c);for(var h=dh(),k=0;k<h.length;k++)if("none"!=h[k]&&(a.I=new eh(bh(h[k]),d),ah("_gaexp",a.toString(),a.ia,h[k],c)))return!0;return!1},hh=function(a){for(var b=a.I.g,c=a.I.m,d=db("_gaexp"),e=[],f=0;f<d.length;f++){var g=ph(a,d[f]);g&&e.push(g)}Rf(e,
function(a,d){var e=a.I,f=d.I;return e.g==f.g&&e.m==f.m?!1:e.g==b&&e.m==c?!0:f.g==b&&f.m==c?!1:e.g==b?f.g!=b||e.m<f.m:f.g==b?!1:e.m==c?f.g!=b&&(f.m!=c||e.g<f.g):f.m==c?!1:e.g<f.g||e.g==f.g&&e.m<f.m});a.I=0<e.length?e[0].I:new eh(b,c);for(f=e.length-1;0<=f;f--)lh(a,mh(e[f]))},ph=function(a,b){var c=b.match(/GAX1\.([^.]+).(.*)/);if(c){var d;a:{var e=(c[1]||"").split("-");if(!(0==e.length||2<e.length)){var f=na(e[0]);if(0!=f.length){var g=2==e.length?na(e[1]):"1";if(Ef(f)&&Ef(g)){d=new eh(W(f),W(g));
break a}}}d=void 0}if(d){for(var h=new gh(d,a.ra,a.ia),k=(c[2]||"").split("!"),l=0;l<k.length;l++){var m=k[l].split(".");if(3==m.length){if(!Ef(m[1]))return;kh(h,m[0],new fh(m[2],W(m[1])))}}return h}}};var _v=function(a){var b=X(a[Xd].replace(/\\\./g,"."),a[Hc]);return void 0!==b?b:a[Pc]};_v.a="v";_v.b=["google"];var _r=function(a){return ua(a[Vd],a[Td])};_r.a="r";_r.b=["google"];var _f=function(a){var b=String(X("gtm.referrer")||Q.referrer);if(!b)return b;var c=qa(b);return b};_f.a="f";_f.b=["google"];var th=function(a){var b=A.location,c;(c=a[Ec]?a[Ec]:X("gtm.url"))&&(b=qa(String(c)));var d=b.href,e=d.indexOf("#"),f=0>e?d:d.substr(0,e);a[nc]&&(f=sa(b,a[nc],a[Je],a[Oc],a[we]));return f},_u=th;_u.a="u";_u.b=["google"];var _cn=function(a){return 0<=String(a[Pb]).indexOf(String(a[Qb]))};_cn.a="cn";_cn.b=["google"];var _eq=function(a){return String(a[Pb])==String(a[Qb])};_eq.a="eq";_eq.b=["google"];var _re=function(a){return(new RegExp(a[Qb],a[yd]?"i":void 0)).test(a[Pb])};_re.a="re";_re.b=["google"];var eb=new String("undefined"),pb=function(a){this.resolve=function(b){for(var c=[],d=0;d<a.length;d++)c.push(a[d]===eb?b:a[d]);return c.join("")}};pb.prototype.toString=function(){return this.resolve("undefined")};pb.prototype.valueOf=pb.prototype.toString;var Dh={},qb=function(a,b){var c=Of();Dh[c]=[a,b];return c},Eh=function(a){var b=a?0:1;return function(a){var c=Dh[a];if(c&&T(c[b]))c[b]();Dh[a]=void 0}};var Fh=String.prototype.trim?function(a){return a.trim()}:function(a){return a.replace(/^[\s\xa0]+|[\s\xa0]+$/g,"")},Gh=function(a,b){return a<b?-1:a>b?1:0};var Hh;a:{var Ih=wb.navigator;if(Ih){var Jh=Ih.userAgent;if(Jh){Hh=Jh;break a}}Hh=""}var Y=function(a){return-1!=Hh.indexOf(a)};var Kh=function(){return Y("iPhone")&&!Y("iPod")&&!Y("iPad")};var Lh=function(a){Lh[" "](a);return a};Lh[" "]=function(){};var Nh=function(a,b){var c=Mh;return Object.prototype.hasOwnProperty.call(c,a)?c[a]:c[a]=b(a)};var Oh=Y("Opera"),Ph=Y("Trident")||Y("MSIE"),Qh=Y("Edge"),Rh;if(Rh=Y("Gecko")){var Sh=Hh.toLowerCase();Rh=!(-1!=Sh.indexOf("webkit")&&!Y("Edge"))}var Th=Rh&&!(Y("Trident")||Y("MSIE"))&&!Y("Edge"),Uh=Hh.toLowerCase(),Vh=-1!=Uh.indexOf("webkit")&&!Y("Edge");Vh&&Y("Mobile");Y("Macintosh");Y("Windows");Y("Linux")||Y("CrOS");var Wh=wb.navigator||null;Wh&&(Wh.appVersion||"").indexOf("X11");Y("Android");Kh();Y("iPad");Y("iPod");Kh()||Y("iPad")||Y("iPod");
var Xh=function(){var a=wb.document;return a?a.documentMode:void 0},Yh;a:{var Zh="",$h=function(){var a=Hh;if(Th)return/rv\:([^\);]+)(\)|;)/.exec(a);if(Qh)return/Edge\/([\d\.]+)/.exec(a);if(Ph)return/\b(?:MSIE|rv)[: ]([^\);]+)(\)|;)/.exec(a);if(Vh)return/WebKit\/(\S+)/.exec(a);if(Oh)return/(?:Version)[ \/]?(\S+)/.exec(a)}();$h&&(Zh=$h?$h[1]:"");if(Ph){var ai=Xh();if(null!=ai&&ai>parseFloat(Zh)){Yh=String(ai);break a}}Yh=Zh}
var bi=Yh,Mh={},ci=function(a){return Nh(a,function(){for(var b=0,c=Fh(String(bi)).split("."),d=Fh(String(a)).split("."),e=Math.max(c.length,d.length),f=0;0==b&&f<e;f++){var g=c[f]||"",h=d[f]||"";do{var k=/(\d*)(\D*)(.*)/.exec(g)||["","","",""],l=/(\d*)(\D*)(.*)/.exec(h)||["","","",""];if(0==k[0].length&&0==l[0].length)break;b=Gh(0==k[1].length?0:parseInt(k[1],10),0==l[1].length?0:parseInt(l[1],10))||Gh(0==k[2].length,0==l[2].length)||Gh(k[2],l[2]);g=k[3];h=l[3]}while(0==b)}return 0<=b})},di;
var ei=wb.document;di=ei&&Ph?Xh()||("CSS1Compat"==ei.compatMode?parseInt(bi,10):5):void 0;var fi;if(!(fi=!Th&&!Ph)){var gi;if(gi=Ph)gi=9<=Number(di);fi=gi}fi||Th&&ci("1.9.1");Ph&&ci("9");var tb=function(a,b){var c="";Ph&&!hi(a)&&(c='<script>document.domain="'+document.domain+'";\x3c/script>'+c);var d="<!DOCTYPE html><html><head><script>var inDapIF=true;\x3c/script>"+c+"</head><body>"+b+"</body></html>";if(ii)a.srcdoc=d;else if(ji){var e=a.contentWindow.document;e.open("text/html","replace");e.write(d);e.close()}else ki(a,d)},ii=Vh&&"srcdoc"in document.createElement("iframe"),ji=Th||Vh||Ph&&ci(11),ki=function(a,b){Ph&&ci(7)&&!ci(10)&&6>li()&&mi(b)&&(b=ni(b));var c=function(){a.contentWindow.goog_content=
b;a.contentWindow.location.replace("javascript:window.goog_content")};Ph&&!hi(a)?oi(a,c):c()},li=function(){var a=navigator.userAgent.match(/Trident\/([0-9]+.[0-9]+)/);return a?parseFloat(a[1]):0},hi=function(a){try{var b;var c=a.contentWindow;try{var d;if(d=!!c&&null!=c.location.href)b:{try{Lh(c.foo);d=!0;break b}catch(e){}d=!1}b=d}catch(e){b=!1}return b}catch(e){return!1}},pi=0,oi=function(a,b){var c="goog_rendering_callback"+pi++;wb[c]=b;a.src="javascript:'<script>(function() {document.domain = \""+
document.domain+'";var continuation = window.parent.'+c+";window.parent."+c+" = null;continuation();})()\x3c/script>'"},mi=function(a){for(var b=0;b<a.length;++b)if(127<a.charCodeAt(b))return!0;return!1},ni=function(a){for(var b=unescape(encodeURIComponent(a)),c=Math.floor(b.length/2),d=[],e=0;e<c;++e)d[e]=String.fromCharCode(256*b.charCodeAt(2*e+1)+b.charCodeAt(2*e));1==b.length%2&&(d[c]=b.charAt(b.length-1));return d.join("")};/*
 Copyright (c) 2014 Derek Brans, MIT license https://github.com/krux/postscribe/blob/master/LICENSE. Portions derived from simplehtmlparser, which is licensed under the Apache License, Version 2.0 */
var mb;
mb={Uc:{},o:{}},mb.o.o=function(){},mb.o.sc={},function(){function a(a,g){a=a||"";g=g||{};for(var h in b)b.hasOwnProperty(h)&&(g.Db&&(g["fix_"+h]=!0),g.hb=g.hb||g["fix_"+h]);var k={comment:/^\x3c!--/,endTag:/^<\//,atomicTag:/^<\s*(script|style|noscript|iframe|textarea)[\s\/>]/i,startTag:/^</,chars:/^[^<]/},n={comment:function(){var b=a.indexOf("--\x3e");if(0<=b)return{content:a.substr(4,b),length:b+3}},endTag:function(){var b=a.match(d);if(b)return{tagName:b[1],length:b[0].length}},atomicTag:function(){var b=
n.startTag();if(b){var c=a.slice(b.length);if(c.match(new RegExp("</\\s*"+b.tagName+"\\s*>","i"))){var d=c.match(new RegExp("([\\s\\S]*?)</\\s*"+b.tagName+"\\s*>","i"));if(d)return{tagName:b.tagName,s:b.s,content:d[1],length:d[0].length+b.length}}}},startTag:function(){var b=a.match(c);if(b){var d={};b[2].replace(e,function(a,b,c,e,g){var h=c||e||g||f.test(b)&&b||null,k=document.createElement("div");k.innerHTML=h;d[b]=k.textContent||k.innerText||h});return{tagName:b[1],s:d,na:!!b[3],length:b[0].length}}},
chars:function(){var b=a.indexOf("<");return{length:0<=b?b:a.length}}},q=function(){for(var b in k)if(k[b].test(a)){var c=n[b]();return c?(c.type=c.type||b,c.text=a.substr(0,c.length),a=a.slice(c.length),c):null}};g.hb&&function(){var b=/^(AREA|BASE|BASEFONT|BR|COL|FRAME|HR|IMG|INPUT|ISINDEX|LINK|META|PARAM|EMBED)$/i,c=/^(COLGROUP|DD|DT|LI|OPTIONS|P|TD|TFOOT|TH|THEAD|TR)$/i,d=[];d.jb=function(){return this[this.length-1]};d.Ga=function(a){var b=this.jb();return b&&b.tagName&&b.tagName.toUpperCase()===
a.toUpperCase()};d.Nb=function(a){for(var b=0,c;c=this[b];b++)if(c.tagName===a)return!0;return!1};var e=function(a){a&&"startTag"===a.type&&(a.na=b.test(a.tagName)||a.na);return a},f=q,h=function(){a="</"+d.pop().tagName+">"+a},k={startTag:function(b){var e=b.tagName;"TR"===e.toUpperCase()&&d.Ga("TABLE")?(a="<TBODY>"+a,l()):g.Qc&&c.test(e)&&d.Nb(e)?d.Ga(e)?h():(a="</"+b.tagName+">"+a,l()):b.na||d.push(b)},endTag:function(a){d.jb()?g.Ub&&!d.Ga(a.tagName)?h():d.pop():g.Ub&&(f(),l())}},l=function(){var b=
a,c=e(f());a=b;if(c&&k[c.type])k[c.type](c)};q=function(){l();return e(f())}}();return{append:function(b){a+=b},lc:q,Wc:function(a){for(var b;(b=q())&&(!a[b.type]||!1!==a[b.type](b)););},clear:function(){var b=a;a="";return b},Xc:function(){return a},stack:[]}}var b=function(){var a={},b=this.document.createElement("div");b.innerHTML="<P><I></P></I>";a.$c="<P><I></P></I>"!==b.innerHTML;b.innerHTML="<P><i><P></P></i></P>";a.Zc=2===b.childNodes.length;return a}(),c=/^<([\-A-Za-z0-9_]+)((?:\s+[\w\-]+(?:\s*=?\s*(?:(?:"[^"]*")|(?:'[^']*')|[^>\s]+))?)*)\s*(\/?)>/,
d=/^<\/([\-A-Za-z0-9_]+)[^>]*>/,e=/([\-A-Za-z0-9_]+)(?:\s*=\s*(?:(?:"((?:\\.|[^"])*)")|(?:'((?:\\.|[^'])*)')|([^>\s]+)))?/g,f=/^(checked|compact|declare|defer|disabled|ismap|multiple|nohref|noresize|noshade|nowrap|readonly|selected)$/i;a.supports=b;a.ad=function(a){var b={comment:function(a){return"<--"+a.content+"--\x3e"},endTag:function(a){return"</"+a.tagName+">"},atomicTag:function(a){return b.startTag(a)+a.content+b.endTag(a)},startTag:function(a){var b="<"+a.tagName,c;for(c in a.s){var d=a.s[c];
b+=" "+c+'="'+(d?d.replace(/(^|[^\\])"/g,'$1\\"'):"")+'"'}return b+(a.na?"/>":">")},chars:function(a){return a.text}};return b[a.type](a)};a.Pc=function(a){var b={},c;for(c in a){var d=a[c];b[c]=d&&d.replace(/(^|[^\\])"/g,'$1\\"')}return b};for(var g in b)a.Ib=a.Ib||!b[g]&&g;mb.o.Yb=a}(),function(){function a(){}function b(a){return void 0!==a&&null!==a}function c(a,b){var c,d=a&&a.length||0;for(c=0;c<d;c++)b.call(void 0,a[c],c)}function d(a,b){for(var c in a)a.hasOwnProperty(c)&&b.call(void 0,c,
a[c])}function e(a,b){d(b,function(b,c){a[b]=c});return a}function f(a,c){a=a||{};d(c,function(c,d){b(a[c])||(a[c]=d)});return a}function g(a){try{return l.call(a)}catch(t){var b=[];c(a,function(a){b.push(a)});return b}}var h={vb:a,wb:a,xb:a,yb:a,Eb:a,Fb:function(a){return a},done:a,error:function(a){throw a;},nc:!1},k=this;if(!k.postscribe){var l=Array.prototype.slice,m=function(){function a(a,c,d){var e="data-ps-"+c;if(2===arguments.length){var f=a.getAttribute(e);return b(f)?String(f):f}b(d)&&
""!==d?a.setAttribute(e,d):a.removeAttribute(e)}function f(b,c){var d=b.ownerDocument;e(this,{root:b,options:c,oa:d.defaultView||d.parentWindow,T:d,va:mb.o.Yb("",{Db:!0}),za:[b],Ja:"",Ka:d.createElement(b.nodeName),ka:[],S:[]});a(this.Ka,"proxyof",0)}f.prototype.write=function(){[].push.apply(this.S,arguments);for(var a;!this.qa&&this.S.length;)a=this.S.shift(),"function"===typeof a?this.Mb(a):this.Wa(a)};f.prototype.Mb=function(a){var b={type:"function",value:a.name||a.toString()};this.Ia(b);a.call(this.oa,
this.T);this.nb(b)};f.prototype.Wa=function(a){this.va.append(a);for(var b,c=[],d,e;(b=this.va.lc())&&!(d=b&&"tagName"in b?!!~b.tagName.toLowerCase().indexOf("script"):!1)&&!(e=b&&"tagName"in b?!!~b.tagName.toLowerCase().indexOf("style"):!1);)c.push(b);this.Bc(c);d&&this.Vb(b);e&&this.Wb(b)};f.prototype.Bc=function(a){var b=this.Jb(a);b.ab&&(b.Xb=this.Ja+b.ab,this.Ja+=b.kc,this.Ka.innerHTML=b.Xb,this.yc())};f.prototype.Jb=function(a){var b=this.za.length,d=[],e=[],f=[];c(a,function(a){d.push(a.text);
if(a.s){if(!/^noscript$/i.test(a.tagName)){var c=b++;e.push(a.text.replace(/(\/?>)/," data-ps-id="+c+" $1"));"ps-script"!==a.s.id&&"ps-style"!==a.s.id&&f.push("atomicTag"===a.type?"":"<"+a.tagName+" data-ps-proxyof="+c+(a.na?" />":">"))}}else e.push(a.text),f.push("endTag"===a.type?a.text:"")});return{Ua:a,raw:d.join(""),ab:e.join(""),kc:f.join("")}};f.prototype.yc=function(){for(var c,d=[this.Ka];b(c=d.shift());){var e=1===c.nodeType;if(!e||!a(c,"proxyof")){e&&(this.za[a(c,"id")]=c,a(c,"id",null));
var f=c.parentNode&&a(c.parentNode,"proxyof");f&&this.za[f].appendChild(c)}d.unshift.apply(d,g(c.childNodes))}};f.prototype.Vb=function(a){var b=this.va.clear();b&&this.S.unshift(b);a.src=a.s.src||a.s.Ic;a.src&&this.ka.length?this.qa=a:this.Ia(a);var c=this;this.Ac(a,function(){c.nb(a)})};f.prototype.Wb=function(a){var b=this.va.clear();b&&this.S.unshift(b);a.type=a.s.type||a.s.Mc||"text/css";this.Cc(a);b&&this.write()};f.prototype.Cc=function(a){var b=this.Lb(a);this.cc(b);a.content&&(b.styleSheet&&
!b.sheet?b.styleSheet.cssText=a.content:b.appendChild(this.T.createTextNode(a.content)))};f.prototype.Lb=function(a){var b=this.T.createElement(a.tagName);b.setAttribute("type",a.type);d(a.s,function(a,c){b.setAttribute(a,c)});return b};f.prototype.cc=function(a){this.Wa('<span id="ps-style"/>');var b=this.T.getElementById("ps-style");b.parentNode.replaceChild(a,b)};f.prototype.Ia=function(a){a.ic=this.S;this.S=[];this.ka.unshift(a)};f.prototype.nb=function(a){a!==this.ka[0]?this.options.error({message:"Bad script nesting or script finished twice"}):
(this.ka.shift(),this.write.apply(this,a.ic),!this.ka.length&&this.qa&&(this.Ia(this.qa),this.qa=null))};f.prototype.Ac=function(a,b){var c=this.Kb(a),d=this.rc(c),e=this.options.vb;a.src&&(c.src=a.src,this.qc(c,d?e:function(){b();e()}));try{this.bc(c),a.src&&!d||b()}catch(B){this.options.error(B),b()}};f.prototype.Kb=function(a){var b=this.T.createElement(a.tagName);d(a.s,function(a,c){b.setAttribute(a,c)});a.content&&(b.text=a.content);return b};f.prototype.bc=function(a){this.Wa('<span id="ps-script"/>');
var b=this.T.getElementById("ps-script");b.parentNode.replaceChild(a,b)};f.prototype.qc=function(a,b){function c(){a=a.onload=a.onreadystatechange=a.onerror=null}var d=this.options.error;e(a,{onload:function(){c();b()},onreadystatechange:function(){/^(loaded|complete)$/.test(a.readyState)&&(c(),b())},onerror:function(){var e={message:"remote script failed "+a.src};c();d(e);b()}})};f.prototype.rc=function(a){return!/^script$/i.test(a.nodeName)||!!(this.options.nc&&a.src&&a.hasAttribute("async"))};
return f}();k.postscribe=function(){function b(){var a=l.shift(),b;a&&(b=a[a.length-1],b.wb(),a.stream=c.apply(null,a),b.xb())}function c(c,f,h){function k(a){a=h.Fb(a);u.write(a);h.yb(a)}u=new m(c,h);u.id=d++;u.name=h.name||u.id;mb.o.sc[u.name]=u;var l=c.ownerDocument,n={close:l.close,open:l.open,write:l.write,writeln:l.writeln};e(l,{close:a,open:a,write:function(){return k(g(arguments).join(""))},writeln:function(){return k(g(arguments).join("")+"\n")}});var q=u.oa.onerror||a;u.oa.onerror=function(a,
b,c){h.error({Sc:a+" - "+b+":"+c});q.apply(u.oa,arguments)};u.write(f,function(){e(l,n);u.oa.onerror=q;h.done();u=null;b()});return u}var d=0,l=[],u=null;return e(function(c,d,e){"function"===typeof e&&(e={done:e});e=f(e,h);c=/^#/.test(c)?k.document.getElementById(c.substr(1)):c.Rc?c[0]:c;var g=[c,d,e];c.o={cancel:function(){g.stream?g.stream.abort():g[1]=a}};e.Eb(g);l.push(g);u||b();return c.o},{streams:{},Vc:l,Nc:m})}();mb.o.o=k.postscribe}}();
var qi=function(a,b,c,d){return function(){try{if(0<b.length){var e=b.shift(),f=qi(a,b,c,d);if("SCRIPT"==String(e.nodeName).toUpperCase()&&"text/gtmscript"==e.type){var g=Q.createElement("script");g.async=!1;g.type="text/javascript";g.id=e.id;g.text=e.text||e.textContent||e.innerHTML||"";e.charset&&(g.charset=e.charset);var h=e.getAttribute("data-gtmsrc");h&&(g.src=h,lb(g,f));a.insertBefore(g,null);h||f()}else if(e.innerHTML&&0<=e.innerHTML.toLowerCase().indexOf("<script")){for(var k=[];e.firstChild;)k.push(e.removeChild(e.firstChild));
a.insertBefore(e,null);qi(e,k,f,d)()}else a.insertBefore(e,null),f()}else c()}catch(l){w(d)}}};var ri=function(a,b,c){var d=function(){var d=fb;d.postscribe||(d.postscribe=mb.o.o);var f={done:b},g=Q.createElement("div");g.style.display="none";g.style.visibility="hidden";Q.body.appendChild(g);try{d.postscribe(g,a,f)}catch(h){w(c)}};nb?d():ob.push(d)};var si=function(a,b,c){if(Q.body){var d=
a[wd];d instanceof pb&&(d=d.resolve(qb(b,c)),b=rb);if(a[tf])try{tb(ia(),"<script>var google_tag_manager=parent.google_tag_manager;\x3c/script>"+d),w(b)}catch(e){w(c)}else a[vf]?ri(d,b,c):qi(Q.body,ub(d),b,c)()}else A.setTimeout(function(){si(a,b,c)},200)},_html=si;_html.a="html";_html.b=["customScripts"];
var Ei=function(a,b,c,d,e){var f=a+"{"+(b+": "+c+(d?" !important":""))+"}";e&&(f=e+"{"+f+"}");var g=document;if(g.createStyleSheet){var h=Bi(g),k=h.rules.length;h.insertRule(f,k);return function(){h.deleteRule?h.deleteRule(k):h.removeRule(k);h.insertRule("x {}",k)}}var l=Ci(f,g);Di(l,g);var m=l.parentNode;return function(){m.removeChild(l)}},Fi=null,Bi=function(a){if(Fi)return Fi;for(var b=a.styleSheets.length-1;0<=b;b--){var c=a.styleSheets[b],d=c.ownerNode;if(d&&d.parentNode&&"HEAD"==d.parentNode.tagName)return Fi=
c}0==a.styleSheets.length&&a.createStyleSheet();return Fi=a.styleSheets[0]},Ci=function(a,b){var c=(b||document).createElement("style");void 0!==c.cssText?c.cssText=a:c.innerHTML=a;return c},Di=function(a,b){var c=b||document,d=c.getElementsByTagName("head")[0];d||(d=c.createElement("head"),c.body.parentNode.insertBefore(d,c.body));d.appendChild(a)};var Mi={},Ni=void 0,Oi=function(a){var b=Mi[a];b||(b={id:a,w:[],ea:0,Ta:null,Ha:void 0,Ma:!1},Mi[a]=b);Ni=b},Qi=function(a,b,c,d){var e=Ni;if(!Sg||!e)return!1;var f={id:e.id+":"+e.w.length,zb:b,Z:[],ub:c,J:a,Ba:0,xa:d||null,bb:0,da:!1};e.w.push(f);null===a?(f.da=!0,b(null)):Pi(e);return!0},Ri=function(a){var b=Ei(a,"visibility","hidden",!0);return function(){T(b)&&b.apply();b=null}},Si=function(a,b,c,d){var e=b;if(!nb){var f=Ri(a.B);ob.push(f);e=function(a,c){var d=b(a,c);f();return d}}return Qi(a,
e,c,d)},Pi=function(a){if(!a.Ma){for(var b=a.ea;b<a.w.length;b++){var c=a.w[b],d=b==a.ea;if(!c.da&&!Ti(d,c))break;c.da&&d&&a.ea++}a.w.length>a.ea?(a.Ta||(a.Ta=A.setTimeout(function(){a.Ta=null;Pi(a)},80)),nb||a.Ha||(a.Ha=function(){w(function(){Pi(a)})},R(Q,"DOMContentLoaded",a.Ha))):Ui(a)}},Ui=function(a){for(var b=0;b<a.w.length;b++){var c=a.w[b];if(c.J)for(var d=ja(c.J.B)||[],e=0;e<d.length;e++){var f=d[e];f.gtmProgressiveApplied&&f.gtmProgressiveApplied[c.id]||(Vi(f,c.id),c.Z.push(Wi(f,c.id)))}}},
Ti=function(a,b){var c=[];if(b.J){var d=Xi(b.J,b.id),e=null;b.xa&&(e=Xi(b.xa,b.id+"-t"));for(var f=0;f<d.length;f++){var g=d[f],h;if(null!=e&&(h=e.length>f?e[f]:null,!h&&!nb&&(null===b.xa.u||b.bb+c.length<b.xa.u)))break;c.push({element:g,tc:h})}}if(!nb&&b.ub&&(!a||null==b.J.u||b.J.u!=b.Ba+c.length))return!1;for(var k=0;k<c.length;k++){var l=c[k].element,m=c[k].tc,n;b.Ba++;Vi(l,b.id);m&&(b.bb++,n=b.id+"-t",Vi(m,n));var q=b.zb(l,m);T(q)&&b.Z.push(q);b.Z.push(Wi(l,b.id));m&&n&&b.Z.push(Wi(m,n))}if(b.J.u&&
b.J.u==b.Ba||nb)b.da=!0;return!0},Vi=function(a,b){a.gtmProgressiveApplied||(a.gtmProgressiveApplied={});a.gtmProgressiveApplied[b]=!0},Wi=function(a,b){return function(){a.gtmProgressiveApplied&&delete a.gtmProgressiveApplied[b]}},Xi=function(a,b){for(var c=ja(a.B)||[],d=[],e=0;e<c.length;e++){var f=c[e];if(!f.gtmProgressiveApplied||!f.gtmProgressiveApplied[b]){if(a.H&&!Yi(f))break;d.push(f)}}return d},Yi=function(a){if(nb)return!0;for(;a;){if(a.nextSibling)return!0;a=a.parentNode}return!1};var Sa,Zi,$i,Ya=/(Firefox\D28\D)/g.test(Tf.userAgent),bj=function(a,b){return function(c){var d;c=c||A.event;var e=ab(c),f=!1;if(3!==c.which||"LINK_CLICK"!=a){"LINK_CLICK"==a&&(e=bb(e,["a","area"]),f=!e||!e.href||aj(e.href)||2===c.which||null==c.which&&4==c.button||c.ctrlKey||c.shiftKey||c.altKey||!0===c.metaKey);var g="FORM_SUBMIT"==a?Sa:$i;if(c.defaultPrevented||!1===c.returnValue||c.fa&&c.fa()){if(e){d={simulateDefault:!1};var h=Ta(g,["wnc","nwnc"]);h&&Ua(a,e,d,g.wt,h)}}else{if(e){d={};var k,l=
Ta(g,["wnc","nwnc","nwc","wc"]);(k=Ua(a,e,d,g.wt,l))||(Va(d.eventReport,g)?b=!0:f=!0);f=f||k||"LINK_CLICK"==a&&Ya;d.simulateDefault=!k&&b&&!f;d.simulateDefault&&(f=Za(e,d)||f,!f&&c.preventDefault&&c.preventDefault());c.returnValue=k||!b||f;return c.returnValue}return!0}}}},Ua=function(a,b,c,d,e){var f=d||2E3,g={"gtm.element":b,"gtm.elementClasses":b.className,"gtm.elementId":b["for"]||la(b,"id")||"","gtm.elementTarget":b.formTarget||b.target||""};switch(a){case "LINK_CLICK":g["gtm.triggers"]=e||"";
g.event="gtm.linkClick";g["gtm.elementUrl"]=b.href;g.eventTimeout=f;g.eventCallback=cj(b,c);g.eventReporter=function(a){c.eventReport=a};break;case "FORM_SUBMIT":g["gtm.triggers"]=e||"";g.event="gtm.formSubmit";g["gtm.elementUrl"]=dj(b);g.eventTimeout=f;g.eventCallback=ej(b,c);g.eventReporter=function(a){c.eventReport=a};break;case "CLICK":g.event="gtm.click";g["gtm.elementUrl"]=(b.attributes&&b.attributes.formaction?b.formAction:"")||b.action||b.href||b.src||b.code||b.codebase||"";break;default:return!0}return da(g)},
dj=function(a){var b=a.action;b&&b.tagName&&(b=a.cloneNode(!1).action);return b},Xa=function(a){var b=a.target;if(!b)switch(String(a.tagName).toLowerCase()){case "a":case "area":case "form":b="_self"}return b},Za=function(a,b){var c=!1,d=/(iPad|iPhone|iPod)/g.test(Tf.userAgent),e=Xa(a).toLowerCase();switch(e){case "":case "_self":case "_parent":case "_top":var f;f=(e||"_self").substring(1);b.targetWindow=A.frames&&A.frames[f]||A[f];break;case "_blank":d?(b.simulateDefault=!1,c=!0):(b.targetWindowName=
"gtm_autoEvent_"+H().getTime(),b.targetWindow=A.open("",b.targetWindowName));break;default:d&&!A.frames[e]?(b.simulateDefault=!1,c=!0):(A.frames[e]||(b.targetWindowName=e),b.targetWindow=A.frames[e]||A.open("",e))}return c},cj=function(a,b,c){return function(){b.simulateDefault&&(b.targetWindow?b.targetWindow.location.href=a.href:(c=c||H().getTime(),500>H().getTime()-c&&A.setTimeout(cj(a,b,c),25)))}},ej=function(a,b,c){return function(){if(b.simulateDefault)if(b.targetWindow){var d;b.targetWindowName&&
(d=a.target,a.target=b.targetWindowName);Q.gtmSubmitFormNow=!0;Wa(a).call(a);b.targetWindowName&&(a.target=d)}else c=c||H().getTime(),500>H().getTime()-c&&A.setTimeout(ej(a,b,c),25)}},Ta=function(a,b){for(var c=[],d=0;d<b.length;d++){var e=a[b[d]],f;for(f in e)e.hasOwnProperty(f)&&e[f]&&c.push(f)}return c.join(",")},fj=function(a,b,c,d,e){var f=e;if(!f||"0"==f){if(a.l)return;a.l=!0;f="0"}var g=a.wt;b&&(!g||g>d)&&(a.wt=d);a[b?c?"wc":"wnc":c?"nwc":"nwnc"][f]=!0},Va=function(a,b){if(b.wnc["0"]||b.wc["0"])return!0;
for(var c=0;c<gj.length;c++)if(a.passingRules[c]){var d=hj[c],e=d&&d[0]&&d[0][0]||d[1]&&d[1][0];if(e&&"0"!=e&&(b.wc[e]||b.wnc[e]))for(var f=gj[c][1],g=0;g<f.length;g++)if(a.resolvedTags[f[g]])return!0}return!1},ta=function(a,b,c,d,e){var f,g,h=!1;switch(a){case "CLICK":if(Q.gtmHasClickListenerTag)return;Q.gtmHasClickListenerTag=!0;f="click";g=function(a){var b=ab(a);b&&Ua("CLICK",b,{},d)};h=!0;break;case "LINK_CLICK":b&&!Zi&&(Zi=ra(Q.location));fj($i,b||!1,c||!1,d,e);if(Q.gtmHasLinkClickListenerTag)return;
Q.gtmHasLinkClickListenerTag=!0;f="click";g=bj(a,b||!1);break;case "FORM_SUBMIT":fj(Sa,b||!1,c||!1,d,e);if(Q.gtmHasFormSubmitListenerTag)return;Q.gtmHasFormSubmitListenerTag=!0;f="submit";g=bj(a,b||!1);break;default:return}R(Q,f,g,h)},aj=function(a){if(!Zi)return!0;var b=a.indexOf("#");if(0>b)return!1;if(0==b)return!0;var c=qa(a);return Zi==ra(c)},Wa=function(a){try{if(a.constructor&&a.constructor.prototype)return a.constructor.prototype.submit}catch(b){}if(a.gtmReplacedFormSubmit)return a.gtmReplacedFormSubmit;
Q.gtmFormElementSubmitter||(Q.gtmFormElementSubmitter=Q.createElement("form"));return Q.gtmFormElementSubmitter.submit.call?Q.gtmFormElementSubmitter.submit:a.submit},ij=function(){var a=function(a){var b=Ka("google_tag_manager",{}),d=b[a];d||(d=b[a]={},d.nwnc={},d.nwc={},d.wnc={},d.wc={},d.wt=null,d.l=!1);return d};$i=a("linkClickMap");Sa=a("formSubmitMap")};var Ia=function(a,b){var c=b||wb,d=c.onerror,e=!1;Vh&&!ci("535.3")&&(e=!e);c.onerror=function(b,c,h,k,l){d&&d(b,c,h,k,l);a({message:b,fileName:c,line:h,Oc:k,error:l});return e}};var Ej=function(a){if(!a)return!1;if(a[Ob]&&cb(a[Qb])){for(var b=a[Qb],c=0;c<b.length;c++)if(a[Qb]=b[c],Jf(a))return!0;return!1}return Jf(a)};
var Fj=[],Gj={"\x00":"&#0;",'"':"&quot;","&":"&amp;","'":"&#39;","<":"&lt;",">":"&gt;","\t":"&#9;","\n":"&#10;","\x0B":"&#11;","\f":"&#12;","\r":"&#13;"," ":"&#32;","-":"&#45;","/":"&#47;","=":"&#61;","`":"&#96;","\u0085":"&#133;","\u00a0":"&#160;","\u2028":"&#8232;","\u2029":"&#8233;"},Hj=function(a){return Gj[a]},Ij=/[\x00\x22\x26\x27\x3c\x3e]/g;Fj[3]=function(a){return String(a).replace(Ij,Hj)};var Mj=/[\x00\x08-\x0d\x22\x26\x27\/\x3c-\x3e\\\x85\u2028\u2029]/g,Nj={"\x00":"\\x00","\b":"\\x08","\t":"\\t","\n":"\\n","\x0B":"\\x0b",
"\f":"\\f","\r":"\\r",'"':"\\x22","&":"\\x26","'":"\\x27","/":"\\/","<":"\\x3c","=":"\\x3d",">":"\\x3e","\\":"\\\\","\u0085":"\\x85","\u2028":"\\u2028","\u2029":"\\u2029",$:"\\x24","(":"\\x28",")":"\\x29","*":"\\x2a","+":"\\x2b",",":"\\x2c","-":"\\x2d",".":"\\x2e",":":"\\x3a","?":"\\x3f","[":"\\x5b","]":"\\x5d","^":"\\x5e","{":"\\x7b","|":"\\x7c","}":"\\x7d"},Oj=function(a){return Nj[a]};
var Wj=/[\x00- \x22\x27-\x29\x3c\x3e\\\x7b\x7d\x7f\x85\xa0\u2028\u2029\uff01\uff03\uff04\uff06-\uff0c\uff0f\uff1a\uff1b\uff1d\uff1f\uff20\uff3b\uff3d]/g,Xj={"\x00":"%00","\u0001":"%01","\u0002":"%02","\u0003":"%03","\u0004":"%04","\u0005":"%05","\u0006":"%06","\u0007":"%07","\b":"%08","\t":"%09","\n":"%0A","\x0B":"%0B","\f":"%0C","\r":"%0D","\u000e":"%0E","\u000f":"%0F","\u0010":"%10",
"\u0011":"%11","\u0012":"%12","\u0013":"%13","\u0014":"%14","\u0015":"%15","\u0016":"%16","\u0017":"%17","\u0018":"%18","\u0019":"%19","\u001a":"%1A","\u001b":"%1B","\u001c":"%1C","\u001d":"%1D","\u001e":"%1E","\u001f":"%1F"," ":"%20",'"':"%22","'":"%27","(":"%28",")":"%29","<":"%3C",">":"%3E","\\":"%5C","{":"%7B","}":"%7D","\u007f":"%7F","\u0085":"%C2%85","\u00a0":"%C2%A0","\u2028":"%E2%80%A8","\u2029":"%E2%80%A9","\uff01":"%EF%BC%81","\uff03":"%EF%BC%83","\uff04":"%EF%BC%84","\uff06":"%EF%BC%86",
"\uff07":"%EF%BC%87","\uff08":"%EF%BC%88","\uff09":"%EF%BC%89","\uff0a":"%EF%BC%8A","\uff0b":"%EF%BC%8B","\uff0c":"%EF%BC%8C","\uff0f":"%EF%BC%8F","\uff1a":"%EF%BC%9A","\uff1b":"%EF%BC%9B","\uff1d":"%EF%BC%9D","\uff1f":"%EF%BC%9F","\uff20":"%EF%BC%A0","\uff3b":"%EF%BC%BB","\uff3d":"%EF%BC%BD"},Yj=function(a){return Xj[a]};var ak=246,bk=[],ck=[],zg=[],dk=new If,ek=[],Z=[],gj=[],hj=[],fk=function(){this.P=[]};fk.prototype.set=function(a,b){this.P.push([a,b]);return this};fk.prototype.resolve=function(a,b){for(var c={},d=0;d<this.P.length;d++){var e=Cg(this.P[d][0],a,b),f=Cg(this.P[d][1],a,b);c[e]=f}return c};var gk=function(a){this.index=a};gk.prototype.resolve=function(a,b){var c=zg[this.index];if(c&&!b(c)){var d=c[Pa];if(a){if(a.get(d))return;a.set(d,!0)}c=Cg(c,a,b);a&&a.set(d,!1);return Jf(c)}};
var _M=function(a){return new gk(a)},hk=function(a){this.resolve=function(b,c){for(var d=[],e=!1,f=0;f<a.length;f++){var g=Cg(bk[a[f]],b,c);g===eb&&(e=!0);d.push(g)}return e?new pb(d):d.join("")}},_T=function(a){return new hk(arguments)},ik=function(a){function b(b){for(var c=1;c<a.length;c++)if(a[c]==b)return!0;return!1}this.resolve=
function(c,d){var e=Cg(a[0],c,d);if(a[0]instanceof gk&&b(8)&&b(16)){if(e===eb)return e;var f=xa();dk.set(f,e);return'google_tag_manager["GTM-K95SXT"].macro(\''+f+"')"}e=String(e);for(var g=1;g<a.length;g++)e=Fj[a[g]](e);return e}},_E=function(a,b){return new ik(arguments)},jk=function(a,b){this.A=a;this.ma=b},_R=function(a,b){return new jk(a,b)};
var Cg=function(a,b,c){var d=a;if(a instanceof gk||a instanceof fk||a instanceof hk||a instanceof ik)return a.resolve(b,c);if(!(a instanceof jk))if(cb(a)){d=[];for(var e=0;e<a.length;e++)d[e]=Cg(a[e],b,c)}else if(a&&"object"==typeof a){d={};for(var f in a)a.hasOwnProperty(f)&&(d[f]=Cg(a[f],b,c))}return d},mk=function(){for(var a=[_cn,_e,'event',_M(0),'Player Load',_re,__e,'_event','1',_M(1),'Player Load*','685321_2',__ua,true,false,'fieldName','value','anonymizeIp','false',{15:17,16:18},[19],'TRACK_PAGEVIEW','index','metric','2',{22:24,23:8},[25],'dimension',_v,'ePlayer_Channel',2,_M(2),{22:8,27:31},'ePlayer_Content_Type',_M(3),{22:24,27:34},'3','ePlayer_Partner_ID',_M(4),{22:36,27:38},'4','ePlayer_Play_Configuration',_M(5),{22:40,27:42},'5','ePlayer_Region',_M(6),{22:44,27:46},'6','ePlayer_URL',_M(7),{22:48,27:50},'7','ePlayer_Video',_M(8),{22:52,27:54},'8','ePlayer_Sound',_M(9),{22:56,27:58},'9','ePlayer_Size',_M(10),{22:60,27:62},'10','ePlayer_Player_ID',_M(11),{22:64,27:66},'11','ePlayer_Video_ID',_M(12),{22:68,27:70},'12','ePlayer_Channel_ID',_M(13),{22:72,27:74},'13','ePlayer_Version',_M(14),{22:76,27:78},'14',__v,'ePlayer_RightsHolder',_M(15),{22:80,27:83},'15','ePlayer_Clip_Length',_M(16),{22:85,27:87},'16','ePlayer_Playlist_ID',_M(17),{22:89,27:91},'17','ePlayer_Genre',_M(18),{22:93,27:95},'18','ePlayer_Category',_M(19),{22:97,27:99},'19','ePlayer_Video_End','eplayer-video-end',_M(20),{22:101,27:104},'20','ePlayer_Player_Type',_M(21),{22:106,27:108},'21','ePlayer_Delivery',_M(22),{22:110,27:112},'23','ePlayer_Size_Grouped',_M(23),{22:114,27:116},[32,35,39,43,47,51,55,59,63,67,71,75,79,84,88,92,96,100,105,109,113,117],'UA-60606653-1',6,'Video Start','Video Start*','685321_3','TRACK_EVENT',{22:8,23:8},[125],'22','ePlayer_Ad_Blocked',_M(24),{22:127,27:129},[32,35,39,43,47,51,55,59,63,67,71,75,79,84,88,92,96,100,105,109,113,130,117],25,'Video End','Video End*','685321_4',{22:36,23:8},[136],26,'Advert Start','Advert Start*','685321_5',{22:40,23:8},[142],28,'Advert End','Advert End*','685321_6',{22:44,23:8},[148],29,'Enable Lightbox','Enable Lightbox*','685321_11',_ua,_M(25),'\x26tid','\x26t','\x26ec','\x26ea','\x26el','\x26ni',{156:119,157:2,158:155,159:155,160:31,161:14},35,'ePlayer_Rights',_M(26),{8:31,24:34,36:38,40:42,44:46,48:50,52:54,56:58,60:62,64:66,68:70,72:74,76:78,80:165,85:87,89:91,93:95,97:99,101:104,106:108},{48:8},{17:18},'\x26cd1','\x26cd2','\x26cd3','\x26cd4','\x26cd5','\x26cd6','\x26cd7','\x26cd8','\x26cd9','\x26cd10','\x26cd11','\x26cd12','\x26cd13','\x26cd14','\x26cd15','\x26cd16','\x26cd17','\x26cd18','\x26cd19','\x26cd20','\x26cm6',{156:119,157:2,161:14,169:31,170:34,171:38,172:42,173:46,174:50,175:54,176:58,177:62,178:66,179:70,180:74,181:78,182:165,183:87,184:91,185:95,186:99,187:104,188:108,189:8,17:18},36,'Premier League News','685321_18','Reuters|Rugby News|South American football|WTA|AFL News 247|Asian club football news|ATP World Tour|Australian football news|australian open|Autosport TV|Champions League News|Euro 2012|Europa League|European Tour|German Football Highlights|Goal.com|MLS|Olympic Sports Review|Olympic News Channel|PGA Tour|Premier League','685321_21','EE012CE3DF9F4CDDA868C9C1DAFE51| EB65024D2DE94EEBBD7188788072E56C| 94c778ea-aef6-1ae1-e044-00212836b646| 59242A5B20D549FE9300448FA9897014| E3900DA0553044CDA163B2DCF927B9C2| 69CF724DFD24498CBAFC5637DBD16C39| 0366d3e241104ab1bacf5372b73dbfe1| 2d8758f9-c8d4-44ca-8b82-17b3601fb9a3| 30B1BABF9E4C422A94CA8223DF0012EC| CE11BA1010914DF186BAB5B2B91CD213| C19D3D2D87BE4CC0A51B46038775D2BF| 51D0AAB9483E405190F56BEBB2FAED82| 95C62167089845F3A2BF2BBD2CB4935B| D418A7ABE64B4449E0440021281A8A86| 54b33c4b-13b5-46f6-9ca1-ee88de516e02| fb7bcbb9-b3d3-4689-834e-d7c8644b80cf| 1u6uwxag55ngf1bjc00htxo1l1| EDEA80A4864940C8BE27DCF43C039ED4| 6AF8CF8D52C14A06BB4E8FA2E998BD91| 45a43033749b424ea0dcac3c99d6d772| 2EE7CFF169D54C739901A1BCEB16EB37| 87475d2c-e831-4fc3-b059-f363b0ea7c8d| 66D8513DC7AA4732A394002C58D37F55| 26d2221c-8917-468e-bc22-ab406a621544| bcafafcd-1b78-4d93-ba37-9a99f05d6ad2| 9EBA1139EF334ECBA03DFBAAEAFC1BB7| b1e82e57b7604972b52d56a9598d1131| 43A34E32329F4A4A99E300E727796C44| CD2FF2CFBF0066F3E0440021281A8A86| D14910F9A47C3A3CE0440021281A8A86| 94c82525-2872-660e-e044-00144f78ddec| 94c778ea-aee7-1ae1-e044-00212836b646| 964985e1-76d5-4a3a-e044-002128369326| 94c778ea-aee6-1ae1-e044-00212836b646| dd8628c1-4c23-424c-a8a3-aee5440c3582| b4fcdcb1-b2cb-4cb5-961e-d9476284f1e7| C26FC59C977F483CE0440021281A8A86| 4CEF66AA7BE0471AB1E7671CB294D574| 1g5lijluc88lx1bzro7636w9xq| 94c778ea-aef7-1ae1-e044-00212836b646| 21twkszta8o11naxl3e7oqn80| 1jhfzeydx7tcr10byrkoqn8t1d| d3eon5g0tghw1maasrfg7plc1| k88c02r2l5fe1mlmgq6dgc110| 0304565f1dc64a34b8b6f94f6b90267f| 237bbfb5521149e7854a3e26ebacd928| 109ssimrciar01spqsfkjfwa68| 16jd8s8juhvvw19f6jc2j9ks4w| uqr7b2nyqbhm133w254g855pf| 1qyftfwafou5c187xddi85eatq| C4A4E60EE6AC2EB3E0440021281A8A86| 3c6b65c1-edee-4186-b48e-3bfc1d341ac5| 1ued5eviqtgvs1czhz1xwc334w| 7svpt7ddua0u12bgwss60xhec| 9e9495d8-a31f-49ff-b1f8-b32646ab3c70| 1wya775gyqpvl1ijwi8b56mexm| 8d9c11c0-72c5-4851-b59e-cd80ce9aa10f| 4AC18ECD2A7B4128AE80D87F50A5E75| cbe68d40-7407-4e5d-a939-c0071f38f331| 96f48fbc-0091-4996-b886-dd316e221791| A67BE23AE9464A9791FCA13D7F345059| BA887830B7E147E2A4B37F00892C9B79| 73ACF0688FEF4BA494E30432711D7227| c9021434-00cb-4549-9154-f8ebb166570b| 488AAE72FF434C45A6ABB519F15A565| bcb52e6341ed4915bf9e0ecba8f1ec5b| D8191E909A904A72A1FD361CDA4C25BE| 58BCD2B098AD4752A43D2B5164279BE2| bfc8b66d5e0448f48c23b664c7cc81c4','685321_22','EDFBD613600149D8A129412389257401| 6F4900A75ECE431BA962BA422C3F7B99| 2b5d36c6-apmq-4632-c36f-f51f23e23897| cd42dacd-c117-49e5-8768-5bd6e1c00b4e| 9DB6FB2AAA214CC397B9DAC5076438BD| 148e4d8b-bf57-4744-a048-02732f0c2b13| 7efa08d4-1680-4b56-a8b0-4f6387ce762a| 3F805C6892204C4200CE4B47EA727D5C| 1pna43a1408db14xi5um96c4cw| 9c43c335-fe0f-4821-a4b5-48a811950d3c| dd571c06-4299-44c9-9da8-2c497423693c| 3612c960-deba-4d48-8ca6-d00209cbebd1| 2E8BE2B89ADF4D80AE05DEE2AC46C608| 915y0ajg912o1dwevlj5h5t8q| dfad873868d74cd3842556ca5786f2a0| df55db71-bd6c-4100-8c46-215f35709e3e| ACC896A0FE484AB38518A0D0B7EB7795| 702c6f84-870e-4af8-9b73-2c52ff49100b| 043a0ea5-7f79-400b-bfd6-fc8a8bef8a58| a234f1599e0a4576848ead30d0645d6d| E52B3F9552304B22B5C2C6817E8A6F3| BB3418687C224BA389B6DCDDCEC24B21| 08ef635b2b314121adc8e99610e88ad3| f93db6150d374855a5c5667183b4220d| 112e6d4b-59e7-475a-94f0-76c1ed4925d3| d796ab84-cc9b-4832-8e75-6d9084744922| CACDE48F929141D800B172C4784B2DBB| 4aed341a-35c3-4c66-a8fa-5ff98aa1c878| C777F41B835A62CBE0440021281A8A86| 9CE5CA2A181A49C6ADCA3E1EEA938C9| 877345d2c0df429d9ea9ebba075648dc| 4DBD4E8099734AA8AA981977B6DAC893| 64a03807-5fbe-4029-9752-1ffff0840073| 8E3B9452E2E4476A9DAA79FE51E8969D| 81AD474010F04897A8173420635BC3D3| 0560844CC25D4CCA85A2FDA09DF107A| b6f47144-d428-4d4c-ad63-31a578158cbe| 792c8482-cbf8-4ecb-ab78-39f9f3ac977a| 3888B3EABD4042A1BA99906992BD52B| C698E77785DF40C2BBE07658F4FC7BC7| E9A64FD5C8FF4CE6B2688E1CEDB01F64| 0FAA7971C4CE48AC944F9D9B172FE000| 157B8E03A82B4F4EA8D7CFB287F95EFB| C9F4AB6BE4C74BCB83BD9F53DC444FB1| CBE5ADED65664C51A3215914EA7B1CF4| C6F2505BEF524BD28E7FFABCB9A0BAE| A03C2C52555145249EFE84F8008D005E| 14es20kw2r29t1fuwxl29y650x| 4C60DE166B174F32AF00DDB5F45B424C| BFBFEF9DF9285CEDE0440021281A8A86| 19072A66DEE7437EAC5CF39C37E00C1| 65C1929B74A248F797A1C6F4F2BA141D| 3c6e47d7-677b-5743-b25e-g62g34f34908| 4cbea7c5-f796-4c00-aaf1-73ac5118fdf9| 56615e33-43db-46f7-a669-763fbf1f8f86| 3f4073ac-0526-44b2-b753-b3311d1fea5c| CFB8125822753524E0440021281A8A86| A47133C5792843998E62E1D583101DC9| 2b5d36c6-677b-4632-b25e-g62g34f34908| 0208A7B4E086436481D8E5ECAA08EC49| 6279888DA4004224A525A38637DB3C94| 59a513b7-b408-4089-94d2-528276b9f76b| 833EE1D4E72E4814BE127D192BB70380| 2b4c25c6-677b-4632-b25e-f59e12d13897| CFB8125822673524E0440021281A8A86| 61B9330E129744FE9472AD1B9E2EF695| e22d811dce894b8b945bb699e3fe2e67| 173EC4FBFAC7461AB1B8CD582E2CF11D| C91AF87A9C9A1C7EE0440021281A8A86','685321_23','C8F0F889B34D2663E0440021281A8A86| 25166C3CF4874F9D006E8EB7D601F553| 44884D704DA24ED295D415A58B9CD7E1| EFACBD6F79C6439DB4BDAE6CF7031FA1| 573ea86c-0834-48c0-bab4-d0453a3fd901| d67d6b17-7079-4efd-9451-b78443b22101| f5ba2053-cc46-43cf-bf8a-14f978a7ca3b| C116F97E88813B1CE0440021281A8A86| 29607c5d-0c13-4356-b3a8-ea1ba4c403c5| C26FC59C9779483CE0440021281A8A86| C4473D7CA3E4464BB37427E0BB13D300| 1d5cfeb3-507e-49ab-bcb5-5add0f610ac7| C116F97E887F3B1CE0440021281A8A86| 9DDE06B2D5D642F8A893F6CE0004195E| kkl68yd3vft1150g4sckkngmk| 94c778ea-aeed-1ae1-e044-00212836b646| 0162FC2C1EB84442BFB2A7515D34CFC2| 2FCC3D09B0604930BF7693E2714CA0E| 9h1ooj7hp7igz3uu4kinirm9| 4e9ppqigzgou1p9z0ytsyu8kk| 11y3cekxl1mbm148rvcd9qrxjw| 411E6713656D41B4B6ACBA2DECE500F0| ef43b6df-1582-4125-8fea-f515d82491f5| 9r7m3d8540j115e1w7bnhtilf| 714b07fa-5630-44dd-8b22-454998ddeaa7| 9AE55DE617A24DFAB82F5147DB1F1379| 3f61f23c-b816-4c49-aa0d-c901f66d7a4e| 1c89cc35c9654f6f983c2042e48dccc5| C91AF87A9CA21C7EE0440021281A8A86| C8F10641B7CF3ABFE0440021281A8A86| C903F4E7C8F463E8E0440021281A8A86| 3C42ED4180484C16A4FF1FAD84D75454| 4433d958-7e69-449b-859f-5ccf823ecc1d| 8CCC45EAFD214897944BB838CCF9741| C8CA76AC0F09481CE0440021281A8A86| 984ED4C410114258B09731416DA88F88| 2C20408283D043CDB0D6309B90720D2| 664311c70afb4ebb8b5364a108e2ceb4| C116F97E88853B1CE0440021281A8A86| 39043faa-c516-4041-9521-148df388a4ea| a1ab41c1-163a-4925-8a38-3e909fb85160| 4A5AE91B634147F8914BB298C9C8685D| 87B6FC0E1C5D4AA1A852BF86F7909C16| C91AF87A9CA41C7EE0440021281A8A86| f8e3f63c-9cc0-47b9-a468-767b7ae8dea8| 9D97AA0F914161B0E04400212836B646| F9E62AE29BB94654BD50F100003843F7| 497fc0d7-4dbe-4051-8316-d6f318d408d2| 0C61B787B95449039445B0ABCB64A558| h4ceot4wwlcd1270s2gcde27d| F4AD87CF7892436984BCE9D49349E000| 04abf6447baa4dbbb085bd02c4da4140| 41960E4D057B46FAA9CDD532AC73D847| twzv2t7xze2z1fertcegkkqts| 1ojepvmzrujhm1xrc2nnam0qqi| 8eba9649324b4172bb547f40cc2bb50a| 1u4qm53koy70o1i8i91pb4v3w2| 47d1b911a77c43c7ae785d7b296b433a| b46562e4-e507-4e1a-9cad-579f4ba29039| aa043432-8d2e-431f-ab08-eded0ecfb0bb| 94c778ea-aef3-1ae1-e044-00212836b646| 5cd3fd7d-0951-4678-8783-c9b64fe9c4af| yo06p5f5jm4a1v78woxkp8d20| 2b6513d3-c0ed-433c-a646-3f98c58b4ff7| 1k59w758rl9hm1p7fvv69u4gs7| 620dff2492d84f3eadcd808ef5676d70| 6e38810f-d7d1-4556-8d66-9a1310eeef88| D571ED3D94484FA5B08934709D06B8C0| 447405551AA5404C83E32663CB79C341','685321_24','World Cup News|World Twenty20 News','685321_25','C26FC59C978F483CE0440021281A8A86| FD9BFBC456904EFDB31F6CF793CA6264| 5BF341EC847C431289C41B0054009487| 87C10ECCD4344D6097C85EF8354EF7B| D02B9553D7A5452792D4CC92219FDD1| 42E71518148C4263BF725E7375A82378| 3c65b907-190d-4c4f-96c2-ffa3a3ba1aae| 03E7425F7D95489AA5FBEEF3B9F564F| BBF9C97575E14CBBB018816273C312E7| 36414aa0-09f3-4c94-9cb9-7cc1cfeda48a| ae967e71-8f01-4023-9cca-27b0485402ab| ljj3eneni3u41bj7m43u7riq0| D07EAC7FA919413EE0440021281A8A86| D003ECD43F080237E0440021281A8A86| CFB81258227B3524E0440021281A8A86| 4f5bfc2b585c4237ac1465f12a5b1634| 60C73E3EB6994340B1C054FEA90C500| aec7e34a556e41bb89c6f9ff00407c14| wkog5f107mr61tp5eu3iat29o| 6k4zdmwlp79x1gnptebsr4bpp| 41719FFF14834E71A82187A73FFB35D0| 7F06F87E4E794EF2A5020503EB57247D| 60A7A7295B304B30A278882ED00A3B4| f9792942-4609-481a-97303-4cabb5ab4006| 1ap99rqpokr5z1igm0ddixccgs| d12f0cdb-1833-4267-ad47-c4d08bb2000d| D50A6228EED26A84E0440021281A8A86| 29B01F2AECFC458AB1DAA2D13EF412A6| 0e721d53-f723-43ba-a27c-1a7e3a0d65b3| 53c2108d-5378-45a3-9cce-190bab8de3df| 8145fb43-0e7f-4794-94a3-aac049bd699e| ED58197E1735424CAC94FEF89DBBE164| 518b096d-9b25-4bf5-af75-8f6118d637e1| 9202913C050C4318A8CF783B52DC4E94| 6D33AA425AE74CB380D37C5744439B43| DC30C58908D44BB8BBF77DEC8334E588| 1653t3b4z56rj1gr7m9f6jm26w| 9331159e-cb7b-4cd9-9e33-125975641b58| D46C9AE0A05121E5E0440021281A8A86| 0DD952CC97CE4402AE004E58C0DD75E7| 44FB7AD06FFC4C1BA061F173002010F0| 00db5197fb7a4b07a255eb81e4bf5490| a871ef2f687240f6bf884842b61007a6| 94c778ea-aef5-1ae1-e044-00212836b646| 8189F8C192134D17BD1CBD354B128DF7| 585E3A999116484B9E23E7CB4F7DA12D| C26FC59C9795483CE0440021281A8A86| C91AF87A9C961C7EE0440021281A8A86| C7680D485B734D67AE06221E513FCF41| E9D256F54119471BB65B2D548111573E| 1f773d98-8e7c-4633-93a4-9f74eb68c1b8| 36a7609997ca403599ffea3435ad4644| E6769F5884694FA39282A8C7CE9D2131| 2dac3292c836446b9f4bcffb0693114b| 67bb4767-35c3-4512-a19e-6af19032378c| 778A769038814D28B46F87F7F85DE8B0| c7ef7b6f-92e5-4aa6-a76f-631ede8f3e0e| 5B2B13E13FDE4231A0AD41E602ECE24E| 96A71ECA0B8F4FAFA267C4637628E83B| FA49C8230E1A447FB3A4AC869C27F935| a7d148c5-c13a-4c61-ac68-c57e6c7d0bbe| 3d792e04-87e1-43f7-ba87-3e75973f6781| 7011376115EE4023BEA3567F1007E0D3| 2423516c-9a87-4692-aac2-2251b6969d99| F8608167456E4D5F8B197B21910227C9| 3bc7489c-577d-4d5b-a5b3-04d819cd28e6| a0e22eadc9e74d09af115b26696f18bb| 316e44a5-996e-4e15-a4b0-34c73d70e11b| 78AED69A3DBF44D6A337E0CB1034865B','685321_26','Omnisport','685321_31','Reuters_News','685321_46','Video View','title',{15:211,16:54},'page',{15:213,16:38},[19,212,214],[32,35,39,43,47,51,55,59,63,67,71,75,79,84,88,92,96,100,105,109],'UA-60606653-3',45,'Twitter','Twitter*','685321_19',{22:52,23:8},[222],{22:80,27:165},[32,35,39,43,47,51,55,59,63,67,71,75,79,224,88,92,96,100,105,109],46,'Facebook','Facebook*','685321_20',{22:56,23:8},[230],47,51,__img,'https://bcp.crwdcntrl.net/5/c\x3d3150/b\x3d37004295','gtmcb',_r,'_random',_M(27),54,'https://bcp.crwdcntrl.net/5/c\x3d3150/b\x3d37004513',56,'https://bcp.crwdcntrl.net/5/c\x3d3150/b\x3d37004521',57,'https://bcp.crwdcntrl.net/5/c\x3d3150/b\x3d37008387',58,'https://bcp.crwdcntrl.net/5/c\x3d3150/b\x3d37008403',59,'https://bcp.crwdcntrl.net/5/c\x3d3150/genp\x3d',_E(_M(2),3),'/genp\x3d',_E(_M(4),3),_T(249,250,251,252),60,'Pause','685321_51',{22:64,23:8},[257],63,'US|CA','Start','685321_7',_html,' \n\x3cscript\x3edocument.write(unescape(\x22%3Cscript src\\x3d\x27\x22+(\x22https:\x22\x3d\x3ddocument.location.protocol?\x22https://sb\x22:\x22http://b\x22)+\x22.scorecardresearch.com/beacon.js\x27 %3E%3C/script%3E\x22));\x3c/script\x3e \n\x3cscript\x3eCOMSCORE.beacon({c1:1,c2:\x226035584\x22,c3:\x226035584\x22,c4:\x229266697\x22,c5:\x22000000\x22,c6:\x22\x22,c10:\x22\x22});\x3c/script\x3e \n\x3cnoscript\x3e \n\x3cimg src\x3d\x22http://b.scorecardresearch.com/p?c1\x3d1\x26amp;c2\x3d\x26amp;c3\x3d\x26amp;c4\x3d\x26amp;c5\x3d\x26amp;c6\x3d\x26amp;c10\x3d\x26amp;cv\x3d2.0\x26amp;cj\x3d1\x22\x3e \n\x3c/noscript\x3e \n',5,' \n\x3cscript\x3edocument.write(unescape(\x22%3Cscript src\\x3d\x27\x22+(\x22https:\x22\x3d\x3ddocument.location.protocol?\x22https://sb\x22:\x22http://b\x22)+\x22.scorecardresearch.com/beacon.js\x27 %3E%3C/script%3E\x22));\x3c/script\x3e \n\x3cscript\x3eCOMSCORE.beacon({c1:1,c2:\x226035584\x22,c3:\x226035584\x22,c4:\x229266697\x22,c5:\x22000000\x22,c6:\x22sportingnews\x22,c10:\x22\x22});\x3c/script\x3e \n\x3cnoscript\x3e \n\x3cimg src\x3d\x22http://b.scorecardresearch.com/p?c1\x3d1\x26amp;c2\x3d\x26amp;c3\x3d\x26amp;c4\x3d\x26amp;c5\x3d\x26amp;c6\x3d\x26amp;c10\x3d\x26amp;cv\x3d2.0\x26amp;cj\x3d1\x22\x3e \n\x3c/noscript\x3e \n',31,_eq,'13564','CP','Play','685321_16','Play More','685321_17','\n\x3cscript type\x3d\x22text/javascript\x22 src\x3d\x22https://script.ioam.de/iam.js\x22\x3e\x3c/script\x3e\n\x3cscript type\x3d\x22text/javascript\x22\x3evar iam_data\x3d{st:\x22goalcom\x22,cp:\x22goal_online_fuss_Deu_video_red_0_online_0_free_82Sport_instream\x22,sv:\x22ke\x22,co:\x22\x22};iom.c(iam_data,1);\x3c/script\x3e',44,'13723','685321_27','685321_28','\n\x3cscript type\x3d\x22text/javascript\x22 src\x3d\x22https://script.ioam.de/iam.js\x22\x3e\x3c/script\x3e\n\x3cscript type\x3d\x22text/javascript\x22\x3evar iam_data\x3d{st:\x22spoxcom\x22,cp:\x22spox_online_sport_Deu_video_red_0_online_0_free_82Sport_play\x22,sv:\x22ke\x22,co:\x22\x22};iom.c(iam_data,1);\x3c/script\x3e\n',49,'\x3cscript language\x3d\x22JavaScript\x22 type\x3d\x22text/gtmscript\x22\x3e(function(){var a\x3ddocument.createElement(\x22script\x22);a.type\x3d\x22text/javascript\x22;a.async\x3d!0;var b\x3dencodeURIComponent(\x22http://www.effectivemeasure.com/test-video\x22);a.src\x3d\x22https://s.effectivemeasure.net/video/js/video.min.js?page_url\\x3d\x22+b;b\x3ddocument.getElementsByTagName(\x22script\x22)[0];b.parentNode.insertBefore(a,b)})();\x3c/script\x3e',50,'bild.de/sport/fussball/premierleague/diese-england-videos-muessen-sie-sehen','Play*','685321_33','\x3cscript type\x3d\x22text/gtmscript\x22\x3e(function(a,d,c,b){a\x3d\x22//tags.tiqcdn.com/utag/axelspringer/bild/prod/utag.js\x22;d\x3ddocument;c\x3d\x22script\x22;b\x3dd.createElement(c);b.src\x3da;b.type\x3d\x22text/java\x22+c;b.async\x3d!0;a\x3dd.getElementsByTagName(c)[0];a.parentNode.insertBefore(b,a)})();\x3c/script\x3e\n\x3cscript type\x3d\x22text/gtmscript\x22\x3eutag.track(\x22media-eplayer\x22,{page_name:\x22sport/artikel/fussball/international/2016/08/15/klopp-show-im-video/diese-england-videos-muessen-sie-sehen\x22,page_id:\x227f5bdbae1bcd3c86ad3a5b9274\x22,eventName:\x22init\x22,headline:\x22 Guardiola: Bravo Tut mir Leid,Leute\x22});\x3c/script\x3e\n',52,'US|UK','685321_41','\x3cscript data-gtmsrc\x3d\x22https://honeypot.beemray.com/content/websdk/3b6d5429-e6a1-405d-a734-db42fdca7200\x22 type\x3d\x22text/gtmscript\x22\x3e\x3c/script\x3e',61,'1oy5937t08bn31jncg7nh93pc8|z3a4ho1h0vjw1fhj4xrhbx2rn|r6vy0ct2a08m1uvbx3mdawzp1|1o2v4hdmm80w91d4fx96uthq2f','685321_48','\x3cscript type\x3d\x22text/gtmscript\x22\x3evar rc\x3ddocument.createElement(\x22script\x22);rc.src\x3d\x22//a.screenrush.com\x22;rc.id\x3d\x22ripcode-boot\x22;rc.setAttribute(\x22data-break-iframe\x22,\x22true\x22);rc.setAttribute(\x22data-id\x22,\x22bwLPxFCfRZTAAiQs\x22);document.body.appendChild(rc);\x3c/script\x3e',62,'13801','685321_53','685321_54','\n\x3cscript type\x3d\x22text/javascript\x22 src\x3d\x22https://script.ioam.de/iam.js\x22\x3e\x3c/script\x3e\n\x3cscript type\x3d\x22text/javascript\x22\x3evar iam_data\x3d{st:\x22sportal\x22,cp:\x22sportal_sport_Deu_video_red_0_online_0_free_82Sport_play\x22,sv:\x22ke\x22,co:\x22\x22};iom.c(iam_data,1);\x3c/script\x3e\n',64,_u,'url','url hostname','host','url path','path',_f,'referrer','element classes','gtm.elementClasses','element id','gtm.elementId','element target','gtm.elementTarget',_et,'element text','element url','gtm.elementUrl','history new url fragment','gtm.newUrlFragment','history old url fragment','gtm.oldUrlFragment','history new state','gtm.newHistoryState','history old state','gtm.oldHistoryState','history change source','gtm.historyChangeSource'],b=[],c=0;c<a.length;c++)b[c]=
lk(c,a);return b},lk=function(a,b){var c=b[a],d=c;if(c instanceof gk||c instanceof ik||c instanceof hk||c instanceof jk)d=c;else if(cb(c)){d=[];for(var e=0;e<c.length;e++)d[e]=lk(c[e],b)}else if("object"==typeof c){d=new fk;for(var f in c)c.hasOwnProperty(f)&&d.set(b[f],lk(c[f],b))}return d},ok=function(a,b){for(var c=b?b.split(","):[],d=0;d<c.length;d++){var e=c[d]=c[d].split(":");0==a&&(e[1]=
bk[e[1]]);if(1==a){var f=nk(e[0]);e=c[d]={};for(var g=0;g<f.length;g++){var h=ck[f[g]];e[h[0]]=h[1]}}if(2==a)for(g=0;4>g;g++)e[g]=nk(e[g]);3==a&&(c[d]=bk[e[0]]);if(4==a)for(g=0;2>g;g++)if(e[g]){e[g]=e[g].split(".");for(var k=0;k<e[g].length;k++)e[g][k]=bk[e[g][k]]}else e[g]=[];5==a&&(c[d]=e[0])}return c},nk=function(a){var b=[];if(!a)return b;for(var c=0,d=0;d<a.length&&c<ak;c+=6,d++){var e=a&&a.charCodeAt(d)||65;if(65!=e){var f;f=65<e&&90>=e?e-65:97<=e&&122>=e?e-97+26:95==e?63:48<=e?e-48+52:62;1&
f&&b.push(c);2&f&&b.push(c+1);4&f&&b.push(c+2);8&f&&b.push(c+3);16&f&&b.push(c+4);32&f&&b.push(c+5)}}return b},pk=function(a,b,c){a.push.apply(a,ok(b,c))};var qk;
var Bg=function(a,b){if(null===a||void 0===a)return a;if(b.propertyRenamingRequired){var c={},d;for(d in a)if(a.hasOwnProperty(d)){var e=tk[d];e&&0==e.indexOf("vtp_")&&(c[e]=a[d])}c.__metadata=b;return c}return a},wk=function(a){},xk=function(a,b){},Eg=function(a){};var yk,zk;
var Lk=function(a){return function(){}},Mk=function(a){return function(){}};var Nk=function(a){var b=this;this.h=a;this.aa=this.pb=!1;this.wa=[];this.ta=[];this.X=function(){b.aa||Nf(b.wa);Qf(b,1);if(Db[a])for(var c=0;c<Db[a].length;c++)Db[a].shift().X()};this.W=function(){b.aa||Nf(b.ta);Qf(b,2);if(Db[a])for(var c=0;c<Db[a].length;c++)Db[a].shift().W()};this.D=rb},Ok=function(a,b){a.wa.push(b)},Pk=function(a,b){a.ta.push(b)},Qk=function(a){this.L=[];this.Qa=[];this.fb={};this.kb=[];this.V=0;this.Oa={};this.Sa={};this.Ra={};this.event=a};Qk.prototype.addListener=function(a){this.kb.push(a)};
var Rk=function(a){0<a.V||Nf(a.kb)},Sk=function(a,b,c,d,e,f){if(!c.aa){a.L[b]=c;void 0==d&&(d=[]);void 0==e&&(e=[]);void 0==f&&(f=[]);d=cb(d)?d.slice():["or",d];e=cb(e)?e.slice():[e];f=cb(f)?f.slice():[f];a.fb[b]=d;a.Oa[b]=0<e.length;a.Sa[b]=0<f.length;a.V++;var g=function(){0<a.V&&!a.Oa[b]&&!a.Sa[b]&&a.V--;Rk(a)};Ok(c,g);Pk(c,g)}},Xk=function(a){for(var b=[],c={},d=0;d<a.L.length;c={R:c.R},d++)if(c.R=a.L[d],c.R){var e=a.fb[d],f=a.Oa[d],g=a.Sa[d];if(0!=e.length||f||g){if(0<e.length)for(var h=Tk(e,
c.R.D),k=0;k<e.length;k++)e[k]instanceof jk&&e[k].A!=d&&Uk(a,e[k].A,h);(f||g)&&Vk(a,d,function(a){return function(){0<a.R.C.V&&a.R.C.V--;Rk(a.R.C)}}(c))}else b.push(d)}for(d=0;d<b.length;d++)a.L[b[d]].D();for(d=0;d<a.Qa.length;d++){var l=a.Qa[d];Wk(l);0<l.length&&l[0].D()}},Uk=function(a,b,c){a.L[b]&&(Ok(a.L[b],function(){c(b,!0)}),Pk(a.L[b],function(){c(b,!1)}))},Tk=function(a,b){var c=rb,d=!1;return function(e,f){var g;a:{for(var h=0;h<a.length;h++)if(a[h]instanceof jk&&a[h].A===e||a[h]===e){g=
h;break a}g=-1}d||0>g||("or"==a[0]?f?(d=!0,b()):(a.splice(g,1),1==a.length&&(d=!0,c())):f?(a.splice(g,1),1==a.length&&(d=!0,b())):(d=!0,c()))}},Vk=function(a,b,c){var d,e=[],f=!1,g=function(b){var c,d,h=Z[b];if(a.event.f(h)){}else d=Yk(h,b,a.event.f,a);if(c=d){var k=Zk(b,!0);0<k.length&&g(k[0].A);e.push(c);var l=Zk(b,!1);0<l.length&&g(l[0].A)}else f=
!0};g(b);if(!f){for(var h=0;h<e.length;h++){var k=e[h],l=Zk(k.h,!0);if(0<l.length){var m=e[h-1];d=$k(k);Ok(m,d);0==l[0].ma?Pk(m,d):Pk(m,c)}var n=Zk(k.h,!1);0<n.length&&(d=$k(e[h+1]),Ok(k,d),0==n[0].ma?Pk(k,d):Pk(k,c))}Ok(e[e.length-1],c);Pk(e[e.length-1],c);a.Qa.push(e)}},Zk=function(a,b){var c=b?Ge:Xe,d=Z[a],e=void 0===d[c]?[]:d[c];return cb(e)?e:[e]},$k=function(a){return function(){a.D()}},Wk=function(a){for(var b=[],c=0;c<a.length;c++){var d=a[c],e=d.h,f=Cb[e],g=f.firingOption;if(0!=g&&(1==g&&
void 0!==d.C.Ra[e]||2==g&&void 0!==f.state)&&(b.push(d),2==f.state&&c!=a.length-1)){var h=Zk(a[c+1].h,!0);if(0<h.length&&1==h[0].ma)for(++c;c<a.length;c++)b.push(a[c])}}var k=al(b),l;for(l in k)if(k.hasOwnProperty(l)){for(var m=void 0,n=void 0,q=k[l],t=q[0],v=q[q.length-1],u,x=0;x<a.length;x++){var y=a[x];!m&&y.h==t&&0<x&&(m=a[x-1]);y.h==v&&x<a.length-1&&(n=a[x+1]);if(-1<Gf(q,y.h))if(u=a.splice(x,1)[0],y.h==v)break;else x--}if(u){var B=Number(l),C=m,I=n;if(C){var K=C.wa[0],G=C.ta[0],M=C;M.wa=[];M.ta=
[];Ok(C,K);Pk(C,G)}if(C&&I){var D=$k(I);Ok(C,D);var J=Zk(C.h,!1);0<J.length&&J[0].A!=B&&0==J[0].ma&&Pk(C,D);var O=Zk(I.h,!0);0<O.length&&O[0].A!=B&&0==O[0].ma&&Pk(C,D)}}}},al=function(a){for(var b={},c=0;c<a.length;c++){var d=a[c],e=[],f=function(a){var b=Zk(a,!0);0<b.length&&f(b[0].A);e.push(a);var c=Zk(a,!1);0<c.length&&f(c[0].A)};f(d.h);b[d.h]=e}bl(a,b);return b},bl=function(a,b){for(var c=0;c<a.length;c++){var d=a[c].h,e;for(e in b)if(b.hasOwnProperty(e)&&e!=d&&-1<Gf(b[e],d)){delete b[d];break}}};var cl=function(a,b,c){return function(){a[sd]=b.X;a[td]=b.W;var d=b.h,e=b.C&&b.C.Ra[d],f=Cb[d]&&Cb[d].state,g=e?void 0!==e:b.pb||b.aa,h=Cb[d]&&Cb[d].firingOption,k=h&&2==h,l=h&&1==h;if(!g&&void 0===f||!g&&!k||!k&&!l){Qf(b,0);var m=b.C?b.C.event:void 0,n=a;n=Cg(n,new If,c);a=n;if(m){}Jf(a,b.X,b.W)}else k&&0==f||l&&0==e?Db[d].push(b):k&&1==f||l&&1==e?b.X():b.W()}},Yk=function(a,b,c,d){var e=d&&d.L,f;if(f=e)a:{if(e&&cb(e)&&0!=e.length)for(var g=0;g<e.length;g++)if(e[g]&&e[g].h===b){f=e[g];break a}f=void 0}var h=f||new Nk(b);h.C=d;Ok(h,Lk(a));Pk(h,Mk(a));h.D=cl(a,h,c);return h};
var gl=!1,_ua=function(a,b,c){function d(a){var b=[].slice.call(arguments,0);b[0]=u+b[0];A[t()].apply(window,b)}function e(b,c){void 0!==a[c]&&d("set",b,a[c])}function f(a,b){return void 0===b?b:a(b)}function g(a,b){if(b)for(var c in b)b.hasOwnProperty(c)&&d("set",a+c,b[c])}function h(){var b=function(a,b,c){if(!ya(b))return!1;for(var e=Aa(Object(b),c,[]),f=0;e&&f<e.length;f++)d(a,e[f]);return!!e&&0<e.length},c;if(a[Xc]){c=X("ecommerce");
}else a[Wc]&&(c=a[Wc].ecommerce);if(!ya(c))return;c=Object(c);var e=Aa(a[od],"currencyCode",c.currencyCode);void 0!==e&&d("set","&cu",e);b("ec:addImpression",c,"impressions");if(b("ec:addPromo",c[c.promoClick?"promoClick":"promoView"],"promotions")&&c.promoClick){d("ec:setAction","promo_click",c.promoClick.actionField);return}for(var f="detail checkout checkout_option click add remove purchase refund".split(" "),g=0;g<f.length;g++){var h=
c[f[g]];if(h){b("ec:addProduct",h,"products");d("ec:setAction",f[g],h.actionField);break}}}function k(a,b,c){var d=0;if(void 0!==a)for(var e in a)if(a.hasOwnProperty(e)&&(c&&q[e]||!c&&void 0===q[e])){var f=n[e]?Ca(a[e]):a[e];"anonymizeIp"!=e||f||(f=void 0);b[e]=f;d++}return d}var l,m,n,q;Ka("GoogleAnalyticsObject",a[Xd]||"ga");var t=function(){return A.GoogleAnalyticsObject},v=Ka(t(),function(){var a=A[t()];a.q=a.q||[];a.q.push(arguments)});
v.l=Number(H());var u="",x="";"string"!=typeof a[kf]?(x=xa(),u=x+"."):""!==a[kf]&&(x=a[kf],u=x+".");var y=!1;q={name:!0,clientId:!0,sampleRate:!0,siteSpeedSampleRate:!0,alwaysSendReferrer:!0,allowAnchor:!0,allowLinker:!0,cookieName:!0,cookieDomain:!0,cookieExpires:!0,cookiePath:!0,legacyCookieDomain:!0,legacyHistoryImport:!0,storage:!0},n={allowAnchor:!0,allowLinker:!0,alwaysSendReferrer:!0,anonymizeIp:!0,exFatal:!0,forceSSL:!0,javaEnabled:!0,
legacyHistoryImport:!0,nonInteraction:!0,useBeacon:!0};var B={name:x};k(a[od],B,!0);v("create",a[Fb],B);d("set","&gtm","GTM-K95SXT");e("nonInteraction",be);g("dimension",a[Tc]);
g("metric",a[Ud]);var C={};k(a[od],C,!1)&&d("set",C);var I;a[Md]&&d("require","linkid","linkid.js");
d("set","hitCallback",function(){if(T(a[ud]))a[ud]();else{var c=a[od],d=c&&c.hitCallback;T(d)&&d()}b()});if(a[ff]){a[dd]&&(d("require","ec","ec.js"),h()),m={hitType:"event",eventCategory:String(a[hd]),eventAction:String(a[gd]),eventLabel:f(String,a[id]),eventValue:f(W,a[jd])},k(I,
m,!1),d("send",m);}else if(a[gf]){}else if(a[jf]){}else if(a[hf]){}else if(a[Nc]){}else if(a[Lc]){}else if(a[ef]){}else{a[dd]&&(d("require","ec","ec.js"),h());a[Vc]&&!a[fd]&&(l="_dc_gtm_"+String(a[Fb]).replace(/[^A-Za-z0-9-]/g,
""),d("require","displayfeatures",void 0,{cookieName:l}));I?d("send","pageview",I):d("send","pageview");}if(!gl){var F=a[Jc]?"u/analytics_debug.js":"analytics.js";a[Cd]&&!a[Jc]&&(F="internal/"+F);gl=!0;r(P("https:","http:","//www.google-analytics.com/"+F,y),function(){A[t()].loaded||c()},c)}};_ua.a="ua";_ua.b=["google"];var hl=function(){var a=[];return function(b,c){if(void 0===a[b]){var d=ek[b]&&Cg(ek[b],new If,c),e=d;d&&(e=Ej(d));a[b]=[e,d]}return a[b]}},il=function(a,b){for(var c=b[0],d=0;d<c.length;d++)if(!a.U(c[d],a.f)[0])return!1;var e=b[2];for(d=0;d<e.length;d++)if(a.U(e[d],a.f)[0])return!1;return!0},jl=!1;
tg=function(a,b,c,d,e){switch(b){case "gtm.js":if(jl)return!1;jl=!0;break;case "gtm.sync":if(X("gtm.snippet")!=Ab)return!1}for(var f={id:a,name:b,pa:d||rb,Aa:nk(),La:nk(),U:hl(),f:yg(c)},g=[],h=0;h<gj.length;h++)if(il(f,gj[h])){g[h]=!0;for(var k=f,l=gj[h],m=l[1],n=0;n<m.length;n++)k.Aa[m[n]]=!0;var q=l[3];for(n=0;n<q.length;n++)k.La[q[n]]=!0}else g[h]=!1;var O=[];for(var V=0;V<ak;V++)if(f.Aa[V]&&!f.La[V])if(f.f(Z[V])){}else{O[V]=Z[V];}f.ja=O;for(var F=new Qk(f),L=0;L<ak;L++)if(f.Aa[L]&&!f.La[L])if(f.f(Z[L])){}else{var N=f.ja[L],za=Yk(N,L,f.f,F);Sk(F,L,za,N[Qc],N[Ge],N[Xe]);if(N[Eb])break}F.addListener(f.pa);Xk(F);Rk(F);e&&T(e)&&e({passingRules:g,resolvedTags:f.ja});if("gtm.js"==b||"gtm.sync"==b)a:{}for(var Bc in f.ja)if(f.ja.hasOwnProperty(Bc)){var Ma=
f.ja[Bc],kb;if(!(kb=void 0==Ma[Pa])){var Cc=Ma[Pa];kb=!("function"!=typeof String.prototype.startsWith?0===Cc.indexOf("_implicit"):Cc.startsWith("_implicit"))}if(kb)return!0}return!1};var ll=function(){};var ml=function(){};var kl={macro:function(a){if(dk.contains(a))return dk.get(a)}};kl.dataLayer=eg;kl.onHtmlSuccess=Eh(!0);kl.onHtmlFailure=Eh(!1);kl.callback=function(a){Na.hasOwnProperty(a)&&T(Na[a])&&Na[a]();delete Na[a]};
kl.Gb=function(){var a=A.google_tag_manager;a||(a=A.google_tag_manager={});fb=a;if(a["GTM-K95SXT"]){var b=fb.zones;b&&b.registerNatural("GTM-K95SXT")}else{a["GTM-K95SXT"]=kl;ij();bk.push.apply(bk,mk());pk(ck,0,"16:0,16:1,19:2,3:3,4:4,16:5,16:6,19:7,30:8,3:9,4:10,16:12,25:13,52:14,35:14,58:14,45:20,59:14,53:21,46:26,33:14,38:14,16:28,19:29,23:29,6:30,19:33,23:33,19:37,23:37,19:41,23:41,19:45,23:45,19:49,23:49,19:53,23:53,19:57,23:57,19:61,23:61,19:65,23:65,19:69,23:69,19:73,23:73,19:77,23:77,16:81,19:82,32:30,51:14,47:82,19:86,23:86,19:90,23:90,19:94,23:94,19:98,23:98,19:102,23:103,19:107,23:107,19:111,47:111,19:115,47:115,34:118,36:14,55:119,39:14,40:14,37:13,26:120,4:121,4:122,48:14,53:124,46:126,19:128,47:128,34:131,54:13,26:132,4:133,4:134,46:137,26:138,4:139,4:140,46:143,26:144,4:145,4:146,46:149,26:150,4:151,4:152,16:154,19:151,21:13,0:119,11:14,10:14,27:13,2:13,13:155,12:155,14:31,24:14,7:14,1:162,20:14,9:14,26:163,19:164,47:164,8:166,22:167,15:168,1:190,26:191,3:31,4:192,4:194,18:13,3:74,4:196,4:198,4:200,4:202,4:204,3:83,4:206,4:208,28:13,42:210,41:54,43:31,49:13,45:215,44:8,34:216,55:217,26:218,4:219,4:220,46:223,34:225,26:226,4:227,4:228,46:231,26:232,26:233,16:234,57:13,56:235,31:236,16:237,19:238,50:239,26:240,56:241,26:242,56:243,26:244,56:245,26:246,56:247,26:248,56:253,26:254,4:255,46:258,26:259,3:46,4:260,4:261,16:263,17:264,29:13,26:265,17:266,26:267,16:268,3:38,4:269,3:42,4:270,4:271,4:273,17:275,26:276,4:277,17:280,26:281,17:282,26:283,3:50,4:284,4:285,17:287,26:288,4:289,17:291,26:292,4:293,17:295,26:296,4:297,17:300,26:301,16:302,19:303,19:304,5:305,19:306,5:307,16:308,19:309,19:310,23:311,19:312,23:313,19:314,23:315,16:316,19:317,19:318,23:319,19:320,23:321,19:322,23:323,19:324,23:325,19:326,23:327,19:328,23:329,19:4");pk(zg,1,"G,AH,AAAwD,AAAQO,AAAQy,AAAQCD,AAAQCM,AAAQCw,AAAQCAD,AAAQCAM,AAAQCAw,AAAQCAAD,AAAQCAAM,AAAQCAAw,AAAQCAAAD,AEAAAAAA8B,AAAQCAAAAG,AAAQCAAAAY,AAAQCAAAAgB,AAAQCAAAAAG,AAAQCAAAAAY,AAAQCAAAAAgB,AEAAAAAA0AAG,AEAAAAAA0AAY,AEAAAAAA0AAAAgB,CAAAAAAAAAAAAAAAAC,AEAAAAAA0AAAAAAAAAAgB,AAAAAAAAAAAAAAAAAAAAAAAAAAAG,AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAG,AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAa,AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAiB,AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAG,AAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAY,AAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgB,AAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAG,AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAY,AAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgB,AAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAG,AAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAY,AAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgB,AAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAG,AAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAY,CAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAg");pk(ek,1,"Z,gY,JAAAAAAAAAAAAB,gIAAAAAAAAAAAC,JAAAAAAAAAAAAAQ,gIAAAAAAAAAAAAg,JAAAAAAAAAAAAAAE,gIAAAAAAAAAAAAAI,JAAAAAAAAAAAAAAAB,gIAAAAAAAAAAAAAAC,JAAAAAAAAAAAAAAAQ,gIAAAAAAAAAAAAAAg,BAAAAAAAAAAAAAAAAAAAAD,gAAAAAAAAAAAAAAAAAAAAN,gAAAAAAAAAAAAAAAAAAAA4,gAAAAAAAAAAAAAAAAAAAAYB,gAAAAAAAAAAAAAAAAAAAAYC,gAAAAAAAAAAAAAAAAAAAAJE,gAAAAAAAAAAAAAAAAAAAAYI,gAAAAAAAAAAAAAAAAAAAAIw,gAAAAAAAAAAAAAAAAAAAAIQB,JAAAAAAAAAAAAAAAAAAAAAAAg,gIAAAAAAAAAAAAAAAAAAAAAAAB,JAAAAAAAAAAAAAAAAAAAAAAAAQ,gIAAAAAAAAAAAAAAAAAAAAAAAg,JAAAAAAAAAAAAAAAAAAAAAAAAAAAAI,gIAAAAAAAAAAAAAAAAAAAAAAAAAAAI,gAAAAAAAAAAAAAAAAAAAAAAAAAAAAAD,gIAAAAAAAAAAAAAAAAAAAAAAAAAAAAE,AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA4,AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAID,AIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIE,AIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAII,AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAYAB,IAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIE,BAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgB,BAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAD,gIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAC,gAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAQ,wI,gAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAC,AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAYAAAQ");pk(Z,1,"Ak_PAAAAAAAg_,AkfIAAAAAAAAfcO,AkfIAAAAAAAgfMED,AkfIAAAAAAAAfMGw,AkfIAAAAAAAgfMEAM,AABAAAAAAAAAAAAAA9_f,AAAAAAAAAAAAAAAAA5jN-,AkOIAAAAAAAAdcEAAAAAAAA-f,AkfIAAAAAAAAfMEAAAAAAAAAAO,AkfIAAAAAAAAfMEAAAAAAAAAAED,AkOIAAAAAAAAdcEAAAAAAAA-PAE,AEBAAAAAAAAAAAAAAAAAAAAAAA4Z,AEBAAAAAAAAAAAAAAAAAAAAAAAYpB,AEBAAAAAAAAAAAAAAAAAAAAAAAYJG,AEBAAAAAAAAAAAAAAAAAAAAAAAYJY,AEBAAAAAAAAAAAAAAAAAAAAAAAYJgB,AEBAAAAAAAAAAAAAAAAAAAAAAAYJAG,AkfIAAAAAAAAfMGAAAAAAAAgAAAAAw,AAAAAAAAAAAAAAAAAAAAAAAAAAAAAA4B,AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAoG,AABAAAAAAAAAAAAAAAAAAAAAAAAAAAoAw,AABAAAAAAAAAAAAAAAAAAAAAAAAAAAoAAG,AABAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAY,AABAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAM,AABAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAgB,AABAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAM,AABAAAAAAAAAAAAAAAAAAAAAAAAAAAoAAAAgB");pk(gj,2,"D:BAU::,M:CAIR::,w:EAAQ::,AD:IAAB::,AM:Q::,Aw:gBC::,MAB:AC::,MAC:AC::,MAE:AC::,MAI:AC::,MAQ:AC::,MAg:AC::,MAAB:AC::,AAAY:Ak::,AAAgB:AIB::,MAAC:AQ::AC,AAAAG:AAg::,AAAAY:AAAC::AAAB,AAAAgD:AAAE::,AAAAgE:AAAE::,AAAAAL:AAAI::,AAAAAM:AAAI::,AAAAAwD:AAAg::,AAAAAAM:AAAAB::,AAAAAAY:AAAAC::,AAAAADg:AAAAE::,AAAAAEg:AAAAE::,MAAE:::AS");pk(hj,4,"11.11.11:,123.123.123.123:,135.135:,141.141:,147:,153.153.153:,193:,195:,197:,199:,201:,203:,205:,221.221:,229.229:,207:207,256:,262:262,272:,274:,278:,279:,286:,290:,294:,298:,299:,:209.209");for(var c=0;c<Z.length;c++){var d=Z[c],
e=1;d[de]?e=2:d[pf]&&(e=0);Cb[c]={firingOption:e,state:void 0};Db[c]=[]}pg();Hg();var n=A;if("interactive"==Q.readyState&&!Q.createEventObject||"complete"==Q.readyState)Vf();else{R(Q,"DOMContentLoaded",Vf);R(Q,"readystatechange",Vf);if(Q.createEventObject&&Q.documentElement.doScroll){var q=!0;try{q=!n.frameElement}catch(x){}q&&Xf()}R(n,"load",Vf)}"complete"===Q.readyState?$f():R(A,"load",$f);ml();ll();a:{}}};kl.Gb();var _vs="res_ts:1501517092147000,srv_cl:164553347,ds:live,cv:66";
})()
