._4s4i{margin:20px 0;min-height:2px;position:relative}._kt{border-bottom:1px solid #f2f4f8;border-top:1px solid #c8d1e2;height:0;left:0;margin-top:-1px;position:absolute;right:0;top:50%}._24j{position:relative;text-align:center}._24k,._64f,._64f a{background-color:#e9ebee;color:#90949c}._6nw ._kt{border-bottom:none;border-top:1px solid #d3d6db}._24k{position:absolute;top:-1px;right:6px}._64f{display:inline-block}
._32qy{border-radius:50%;overflow:hidden;position:relative}._32qz{left:50%;position:absolute;top:50%}._32q-{left:-50%;margin-top:-50%;padding-bottom:100%;position:relative}
.UIActionLinks_title{color:#999;font-size:9px;font-weight:normal;white-space:nowrap}.UIActionLinks_bottom{color:#999;display:inline-block;margin-top:2px}.UIActionLinks_bottom a,.UIActionLinks_bottom button.as_link,.UIActionLinks_bottom .uiLinkButton input,.UIActionLinks_bottom .uiLinkButton input:hover{color:#4267b2}.UIActionLinks_bottom .uiLinkSubtle{color:#90949c}.UIActionLinks .uiBlingBox{color:#365899}.UIActionLinks .promoteButton{margin-top:-2px}.UIActionLinks_bottom .comment_link,.UIActionLinks_bottom .comment_link .uiLinkButtonInput,.UIActionLinks_bottom .recommend_link .uiLinkButtonInput{vertical-align:baseline}.UIActionLinks_bottom .comment_link,.UIActionLinks_bottom .recommend_link{vertical-align:inherit}
._4j7v{display:inline-block;overflow:hidden;position:relative}._a3f{vertical-align:bottom}._a3g{bottom:4px;color:rgba(0, 0, 0, .6);font-size:10px;font-weight:500;position:absolute;right:8px;text-decoration:underline;text-shadow:0 0 1px rgba(255, 255, 255, .75)}._a3g:hover{color:rgba(0, 0, 0, .8);cursor:pointer}
._1y-9{padding-bottom:6px}._1y-a{padding-bottom:6px;padding-top:6px}
._53_y{border-top:1px solid #e5e5e5;padding:10px}._53_y:first-child{border-top:none}._5402{color:#1d2129;display:block;font-weight:bold;overflow:hidden;text-overflow:ellipsis;white-space:nowrap}
._2ex9 .uiScrollableAreaWrap{max-height:500px}._1s52{padding:38px 0 44px;text-align:center}._1s53{background-image:url(/rsrc.php/v3/y-/r/yyyzrTmE-aP.png);background-repeat:no-repeat;background-size:auto;background-position:0 0;height:84px;margin:0 auto;width:84px}._1s54{color:gray;font-size:12px;line-height:16px;padding:13px 10px 10px}._1s55{display:block;padding:4px 0}
._5kjr{padding:12px}._5kjq{margin-bottom:16px}._5kjq:last-child{margin-bottom:0}._5kjo{padding:12px;position:relative;word-wrap:break-word}._399y .UFIRow{margin-top:0}._5kjo ._b1e>a{margin:4px}._5kjs{margin:0 12px 8px 0}._5kjp{margin-right:4px}._47_c{color:#90949c}._47_e{position:relative;top:2px}._2kgg .UFIBlingBoxText,._2kgg .UFIBlingBoxTimeline{display:block;float:none;position:relative;top:2px;vertical-align:middle}
._4yrz{text-align:center}._4yr-{color:#1d2129}._dw8{margin-bottom:12px}._dw8 ._dw9{border-top:0}._dwa{padding-right:12px;padding-top:6px}
._4-lt{padding:12px}._4-lu{color:#000;display:inline-block;font-size:13px;font-weight:bold;max-width:237px}._4-lv{margin-left:5px}._3520{vertical-align:middle}._3521{left:-2px;position:relative}._4-lt ._4-lu{max-width:100%}._d2d ._4-lu{max-width:89%;vertical-align:middle}
._g3h{border-bottom:1px solid #dddfe2;line-height:16px;padding:10px;position:relative}._g3i span._38my{color:#4b4f56;text-transform:capitalize}._1uhc,._g3i{font-size:11px}._g3j{bottom:0;left:0;position:absolute;right:0;top:0}._1uhd{overflow:hidden}._g3k{border-radius:2px;height:16px;opacity:0;text-align:center;width:16px}._g3h .openToggler ._g3l{display:none}._g3l,._g3m{margin:2px 0}._g3h .openToggler ._g3m{display:inline-block}._g3h ._g3m{display:none}._g3h:hover ._g3k{opacity:1}._g3h .openToggler ._g3k{background-color:#3b5998;opacity:1}._g3h ._1uhg{float:right;margin-top:2px}._g3h ._g3o{float:right;position:relative}
._5ay5{margin-bottom:12px}._5ay5:empty{display:none}._5ay5._2h4v{margin-bottom:0}._5ay5._137a{position:relative}
._5bl1{position:relative}._4y52{pointer-events:none}._5bld>img,._5bld,._5blf{display:inline-block}
._4nq6{font-size:12px;line-height:16px;padding:8px 12px}._4nq7+._4nq6,._4nq7+._44ga+._4nq6,._4nq9+._4nq6,._4nq9+._44ga+._4nq6{margin-top:4px}._4nq6:last-child{margin-bottom:4px}._44ga{background-color:#dddfe2;content:'';display:block;height:1px;margin:4px 12px}._2j1q{background-color:#dddfe2;content:'';display:block;height:1px;margin:4px 0}._4nq7+._44ga,._4nq9+._44ga{display:none}._d5u{height:16px;width:16px}._d5u>.img{margin-left:2px;margin-top:2px}
._1c02{padding:12px}._1c02:first-child{margin-top:0}._1c03{font-family:Helvetica, Arial, sans-serif;font-size:14px;line-height:18px}._v6p{margin-top:8px;overflow:hidden;text-overflow:ellipsis;white-space:nowrap}._1b__ ._3koq{display:inline-block}._3koq ._405z{color:#3b5998}._1c00{font-size:12px;line-height:16px;vertical-align:middle}._2q9t{color:#ff9416;font-size:12px;line-height:16px;margin-top:4px}
._drp{height:36px}
._5gly{border-radius:2px;float:right;margin-right:-5px;padding:0 5px}._5gly:hover{background-color:#444;background-color:rgba(255, 255, 255, .25);text-decoration:none}._1zo6{border-radius:2px;float:left}._1zo6:hover{background-color:#444;background-color:rgba(255, 255, 255, 0);text-decoration:none}._53d ._5glz{color:#fff}._53g{margin-bottom:4px;max-width:100%;overflow:hidden;padding:4px 10px 5px;white-space:nowrap}._1zo7{border-bottom:1px solid #888;border-bottom:1px solid rgba(255, 255, 255, .2);margin:0 10px 28px 10px;max-width:100%;overflow:hidden;padding:0 8px 5px;white-space:nowrap}._53s:hover ._53g,._53s.hovercardFeedbackShown ._53g,._53s.child_is_focused ._53g,._53s ._6i9:focus+._6ia ._53g{border-bottom:1px solid #888;border-bottom:1px solid rgba(255, 255, 255, .15);padding-bottom:4px}._53g._53h{border-bottom:none;margin-bottom:0;padding-bottom:10px}._53i{font-family:Helvetica, Arial, sans-serif;font-size:14px;-webkit-font-smoothing:antialiased}._1zo8{font-family:Helvetica, Arial, sans-serif;font-size:12px;-webkit-font-smoothing:antialiased;margin-left:-8px}._53i._53j{font-size:12px;font-weight:normal}._53i ._5glz{display:inline-block;max-width:100%;overflow:hidden;text-overflow:ellipsis;white-space:nowrap}._5gl-{cursor:auto;line-height:18px;min-height:19px;padding:0 10px 5px}._53d ._5gl-{font-size:11px;font-weight:normal}._53l{bottom:0;height:100%;left:0;position:absolute;right:0;top:0;width:100%;z-index:-1}._5gl_{background-image:url(/rsrc.php/v3/yw/r/zJIzo4nV69D.png)}._5gm1{background-image:url(/rsrc.php/v3/yZ/r/0iBYUrJpFjC.png)}._5gl_,._5gm1{background-position:left 0;background-repeat:no-repeat;margin:0 3px;padding-left:18px}._29qi{position:relative;top:1px}._29qj{position:relative;top:2px}._53a ._53o,._53p{display:none}._53a ._53p{display:inline}._53d{bottom:3px;color:#fff;display:block;font-size:12px;font-weight:bold;left:2px;padding-top:10px;position:absolute;right:3px;text-overflow:ellipsis;text-shadow:0 0 3px rgba(0, 0, 0, .75);z-index:3}._1zo9{bottom:0;left:0;right:0}._53s{position:relative}._53s ._53s{position:static}._53r._53d ._53l,._53r._53d ._5glz{visibility:hidden}._53s:hover ._53r._53d ._53l,._53s:hover ._53r._53d ._5glz{visibility:visible}._53q._53d ._53l,._53q._53d ._5glz,._53q._53d ._6ib{opacity:0;transition:opacity .2s ease}._53q._53d ._5glz:focus,._53s:hover ._53q._53d ._53l,._53s:hover ._53q._53d ._5glz,._53s:hover ._53q._53d ._6ib,._53s.hovercardFeedbackShown ._53q._53d ._53l,._53s.hovercardFeedbackShown ._53q._53d ._5glz,._53s.hovercardFeedbackShown ._53q._53d ._6ib,._53s.child_is_focused ._53q._53d ._53l,._53s.child_is_focused ._53q._53d ._5glz,._53s.child_is_focused ._53q._53d ._6ib,._53s ._6i9:focus+._6ia ._53l,._53s ._6i9:focus+._6ia ._5glz,._53s ._6i9:focus+._6ia ._6ib,.highContrast ._53q._53d ._5glz{opacity:1}._1lfp{background-image:url(/rsrc.php/v3/yW/r/VbzYcyDySUL.png);background-repeat:no-repeat;background-size:auto;background-position:-50px -260px;bottom:8px;display:inline-block;height:16px;position:absolute;right:8px;width:16px;z-index:3}._53s:hover ._1lfp,._53s:focus ._1lfp{display:none}
._4liw{background:#f2f2f2;overflow:hidden;padding:70px 40px;position:relative}._1szc,._4lix{margin:0 auto}._1szd{margin:8px auto 12px}._4lix{max-width:200px;position:relative}._aym{background:#000;background:rgba(0, 0, 0, .5);border-bottom:solid 1px rgba(0,0,0,.5);border-top:solid 1px rgba(0,0,0,.5);color:#fff;left:0;padding:11px 12px 11px 32px;position:absolute;right:0;text-align:left;text-shadow:0 1px 0 rgba(0,0,0,.25);top:0}._a63{left:11px;position:absolute;top:12px}
._4on5{position:relative}._290-{height:100%;pointer-events:none;position:absolute;top:0;width:100%}._4on5 ._3mk2{cursor:default}a ._4on5 ._3mk2{cursor:auto}._4on7{cursor:move;opacity:.3;position:absolute}._3dfy{left:0;position:absolute;right:0;text-align:center;top:20px;z-index:1}._3dfz{display:none}._3df-{background:rgba(0, 0, 0, .5);border:1px solid #fff;border-color:rgba(255, 255, 255, .8);border-radius:3px;box-shadow:0 0 2px rgba(255, 255, 255, .5);color:#fff;display:inline-block;font-weight:700;padding:6px 12px}._3df_{margin-bottom:-1px}
._1k3v{box-shadow:0 0 2px rgba(255, 255, 255, .5);overflow:hidden;position:relative}._1k3w{position:absolute}._1_fc{height:100%;pointer-events:none;position:absolute;width:100%}
._2orx{overflow:hidden;position:relative}._2oru{position:absolute;transition:opacity .75s}._2orw{background-color:#dddfe2;height:100%}._2orv{opacity:.3}._1tg{background:linear-gradient(rgba(0, 0, 0, 0) 25%, rgba(0, 0, 0, .5) 100%);bottom:0;min-height:40px;pointer-events:none;position:absolute;width:100%;z-index:1}._1th{display:inline-block;float:right;padding:8px;pointer-events:auto}
.fbTimelineFeedbackActions{background-color:#e9ebee;padding:5px 12px}.fbTimelineUFI .fbTimelineFeedbackHeader .fbTimelineFeedbackActions.withActorSelector{line-height:24px;padding-bottom:3px;padding-top:3px}.fbTimelineUFI .fbTimelineFeedbackHeader .fbTimelineFeedbackActions.withActorSelector .UFIBlingBoxTimeline{padding-right:8px}.fbTimelineFeedbackActions.withActorSelector .lfloat{padding-top:2px}.fbTimelineFeedbackHeader form{display:inline}.fbTimelineUFI .UIActionLinks_bottom a,.fbTimelineUFI .fbTimelineFeedbackActions input,.fbTimelineUFI .UIActionLinks .uiLinkButton,.fbTimelineUFI .UIActionLinks .uiLinkButton input,.fbTimelineUFI div.fbTimelineFeedbackActions input:hover,.fbTimelineUFI .fbTimelineFeedbackActions button.as_link{color:#365899}.fbTimelineFeedbackHeader .uiBlingBox,.fbTimelineFeedbackHeader .uiBlingBox:hover{border-style:none;height:13px;padding:0}.fbTimelineFeedbackHeader .uiBlingBox .text{vertical-align:baseline}.fbTimelineFeedbackComments a:hover,.fbTimelineFeedbackLikes a:hover,.fbTimelineFeedbackShares a:hover{text-decoration:none}.fbTimelineFeedbackComments a,.fbTimelineFeedbackLikes a,.fbTimelineFeedbackShares a{padding-left:18px;position:relative}.fbTimelineFeedbackComments i,.fbTimelineFeedbackLikes i,.fbTimelineFeedbackShares i{display:block;left:0;position:absolute;top:-1px;width:14px}.fbTimelineFeedbackLikes i{background-image:url(/rsrc.php/v3/y-/r/yyyzrTmE-aP.png);background-repeat:no-repeat;background-size:auto;background-position:-68px -156px;height:13px}.fbTimelineFeedbackComments i{background-image:url(/rsrc.php/v3/y-/r/yyyzrTmE-aP.png);background-repeat:no-repeat;background-size:auto;background-position:-52px -156px;height:15px}.fbTimelineFeedbackShares i{background-image:url(/rsrc.php/v3/y-/r/yyyzrTmE-aP.png);background-repeat:no-repeat;background-size:auto;background-position:-34px -156px;height:16px}
.fbTimelineUFI{background:#fff;position:relative}html .timelineUnitContainer .fbTimelineUFI{margin-bottom:-12px}html .timelineUnitContainer .fbTimelineUFIEmpty{margin-top:-3px}.fbTimelineUFI .fbUfi{padding:0;width:100%}.fbTimelineUFI .uiUfi .ufiItem{border:0;padding:5px 12px}.fbTimelineFeedbackLikes,.fbTimelineFeedbackComments,.fbTimelineFeedbackShares{float:right;margin-left:5px}.fbTimelineOneColumn .fbTimelineUFI .uiUfiComment .commentContent{width:600px}.fbTimelineUFI a.UFILinkBright{color:#4080ff}
._5mb0{position:absolute;text-align:center;top:50%;transform:translateY(-50%);width:100%}
._4ctp._3htz{background-color:rgba(20, 22, 26, .7);display:none;height:100%;position:absolute;width:100%}._3-n5 ._4ctp{display:block}._4ctq{bottom:0;color:#fff;font-family:Helvetica, Arial, sans-serif;font-size:16px;height:100px;left:0;margin:auto;position:absolute;right:0;text-align:center;top:0;width:50%}._4ctr{font-size:24px;font-weight:bold}._5hdy{margin:16px auto}._4cts{color:#fff;font-size:12px;font-weight:bold}
._5l7x{background-image:url(/rsrc.php/v3/yd/r/_G7r4y4dJEz.png);background-repeat:no-repeat;background-size:auto;background-position:0 0;-webkit-animation:rotateSpinner 1.0s linear infinite;cursor:pointer;display:block;height:48px;left:50%;margin:-24px 0 0 -24px;position:absolute;top:50%;width:48px}@-webkit-keyframes rotateSpinner{0%{transform:rotate(0deg)}100%{transform:rotate(360deg)}}
._3lfe{height:100%;left:50%;pointer-events:none;position:absolute;top:50%;transform:translateX(-50%) translateY(-50%);width:100%;z-index:1}._3lfe._3htz{left:50%;top:50%}._3ldo{position:absolute;right:20px;top:20px}._5zr5 ._3ldo{top:40px}._3ldo._42a0{right:10px;top:50%;transform:translateY(-50%)}
._1-s8{pointer-events:none}._1zvy{height:72px;left:50%;opacity:0;position:absolute;top:50%;transform:translate(-50%, -50%);transform-style:preserve-3d;transition:opacity .8s cubic-bezier(.23, 1, .32, 1);width:72px}._2dz7._1zvy{opacity:1;transition-property:none}._3s0i._1zvy{opacity:1}._2dz7 div{-webkit-animation-delay:.3s;-webkit-animation-duration:2s}._4z8s div{-webkit-animation-iteration-count:infinite}._4z8p div{-webkit-animation-play-state:paused}._4z8q{background:rgba(0, 0, 0, .5);border-radius:50%;border-width:0;height:72px;left:50%;opacity:1;position:absolute;top:50%;transform:translateZ(0) translate(-50%, -50%);width:72px}._4z8r{border:2px solid #fff;border-radius:50%;height:60px;left:4px;position:absolute;top:4px;transform:rotate(0deg);transform-style:preserve-3d;width:60px}@-webkit-keyframes gyroInner{25%{transform:rotate(4deg)}56%{transform:rotate(-1deg)}92%{transform:rotate(0deg)}}._2dz7 ._4z8r{-webkit-animation-name:gyroInner}._4z8t{background:none;border:1px solid #ced0d4;border-radius:50%;height:58px;left:50%;position:absolute;transform:translateX(-50%);width:29px;will-change:width}@-webkit-keyframes gyroMeridian{0%{width:29px}4%{-webkit-animation-timing-function:cubic-bezier(.470, .000, .745, .715);width:29px}33%{-webkit-animation-timing-function:cubic-bezier(.390, .575, .565, 1.000);width:0}56%{-webkit-animation-timing-function:cubic-bezier(.470, .000, .745, .715);width:59px}79%{-webkit-animation-timing-function:cubic-bezier(.390, .575, .565, 1.000);width:0}96%{width:29px}100%{width:29px}}._2dz7 ._4z8t{-webkit-animation-name:gyroMeridian;-webkit-animation-timing-function:linear}._4z8u{background:rgba(255, 255, 255, .2);border:1px solid #ced0d4;border-radius:50%;height:29px;position:absolute;top:50%;transform:translateY(-50%);width:58px;will-change:height}@-webkit-keyframes gyroEquator{0%{height:29px}25%{height:39px}56%{height:11px}92%{height:29px}100%{height:29px}}._2dz7 ._4z8u{-webkit-animation-name:gyroEquator}._4z8v{border-radius:50%;border-width:0;height:60px;left:50%;overflow:hidden;position:absolute;top:6px;transform:translateX(-50%);white-space:nowrap;width:29px;will-change:height}._4z8w{border-width:0;color:#fff;font:14px sans-serif;height:60px;left:50%;line-height:60px;position:absolute;text-align:center;transform:translateX(-50%);width:29px}@-webkit-keyframes gyroTextShell{0%{width:29px}4%{-webkit-animation-timing-function:cubic-bezier(.470, .000, .745, .715);width:29px}33%{-webkit-animation-timing-function:cubic-bezier(.390, .575, .565, 1.000);width:0}56%{-webkit-animation-timing-function:cubic-bezier(.470, .000, .745, .715);width:0}79%{-webkit-animation-timing-function:cubic-bezier(.390, .575, .565, 1.000);width:0}96%{width:29px}100%{width:29px}}._2dz7 ._4z8v{-webkit-animation-name:gyroTextShell;-webkit-animation-timing-function:linear}@-webkit-keyframes mousemove{21%{transform:translate(0px, 2px)}56%{transform:translate(10px, 1px)}98%{transform:translate(0px, 0)}}@-webkit-keyframes mouseinner{8%{transform:translate(0px, 0)}38%{transform:translate(1px, 4px)}62%{transform:translate(1px, 4px)}90%{transform:translate(0px, 0)}}@-webkit-keyframes mouserotate{8%{transform:translate(0px, 16px) rotate(0deg) translate(0px, -16px)}27%{transform:translate(0px, 16px) rotate(-6deg) translate(0px, -16px)}57%{transform:translate(0px, 16px) rotate(9.5deg) translate(0px, -16px)}}._2660{bottom:12px;left:50%;opacity:0;pointer-events:none;position:absolute;transform:translate(-50%, 0%);transition:opacity .8s cubic-bezier(.23, 1, .32, 1)}._2dz7._2660{opacity:1}._2661{bottom:24px;height:32px;left:50%;margin-left:-9px;position:absolute;transition:opacity .8s cubic-bezier(.23, 1, .32, 1);width:18px}._2dz7._2661{-webkit-animation-duration:2s;-webkit-animation-iteration-count:infinite;-webkit-animation-name:mousemove;height:32px;width:18px}._2dz7._2663{-webkit-animation-duration:2s;-webkit-animation-iteration-count:infinite;-webkit-animation-name:mouserotate}._2dz7._2664{-webkit-animation-duration:2s;-webkit-animation-iteration-count:infinite;-webkit-animation-name:mouseinner}._266m{background-color:#fff;border-radius:0 0 9px 9px;height:23px;position:absolute;width:18px}._15nj{background-color:rgba(0, 0, 0, .2);border-radius:11px;height:36px;position:absolute;transform:translate(-2px, -11px);width:22px}._2662{color:#fff;font-size:12px;font-weight:bold;margin:2px;text-align:center;text-shadow:0 1px 2px rgba(0, 0, 0, .5);white-space:nowrap}@-webkit-keyframes leftclick{10%{opacity:.6}56%{opacity:.6}66%{opacity:1.0}}._2665{border-radius:9px 9px 0 0;height:9px;overflow:hidden;position:absolute;transform:translate(0px, -9px);width:18px}._2666{background-color:#fff;height:7px;position:absolute;width:8px}._2dz7._2666{-webkit-animation-duration:2s;-webkit-animation-iteration-count:infinite;-webkit-animation-name:leftclick}._2667{background-color:#fff;height:7px;position:absolute;transform:translate(11px, 0);width:7px}._56-d{bottom:0;cursor:pointer;left:0;padding:10px;pointer-events:initial;position:absolute}._3wh8{bottom:60px;cursor:pointer;left:0;line-height:normal;padding:10px;pointer-events:inherit;position:absolute;z-index:1}
._2q4p{border:1px solid #e9ebee;border-radius:1px;display:flex;margin-bottom:8px;margin-top:8px;padding:8px}._2q4q{display:flex;margin-left:8px;max-height:120px;width:150px}._2q4r{height:120px;vertical-align:middle;width:150px}._2q4t{height:500px;overflow-y:scroll}._2q4s{margin-bottom:8px;margin-left:8px;margin-top:14px}._1cn2{margin-left:8px;margin-top:8px;overflow:hidden}._1cn8{margin-left:4px;overflow:hidden}._1cna{margin-left:4px;margin-top:20px;overflow:hidden}
._3vwb{cursor:pointer}
.sp_j2LZhdtTmik{background-image:url(/rsrc.php/v3/ya/r/narmrOz3k6t.png);background-size:auto;background-repeat:no-repeat;display:inline-block;height:12px;width:12px}.sp_j2LZhdtTmik.sx_881cee{background-position:0 -43px}.sp_j2LZhdtTmik.sx_b8d530{background-position:-13px 0}.selected .sp_j2LZhdtTmik.sx_b8d530{background-position:0 0}.sp_j2LZhdtTmik.sx_9f2201{width:8px;height:10px;background-position:-15px -44px}.sp_j2LZhdtTmik.sx_dfe858{width:16px;height:16px;background-position:0 -26px}.sp_j2LZhdtTmik.sx_eeef46{background-position:-13px -13px}.selected .sp_j2LZhdtTmik.sx_eeef46{background-position:0 -13px}

#bootloader_W1Q1L{height:42px;}.bootloader_W1Q1L{display:block!important;}