<MonoDevelopProperties version="2.0">
  <Property key="FontProperties" />
  <Property key="Monodevelop.TaskListTokens" value="FIXME:2;TODO:1;HACK:1;UNDONE:0" />
  <Property key="MonoDevelop.Ide.AddinUpdater.TestMode" value="" />
  <Property key="SharpDevelop.Workbench.WorkbenchMemento">
    <Property key="windowState" value="0" />
    <Property key="fullscreen" value="False" />
    <Property key="bounds" value="50, 32, 1820, 930" />
  </Property>
  <Property key="Monodevelop.CommentTasksColumns" value="TRUE;TRUE;TRUE;TRUE" />
  <Property key="MonoDevelop.Ide.AddinUpdater.CheckForUpdates" value="True" />
  <Property key="MonoDevelop.Core.LastRunVersion" value="7.1" />
  <Property key="MonoDevelop.Ide.AddinUpdater.LastCheck" value="08/17/2017 09:11:44" />
  <Property key="MonoDevelop.Ide.AddinUpdater.UpdateSpanValue" value="1" />
  <Property key="MonoDevelop.GtkCore.ShowNonContainerWarning" value="True" />
  <Property key="MonoDevelop.Core.InstallUuid" value="7e28ca46-c240-47be-9cdc-c414f17804c8" />
  <Property key="MonoDevelop.Core.Gui.CurrentWorkbenchLayout" value="Solution" />
  <Property key="FavoriteRecentFiles">
    <ArrayOfString xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" />
  </Property>
  <Property key="MonoDevelop.Ide.ExtensibleTreeView.Zoom.MonoDevelop.UnitTesting.TestPad" value="1" />
  <Property key="MonoDevelop.Ide.AddinUpdater.UpdateSpanUnit" value="Day" />
  <Property key="MonoDevelop.Core.LastRunRevision" value="5" />
  <Property key="MonoDevelop.Ide.ExtensibleTreeView.Zoom.ProjectPad" value="1" />
  <Property key="MonoDevelop.Core.FirstRun" value="False" />
  <Property key="MonoDevelop.Ide.AddinUpdater.UpdateLevel" value="Stable" />
  <Property key="ToolboxIsInCompactMode" value="False" />
  <Property key="Monodevelop.ErrorListColumns" value="TRUE;TRUE;TRUE;TRUE;TRUE;TRUE;TRUE;TRUE" />
  <Property key="MonoDevelop.TextEditor.Document.Document.DefaultDocumentAggregatorProperties" />
  <Property key="Monodevelop.TaskList.ActiveView" value="MonoDevelop.Ide.Tasks.CommentTasksView" />
</MonoDevelopProperties>