if (self.CavalryLogger) { CavalryLogger.start_js(["PEFH4"]); }

__d("SubscribeStatuses",[],(function a(b,c,d,e,f,g){f.exports={CANNOT_SUBSCRIBE:"CANNOT_SUBSCRIBE",IS_SUBSCRIBED:"IS_SUBSCRIBED",CAN_SUBSCRIBE:"CAN_SUBSCRIBE"}}),null);
__d('CameraPostBucketOwnerHelper',['idx'],(function a(b,c,d,e,f,g){'use strict';var h={getId:function i(j){var k;return ((k=j)!=null?k.id:k)||''},getName:function i(j){var k;return ((k=j)!=null?k.name:k)||''},getGender:function i(j){var k;return ((k=j)!=null?k.gender:k)||''},isEventHost:function i(j){var k;return !!((k=j)!=null?k.is_viewer_host:k)},isViewerFriend:function i(j){var k;return !!((k=j)!=null?k.is_viewer_friend:k)},getSubscribeStatus:function i(j){var k;return (k=j)!=null?k.subscribe_status:k},getProfilePictureUri:function i(j){var k;return ((k=j)!=null?(k=k.profile_picture)!=null?k.uri:k:k)||''},getCoverPhotoUri:function i(j){var k;return ((k=j)!=null?(k=k.cover_photo)!=null?(k=k.photo)!=null?(k=k.image)!=null?k.uri:k:k:k:k)||''}};f.exports=h}),null);
__d('CameraPostMediaHelper',['idx'],(function a(b,c,d,e,f,g){'use strict';var h={getId:function i(j){var k;return ((k=j)!=null?k.id:k)||''},getWidth:function i(j){var k;return ((k=j)!=null?k.width:k)||0},getHeight:function i(j){var k;return ((k=j)!=null?k.height:k)||0},getType:function i(j){var k;return ((k=j)!=null?k.__typename:k)||''},getImageUri:function i(j){var k;return (k=j)!=null?(k=k.image)!=null?k.uri:k:k},isImage:function i(j){return h.getType(j)==='Photo'},isVideo:function i(j){return h.getType(j)==='Video'},getPreviewImage:function i(j){var k;return (k=j)!=null?k.preview_image:k}};f.exports=h}),null);
__d('CameraPostThreadOwnerHelper',['idx'],(function a(b,c,d,e,f,g){'use strict';var h={getId:function i(j){var k;return (k=j)!=null?k.id:k},getName:function i(j){var k;return ((k=j)!=null?k.name:k)||''},getIsViewerFriend:function i(j){var k;return !!((k=j)!=null?k.is_viewer_friend:k)},getProfilePictureUri:function i(j){var k;return ((k=j)!=null?(k=k.profile_picture)!=null?k.uri:k:k)||''}};f.exports=h}),null);
__d('FBStoriesActionTypes',[],(function a(b,c,d,e,f,g){var h={LOAD:'FB_STORIES.LOAD',LOADING:'FB_STORIES.LOADING',LOADED:'FB_STORIES.LOADED',LOADED_ERROR:'FB_STORIES.LOADED_ERROR',VIEWER_LIST_LOADED_FOR_THREAD:'FB_STORIES.VIEWER_LIST_LOADED_FOR_THREAD',RESET_LOCAL_SEEN_HISTORY:'FB_STORIES.RESET_LOCAL_SEEN_HISTORY',SELECTED_BUCKET_IDX_CHANGED:'FB_STORIES.SELECTED_BUCKET_IDX_CHANGED',SET_ALL_BUCKETS_VIEWED:'FB_STORIES.SET_ALL_BUCKETS_VIEWED',SET_UNSEEN_MODE:'FB_STORIES.SET_UNSEEN_MODE',SELECTED_THREAD_IDX_CHANGED:'FB_STORIES.SELECTED_THREAD_IDX_CHANGED',SELECTED_THREAD_PERCENT_DONE:'FB_STORIES.SELECTED_THREAD_PERCENT_DONE',SUBSCRIPTION_BUCKET_UPDATE:'FB_STORIES.SUBSCRIPTION_BUCKET_UPDATE',UPDATE_THREAD_SEEN_OPTIMISTIC:'FB_STORIES.UPDATE_THREAD_SEEN_OPTIMISTIC',UPDATE_THREAD_VIEWERS_SEEN_OPTIMISTIC:'FB_STORIES.UPDATE_THREAD_VIEWERS_SEEN_OPTIMISTIC',DELETE_THREAD_FROM_BUCKET:'FB_STORIES.DELETE_THREAD_FROM_BUCKET',REMOVE_BUCKET:'FB_STORIES.REMOVE_BUCKET',SET_SATP_NATIVE_RENDER:'FB_STORIES.SET_SATP_NATIVE_RENDER',REMOVE_ENDED_LIVE_VIDEO_FROM_BUCKET:'FB_STORIES.REMOVE_ENDED_LIVE_VIDEO_FROM_BUCKET',SET_IS_COMMERCIAL_BREAK_RUNNING:'FB_STORIES.SET_IS_COMMERCIAL_BREAK_RUNNING'};f.exports=h}),null);
__d('FBStoriesDispatcher',['ExplicitRegistrationReactDispatcher'],(function a(b,c,d,e,f,g){'use strict';var h,i;h=babelHelpers.inherits(j,c('ExplicitRegistrationReactDispatcher'));i=h&&h.prototype;function j(k){i.constructor.call(this,k);this.dispatch=this.dispatch.bind(this)}f.exports=new j({strict:true})}),null);
__d("FBStoriesBucketsQueryWebGraphQLQuery",["WebGraphQLQueryBase"],(function a(b,c,d,e,f,g){'use strict';f.exports=function(){var h,i;h=babelHelpers.inherits(j,c("WebGraphQLQueryBase"));i=h&&h.prototype;j.__getDocID=function(){"use strict";return "1546576858698384"};j.getQueryID=function(){"use strict";return "958226110996721"};function j(){"use strict";h.apply(this,arguments)}return j}()}),null);
__d("FBStoriesDeleteMutationWebGraphQLMutation",["WebGraphQLMutationBase"],(function a(b,c,d,e,f,g){'use strict';f.exports=function(){var h,i;h=babelHelpers.inherits(j,c("WebGraphQLMutationBase"));i=h&&h.prototype;j.__getDocID=function(){"use strict";return "1340045906066120"};j.getQueryID=function(){"use strict";return "967072946766012"};function j(){"use strict";h.apply(this,arguments)}return j}()}),null);
__d("FBStoriesSeenRecieptsLastSeenTimeUpdateMutationWebGraphQLMutation",["WebGraphQLMutationBase"],(function a(b,c,d,e,f,g){'use strict';f.exports=function(){var h,i;h=babelHelpers.inherits(j,c("WebGraphQLMutationBase"));i=h&&h.prototype;j.__getDocID=function(){"use strict";return "1386522808128715"};j.getQueryID=function(){"use strict";return "1384057201673076"};function j(){"use strict";h.apply(this,arguments)}return j}()}),null);
__d("FBStoriesTraySubscriptionWebGraphQLSubscription",["WebGraphQLSubscriptionHelper"],(function a(b,c,d,e,f,g){'use strict';f.exports=c("WebGraphQLSubscriptionHelper").getExports({docID:"1640224732696627",queryID:"307777106357848"})}),null);
__d('FBStoriesTraySubscription',['BaseGraphQLSubscription','FBStoriesTraySubscriptionWebGraphQLSubscription','uuid'],(function a(b,c,d,e,f,g){var h=babelHelpers['extends']({},c('BaseGraphQLSubscription'),{_getTopic:function i(j){return 'gqls/stories_tray_subscribe/user_id_'+j},_getQueryID:function i(){return c('FBStoriesTraySubscriptionWebGraphQLSubscription').getDocID()},_getQueryParameters:function i(j){return {input:JSON.stringify({client_subscription_id:c('uuid')(),user_id:j})}},_getSubscriptionCallName:function i(){return 'stories_tray_subscribe'}});f.exports=h}),null);
__d("FBStoriesViewerBucketViewersQueryWebGraphQLQuery",["WebGraphQLQueryBase"],(function a(b,c,d,e,f,g){'use strict';f.exports=function(){var h,i;h=babelHelpers.inherits(j,c("WebGraphQLQueryBase"));i=h&&h.prototype;j.__getDocID=function(){"use strict";return "1641309632559607"};j.getQueryID=function(){"use strict";return "259112971249828"};function j(){"use strict";h.apply(this,arguments)}return j}()}),null);
__d('FBStoriesGraphQLAPI',['WebGraphQL','FBStoriesBucketsQueryWebGraphQLQuery','FBStoriesViewerBucketViewersQueryWebGraphQLQuery','FBStoriesSeenRecieptsLastSeenTimeUpdateMutationWebGraphQLMutation','FBStoriesTraySubscription','FBStoriesDeleteMutationWebGraphQLMutation','CurrentUser','uniqueID'],(function a(b,c,d,e,f,g){'use strict';f.exports={load:function h(){return c('WebGraphQL').exec(new (c('FBStoriesBucketsQueryWebGraphQLQuery'))())},loadViewerListForThread:function h(i){return c('WebGraphQL').exec(new (c('FBStoriesViewerBucketViewersQueryWebGraphQLQuery'))({threadId:i}))},subscribeToTrayChanges:function h(i){c('FBStoriesTraySubscription').subscribe(c('CurrentUser').getID(),i)},updateThreadSeenReciept:function h(i){var j={client_mutation_id:c('uniqueID')(),actor_id:c('CurrentUser').getID(),thread_id:i};return c('WebGraphQL').exec(new (c('FBStoriesSeenRecieptsLastSeenTimeUpdateMutationWebGraphQLMutation'))({input:j}))},deleteStory:function h(i,j){return c('WebGraphQL').exec(new (c('FBStoriesDeleteMutationWebGraphQLMutation'))({input:{client_mutation_id:c('uniqueID')(),actor_id:i,story_thread_ids:[j]}}))}}}),null);
__d("BackstageMediaType",[],(function a(b,c,d,e,f,g){f.exports=Object.freeze({LIVE:"live",PHOTO:"photo",VIDEO:"video",UNKNOWN:"unknown"})}),null);
__d("CameraPostTypes",[],(function a(b,c,d,e,f,g){f.exports=Object.freeze({DIRECT:"DIRECT",GROUP_DIRECT:"GROUP_DIRECT",DIRECT_NUX:"DIRECT_NUX",STORY:"STORY",STORY_NUX:"STORY_NUX",PAGE_STORY:"PAGE_STORY",EVENT_STORY:"EVENT_STORY",BIRTHDAY_STORY:"BIRTHDAY_STORY",LIVE_STORY:"LIVE_STORY",PROMOTION_STORY:"PROMOTION_STORY"})}),null);
__d('FBStoriesLoggingConstants',[],(function a(b,c,d,e,f,g){'use strict';var h={EVENT_STORY:'eventStory',FOLLOWEE_STORY:'followeeStory',FRIEND_STORY:'friendStory',LIVE_STORY:'liveStory',MISSING_STORY_DATA:'missingStoryData',PAGE_STORY:'pageStory',SELF_STORY:'selfStory',STORY_PROMOTION:'storyPromotion'};f.exports=h}),null);
__d('FBStoriesThreadHelper',['CameraPostMediaHelper','CameraPostThreadOwnerHelper','idx'],(function a(b,c,d,e,f,g){'use strict';var h={getId:function i(j){var k;return ((k=j)!=null?k.id:k)||''},getCameraPostType:function i(j){var k;return ((k=j)!=null?k.camera_post_type:k)||''},getCameraPostSource:function i(j){var k;return ((k=j)!=null?k.post_source:k)||''},isSeenByViewer:function i(j){var k;return !!((k=j)!=null?k.is_seen_by_viewer:k)},setIsSeenByViewer:function i(j,k){if(!j)return;j.is_seen_by_viewer=k},getLatestMessageID:function i(j){var k;return (k=j)!=null?(k=k.latest_message)!=null?k.id:k:k},getStatus:function i(j){var k;return (k=j)!=null?k.thread_status:k},getTime:function i(j){var k;return ((k=j)!=null?k.time:k)||0},getFollowersSeenCount:function i(j){var k;return ((k=j)!=null?k.followers_seen_count:k)||0},getFriendsSeenCount:function i(j){var k;return ((k=j)!=null?k.friends_seen_count:k)||0},getSeenReceiptsLastSeenTime:function i(j){var k;return ((k=j)!=null?k.seen_receipts_last_seen_time:k)||0},setSeenReceiptsLastSeenTime:function i(j,k){if(!j)return;j.seen_receipts_last_seen_time=k},getSeenReceiptsUnseenCount:function i(j){var k;return ((k=j)!=null?k.seen_receipts_unseen_count:k)||0},setSeenReceiptsUnseenCount:function i(j,k){if(!j)return;j.seen_receipts_unseen_count=k},getOwner:function i(j){var k;return (k=j)!=null?k.camera_post_thread_owner:k},getOwnerId:function i(j){return c('CameraPostThreadOwnerHelper').getId(this.getOwner(j))},isViewerFriendOfOwner:function i(j){return c('CameraPostThreadOwnerHelper').getIsViewerFriend(this.getOwner(j))},getViewers:function i(j){var k;return ((k=j)!=null?(k=k.story_viewers)!=null?k.edges:k:k)||[]},getRootMessage:function i(j){var k;return (k=j)!=null?k.root_message:k},getMedia:function i(j){var k;return (k=this.getRootMessage(j))!=null?k.message_media:k},getMediaId:function i(j){return c('CameraPostMediaHelper').getId(this.getMedia(j))},getMediaType:function i(j){return c('CameraPostMediaHelper').getType(this.getMedia(j))},getMediaPreviewImage:function i(j){return c('CameraPostMediaHelper').getPreviewImage(this.getMedia(j))},getWWWTextFormatMetadata:function i(j){var k;return ((k=this.getRootMessage(j))!=null?k.www_text_format_metadata:k)||null},getMessageText:function i(j){var k;return ((k=this.getRootMessage(j))!=null?k.message_text:k)||''},getStoryViewerId:function i(j){var k;return (k=j)!=null?(k=k.node)!=null?k.id:k:k},getStoryViewerSeenTime:function i(j){var k;return ((k=j)!=null?k.seen_time:k)||0}};f.exports=h}),null);
__d('FBStoriesBucketHelper',['CameraPostBucketOwnerHelper','CameraPostTypes','CurrentUser','FBStoriesLoggingConstants','FBStoriesThreadHelper','idx'],(function a(b,c,d,e,f,g){'use strict';var h={getUnseenThread:function j(k){var l=i.getThreads(k);return l[Math.max(0,i.getUnseenThreadIndex(k))]}},i={isUserBucket:function j(k){return this.getOwnerId(k)===c('CurrentUser').getID()},getLiveVideo:function j(k){var l;return (l=k)!=null?l.live_video:l},isLive:function j(k){var l;return !!((l=this.getLiveVideo(k))!=null?l.id:l)},setLiveVideo:function j(k,l){if(!k)return;k.live_video=l},hasData:function j(k){if(!k)return false;return this.getThreads(k).length>0},getThreads:function j(k){var l,m=((l=k)!=null?(l=l.threads)!=null?l.nodes:l:l)||[];return m.filter(function(n){return c('FBStoriesThreadHelper').getStatus(n)==='PUBLISHED'&&c('FBStoriesThreadHelper').getMedia(n)!==null})},setThreads:function j(k,l){if(!k)return;k.threads.nodes=l},getUnseenThreadIndex:function j(k){var l=this.getThreads(k),m=this.isUserBucket(k);return m?l.findIndex(function(n){return c('FBStoriesThreadHelper').getSeenReceiptsUnseenCount(n)>0}):l.findIndex(function(n){return !c('FBStoriesThreadHelper').isSeenByViewer(n)})},getPreviewImage:function j(k){var l=h.getUnseenThread(k);return c('FBStoriesThreadHelper').getMediaPreviewImage(l)},getId:function j(k){var l;return ((l=k)!=null?l.id:l)||''},getCameraPostType:function j(k){var l;return ((l=k)!=null?l.camera_post_type:l)||null},getUnseenCount:function j(k){var l;return ((l=k)!=null?l.unseen_count:l)||0},setUnseenCount:function j(k,l){if(!k)return;k.unseen_count=l},hasLiveVideoEnded:function j(k){var l;return !!((l=k)!=null?l.has_live_video_ended:l)},setHasLiveVideoEnded:function j(k,l){if(!k)return;k.has_live_video_ended=l},getOwner:function j(k){var l;return ((l=k)!=null?l.camera_post_bucket_owner:l)||{}},getOwnerId:function j(k){return c('CameraPostBucketOwnerHelper').getId(this.getOwner(k))},getOwnerGender:function j(k){return c('CameraPostBucketOwnerHelper').getGender(this.getOwner(k))},isViewerEventHost:function j(k){return c('CameraPostBucketOwnerHelper').isEventHost(this.getOwner(k))},isViewerFriendOfOwner:function j(k){return c('CameraPostBucketOwnerHelper').isViewerFriend(this.getOwner(k))},getOwnerSubscribeStatus:function j(k){return c('CameraPostBucketOwnerHelper').getSubscribeStatus(this.getOwner(k))},getOwnerProfilePictureUri:function j(k){return c('CameraPostBucketOwnerHelper').getProfilePictureUri(this.getOwner(k))},getOwnerCoverPhotoUri:function j(k){return c('CameraPostBucketOwnerHelper').getCoverPhotoUri(this.getOwner(k))},getOwnerName:function j(k){var l=this.getCameraPostType(k),m=this.getOwner(k);return l===c('CameraPostTypes').STORY?m.short_name:m.name},getLoggingType:function j(k){if(!k)return c('FBStoriesLoggingConstants').MISSING_STORY_DATA;if(this.isUserBucket(k))return c('FBStoriesLoggingConstants').SELF_STORY;if(this.isLive(k))return c('FBStoriesLoggingConstants').LIVE_STORY;var l=this.getCameraPostType(k);if(l===c('CameraPostTypes').PAGE_STORY)return c('FBStoriesLoggingConstants').PAGE_STORY;if(l===c('CameraPostTypes').EVENT_STORY)return c('FBStoriesLoggingConstants').EVENT_STORY;if(l===c('CameraPostTypes').PROMOTION_STORY)return c('FBStoriesLoggingConstants').STORY_PROMOTION;if(!this.isViewerFriendOfOwner(k))return c('FBStoriesLoggingConstants').FOLLOWEE_STORY;return c('FBStoriesLoggingConstants').FRIEND_STORY}};f.exports=i}),null);
__d('FBStoriesDataHelper',['idx','FBStoriesBucketHelper'],(function a(b,c,d,e,f,g){'use strict';var h={getFriendsBucketDataFromLoadedObject:function i(j){var k;return ((k=j)!=null?(k=k.me)!=null?(k=k.friends_stories_buckets)!=null?k.nodes:k:k:k)||[]},getUserDataNodesFromLoadedObject:function i(j){var k;return ((k=j)!=null?(k=k.me)!=null?(k=k.story_bucket)!=null?k.nodes:k:k:k)||[]},getUserInfoFromLoadedObject:function i(j){var k,l,m,n;return {userName:(k=j)!=null?(k=k.me)!=null?k.name:k:k,userID:(l=j)!=null?(l=l.me)!=null?l.id:l:l,userGender:(m=j)!=null?(m=m.me)!=null?m.gender:m:m,userProfilePic:(n=j)!=null?(n=n.me)!=null?n.profile_picture:n:n}},getFriendsDataWithEndedLiveBucket:function i(j,k,l){if(!k||l||!c('FBStoriesBucketHelper').isLive(k))return j;var m=c('FBStoriesBucketHelper').getId(k),n=false;j=j.reduce(function(o,p){if(c('FBStoriesBucketHelper').getId(p)===m){n=true;var q=!c('FBStoriesBucketHelper').isLive(p);if(k&&q){c('FBStoriesBucketHelper').setLiveVideo(p,k.live_video);c('FBStoriesBucketHelper').setHasLiveVideoEnded(p,true)}}o.push(p);return o},[]);if(!n){c('FBStoriesBucketHelper').setHasLiveVideoEnded(k,true);j=[k].concat(j)}return j}};f.exports=h}),null);
__d('FBStoriesLiveVideoActionTypes',['keyMirror'],(function a(b,c,d,e,f,g){var h=c('keyMirror')({SET_UI_COMPONENTS:null,REMOVE_UI_COMPONENTS:null,LIVE_BUCKET_LOADED:null});f.exports=h}),null);
__d('friendsBucketSorter',['CameraPostTypes','idx'],(function a(b,c,d,e,f,g){'use strict';function h(q){return function r(s,t){var u=s.live_video&&s.live_video.id,v=t.live_video&&t.live_video.id;if(u!==v)return u?-1:1;if(i(s,t))return k(s)?-1:1;if(j(s,t))return l(s)?-1:1;if(m(s,t,q))return n(s,q)?-1:1;return p(s)>=p(t)?-1:1}}function i(q,r){return o(q,r,k)}function j(q,r){return o(q,r,l)}function k(q){return q.unseen_count>0}function l(q){return q.camera_post_type===c('CameraPostTypes').EVENT_STORY}function m(q,r,s){return n(q,s)!==n(r,s)}function n(q,r){var s,t=((s=q)!=null?(s=s.threads)!=null?s.nodes:s:s)||[];for(var u=0;u<t.length;u++){var v,w=(v=t[u])!=null?(v=v.camera_post_thread_owner)!=null?v.id:v:v;if(w===r)return true;}return false}function o(q,r,s){var t=s(q),u=s(r);return t!=u}function p(q){return q.ranking.score}f.exports=h}),null);
__d('FBStoriesStore',['BackstageMediaType','Bootloader','CameraPostTypes','FBStoriesActionTypes','FBStoriesDispatcher','FBStoriesBucketHelper','FBStoriesDataHelper','FBStoriesThreadHelper','FBStoriesLiveVideoActionTypes','FluxReduceStore','LoadObject','SubscribeStatuses','idx','Map','friendsBucketSorter'],(function a(b,c,d,e,f,g){'use strict';var h,i;h=babelHelpers.inherits(j,c('FluxReduceStore'));i=h&&h.prototype;j.prototype.getInitialState=function(){return {data:c('LoadObject').empty(),selectedBucketIndex:-1,currentThreadIndex:-1,currentThreadPercentDone:0,unseenMode:false,allBucketsViewed:false,lastViewedThreadIndexForBucket:new (c('Map'))(),showSATPNativeRender:false,isCommercialBreakRunning:new (c('Map'))()}};j.prototype.reduce=function(k,l){var m,n=this,o,p,q,r;switch(l.type){case c('FBStoriesActionTypes').LOADING:return babelHelpers['extends']({},k,{data:c('LoadObject').loading()});case c('FBStoriesActionTypes').LOADED:var s=l.data,t=c('FBStoriesDataHelper').getFriendsBucketDataFromLoadedObject(s);t=t.reduce(function(ka,la){var ma=this.$FBStoriesStore1(la),na=ma&&ma.length>0,oa=c('FBStoriesBucketHelper').getCameraPostType(la),pa=oa===c('CameraPostTypes').STORY_NUX,qa=oa===c('CameraPostTypes').EVENT_STORY,ra=c('FBStoriesBucketHelper').getOwnerSubscribeStatus(la)===c('SubscribeStatuses').IS_SUBSCRIBED;if(pa)return ka;if(!na){if(this.$FBStoriesStore2(la))return ka.concat([la]);return ka}if(ra||qa)return ka.concat([la]);return ka}.bind(this),[]);var u=c('FBStoriesDataHelper').getUserDataNodesFromLoadedObject(s),v=u[0],w=c('FBStoriesDataHelper').getUserInfoFromLoadedObject(s);t.sort(c('friendsBucketSorter')(w.userID));c('Bootloader').loadModules(["FBStoriesLoggingHelper"],function(ka){ka.logStoryTrayLoad(v,t)},'FBStoriesStore');t=c('FBStoriesDataHelper').getFriendsDataWithEndedLiveBucket(t,this.$FBStoriesStore3(),this.isOwnBucket(this.getSelectedBucketId()));return babelHelpers['extends']({},k,{data:c('LoadObject').withValue({userInfo:w,userBucketData:v,friendsBucketData:t})});case c('FBStoriesActionTypes').VIEWER_LIST_LOADED_FOR_THREAD:{var m=function(){var ka=l.data.node,la=babelHelpers['extends']({},n.getUserBucketData(),{threads:{nodes:n.$FBStoriesStore4().map(function(ma){if(c('FBStoriesThreadHelper').getId(ma)===l.threadID){return babelHelpers['extends']({},ma,{story_viewers:ka.story_viewers,friends_seen_count:c('FBStoriesThreadHelper').getFriendsSeenCount(ka),followers_seen_count:c('FBStoriesThreadHelper').getFollowersSeenCount(ka)})}else return ma;})}});return {v:babelHelpers['extends']({},k,{data:c('LoadObject').withValue({userBucketData:la,userInfo:n.getUserInfo(),friendsBucketData:n.getFriendsBucketData()})})}}();if(typeof m==="object")return m.v;}case c('FBStoriesActionTypes').SUBSCRIPTION_BUCKET_UPDATE:{var o=function(){var ka=l.bucketData,la=n.$FBStoriesStore1(ka),ma=la.length>0||n.$FBStoriesStore2(ka),na=c('FBStoriesBucketHelper').getId(ka),oa=n.getFriendsBucketData(),pa=false,qa=oa.reduce(function(ra,sa){if(c('FBStoriesBucketHelper').getId(sa)===na){pa=true;if(ma)ra.push(ka);}else ra.push(sa);return ra},[]);if(!pa&&ma)qa=[ka].concat(oa);qa=c('FBStoriesDataHelper').getFriendsDataWithEndedLiveBucket(qa,n.$FBStoriesStore3(),n.isOwnBucket(n.getSelectedBucketId()));qa.sort(c('friendsBucketSorter')(n.getUserInfo().userID));return {v:babelHelpers['extends']({},k,{data:c('LoadObject').withValue({userBucketData:n.getUserBucketData(),userInfo:n.getUserInfo(),friendsBucketData:qa})})}}();if(typeof o==="object")return o.v;}case c('FBStoriesActionTypes').LOADED_ERROR:return babelHelpers['extends']({},k,{data:c('LoadObject').withError(new Error(l.error.errorSummary))});case c('FBStoriesActionTypes').RESET_LOCAL_SEEN_HISTORY:return babelHelpers['extends']({},k,{lastViewedThreadIndexForBucket:new (c('Map'))()});case c('FBStoriesActionTypes').SELECTED_BUCKET_IDX_CHANGED:{var x=l.bucketIndex;return x<0||x>=this.getBucketCount()?k:babelHelpers['extends']({},k,{selectedBucketIndex:x})}case c('FBStoriesActionTypes').SELECTED_THREAD_IDX_CHANGED:var y=this.getThreadCountForSelectedBucket();if(!this.isSelectedBucketLive()&&(l.index<0||l.index>=y))return k;var z=new (c('Map'))(k.lastViewedThreadIndexForBucket);z.set(this.getSelectedBucketIndex(),l.index);return babelHelpers['extends']({},k,{lastViewedThreadIndexForBucket:z,currentThreadIndex:l.index});case c('FBStoriesActionTypes').SELECTED_THREAD_PERCENT_DONE:var aa=Math.min(100,Math.max(l.percentDone,0));return babelHelpers['extends']({},k,{currentThreadPercentDone:aa});case c('FBStoriesActionTypes').SET_ALL_BUCKETS_VIEWED:var ba=l.value;if(ba===k.allBucketsViewed)return k;return babelHelpers['extends']({},k,{allBucketsViewed:ba,unseenMode:k.unseenMode&&ba?false:k.unseenMode});case c('FBStoriesActionTypes').SET_UNSEEN_MODE:return babelHelpers['extends']({},k,{unseenMode:l.value});case c('FBStoriesActionTypes').UPDATE_THREAD_SEEN_OPTIMISTIC:var ca=this.getSelectedBucketId(),da=this.getFriendsBucketData().map(function(ka){var la,ma=this;if(c('FBStoriesBucketHelper').getId(ka)===ca){var la=function(){var na=c('FBStoriesBucketHelper').getUnseenCount(ka),oa=ma.$FBStoriesStore1(ka).map(function(qa){if(c('FBStoriesThreadHelper').getId(qa)===l.threadID){if(!c('FBStoriesThreadHelper').isSeenByViewer(qa))na=Math.max(na-1,0);var ra=babelHelpers['extends']({},qa);c('FBStoriesThreadHelper').setIsSeenByViewer(ra,true);return ra}else return qa;}),pa=babelHelpers['extends']({},ka);c('FBStoriesBucketHelper').setUnseenCount(pa,na);c('FBStoriesBucketHelper').setThreads(pa,oa);return {v:pa}}();if(typeof la==="object")return la.v;}else return ka;}.bind(this));return babelHelpers['extends']({},k,{data:c('LoadObject').withValue({userBucketData:this.getUserBucketData(),userInfo:this.getUserInfo(),friendsBucketData:da})});case c('FBStoriesActionTypes').UPDATE_THREAD_VIEWERS_SEEN_OPTIMISTIC:{var ea=babelHelpers['extends']({},this.getUserBucketData(),{threads:{nodes:this.$FBStoriesStore4().map(function(ka){if(c('FBStoriesThreadHelper').getId(ka)===l.threadID){var la=babelHelpers['extends']({},ka);c('FBStoriesThreadHelper').setSeenReceiptsLastSeenTime(la,Date.now());c('FBStoriesThreadHelper').setSeenReceiptsUnseenCount(la,0);return la}else return ka;})}});return babelHelpers['extends']({},k,{data:c('LoadObject').withValue({userBucketData:ea,userInfo:this.getUserInfo(),friendsBucketData:this.getFriendsBucketData()})})}case c('FBStoriesActionTypes').DELETE_THREAD_FROM_BUCKET:{var p=function(){var ka=l.threadID,la=l.bucketID;if(!n.isUserManagedThread(ka,la))return {v:k};var ma=n.getUserBucketData(),na=null;if(la===c('FBStoriesBucketHelper').getId(ma)){c('FBStoriesBucketHelper').setThreads(ma,n.$FBStoriesStore1(ma).filter(function(pa){return c('FBStoriesThreadHelper').getId(pa)!==ka}));na=n.getFriendsBucketData()}else na=n.getFriendsBucketData().map(function(pa){if(c('FBStoriesBucketHelper').getId(pa)===la){var qa=this.$FBStoriesStore1(pa).filter(function(sa){return c('FBStoriesThreadHelper').getId(sa)!==ka}),ra=babelHelpers['extends']({},pa);c('FBStoriesBucketHelper').setThreads(ra,qa);return ra}else return pa;}.bind(n)).filter(function(pa){return this.$FBStoriesStore1(pa).length>0}.bind(n));var oa=k.lastViewedThreadIndexForBucket;if(ka===n.getCurrentThreadIDForSelectedBucket()){oa=new (c('Map'))(oa);oa.set(n.getSelectedBucketIndex(),undefined)}return {v:babelHelpers['extends']({},k,{lastViewedThreadIndexForBucket:oa,data:c('LoadObject').withValue({userBucketData:ma,friendsBucketData:na,userInfo:n.getUserInfo()})})}}();if(typeof p==="object")return p.v;}case c('FBStoriesActionTypes').REMOVE_BUCKET:{var q=function(){var ka=l.bucketID,la=n.getFriendsBucketData().filter(function(ma){return c('FBStoriesBucketHelper').getId(ma)!==ka});return {v:babelHelpers['extends']({},k,{data:c('LoadObject').withValue({userBucketData:n.getUserBucketData(),friendsBucketData:la,userInfo:n.getUserInfo()})})}}();if(typeof q==="object")return q.v;}case c('FBStoriesActionTypes').SET_SATP_NATIVE_RENDER:return babelHelpers['extends']({},k,{showSATPNativeRender:l.value});case c('FBStoriesLiveVideoActionTypes').LIVE_BUCKET_LOADED:{var fa=l.data,ga=c('FBStoriesDataHelper').getFriendsBucketDataFromLoadedObject(fa),ha=[].concat(this.getFriendsBucketData()),ia=ga.reduce(function(ka,la){if(this.$FBStoriesStore2(la)&&this.getBucketIndexByBucketId(c('FBStoriesBucketHelper').getId(la))===-1)ka.push(la);return ka}.bind(this),ha);return babelHelpers['extends']({},k,{data:c('LoadObject').withValue({userBucketData:this.getUserBucketData(),userInfo:this.getUserInfo(),friendsBucketData:ia})})}case c('FBStoriesActionTypes').REMOVE_ENDED_LIVE_VIDEO_FROM_BUCKET:{var r=function(){var ka=l.bucketID,la=n.getFriendsBucketData().map(function(ma){if(c('FBStoriesBucketHelper').getId(ma)===ka){c('FBStoriesBucketHelper').setLiveVideo(ma,null);c('FBStoriesBucketHelper').setHasLiveVideoEnded(ma,false)}return ma});return {v:babelHelpers['extends']({},k,{data:c('LoadObject').withValue({userBucketData:n.getUserBucketData(),friendsBucketData:la,userInfo:n.getUserInfo()})})}}();if(typeof r==="object")return r.v;}case c('FBStoriesActionTypes').SET_IS_COMMERCIAL_BREAK_RUNNING:{var ja=new (c('Map'))(this.getState().isCommercialBreakRunning);return babelHelpers['extends']({},k,{isCommercialBreakRunning:ja.set(l.videoID,l.isCommercialBreakRunning)})}default:return k;}};j.prototype.$FBStoriesStore5=function(){var k=this.getState().data;return k.hasValue()?k.getValueEnforcing():{friendsBucketData:[],userBucketData:{},userInfo:{}}};j.prototype.getUserBucketData=function(){return this.$FBStoriesStore5().userBucketData||{}};j.prototype.getUserInfo=function(){return this.$FBStoriesStore5().userInfo||{}};j.prototype.getFriendsBucketData=function(){return this.$FBStoriesStore5().friendsBucketData||[]};j.prototype.isLoading=function(){return this.getState().data.isLoading()};j.prototype.getBucketIds=function(){var k=this.getFriendsBucketData().map(function(m){return m.id}),l=this.getUserBucketData().id;return [l].concat(k)};j.prototype.getSelectedBucketIndex=function(){return this.getState().selectedBucketIndex};j.prototype.getSelectedBucketId=function(){return this.getBucketIds()[this.getSelectedBucketIndex()]};j.prototype.areAllBucketsViewed=function(){return this.getState().allBucketsViewed};j.prototype.getCameraPostTypeForBucketId=function(k){return c('FBStoriesBucketHelper').getCameraPostType(this.$FBStoriesStore6(k))};j.prototype.doesBucketContainThreadId=function(k,l){var m=this.$FBStoriesStore6(k),n=c('FBStoriesBucketHelper').getThreads(m);return n.find(function(o){return c('FBStoriesThreadHelper').getId(o)===l})!==undefined};j.prototype.$FBStoriesStore6=function(k){return this.$FBStoriesStore7(this.getBucketIndexByBucketId(k))};j.prototype.getBucketIndexByBucketId=function(k){return this.getBucketIds().indexOf(k)};j.prototype.getSelectedBucketCameraPostType=function(){return c('FBStoriesBucketHelper').getCameraPostType(this.$FBStoriesStore3())};j.prototype.getSelectedBucketOwner=function(){return c('FBStoriesBucketHelper').getOwner(this.$FBStoriesStore3())};j.prototype.getSelectedBucketOwnerID=function(){return c('FBStoriesBucketHelper').getOwnerId(this.$FBStoriesStore3())};j.prototype.getSelectedBucketUnseenCount=function(){return c('FBStoriesBucketHelper').getUnseenCount(this.$FBStoriesStore3())};j.prototype.getThreadsForSelectedBucket=function(){return this.$FBStoriesStore1(this.$FBStoriesStore3())};j.prototype.getCurrentThreadIndexForSelectedBucket=function(){return this.getState().currentThreadIndex};j.prototype.getCurrentThreadIDForSelectedBucket=function(){return c('FBStoriesThreadHelper').getId(this.getCurrentThreadForSelectedBucket())};j.prototype.getCurrentThreadCameraPostTypeForSelectedBucket=function(){return this.isSelectedBucketLive()?c('CameraPostTypes').STORY:c('FBStoriesThreadHelper').getCameraPostType(this.getCurrentThreadForSelectedBucket())};j.prototype.getCurrentThreadMediaTypeForSelectedBucket=function(){return this.isSelectedBucketLive()?c('BackstageMediaType').LIVE:c('FBStoriesThreadHelper').getMediaType(this.getCurrentThreadForSelectedBucket())};j.prototype.getCurrentThreadMediaIDForSelectedBucket=function(){if(this.isSelectedBucketLive()){var k=this.getThreadDataForLive();return k&&k.media.id}return c('FBStoriesThreadHelper').getMediaId(this.getCurrentThreadForSelectedBucket())};j.prototype.getCurrentThreadMediaViewerCountForSelectedBucket=function(){var k=this.getCurrentThreadForSelectedBucket();return c('FBStoriesThreadHelper').getFollowersSeenCount(k)+c('FBStoriesThreadHelper').getFriendsSeenCount(k)};j.prototype.getCurrentThreadForSelectedBucket=function(){return this.getThreadsForSelectedBucket()[this.getCurrentThreadIndexForSelectedBucket()]};j.prototype.getCurrentThreadData=function(){if(this.isSelectedBucketLive())return this.getThreadDataForLive();return this.$FBStoriesStore8(this.getState().currentThreadIndex)};j.prototype.shouldDisableReply=function(){var k=this.isOwnThread(),l=c('FBStoriesBucketHelper').isViewerFriendOfOwner(this.$FBStoriesStore3()),m=c('FBStoriesThreadHelper').isViewerFriendOfOwner(this.getCurrentThreadForSelectedBucket());return k||!l&&!m||this.isSelectedBucketLive()};j.prototype.getFollowersSeenCount=function(){return c('FBStoriesThreadHelper').getFollowersSeenCount(this.getCurrentThreadForSelectedBucket())};j.prototype.getFriendsSeenCount=function(){return c('FBStoriesThreadHelper').getFriendsSeenCount(this.getCurrentThreadForSelectedBucket())};j.prototype.isOwnBucket=function(k){return (k!=undefined?k:this.getSelectedBucketId())===c('FBStoriesBucketHelper').getId(this.getUserBucketData())};j.prototype.isOwnThread=function(){if(this.isOwnBucket())return true;var k=this.getCurrentThreadForSelectedBucket(),l=c('FBStoriesThreadHelper').getOwnerId(k);return l===this.getUserInfo().userID};j.prototype.isBucketViewerEventHost=function(){var k=this.$FBStoriesStore3();return c('FBStoriesBucketHelper').isViewerEventHost(k)};j.prototype.isUserManagedThread=function(k,l){var m=this.$FBStoriesStore6(l);if(!m)return false;var n=this.$FBStoriesStore9(k,m),o=c('FBStoriesThreadHelper').getOwnerId(n);return n&&(o===this.getUserInfo().userID||c('FBStoriesBucketHelper').getId(m)===c('FBStoriesBucketHelper').getId(this.getUserBucketData())||c('FBStoriesBucketHelper').isViewerEventHost(m))||false};j.prototype.getBucketCount=function(){return this.getFriendsBucketData().length+1};j.prototype.hasDataInSelectedBucket=function(){return c('FBStoriesBucketHelper').hasData(this.$FBStoriesStore3())};j.prototype.hasOwnBucketViewers=function(){if(this.userBucketIsLive())return false;var k=this.$FBStoriesStore4(),l=k.filter(function(m){return c('FBStoriesThreadHelper').getSeenReceiptsUnseenCount(m)>0});return l.length>0};j.prototype.hasOwnBucketContent=function(){return this.$FBStoriesStore4().length>0||this.userBucketIsLive()};j.prototype.getThreadCountForSelectedBucket=function(){return this.getThreadsForSelectedBucket().length};j.prototype.userBucketIsLive=function(){return this.$FBStoriesStore2(this.getUserBucketData())};j.prototype.isSelectedBucketLive=function(){return this.$FBStoriesStore2(this.$FBStoriesStore3())};j.prototype.getSelectedBucketOwnerType=function(){return c('FBStoriesBucketHelper').getLoggingType(this.$FBStoriesStore3())};j.prototype.$FBStoriesStore2=function(k){return c('FBStoriesBucketHelper').isLive(k)};j.prototype.getCurrentThreadViewers=function(){if(!this.isOwnThread())return [];var k=this.getCurrentThreadForSelectedBucket(),l=c('FBStoriesThreadHelper').getViewers(k),m=this.getUserInfo().userID;return l.reduce(function(n,o){var p=c('FBStoriesThreadHelper').getStoryViewerId(o),q=c('FBStoriesThreadHelper').getStoryViewerSeenTime(o);if(p!==m)n.push(babelHelpers['extends']({},o.node,{seenTime:q,isNewViewer:q>=c('FBStoriesThreadHelper').getSeenReceiptsLastSeenTime(k)}));return n},[])};j.prototype.isUnseenMode=function(){return this.getState().unseenMode};j.prototype.getCurrentThreadPercentDone=function(){return this.getState().currentThreadPercentDone};j.prototype.getThreadCount=function(k){var l=this.$FBStoriesStore7(k);if(this.$FBStoriesStore2(l))return 0;if(k===0){var m=this.$FBStoriesStore1(this.getUserBucketData());return m.length}if(k>0){var n=this.$FBStoriesStore1(l);return n.length}return -1};j.prototype.getUnseenThreadIndex=function(k){return c('FBStoriesBucketHelper').getUnseenThreadIndex(this.$FBStoriesStore7(k))};j.prototype.getAllowedNavigationType=function(){var k=this.getSelectedBucketIndex(),l=k===0||k==1&&!c('FBStoriesBucketHelper').hasData(this.getUserBucketData()),m=k===this.getBucketCount()-1,n=l&&this.getCurrentThreadIndexForSelectedBucket()==0,o=m&&this.getCurrentThreadIndexForSelectedBucket()===this.getThreadsForSelectedBucket().length-1;if(n)return 'NEXT_ONLY';if(o)return 'PREV_ONLY';return 'BOTH'};j.prototype.getLastSeenThreadIndexForBucket=function(k){var l=this.getState().lastViewedThreadIndexForBucket,m=l.get(k);return m==undefined?0:m};j.prototype.$FBStoriesStore4=function(){return this.$FBStoriesStore1(this.getUserBucketData())};j.prototype.$FBStoriesStore3=function(){return this.$FBStoriesStore7(this.getSelectedBucketIndex())};j.prototype.$FBStoriesStore7=function(k){var l;return k===0?this.getUserBucketData():(l=this.getFriendsBucketData())!=null?l[k-1]:l};j.prototype.$FBStoriesStore9=function(k,l){var m=this.$FBStoriesStore1(l),n=m.filter(function(o){return o.id===k});return n.length>0?n[0]:null};j.prototype.$FBStoriesStore1=function(k){return c('FBStoriesBucketHelper').getThreads(k)};j.prototype.$FBStoriesStore8=function(k){var l=this.getSelectedBucketOwner(),m=this.getThreadsForSelectedBucket()[k];if(!m)return null;var n=c('FBStoriesThreadHelper').getMedia(m),o=c('FBStoriesThreadHelper').getWWWTextFormatMetadata(m),p=c('FBStoriesThreadHelper').getMessageText(m);return {media:n,bucketOwner:l,threadOwner:c('FBStoriesThreadHelper').getOwner(m),participants:[],isSeen:c('FBStoriesThreadHelper').isSeenByViewer(m),latestMessageID:c('FBStoriesThreadHelper').getLatestMessageID(m),time:c('FBStoriesThreadHelper').getTime(m),threadID:c('FBStoriesThreadHelper').getId(m),cameraPostType:c('FBStoriesThreadHelper').getCameraPostType(m),cameraPostSource:c('FBStoriesThreadHelper').getCameraPostSource(m),wwwTextFormatMetadata:o,messageText:p}};j.prototype.getThreadDataForLive=function(){var k=this.$FBStoriesStore3();if(!k)return null;var l=c('FBStoriesBucketHelper').getLiveVideo(k);if(!l||!this.$FBStoriesStore2(k))return null;var m=this.getSelectedBucketOwner();return {media:l,bucketOwner:m,isSeen:false,cameraPostType:c('FBStoriesBucketHelper').getCameraPostType(k)}};j.prototype.isSelectedBucketLiveAndEnded=function(){return this.isSelectedBucketLive()&&c('FBStoriesBucketHelper').hasLiveVideoEnded(this.$FBStoriesStore3())};j.prototype.getSATPNativeRender=function(){return this.getState().showSATPNativeRender};j.prototype.getIsCommercialBreakRunning=function(k){return !!this.getState().isCommercialBreakRunning.get(k)};function j(){h.apply(this,arguments)}f.exports=new j(c('FBStoriesDispatcher'))}),null);
__d('FBStoriesAppController',['FBStoriesGraphQLAPI','FBStoriesDispatcher','FBStoriesActionTypes','idx','Visibility','FBStoriesStore'],(function a(b,c,d,e,f,g){'use strict';var h=c('FBStoriesDispatcher').dispatch;f.exports={init:function i(j){c('FBStoriesDispatcher').explicitlyRegisterStores([c('FBStoriesStore')]);h({type:c('FBStoriesActionTypes').LOADING});var k=j.preloader;k.onLoaded(function(l){var m=l.result;return h({type:c('FBStoriesActionTypes').LOADED,data:m.data})});k.onError(function(l){return h({type:c('FBStoriesActionTypes').LOADED_ERROR,error:l})});c('FBStoriesGraphQLAPI').subscribeToTrayChanges(function(l){var m;h({type:c('FBStoriesActionTypes').SUBSCRIPTION_BUCKET_UPDATE,bucketData:(m=l)!=null?(m=m.stories_tray_subscribe)!=null?m.bucket:m:m})});c('Visibility').addListener(c('Visibility').VISIBLE,function(){c('FBStoriesGraphQLAPI').load().done(function(l){return h({type:c('FBStoriesActionTypes').LOADED,data:l})},function(l){return h({type:c('FBStoriesActionTypes').LOADED_ERROR,error:l})})});h({type:c('FBStoriesActionTypes').SET_SATP_NATIVE_RENDER,value:j.showSATPNativeRender})}}}),null);
__d('FBStoryTrayItem.react',['ix','cx','fbt','CameraPostTypes','Image.react','Tooltip.react','React','fbglyph','emptyFunction','IntlVariations','XUISpinner.react'],(function a(b,c,d,e,f,g,h,i,j){'use strict';var k,l;k=babelHelpers.inherits(m,c('React').Component);l=k&&k.prototype;function m(){var n,o;for(var p=arguments.length,q=Array(p),r=0;r<p;r++)q[r]=arguments[r];return o=(n=l.constructor).call.apply(n,[this].concat(q)),this.$FBStoryTrayItem1=function(){if(this.props.onHover)this.props.onHover(this.props.bucketID);}.bind(this),this.$FBStoryTrayItem2=function(){if(this.props.onHoverOut)this.props.onHoverOut(this.props.bucketID);}.bind(this),this.$FBStoryTrayItem3=function(){if(!this.props.disabled&&!this.props.loading)this.props.onSelect(this.props.bucketID);}.bind(this),o}m.prototype.render=function(){if(!this.props.bucketID)return null;var n=this.props.cameraPostType===c('CameraPostTypes').EVENT_STORY,o=this.props.isBucketLive,p=!!this.props.imageUrl,q=!n&&!o,r="_1fw9"+(this.props.highlighted?' '+"_1fw0":'')+(o?' '+"_erm":'')+(p?' '+"_1fwa":''),s=p?c('React').createElement(c('Image.react'),{src:this.props.imageUrl,className:"_1fwb"}):c('React').createElement(c('Image.react'),{className:"_1fwb"+(' '+"_144-")}),t=q&&this.props.secondaryImageUrl?c('React').createElement(c('Image.react'),{src:this.props.secondaryImageUrl,className:"_1fwc"}):null,u=c('React').createElement('div',{className:r},s,this.props.showBlueIndicator&&c('React').createElement('div',{className:"_3xlk"}),n&&c('React').createElement('div',{className:"_1dbr"},c('React').createElement('div',{className:"_1464"})),this.props.loading&&c('React').createElement('div',{className:"_1dbr"},c('React').createElement(c('XUISpinner.react'),{background:p?'light':'dark',className:"_1dbs"})),o&&c('React').createElement('div',{className:"_ern"},c('React').createElement(c('Image.react'),{alt:j._("EN DIRECTO"),src:h("118398")})),t),v=c('React').createElement('div',{className:"_efz"},c('React').createElement('span',{className:"_ef_"},j._("Tu historia"))),w=c('React').createElement('div',{className:"_1fw3"},this.props.actorName),x=c('IntlVariations').GENDER_UNKNOWN;if(this.props.actorGender=='MALE'){x=c('IntlVariations').GENDER_MALE}else if(this.props.actorGender=='FEMALE')x=c('IntlVariations').GENDER_FEMALE;var y=this.props.isOwnBucket?j._("Ve tu historia"):j._({"*":"Ve la historia de {actor name}"},[j.param('actor name',this.props.actorName,[1,x])]),z=this.props.isOwnBucket?v:w;return c('React').createElement('div',{role:'button',tabIndex:'0',onMouseEnter:this.$FBStoryTrayItem1,onMouseLeave:this.$FBStoryTrayItem2,onClick:this.$FBStoryTrayItem3,onKeyPress:this.$FBStoryTrayItem3,className:"_1fvw"+(this.props.disabled?' '+"_4lu8":'')},c('React').createElement(c('Tooltip.react'),{tooltip:y,alignH:'center'},u,z))};m.defaultProps={disabled:false,actorName:'',actorGender:'',highlighted:false,showBlueIndicator:false,isOwnBucket:false,isBucketLive:false,onHover:c('emptyFunction'),onHoverOut:c('emptyFunction'),loading:false};f.exports=m}),null);
__d('asset',[],(function a(b,c,d,e,f,g){function h(i){throw new Error('asset'+'('+JSON.stringify(i)+'): '+'Unexpected asset reference.')}f.exports=h}),null);
__d("range",[],(function a(b,c,d,e,f,g){function h(i,j,k){k=!k?i<j?1:-1:k;var l=-1,m=Math.max(Math.ceil((j-i)/k),0),n=Array(m);while(m--){n[++l]=i;i+=k}return n}f.exports=h}),null);
__d('HorizontalScroll.react',['ix','cx','fbt','asset','compactArray','emptyFunction','range','Bootloader','BootloadOnRender.react','Image.react','JSResource','LazyComponent.react','React'],(function a(b,c,d,e,f,g,h,i,j){'use strict';var k,l,m=400;k=babelHelpers.inherits(n,c('React').Component);l=k&&k.prototype;function n(o){l.constructor.call(this,o);this.defaultProps={placeholderFactory:c('emptyFunction')};this.$HorizontalScroll5=function(){if(!this.state.scrolling&&this.$HorizontalScroll1)this.setState({scrollLeft:this.$HorizontalScroll1.scrollLeft});}.bind(this);this.state={itemCount:0,offsetWidth:0,scrolling:false,scrollLeft:0,scrollWidth:0,viewportItemsCount:0};this.$HorizontalScroll2=this.$HorizontalScroll2.bind(this);this.$HorizontalScroll3=this.$HorizontalScroll3.bind(this)}n.prototype.componentDidMount=function(){var o=this.props.itemMarginWidth,p=this.props.itemWidth,q=this.$HorizontalScroll1.offsetWidth,r=0;if(p<=q)r=1+Math.floor((q-p)/(p+o));this.setState({offsetWidth:q,scrollLeft:this.$HorizontalScroll1.scrollLeft,scrollWidth:this.$HorizontalScroll1.scrollWidth,viewportItemsCount:r})};n.prototype.componentDidUpdate=function(o,p){if(p.scrollLeft!==this.state.scrollLeft)if(this.$HorizontalScroll1){c('Bootloader').loadModules(["Animation","Ease"],function(q,r){new q(this.$HorizontalScroll1).duration(m).ease(r.circOut).ondone(function(){this.setState({scrolling:false})}.bind(this)).to('scrollLeft',this.state.scrollLeft).go()}.bind(this),'HorizontalScroll.react');this.setState({scrolling:true})}};n.prototype.componentWillUpdate=function(o,p){var q=o.children?c('compactArray')(c('React').Children.toArray(o.children)):[],r=q.length;if(r!=this.state.itemCount)this.setState({itemCount:r});};n.prototype.render=function(){var o=this.state.scrollLeft===0,p=this.state.scrollLeft>=this.$HorizontalScroll4()||this.state.itemCount<=this.state.viewportItemsCount,q=c('React').createElement(c('BootloadOnRender.react'),{component:c('React').createElement(c('LazyComponent.react'),{'aria-label':j._("Ver m\u00e1s resultados de la izquierda"),className:"_1rk2"+(' '+"_6107"),'data-testid':'horizontalScroll/leftArrow',href:{url:'#'},image:c('React').createElement(c('Image.react'),{src:h("374382")}),label:'With a Hidden Label',labelIsHidden:true,onClick:this.$HorizontalScroll2}),loader:c('JSResource')('XUIButton.react').__setRef('HorizontalScroll.react'),placeholder:c('React').createElement('span',null)}),r=c('React').createElement(c('BootloadOnRender.react'),{component:c('React').createElement(c('LazyComponent.react'),{'aria-label':j._("Ver m\u00e1s resultados de la derecha"),className:"_1rkd"+(' '+"_6107"),'data-testid':'horizontalScroll/rightArrow',href:{url:'#'},image:c('React').createElement(c('Image.react'),{src:h("374391")}),label:'With a Hidden Label',labelIsHidden:true,onClick:this.$HorizontalScroll3}),loader:c('JSResource')('XUIButton.react').__setRef('HorizontalScroll.react'),placeholder:c('React').createElement('span',null)});return c('React').createElement('div',{className:"_lmj"+(this.state.scrolling?' '+"_3_9y":''),onScroll:this.$HorizontalScroll5,ref:function(s){return this.$HorizontalScroll1=s}.bind(this)},this.props.children,this.$HorizontalScroll6(),!o&&q,!p&&r)};n.prototype.$HorizontalScroll4=function(){return this.state.scrollWidth-this.state.offsetWidth-this.props.itemMarginWidth};n.prototype.$HorizontalScroll6=function(){var o=Math.max(0,this.state.viewportItemsCount-this.state.itemCount);return c('range')(0,o).map(this.props.placeholderFactory)};n.prototype.$HorizontalScroll7=function(o){var p=this.state.viewportItemsCount*(this.props.itemWidth+this.props.itemMarginWidth),q=this.$HorizontalScroll4(),r=o?q-(this.state.scrollLeft+p):this.state.scrollLeft-p;return r<this.props.itemWidth?q:p};n.prototype.$HorizontalScroll2=function(){var o=Math.max(0,this.$HorizontalScroll1.scrollLeft-this.$HorizontalScroll7(false));this.setState({scrollLeft:o})};n.prototype.$HorizontalScroll3=function(){var o=Math.min(this.$HorizontalScroll4(),this.$HorizontalScroll1.scrollLeft+this.$HorizontalScroll7(true));this.setState({scrollLeft:o})};f.exports=n}),null);
__d('FBStoriesTray.react',['cx','React','emptyFunction','CameraPostTypes','FBStoriesBucketHelper','FBStoriesThreadHelper','FBStoryTrayItem.react','HorizontalScroll.react'],(function a(b,c,d,e,f,g,h){'use strict';var i,j,k=52,l=6;i=babelHelpers.inherits(m,c('React').Component);j=i&&i.prototype;m.prototype.render=function(){var n=this.props,o=n.userBucket,p=n.friendsData,q=n.userBucketHasNewViewers,r=n.userBucketHasContent,s=n.userBucketIsLive,t=!p||p.length===0;if(t&&!r)return null;var u=c('FBStoriesBucketHelper').getOwnerProfilePictureUri(o),v=c('FBStoriesBucketHelper').getPreviewImage(o),w=c('FBStoriesBucketHelper').getCameraPostType(o),x=c('FBStoriesBucketHelper').getId(o),y=[r?c('React').createElement(c('FBStoryTrayItem.react'),{highlighted:q,showBlueIndicator:q,bucketID:x,key:x,imageUrl:this.props.showAsPreviews?v:u,secondaryImageUrl:this.props.showAsPreviews?u:null,isOwnBucket:true,isBucketLive:s,onHover:this.props.onItemHover,onHoverOut:this.props.onItemHoverOut,onSelect:this.props.onItemSelect,cameraPostType:w,loading:this.props.loadingBucketID===x}):null].concat(this.$FBStoriesTray1());return c('React').createElement(c('HorizontalScroll.react'),{itemWidth:k,itemMarginWidth:l,placeholderFactory:this.$FBStoriesTray2},y)};m.prototype.$FBStoriesTray2=function(n){return c('React').createElement('div',{key:n,className:"_1fvw"},c('React').createElement('div',{className:"_rqg"}))};m.prototype.$FBStoriesTray1=function(){return this.props.friendsData.map(function(n,o){var p=c('FBStoriesBucketHelper').getId(n);if(!p)return null;var q=c('FBStoriesBucketHelper').getCameraPostType(n),r=c('FBStoriesBucketHelper').getOwnerId(n),s=c('FBStoriesBucketHelper').getOwnerName(n);if(!r||!s)return null;var t=q===c('CameraPostTypes').EVENT_STORY,u=c('FBStoriesBucketHelper').isLive(n),v=c('FBStoriesBucketHelper').getOwnerProfilePictureUri(n),w=void 0,x=void 0;if(t){w=c('FBStoriesBucketHelper').getOwnerCoverPhotoUri(n);x=null}else if(this.props.showAsPreviews){w=c('FBStoriesBucketHelper').getPreviewImage(n);x=v}else{w=v;x=null}var y=c('FBStoriesBucketHelper').getThreads(n),z=y.filter(function(ba){return !c('FBStoriesThreadHelper').isSeenByViewer(ba)}).length>0,aa={bucketID:p,actorName:s,actorGender:c('FBStoriesBucketHelper').getOwnerGender(n),imageUrl:w,secondaryImageUrl:x,highlighted:z,isBucketLive:u,key:r,onHover:this.props.onItemHover,onHoverOut:this.props.onItemHoverOut,onSelect:this.props.onItemSelect,cameraPostType:q,loading:this.props.loadingBucketID===p};return c('React').createElement(c('FBStoryTrayItem.react'),aa)}.bind(this))};function m(){i.apply(this,arguments)}m.defaultProps={onItemHover:c('emptyFunction'),onItemHoverOut:c('emptyFunction'),loadingBucketID:null};f.exports=m}),null);
__d('FBStoriesTrayContainer.react',['ix','cx','fbt','React','Bootloader','FBStoriesBucketHelper','FBStoriesTray.react','FBStoriesStore','FluxContainer','Image.react','Tooltip.react','BootloadOnRender.react','LazyComponent.react','JSResource','fbglyph','CurrentUser','range'],(function a(b,c,d,e,f,g,h,i,j){'use strict';var k,l,m,n;k=babelHelpers.inherits(o,c('React').PureComponent);l=k&&k.prototype;function o(s){l.constructor.call(this,s);this.$FBStoriesTrayContainer3=function(){if(!this.state.isViewerOpen)return;c('Bootloader').loadModules(["FBStoriesLoggingHelper"],function(t){t.storyLog('closeStory','closeFromClickingOnModal');this.$FBStoriesTrayContainer7()}.bind(this),'FBStoriesTrayContainer.react')}.bind(this);this.$FBStoriesTrayContainer4=function(){c('Bootloader').loadModules(["FBStoriesLoggingHelper"],function(t){t.storyLog('closeStory','closeFromClickingOnModalClose');this.$FBStoriesTrayContainer7()}.bind(this),'FBStoriesTrayContainer.react')}.bind(this);this.$FBStoriesTrayContainer5=function(){c('Bootloader').loadModules(["FBStoriesLoggingHelper"],function(t){t.storyLog('closeStory','closeFromLastStoryFinishing');this.$FBStoriesTrayContainer7()}.bind(this),'FBStoriesTrayContainer.react')}.bind(this);this.$FBStoriesTrayContainer2=function(t){this.setState({showItemLoader:true});c('Bootloader').loadModules(["FBStoriesActions","CameraPostWWWTypedLogger","CameraPostLoggingEvents","FBStoriesLoggingHelper"],function(u,v,w,x){new v().setCameraPostType(c('FBStoriesStore').getCameraPostTypeForBucketId(t)).setWebSurface('www').setEventType(w.BUCKET_SELECTED_FROM_TRAY).setEventDetails(t).setViewerID(c('CurrentUser').getID()).setThreadID(this.state.currentThreadID).log();u.userSelectedBucket(t);x.storyLog('openStory','openFromStoryHead');this.setState({isViewerOpen:true,showItemLoader:false})}.bind(this),'FBStoriesTrayContainer.react')}.bind(this);this.$FBStoriesTrayContainer6=function(){this.setState({isStoryMuted:!this.state.isStoryMuted})}.bind(this);this.state={friendsData:[],userBucket:{},userBucketHasNewViewers:false,userBucketHasContent:false,loading:true,currentThreadID:null,isViewerOpen:false,showItemLoader:false,isStoryMuted:false,userBucketIsLive:false,selectedBucketIsLive:false,bucketID:null,mediaIDForSelectedBucket:null}}o.getStores=function(){return [c('FBStoriesStore')]};o.calculateState=function(s){return {userBucket:c('FBStoriesStore').getUserBucketData(),userBucketHasNewViewers:c('FBStoriesStore').hasOwnBucketViewers(),userBucketHasContent:c('FBStoriesStore').hasOwnBucketContent(),friendsData:c('FBStoriesStore').getFriendsBucketData(),loading:c('FBStoriesStore').isLoading(),currentThreadID:c('FBStoriesStore').getCurrentThreadIDForSelectedBucket(),isOwnBucket:c('FBStoriesStore').isOwnBucket(),userBucketIsLive:c('FBStoriesStore').userBucketIsLive(),bucketID:c('FBStoriesStore').getSelectedBucketId(),selectedBucketIsLive:c('FBStoriesStore').isSelectedBucketLive(),mediaIDForSelectedBucket:c('FBStoriesStore').getCurrentThreadMediaIDForSelectedBucket()}};o.prototype.render=function(){if(this.state.loading)return c('React').createElement('div',{className:"_60kg"},c('React').createElement(p,null),c('React').createElement(r,null));if(this.$FBStoriesTrayContainer1())c('React').createElement('div',{className:"_60kg"});return c('React').createElement('div',{className:"_60kg"},c('React').createElement(p,null),c('React').createElement(c('FBStoriesTray.react'),{showAsPreviews:this.props.showAsPreviews,friendsData:this.state.friendsData,userBucket:this.state.userBucket,userBucketHasContent:this.state.userBucketHasContent,userBucketHasNewViewers:this.state.userBucketHasNewViewers,loading:this.state.loading,loadingBucketID:this.state.showItemLoader?this.state.bucketID:null,userBucketIsLive:this.state.userBucketIsLive,onItemSelect:this.$FBStoriesTrayContainer2}),this.state.isViewerOpen&&c('React').createElement(c('BootloadOnRender.react'),{loader:c('JSResource')('FBStoriesTheater.react').__setRef('FBStoriesTrayContainer.react'),placeholder:c('React').createElement(q,null),component:c('React').createElement(c('LazyComponent.react'),{onHide:this.$FBStoriesTrayContainer3,onClose:this.$FBStoriesTrayContainer4,onDone:this.$FBStoriesTrayContainer5,onMute:this.$FBStoriesTrayContainer6,isStoryMuted:this.state.isStoryMuted})}))};o.prototype.$FBStoriesTrayContainer1=function(){var s=this.state,t=s.friendsData,u=s.userBucket,v=s.loading,w=!c('FBStoriesBucketHelper').hasData(u),x=!t||t.length===0,y=w&&x;return !v&&y};o.prototype.$FBStoriesTrayContainer7=function(){if(this.state.isOwnBucket&&this.state.currentThreadID)c('Bootloader').loadModules(["FBStoriesActions","CameraPostWWWTypedLogger","CameraPostLoggingEvents"],function(s,t,u){var v=c('FBStoriesStore').getSelectedBucketCameraPostType();new t().setCameraPostType(v).setWebSurface('www').setEventType(u.STORIES_VIEWER_CLICKOUT).setEventDetails(0).setViewerID(c('CurrentUser').getID()).setThreadID(this.state.currentThreadID).log();s.markThreadViewersSeen(this.state.currentThreadID)}.bind(this),'FBStoriesTrayContainer.react');if(this.state.selectedBucketIsLive&&this.state.mediaIDForSelectedBucket)c('Bootloader').loadModules(["FBStoriesLiveVideoActions","FBStoriesActions"],function(s,t){s.removeUIComponents(this.state.mediaIDForSelectedBucket);t.removeEndedLiveVideo()}.bind(this),'FBStoriesTrayContainer.react');this.setState({isViewerOpen:false,isStoryMuted:false})};var p=function s(){return c('React').createElement('div',{className:"_2mro"},c('React').createElement('span',{className:"_2ms2"},j._("Historias")),c('React').createElement(c('Tooltip.react'),{tooltip:j._("Las historias son fotos y v\u00eddeos de duraci\u00f3n temporal. Cuando un amigo comparta contenido en su historia, se mostrar\u00e1 aqu\u00ed.")},c('React').createElement(c('Image.react'),{className:"_2ms3",src:h("126682")})))};m=babelHelpers.inherits(q,c('React').PureComponent);n=m&&m.prototype;q.prototype.componentWillMount=function(){if(this.props.onLoad)this.props.onLoad();};q.prototype.componentWillUnmount=function(){if(this.props.onHide)this.props.onHide();};q.prototype.render=function(){return null};function q(){m.apply(this,arguments)}var r=function s(){var t=function u(v){return c('React').createElement('div',{className:"_h0-",key:v},c('React').createElement('div',{className:"_2ms4"},c('React').createElement('div',{className:"_2ms5"})),c('React').createElement('div',{className:"_2ms6"}),c('React').createElement('div',{className:"_2ms8"}))};return c('React').createElement('div',{className:"_h1i"},c('React').createElement('div',{className:"_h1m"},c('range')(0,10).map(t)))};f.exports=c('FluxContainer').create(o)}),null);