// Copyright 2012 Google Inc. All rights reserved.
// Container Version: 33
(function(w,g){w[g]=w[g]||{};w[g].e=function(s){return eval(s);};})(window,'google_tag_manager');(function(){



var __sp;(function(){(function(a){__sp=a;__sp.a="sp";__sp.b=["google"];__sp.c=!0})(function(a){var b=a["47"];ba("//www.googleadservices.com/pagead/conversion_async.js",function(){var c=p("google_trackConversion");if(T(c)){var d={};"DATA_LAYER"==a["20"]?d=a[""]:"USER_SPECIFIED"==a["20"]&&(d=S(a[""],"key","value"));c({google_conversion_id:a["19"],google_conversion_label:a[""],
google_custom_params:d,google_remarketing_only:!0,onload_callback:a["46"]})||b()}else b()},b)})})();var __e;(function(){(function(a){__e=a;__e.a="e";__e.b=["google"];__e.c=!0})(function(){return oa})})();

var __v;(function(){(function(a){__v=a;__v.a="v";__v.b=["google"];__v.c=!0})(function(a){var b=pa(a["34"].replace(/\\\./g,"."),a["21"]||1);return void 0!==b?b:a[""]})})();
var __ua;(function(){var a;(function(a){__ua=a;__ua.a="ua";__ua.b=["google"];__ua.c=!0})(function(b){var c,d,e={},f={},g={},h={},k={};if(b[""]){var l=b[""];wa(S(l["33"],"fieldName","value"),f);wa(S(l[""],"index","group"),g);wa(S(l["23"],"index","dimension"),h);wa(S(l[""],
"index","metric"),k);b[""]=null;l["33"]=void 0;l[""]=void 0;l["23"]=void 0;l[""]=void 0;var m=U(l,void 0);b=U(b,m)}wa(S(b["33"],"fieldName","value"),f);wa(S(b[""],"index","group"),g);wa(S(b["23"],"index","dimension"),h);wa(S(b[""],"index","metric"),k);p("GoogleAnalyticsObject",b[""]||
"ga",!0);var n=function(){return p("GoogleAnalyticsObject")},q=p(n(),function(){var a=p(n());a.q=a.q||[];a.q.push(arguments)},!0);q.l=Number(new Date);var t="",v="";b["38"]&&"string"==typeof b[""]?""!==b[""]&&(v=b[""],t=v+"."):(v=xa(),t=v+".");var u={name:!0,clientId:!0,sampleRate:!0,siteSpeedSampleRate:!0,alwaysSendReferrer:!0,allowAnchor:!0,allowLinker:!0,cookieName:!0,cookieDomain:!0,cookieExpires:!0,
cookiePath:!0,legacyCookieDomain:!0,legacyHistoryImport:!0,storage:!0},x={allowAnchor:!0,allowLinker:!0,alwaysSendReferrer:!0,anonymizeIp:!0,exFatal:!0,forceSSL:!0,javaEnabled:!0,legacyHistoryImport:!0,nonInteraction:!0,useBeacon:!0},y=function(a){var b=[].slice.call(arguments,0);b[0]=t+b[0];p(n()).apply(window,b)},B=function(a,b){return void 0===b?b:a(b)},C=function(a,b){if(b)for(var c in b)b.hasOwnProperty(c)&&y("set",a+c,b[c])},I=function(){},K=function(a,b,c){var d=0;if(a)for(var e in a)if(a.hasOwnProperty(e)&&(c&&
u[e]||!c&&void 0===u[e])){var f=x[e]?Ca(a[e]):a[e];"anonymizeIp"!=e||f||(f=void 0);b[e]=f;d++}return d},G={name:v};K(f,G,!0);q("create",b["41"]||e.trackingId,G);y("set","&gtm","GTM-TFRJQT7");(function(a,c){void 0!==b[c]&&y("set",a,b[c])})("nonInteraction","35");C("contentGroup",g);C("dimension",h);C("metric",k);var M={};K(f,M,!1)&&y("set",M);var D;b["27"]&&y("require","linkid","linkid.js");y("set","hitCallback",function(){var a=f&&f.hitCallback;T(a)&&a();b["46"]()});if("TRACK_EVENT"==b["39"]){b["25"]&&(y("require","ec","ec.js"),I()),d={hitType:"event",eventCategory:String(b["31"]||e.category),
eventAction:String(b["30"]||e.action),eventLabel:B(String,b["32"]||e.label),eventValue:B(Da,b[""]||e.value)},K(D,d,!1),y("send",d);}else if("TRACK_SOCIAL"==b["39"]){}else if("TRACK_TRANSACTION"==b["39"]){}else if("TRACK_TIMING"==b["39"]){}else if("DECORATE_LINK"==b["39"]){}else if("DECORATE_FORM"==b["39"]){}else if("TRACK_DATA"==b["39"]){}else{b["25"]&&(y("require","ec","ec.js"),I());if(b["24"]||"DISPLAY_FEATURES"==b[""])c="_dc_gtm_"+String(b["41"]).replace(/[^A-Za-z0-9-]/g,
""),y("require","displayfeatures",void 0,{cookieName:c});"DISPLAY_FEATURES_WITH_REMARKETING_LISTS"==b[""]&&(c="_dc_gtm_"+String(b["41"]).replace(/[^A-Za-z0-9-]/g,""),y("require","adfeatures",{cookieName:c}));D?y("send","pageview",D):y("send","pageview");}if(!a){var ha=b["43"]?"u/analytics_debug.js":"analytics.js";b[""]&&!b["43"]&&(ha="internal/"+ha);a=!0;Fa(z("https:","http:","//www.google-analytics.com/"+ha,f&&f.forceSSL),function(){p(n()).loaded||b["47"]();},b["47"])}})})();
var __cegg;(function(){var a={};(function(a){__cegg=a;__cegg.a="cegg";__cegg.b=["nonGoogleScripts"];__cegg.c=!0})(function(b){try{var c=b["45"];if(c)if(a.hasOwnProperty(c)&&!0===a[c])b["46"]();else{b[""]&&(A.CE_SNAPSHOT_NAME=b[""]);for(var d=c.toString();8>d.length;)d="0"+d;var e="//dnn506yrbagrg.cloudfront.net"+d.replace(/(\d+)(\d{4})$/,"/pages/scripts/$1/$2.js")+"?"+Math.floor((new Date).getTime()/36E5);
r(e,b["46"],b["47"]);a[c]=!0}else w(b["47"])}catch(f){w(b["47"])}})})();





var __csm;(function(){(function(a){__csm=a;__csm.a="csm";__csm.b=["nonGoogleScripts"];__csm.c=!0})(function(a){var b=p("document");E(function(a){if(2048<a.length){var b=a.substring(0,2040).lastIndexOf("&");a=a.substring(0,b)+"&ns_cut="+encodeURIComponent(a.substring(b+1));a=a.substring(0,2048)}return a}(function(a,c){var d=new Date,e=(c||"").split("&");c="";for(var h=0;h<e.length;h++)if(e[h]){var k=e[h].match(/([^=]*)=?(.*)/);c+="&"+encodeURIComponent(k[1])+"="+encodeURIComponent(k[2])}return z("https://sb",
"http://b",".scorecardresearch.com/b?c1=2&c2="+encodeURIComponent(a)+"&ns__t="+d.valueOf()+"&ns_c="+(b.characterSet||b.defaultCharset||"")+"&c8="+encodeURIComponent(b.title||"")+c+"&c7="+encodeURIComponent(b.URL)+"&c9="+encodeURIComponent(b.referrer))}(a["18"],function(){var a="",c=b.cookie;if(0<=c.indexOf("comScore"))for(var f=c.split(";"),g=0;g<f.length;g++){var h=f[g].indexOf("comScore");0<=h&&(a=unescape(f[g].substring(h+8)))}return a}())),void 0,void 0);var c=function(){var b=
z("https://sb","http://b",".scorecardresearch.com/c2/"+encodeURIComponent(a["18"])+"/cs.js");r(b,a["46"],a["47"])};"complete"===b.readyState?c():$a(p("self"),"load",c)})})();var wb=this;/*
 jQuery v1.9.1 (c) 2005, 2012 jQuery Foundation, Inc. jquery.org/license. */
var xb=/\[object (Boolean|Number|String|Function|Array|Date|RegExp)\]/,yb=function(a){if(null==a)return String(a);var b=xb.exec(Object.prototype.toString.call(Object(a)));return b?b[1].toLowerCase():"object"},zb=function(a,b){return Object.prototype.hasOwnProperty.call(Object(a),b)},ya=function(a){if(!a||"object"!=yb(a)||a.nodeType||a==a.window)return!1;try{if(a.constructor&&!zb(a,"constructor")&&!zb(a.constructor.prototype,"isPrototypeOf"))return!1}catch(c){return!1}for(var b in a);return void 0===
b||zb(a,b)},U=function(a,b){var c=b||("array"==yb(a)?[]:{}),d;for(d in a)if(zb(a,d)){var e=a[d];"array"==yb(e)?("array"!=yb(c[d])&&(c[d]=[]),c[d]=U(e,c[d])):ya(e)?(ya(c[d])||(c[d]={}),c[d]=U(e,c[d])):c[d]=e}return c};var fb=null,Ab=Math.random(),Bb=null,oa=null,La=!1,Cb={},Db={},Na={};var Oa,Pa,Eb,Fb,Gb,Hb,Ib,Jb,Kb,Lb,Mb,Nb,Ob,Pb,Qb,Rb,Sb,Tb,Ub,Vb,Wb,Xb,Yb,Zb,$b,ac,bc,cc,dc,ec,fc,gc,hc,ic,jc,kc,lc,mc,nc,oc,pc,qc,rc,sc,tc,uc,vc,wc,xc,yc,zc,Ac,Dc,Ec,Fc,Gc,Hc,Ic,Jc,Kc,Lc,Mc,Nc,Oc,Pc,Qc,Rc,Sc,Tc,Uc,Vc,Wc,Xc,Yc,Zc,$c,ad,bd,cd,dd,ed,fd,gd,hd,id,jd,kd,ld,md,nd,od,pd,qd,rd,sd,td,ud,vd,wd,xd,yd,zd,Ad,Bd,Cd,Dd,Ed,Fd,Gd,Hd,Id,Jd,Kd,Ld,Md,Nd,Od,Pd,Qd,Rd,Sd,Td,Ud,Vd,Wd,Xd,Yd,Zd,$d,ae,be,ce,de,ee,fe,ge,he,ie,je,ke,le,me,ne,oe,pe,qe,re,se,te,ue,ve,we,xe,ye,ze,Ae,Be,Ce,De,Ee,Fe,Ge,He,Ie,Je,Ke,
Le,Me,Ne,Oe,Pe,Qe,Re,Se,Te,Ue,Ve,We,Xe,Ye,Ze,$e,af,bf,cf,df,ef,ff,gf,hf,jf,kf,lf,mf,nf,of,pf,qf,rf,sf,tf,uf,vf,wf,xf,yf,zf,Af,Bf,Cf;
(function(){var a=function(a){return{toString:function(){return a}}};Eb=a("");Fb=a("");Gb="";Hb=a("");Ib=a("");Jb=a("");Kb=a("");Lb=a("");Mb=a("");Nb=a("");Ob=a("");Pb=a("0");Qb=a("1");Rb=a("");Sb=a("");Tb=a("");
Ub=a("");Vb=a("");Wb=a("");Xb=a("");Yb=a("");Zb=a("");$b=a("");ac=a("");bc=a("");cc=a("");dc=a("");ec=a("");fc=a("");gc=a("");
hc=a("");ic=a("");jc=a("");kc=a("");lc=a("");mc=a("");nc=a("2");oc=a("");pc=a("");qc=a("");rc=a("");sc=a("");tc=a("");uc=a("");vc=a("");wc=a("");xc=a("");
yc=a("");zc=a("");Ac=a("");Dc=a("");Ec=a("");Fc=a("");Gc=a("");Hc=a("3");Ic=a("");Jc=a("");Kc=a("");Lc=a("");Mc=a("");Nc=a("");Oc=a("");Pc=a("4");Qc=a("");
Rc=a("");Sc=a("");Tc=a("");Uc=a("");Vc=a("");Wc=a("");Xc=a("");Yc=a("");Zc=a("");$c=a("");ad=a("");bd=a("");cd=a("");dd=a("");ed=a("");fd=a("");
gd=a("");hd=a("");id=a("");jd=a("");kd=a("");ld=a("");md=a("");nd=a("");od=a("");pd=a("");qd=a("");Oa=a("5");rd=a("");sd=a("46");td=a("47");ud=a("");vd=a("");
wd=a("6");xd=a("");yd=a("");zd=a("");Ad=a("");Bd=a("");Pa=a("7");Cd=a("");Dd=a("8");Ed=a("9");Fd=a("");Gd=a("");Hd=a("");Id=a("");Jd=a("10");Kd=a("");Ld=a("");Md=a("");Nd=a("");Od=a("");
Pd=a("");Qd=a("");Rd=a("");Sd=a("");Td=a("");Ud=a("");Vd=a("");Wd=a("");Xd=a("11");Yd=a("");Zd=a("");$d=a("");ae=a("");be=a("");ce=a("");de=a("");ee=a("");fe=a("");ge=a("");he=a("");
ie=a("");je=a("");ke=a("");le=a("");me=a("");ne=a("");oe=a("");pe=a("");qe=a("");re=a("");se=a("");te=a("");ue=a("");ve=a("");we=a("");xe=a("");ye=a("");ze=a("");Ae=a("");
Be=a("");Ce=a("");De=a("");Ee=a("");Fe=a("");Ge=a("");He=a("");Ie=a("");Je=a("");Ke=a("");Le=a("");Me=a("");Ne=a("");Oe=a("");Pe=a("14");Qe=
a("");Re=a("");Se=a("");Te=a("");Ue=a("");Ve=a("");We=a("");Xe=a("");Ye=a("");Ze=a("");$e=a("");af=a("");bf=a("");cf=a("");df=a("");ef=a("");ff=a("");
gf=a("");hf=a("");jf=a("");kf=a("");lf=a("");mf="";nf=a("");of=a("15");pf=a("");qf=a("");rf=a("");sf=a("");tf=a("");uf=a("");vf=a("16");wf=a("");xf=a("");yf=
a("");zf=a("");Af=a("");Bf=a("");Cf=a("")})();var vb=function(a,b){U(a,b)},rb=function(){},T=function(a){return"function"==typeof a},cb=function(a){return"[object Array]"==Object.prototype.toString.call(Object(a))},Df=function(a){return"number"==yb(a)&&!isNaN(a)},Ef=function(a){return/^[0-9]+$/.test(a)},Ff=function(a){return"string"==yb(a)},Gf=function(a,b){if(Array.prototype.indexOf){var c=a.indexOf(b);return"number"==typeof c?c:-1}for(var d=0;d<a.length;d++)if(a[d]===b)return d;return-1},na=function(a){return a?a.replace(/^\s+|\s+$/g,""):""},
W=function(a){return Math.round(Number(a))||0},Ca=function(a){return"false"==String(a).toLowerCase()?!1:!!a},Hf=function(a){var b=[];if(cb(a))for(var c=0;c<a.length;c++)b.push(String(a[c]));return b},H=function(){return new Date},ua=function(a,b){if(!Df(a)||!Df(b)||a>b)a=0,b=2147483647;return Math.floor(Math.random()*(b-a+1)+a)},If=function(){this.prefix="gtm.";this.values={}};If.prototype.set=function(a,b){this.values[this.prefix+a]=b};
If.prototype.get=function(a){return this.values[this.prefix+a]};If.prototype.contains=function(a){return void 0!==this.get(a)};
var Jf=function(a,b,c){try{if(!a[Rd])return a[Oa](a,b||rb,c||rb);c&&c()}catch(d){}return!1},Kf=function(a,b){function c(b,c){a.contains(b)||a.set(b,[]);a.get(b).push(c)}for(var d=na(b).split("&"),e=0;e<d.length;e++)if(d[e]){var f=d[e].indexOf("=");0>f?c(d[e],"1"):c(d[e].substring(0,f),d[e].substring(f+1))}},Lf=function(a){var b=a?a.length:0;return 0<b?a[b-1]:""},Mf=function(a){return function(){return a("GTM-TFRJQT7")}},Nf=function(a){for(var b=0;b<a.length;b++)a[b]()},xa=function(){return"gtm"+Of()},
Of=function(){var a=fb.sequence||0;fb.sequence=a+1;return a},Aa=function(a,b,c){return a&&a.hasOwnProperty(b)?a[b]:c},Pf=function(a){return null!==a&&void 0!==a&&void 0!==a.length},Qf=function(a,b){0==b?a.pb=!0:a.aa=!0;var c=a.h;a.C&&(a.C.Ra[c]=b);Cb[c]&&(Cb[c].state=b)},Rf=function(a,b){a.sort(function(a,d){return b(a,d)?-1:b(d,a)?1:0})};var A=window,Q=document,Tf=navigator,Ka=function(a,b){var c=A[a];A[a]=void 0===c?b:c;return A[a]},P=function(a,b,c,d){return(d||"http:"!=A.location.protocol?a:b)+c},Uf=function(a){var b=Q.getElementsByTagName("script")[0]||Q.body||Q.head;b.parentNode.insertBefore(a,b)},lb=function(a,b){b&&(a.addEventListener?a.onload=b:a.onreadystatechange=function(){a.readyState in{loaded:1,complete:1}&&(a.onreadystatechange=null,b())})},r=function(a,b,c){var d=Q.createElement("script");d.type="text/javascript";
d.async=!0;d.src=a;lb(d,b);c&&(d.onerror=c);Uf(d);return d},ia=function(a,b){var c=Q.createElement("iframe");c.height="0";c.width="0";c.style.display="none";c.style.visibility="hidden";Uf(c);lb(c,b);void 0!==a&&(c.src=a);return c},E=function(a,b,c){var d=new Image(1,1);d.onload=function(){d.onload=null;b&&b()};d.onerror=function(){d.onerror=null;c&&c()};d.src=a},R=function(a,b,c,d){a.addEventListener?a.addEventListener(b,c,!!d):a.attachEvent&&a.attachEvent("on"+b,c)},fa=function(a,b,c){a.removeEventListener?
a.removeEventListener(b,c,!1):a.detachEvent&&a.detachEvent("on"+b,c)},w=function(a){A.setTimeout(a,0)},nb=!1,ob=[],Vf=function(a){if(!nb){var b=Q.createEventObject,c="complete"==Q.readyState,d="interactive"==Q.readyState;if(!a||"readystatechange"!=a.type||c||!b&&d){nb=!0;for(var e=0;e<ob.length;e++)w(ob[e])}ob.push=function(){for(var a=0;a<arguments.length;a++)w(arguments[a]);return 0}}},Wf=0,Xf=function(){if(!nb&&140>Wf){Wf++;try{Q.documentElement.doScroll("left"),Vf()}catch(a){A.setTimeout(Xf,50)}}},
ka=function(a){var b=Q.getElementById(a);if(b&&la(b,"id")!=a)for(var c=1;c<document.all[a].length;c++)if(la(document.all[a][c],"id")==a)return document.all[a][c];return b},la=function(a,b){return a&&b&&a.attributes&&a.attributes[b]?a.attributes[b].value:null},ab=function(a){return a.target||a.srcElement||{}},ma=function(a){var b=a.innerText||a.textContent||"";b&&" "!=b&&(b=b.replace(/^[\s\xa0]+|[\s\xa0]+$/g,""));b&&(b=b.replace(/(\xa0+|\s{2,}|\n|\r\t)/g," "));return b},ub=function(a){var b=Q.createElement("div");
b.innerHTML="A<div>"+a+"</div>";b=b.lastChild;for(var c=[];b.firstChild;)c.push(b.removeChild(b.firstChild));return c},bb=function(a,b){for(var c={},d=0;d<b.length;d++)c[b[d]]=!0;var e=a;for(d=0;e&&!c[String(e.tagName).toLowerCase()]&&100>d;d++)e=e.parentElement;e&&!c[String(e.tagName).toLowerCase()]&&(e=null);return e},Yf=!1,Zf=[],$f=function(){if(!Yf){Yf=!0;for(var a=0;a<Zf.length;a++)w(Zf[a])}},ag=function(a){a=a||A;var b=a.location.href,c=b.indexOf("#");return 0>c?"":b.substring(c+1)},sb=function(a){window.console&&
window.console.log&&window.console.log(a)};var sa=function(a,b,c,d,e){var f,g=(a.protocol.replace(":","")||A.location.protocol.replace(":","")).toLowerCase();b&&(b=String(b).toLowerCase());switch(b){case "protocol":f=g;break;case "host":f=(a.hostname||A.location.hostname).split(":")[0].toLowerCase();if(c){var h=/^www\d*\./.exec(f);h&&h[0]&&(f=f.substr(h[0].length))}break;case "port":f=String(1*(a.hostname?a.port:A.location.port)||("http"==g?80:"https"==g?443:""));break;case "path":f="/"==a.pathname.substr(0,1)?a.pathname:"/"+a.pathname;var k=
f.split("/");0<=Gf(d||[],k[k.length-1])&&(k[k.length-1]="");f=k.join("/");break;case "query":f=a.search.replace("?","");if(e)a:{for(var l=f.split("&"),m=0;m<l.length;m++){var n=l[m].split("=");if(decodeURIComponent(n[0]).replace(/\+/g," ")==e){f=decodeURIComponent(n.slice(1).join("=")).replace(/\+/g," ");break a}}f=void 0}break;case "fragment":f=a.hash.replace("#","");break;default:f=a&&a.href}return f},ra=function(a){var b="";if(a&&a.href){var c=a.href.indexOf("#");b=0>c?a.href:a.href.substr(0,c)}return b},
qa=function(a){var b=Q.createElement("a");a&&(b.href=a);return b};var Ea=function(a,b){var c=function(){};c.prototype=a.prototype;var d=new c;a.apply(d,Array.prototype.slice.call(arguments,1));return d};var ca=function(a){var b=["veinteractive.com","ve-interactive.cn"];if(!a)return!1;var c=sa(qa(a),"host");if(!c)return!1;for(var d=0;b&&d<b.length;d++){var e=b[d]&&b[d].toLowerCase();if(e){var f=c.length-e.length;0<f&&"."!=e.charAt(0)&&(f--,e="."+e);if(0<=f&&c.indexOf(e,f)==f)return!0}}return!1};
var S=function(a,b,c){for(var d={},e=!1,f=0;a&&f<a.length;f++)a[f]&&a[f].hasOwnProperty(b)&&a[f].hasOwnProperty(c)&&(d[a[f][b]]=a[f][c],e=!0);return e?d:null},hb=function(a,b){for(var c=[],d=0;a&&d<a.length;d++)a[d]&&a[d].hasOwnProperty(b)&&c.push(a[d][b]);return c},wa=function(a,b){U(a,b)},Da=function(a){return W(a)};var bg=new If,cg={},eg={set:function(a,b){U(dg(a,b),cg)},get:function(a){return X(a,2)},reset:function(){bg=new If;cg={}}},X=function(a,b){var c;if(2!=b)c=bg.get(a);else a:{var d=a.split("."),e=0;var g=cg;for(e=0;e<d.length;e++){if(void 0===g[d[e]]){c=void 0;break a}g=g[d[e]]}c=g}return c};var dg=function(a,b){for(var c={},d=c,e=a.split("."),f=0;f<e.length-1;f++)d=d[e[f]]={};d[e[e.length-1]]=b;return c};var jg=!1,kg=!1;var lg=Math.random(),mg="0.050000">lg;
var ng=function(a,b){if(mg){var c="//www.googletagmanager.com/a?id=GTM-TFRJQT7&cv=33",d=function(a,b){b&&(c+=a+encodeURIComponent(b))};d("&v=","t");d("&n=",a);d("&s=",b&&b.state);d("&h=",b&&b.hideLatency);d("&g=",b&&b.gaLatency);d("&p=",b&&b.loadBy);d("&o=",b&&b.timeout);d("&l=",H().getTime()-W(Bb));c+="&sr=0.050000";d("&ps=",lg);d("&cb=",ua());E(c)}},og=rb,pg=function(){var a=!1;};var rg=function(a){var b=fb.zones;return b?b.checkState("GTM-TFRJQT7",a):qg},qg={active:!0,isWhitelisted:function(){return!0}};var tg=rb,ug=[],vg=!1,da=function(a){return A["dataLayer"].push(a)},wg=function(a){var b=!1;return function(){!b&&T(a)&&w(Mf(a));b=!0}},Fg=function(){for(var a=!1;!vg&&0<ug.length;){vg=!0;var b=ug.shift();if(T(b))try{b.call(eg)}catch(nj){}else if(cb(b))a:{var c=b;if(Ff(c[0])){for(var d=c[0].split("."),e=d.pop(),f=c.slice(1),g=cg,h=0;h<d.length;h++){if(void 0===g[d[h]])break a;g=g[d[h]]}try{g[e].apply(g,f)}catch(nj){}}}else{var v=void 0,u=void 0,x=b;for(u in x)if(x.hasOwnProperty(u)){var y=
u,B=x[u];bg.set(y,B);U(dg(y,B),cg)}var C=!1,I=x.event;if(I){if(!x.hasOwnProperty("gtm.uniqueEventId")){x["gtm.uniqueEventId"]=Of();var K=x["gtm.uniqueEventId"];bg.set("gtm.uniqueEventId",K);U(dg("gtm.uniqueEventId",K),cg)}v=x["gtm.uniqueEventId"];oa=I;var G=rg(v);if(G.active){var M=wg(x.eventCallback),D=x.eventTimeout;D&&A.setTimeout(M,Number(D));C=tg(v,I,G.isWhitelisted,M,x.eventReporter)}}Bb||(Bb=x["gtm.start"])&&og();var J,O=x,V=v,F=I,L=cg;oa=null;a=C||a}vg=!1}return!a},Gg=function(){var a=Fg();try{var b=A["dataLayer"].hide;if(b&&void 0!==
b["GTM-TFRJQT7"]&&b.end){b["GTM-TFRJQT7"]=!1;var c=!0,d;for(d in b)if(b.hasOwnProperty(d)&&!0===b[d]){c=!1;break}c&&(b.end(),b.end=null)}}catch(e){}return a},Hg=function(){var a=Ka("dataLayer",[]),b=Ka("google_tag_manager",{});b=b["dataLayer"]=b["dataLayer"]||{};ob.push(function(){b.gtmDom||(b.gtmDom=!0,a.push({event:"gtm.dom"}))});Zf.push(function(){b.gtmLoad||(b.gtmLoad=!0,a.push({event:"gtm.load"}))});var c=a.push;a.push=function(){var b=[].slice.call(arguments,0);c.apply(a,b);for(ug.push.apply(ug,
b);300<this.length;)this.shift();return Fg()};ug.push.apply(ug,a.slice(0));w(Gg)};var $a=function(a,b,c){R(a,b,c,void 0)},ea=function(a,b){return A.setTimeout(a,b)},ba=function(a,b,c){r(a,b,c)},Ra={},Fa=function(a,b,c){var d=Ra[a];if(void 0===d){var e=function(a,b){return function(){a.status=b;for(var c=2==b?a.qb:a.gb,d=0;d<c.length;d++)A.setTimeout(c[d],0)}};d={status:1,qb:[],gb:[],pc:void 0};d.Yc=r(a,e(d,2),e(d,3));Ra[a]=d}0===d.status&&(d.pc(),d.status=2);2===d.status?b&&b():3===d.status?c&&c():1===d.status&&(b&&d.qb.push(b),c&&d.gb.push(c))},pa=function(a,b){return X(a,b||
2)},aa=function(a,b){A[a]=b},p=function(a,b,c){var d=A;b&&(void 0===d[a]||c&&!d[a])&&(d[a]=b);return d[a]},z=function(a,b,c,d){return(d||"http:"!=A.location.protocol?a:b)+c},Ja=function(a,b,c){};var Ng=new RegExp(/^(.*\.)?(google|youtube|blogger|withgoogle)(\.com?)?(\.[a-z]{2})?\.?$/),Og={customPixels:["nonGooglePixels"],html:["customScripts","customPixels","nonGooglePixels","nonGoogleScripts","nonGoogleIframes"],customScripts:["html","customPixels","nonGooglePixels","nonGoogleScripts","nonGoogleIframes"],nonGooglePixels:[],nonGoogleScripts:["nonGooglePixels"],nonGoogleIframes:["nonGooglePixels"]},Pg={customPixels:["customScripts","html"],html:["customScripts"],customScripts:["html"],nonGooglePixels:["customPixels",
"customScripts","html","nonGoogleScripts","nonGoogleIframes"],nonGoogleScripts:["customScripts","html"],nonGoogleIframes:["customScripts","html","nonGoogleScripts"]},Qg=function(a,b){for(var c=[],d=0;d<a.length;d++)c.push(a[d]),c.push.apply(c,b[a[d]]||[]);return c};
var yg=function(a){var b=X("gtm.whitelist");var c=b&&Qg(Hf(b),Og),d=X("gtm.blacklist")||X("tagTypeBlacklist")||[];Ng.test(A.location&&
A.location.hostname)&&(d=Hf(d),d.push("nonGooglePixels","nonGoogleScripts"));var e=d&&Qg(Hf(d),Pg),f={};return function(g){var h=g&&g[Oa];if(!h)return!0;if(void 0!==f[h.a])return f[h.a];var k=a(h.a);if(b){var l;if(l=k)a:{if(0>Gf(c,h.a))if(h.b&&0<h.b.length)for(var m=0;m<h.b.length;m++){if(0>Gf(c,h.b[m])){l=!1;break a}}else{l=!1;break a}l=!0}k=l}var n=!1;if(d){var q;if(!(q=0<=Gf(e,h.a)))a:{for(var t=h.b||[],v=new If,u=0;u<e.length;u++)v.set(e[u],
!0);for(u=0;u<t.length;u++)if(v.get(t[u])){q=!0;break a}q=!1}n=q}return f[h.a]=!k||n}};var _jsm=function(a){if(void 0!==a[Ed])try{var b=A.google_tag_manager;return b&&b.e&&b.e(a[Ed])}catch(c){}};_jsm.a="jsm";_jsm.b=["customScripts"];var ja=function(a){var b=Q;return Sg?b.querySelectorAll(a):null},Tg=!1;if(Q.querySelectorAll)try{var Ug=Q.querySelectorAll(":root");Ug&&1==Ug.length&&Ug[0]==Q.documentElement&&(Tg=!0)}catch(a){}var Sg=Tg;var _eu=function(a){var b=String(X("gtm.elementUrl")||a[Pc]||""),c=qa(b);return b};_eu.a="eu";_eu.b=["google"];var Zg=/(^|\.)doubleclick\.net$/i,$g=/^(www\.)?google(\.com?)?(\.[a-z]{2})?$/,db=function(a){for(var b=String(Q.cookie).split(";"),c=[],d=0;d<b.length;d++){var e=b[d].split("="),f=na(e[0]);if(f&&f==a){var g=na(e.slice(1).join("="));g&&(g=decodeURIComponent(g));c.push(g)}}return c},ah=function(a,b,c,d,e){if(Zg.test(Q.location.hostname)||"/"==c&&$g.test(d))return!1;var f=a+"="+b+"; ";c&&(f+="path="+c+"; ");e&&(f+="expires="+e.toGMTString()+"; ");d&&(f+="domain="+d+";");var g=Q.cookie;Q.cookie=f;return g!=
Q.cookie||0<=Gf(db(a),b)},bh=function(a){if("none"==a)return 0;0==a.indexOf(".")&&(a=a.substr(1));return a.split(".").length},ch=function(a){var b=a;b?(1<b.length&&b.lastIndexOf("/")==b.length-1&&(b=b.substr(0,b.length-1)),0!=b.indexOf("/")&&(b="/"+b),a=b):a="/";return"/"==a?1:a.split("/").length},dh=function(){var a=sa(A.location,"host",!0).split(".");if(4==a.length&&/^[0-9]*$/.exec(a[3]))return["none"];for(var b=[],c=a.length-2;0<=c;c--)b.push(a.slice(c).join("."));b.push("none");return b};var eh=function(a,b){this.g=a;this.m=b};eh.prototype.toString=function(){var a=""+this.g;1<this.m&&(a=a+"-"+this.m);return a};var fh=function(a,b){this.Pa=a;this.sa=b};fh.prototype.toString=function(){return""+this.sa+"."+this.Pa};var ih=function(a,b){var c=new gh(null,a,b);hh(c);return c},gh=function(a,b,c){this.eb=Math.floor(H().getTime()/864E5);this.ra=b||"auto";this.ia=c||"/";var d=bh(this.ra),e=ch(this.ia);this.I=a||new eh(d,e);this.i=[];this.F=new If},kh=function(a,b,c){b&&(""==c.Pa?jh(a,b):(a.F.contains(b)||a.i.push(b),a.F.set(b,c)))},lh=function(a,b){for(var c=0;c<b.length;c++)kh(a,b[c][0],b[c][1])},jh=function(a,b){var c=Gf(a.i,b);0<=c&&a.i.splice(c,1);a.F.set(b,void 0)},mh=function(a){for(var b=[],c=0;c<a.i.length;c++){var d=
a.i[c];b.push([d,a.F.get(d)])}return b},nh=function(a){for(var b=0,c=0;c<a.i.length;c++)b=Math.max(b,a.F.get(a.i[c]).sa);return 864E5*b};gh.prototype.toString=function(){if(0==this.i.length)return"";for(var a=[],b=0;b<this.i.length;b++){var c=this.i[b];a.push(""+c+"."+this.F.get(c).toString())}return"GAX1."+this.I.toString()+"."+a.join("!")};
var oh=function(a,b){for(var c=new Date,d=ch(a.ia),e=[],f=0;f<a.i.length;f++){var g=a.i[f];a.F.get(g).sa<a.eb&&e.push(g)}for(f=0;f<e.length;f++)jh(a,e[f]);if(a.i.length>(b||10))return!1;c.setTime(nh(a));if("auto"!=a.ra)return ah("_gaexp",a.toString(),a.ia,a.ra,c);for(var h=dh(),k=0;k<h.length;k++)if("none"!=h[k]&&(a.I=new eh(bh(h[k]),d),ah("_gaexp",a.toString(),a.ia,h[k],c)))return!0;return!1},hh=function(a){for(var b=a.I.g,c=a.I.m,d=db("_gaexp"),e=[],f=0;f<d.length;f++){var g=ph(a,d[f]);g&&e.push(g)}Rf(e,
function(a,d){var e=a.I,f=d.I;return e.g==f.g&&e.m==f.m?!1:e.g==b&&e.m==c?!0:f.g==b&&f.m==c?!1:e.g==b?f.g!=b||e.m<f.m:f.g==b?!1:e.m==c?f.g!=b&&(f.m!=c||e.g<f.g):f.m==c?!1:e.g<f.g||e.g==f.g&&e.m<f.m});a.I=0<e.length?e[0].I:new eh(b,c);for(f=e.length-1;0<=f;f--)lh(a,mh(e[f]))},ph=function(a,b){var c=b.match(/GAX1\.([^.]+).(.*)/);if(c){var d;a:{var e=(c[1]||"").split("-");if(!(0==e.length||2<e.length)){var f=na(e[0]);if(0!=f.length){var g=2==e.length?na(e[1]):"1";if(Ef(f)&&Ef(g)){d=new eh(W(f),W(g));
break a}}}d=void 0}if(d){for(var h=new gh(d,a.ra,a.ia),k=(c[2]||"").split("!"),l=0;l<k.length;l++){var m=k[l].split(".");if(3==m.length){if(!Ef(m[1]))return;kh(h,m[0],new fh(m[2],W(m[1])))}}return h}}};var _v=function(a){var b=X(a[Xd].replace(/\\\./g,"."),a[Hc]);return void 0!==b?b:a[Pc]};_v.a="v";_v.b=["google"];var _f=function(a){var b=String(X("gtm.referrer")||Q.referrer);if(!b)return b;var c=qa(b);return b};_f.a="f";_f.b=["google"];var th=function(a){var b=A.location,c;(c=a[Ec]?a[Ec]:X("gtm.url"))&&(b=qa(String(c)));var d=b.href,e=d.indexOf("#"),f=0>e?d:d.substr(0,e);a[nc]&&(f=sa(b,a[nc],a[Je],a[Oc],a[we]));return f},_u=th;_u.a="u";_u.b=["google"];var _cn=function(a){return 0<=String(a[Pb]).indexOf(String(a[Qb]))};_cn.a="cn";_cn.b=["google"];var _ew=function(a){var b=String(a[Pb]),c=String(a[Qb]),d=b.length-c.length;return 0<=d&&b.indexOf(c,d)==d};_ew.a="ew";_ew.b=["google"];var _eq=function(a){return String(a[Pb])==String(a[Qb])};_eq.a="eq";_eq.b=["google"];var _re=function(a){return(new RegExp(a[Qb],a[yd]?"i":void 0)).test(a[Pb])};_re.a="re";_re.b=["google"];var eb=new String("undefined"),pb=function(a){this.resolve=function(b){for(var c=[],d=0;d<a.length;d++)c.push(a[d]===eb?b:a[d]);return c.join("")}};pb.prototype.toString=function(){return this.resolve("undefined")};pb.prototype.valueOf=pb.prototype.toString;var Dh={},qb=function(a,b){var c=Of();Dh[c]=[a,b];return c},Eh=function(a){var b=a?0:1;return function(a){var c=Dh[a];if(c&&T(c[b]))c[b]();Dh[a]=void 0}};var Fh=String.prototype.trim?function(a){return a.trim()}:function(a){return a.replace(/^[\s\xa0]+|[\s\xa0]+$/g,"")},Gh=function(a,b){return a<b?-1:a>b?1:0};var Hh;a:{var Ih=wb.navigator;if(Ih){var Jh=Ih.userAgent;if(Jh){Hh=Jh;break a}}Hh=""}var Y=function(a){return-1!=Hh.indexOf(a)};var Kh=function(){return Y("iPhone")&&!Y("iPod")&&!Y("iPad")};var Lh=function(a){Lh[" "](a);return a};Lh[" "]=function(){};var Nh=function(a,b){var c=Mh;return Object.prototype.hasOwnProperty.call(c,a)?c[a]:c[a]=b(a)};var Oh=Y("Opera"),Ph=Y("Trident")||Y("MSIE"),Qh=Y("Edge"),Rh;if(Rh=Y("Gecko")){var Sh=Hh.toLowerCase();Rh=!(-1!=Sh.indexOf("webkit")&&!Y("Edge"))}var Th=Rh&&!(Y("Trident")||Y("MSIE"))&&!Y("Edge"),Uh=Hh.toLowerCase(),Vh=-1!=Uh.indexOf("webkit")&&!Y("Edge");Vh&&Y("Mobile");Y("Macintosh");Y("Windows");Y("Linux")||Y("CrOS");var Wh=wb.navigator||null;Wh&&(Wh.appVersion||"").indexOf("X11");Y("Android");Kh();Y("iPad");Y("iPod");Kh()||Y("iPad")||Y("iPod");
var Xh=function(){var a=wb.document;return a?a.documentMode:void 0},Yh;a:{var Zh="",$h=function(){var a=Hh;if(Th)return/rv\:([^\);]+)(\)|;)/.exec(a);if(Qh)return/Edge\/([\d\.]+)/.exec(a);if(Ph)return/\b(?:MSIE|rv)[: ]([^\);]+)(\)|;)/.exec(a);if(Vh)return/WebKit\/(\S+)/.exec(a);if(Oh)return/(?:Version)[ \/]?(\S+)/.exec(a)}();$h&&(Zh=$h?$h[1]:"");if(Ph){var ai=Xh();if(null!=ai&&ai>parseFloat(Zh)){Yh=String(ai);break a}}Yh=Zh}
var bi=Yh,Mh={},ci=function(a){return Nh(a,function(){for(var b=0,c=Fh(String(bi)).split("."),d=Fh(String(a)).split("."),e=Math.max(c.length,d.length),f=0;0==b&&f<e;f++){var g=c[f]||"",h=d[f]||"";do{var k=/(\d*)(\D*)(.*)/.exec(g)||["","","",""],l=/(\d*)(\D*)(.*)/.exec(h)||["","","",""];if(0==k[0].length&&0==l[0].length)break;b=Gh(0==k[1].length?0:parseInt(k[1],10),0==l[1].length?0:parseInt(l[1],10))||Gh(0==k[2].length,0==l[2].length)||Gh(k[2],l[2]);g=k[3];h=l[3]}while(0==b)}return 0<=b})},di;
var ei=wb.document;di=ei&&Ph?Xh()||("CSS1Compat"==ei.compatMode?parseInt(bi,10):5):void 0;var fi;if(!(fi=!Th&&!Ph)){var gi;if(gi=Ph)gi=9<=Number(di);fi=gi}fi||Th&&ci("1.9.1");Ph&&ci("9");var tb=function(a,b){var c="";Ph&&!hi(a)&&(c='<script>document.domain="'+document.domain+'";\x3c/script>'+c);var d="<!DOCTYPE html><html><head><script>var inDapIF=true;\x3c/script>"+c+"</head><body>"+b+"</body></html>";if(ii)a.srcdoc=d;else if(ji){var e=a.contentWindow.document;e.open("text/html","replace");e.write(d);e.close()}else ki(a,d)},ii=Vh&&"srcdoc"in document.createElement("iframe"),ji=Th||Vh||Ph&&ci(11),ki=function(a,b){Ph&&ci(7)&&!ci(10)&&6>li()&&mi(b)&&(b=ni(b));var c=function(){a.contentWindow.goog_content=
b;a.contentWindow.location.replace("javascript:window.goog_content")};Ph&&!hi(a)?oi(a,c):c()},li=function(){var a=navigator.userAgent.match(/Trident\/([0-9]+.[0-9]+)/);return a?parseFloat(a[1]):0},hi=function(a){try{var b;var c=a.contentWindow;try{var d;if(d=!!c&&null!=c.location.href)b:{try{Lh(c.foo);d=!0;break b}catch(e){}d=!1}b=d}catch(e){b=!1}return b}catch(e){return!1}},pi=0,oi=function(a,b){var c="goog_rendering_callback"+pi++;wb[c]=b;a.src="javascript:'<script>(function() {document.domain = \""+
document.domain+'";var continuation = window.parent.'+c+";window.parent."+c+" = null;continuation();})()\x3c/script>'"},mi=function(a){for(var b=0;b<a.length;++b)if(127<a.charCodeAt(b))return!0;return!1},ni=function(a){for(var b=unescape(encodeURIComponent(a)),c=Math.floor(b.length/2),d=[],e=0;e<c;++e)d[e]=String.fromCharCode(256*b.charCodeAt(2*e+1)+b.charCodeAt(2*e));1==b.length%2&&(d[c]=b.charAt(b.length-1));return d.join("")};/*
 Copyright (c) 2014 Derek Brans, MIT license https://github.com/krux/postscribe/blob/master/LICENSE. Portions derived from simplehtmlparser, which is licensed under the Apache License, Version 2.0 */
var mb;
mb={Uc:{},o:{}},mb.o.o=function(){},mb.o.sc={},function(){function a(a,g){a=a||"";g=g||{};for(var h in b)b.hasOwnProperty(h)&&(g.Db&&(g["fix_"+h]=!0),g.hb=g.hb||g["fix_"+h]);var k={comment:/^\x3c!--/,endTag:/^<\//,atomicTag:/^<\s*(script|style|noscript|iframe|textarea)[\s\/>]/i,startTag:/^</,chars:/^[^<]/},n={comment:function(){var b=a.indexOf("--\x3e");if(0<=b)return{content:a.substr(4,b),length:b+3}},endTag:function(){var b=a.match(d);if(b)return{tagName:b[1],length:b[0].length}},atomicTag:function(){var b=
n.startTag();if(b){var c=a.slice(b.length);if(c.match(new RegExp("</\\s*"+b.tagName+"\\s*>","i"))){var d=c.match(new RegExp("([\\s\\S]*?)</\\s*"+b.tagName+"\\s*>","i"));if(d)return{tagName:b.tagName,s:b.s,content:d[1],length:d[0].length+b.length}}}},startTag:function(){var b=a.match(c);if(b){var d={};b[2].replace(e,function(a,b,c,e,g){var h=c||e||g||f.test(b)&&b||null,k=document.createElement("div");k.innerHTML=h;d[b]=k.textContent||k.innerText||h});return{tagName:b[1],s:d,na:!!b[3],length:b[0].length}}},
chars:function(){var b=a.indexOf("<");return{length:0<=b?b:a.length}}},q=function(){for(var b in k)if(k[b].test(a)){var c=n[b]();return c?(c.type=c.type||b,c.text=a.substr(0,c.length),a=a.slice(c.length),c):null}};g.hb&&function(){var b=/^(AREA|BASE|BASEFONT|BR|COL|FRAME|HR|IMG|INPUT|ISINDEX|LINK|META|PARAM|EMBED)$/i,c=/^(COLGROUP|DD|DT|LI|OPTIONS|P|TD|TFOOT|TH|THEAD|TR)$/i,d=[];d.jb=function(){return this[this.length-1]};d.Ga=function(a){var b=this.jb();return b&&b.tagName&&b.tagName.toUpperCase()===
a.toUpperCase()};d.Nb=function(a){for(var b=0,c;c=this[b];b++)if(c.tagName===a)return!0;return!1};var e=function(a){a&&"startTag"===a.type&&(a.na=b.test(a.tagName)||a.na);return a},f=q,h=function(){a="</"+d.pop().tagName+">"+a},k={startTag:function(b){var e=b.tagName;"TR"===e.toUpperCase()&&d.Ga("TABLE")?(a="<TBODY>"+a,l()):g.Qc&&c.test(e)&&d.Nb(e)?d.Ga(e)?h():(a="</"+b.tagName+">"+a,l()):b.na||d.push(b)},endTag:function(a){d.jb()?g.Ub&&!d.Ga(a.tagName)?h():d.pop():g.Ub&&(f(),l())}},l=function(){var b=
a,c=e(f());a=b;if(c&&k[c.type])k[c.type](c)};q=function(){l();return e(f())}}();return{append:function(b){a+=b},lc:q,Wc:function(a){for(var b;(b=q())&&(!a[b.type]||!1!==a[b.type](b)););},clear:function(){var b=a;a="";return b},Xc:function(){return a},stack:[]}}var b=function(){var a={},b=this.document.createElement("div");b.innerHTML="<P><I></P></I>";a.$c="<P><I></P></I>"!==b.innerHTML;b.innerHTML="<P><i><P></P></i></P>";a.Zc=2===b.childNodes.length;return a}(),c=/^<([\-A-Za-z0-9_]+)((?:\s+[\w\-]+(?:\s*=?\s*(?:(?:"[^"]*")|(?:'[^']*')|[^>\s]+))?)*)\s*(\/?)>/,
d=/^<\/([\-A-Za-z0-9_]+)[^>]*>/,e=/([\-A-Za-z0-9_]+)(?:\s*=\s*(?:(?:"((?:\\.|[^"])*)")|(?:'((?:\\.|[^'])*)')|([^>\s]+)))?/g,f=/^(checked|compact|declare|defer|disabled|ismap|multiple|nohref|noresize|noshade|nowrap|readonly|selected)$/i;a.supports=b;a.ad=function(a){var b={comment:function(a){return"<--"+a.content+"--\x3e"},endTag:function(a){return"</"+a.tagName+">"},atomicTag:function(a){return b.startTag(a)+a.content+b.endTag(a)},startTag:function(a){var b="<"+a.tagName,c;for(c in a.s){var d=a.s[c];
b+=" "+c+'="'+(d?d.replace(/(^|[^\\])"/g,'$1\\"'):"")+'"'}return b+(a.na?"/>":">")},chars:function(a){return a.text}};return b[a.type](a)};a.Pc=function(a){var b={},c;for(c in a){var d=a[c];b[c]=d&&d.replace(/(^|[^\\])"/g,'$1\\"')}return b};for(var g in b)a.Ib=a.Ib||!b[g]&&g;mb.o.Yb=a}(),function(){function a(){}function b(a){return void 0!==a&&null!==a}function c(a,b){var c,d=a&&a.length||0;for(c=0;c<d;c++)b.call(void 0,a[c],c)}function d(a,b){for(var c in a)a.hasOwnProperty(c)&&b.call(void 0,c,
a[c])}function e(a,b){d(b,function(b,c){a[b]=c});return a}function f(a,c){a=a||{};d(c,function(c,d){b(a[c])||(a[c]=d)});return a}function g(a){try{return l.call(a)}catch(t){var b=[];c(a,function(a){b.push(a)});return b}}var h={vb:a,wb:a,xb:a,yb:a,Eb:a,Fb:function(a){return a},done:a,error:function(a){throw a;},nc:!1},k=this;if(!k.postscribe){var l=Array.prototype.slice,m=function(){function a(a,c,d){var e="data-ps-"+c;if(2===arguments.length){var f=a.getAttribute(e);return b(f)?String(f):f}b(d)&&
""!==d?a.setAttribute(e,d):a.removeAttribute(e)}function f(b,c){var d=b.ownerDocument;e(this,{root:b,options:c,oa:d.defaultView||d.parentWindow,T:d,va:mb.o.Yb("",{Db:!0}),za:[b],Ja:"",Ka:d.createElement(b.nodeName),ka:[],S:[]});a(this.Ka,"proxyof",0)}f.prototype.write=function(){[].push.apply(this.S,arguments);for(var a;!this.qa&&this.S.length;)a=this.S.shift(),"function"===typeof a?this.Mb(a):this.Wa(a)};f.prototype.Mb=function(a){var b={type:"function",value:a.name||a.toString()};this.Ia(b);a.call(this.oa,
this.T);this.nb(b)};f.prototype.Wa=function(a){this.va.append(a);for(var b,c=[],d,e;(b=this.va.lc())&&!(d=b&&"tagName"in b?!!~b.tagName.toLowerCase().indexOf("script"):!1)&&!(e=b&&"tagName"in b?!!~b.tagName.toLowerCase().indexOf("style"):!1);)c.push(b);this.Bc(c);d&&this.Vb(b);e&&this.Wb(b)};f.prototype.Bc=function(a){var b=this.Jb(a);b.ab&&(b.Xb=this.Ja+b.ab,this.Ja+=b.kc,this.Ka.innerHTML=b.Xb,this.yc())};f.prototype.Jb=function(a){var b=this.za.length,d=[],e=[],f=[];c(a,function(a){d.push(a.text);
if(a.s){if(!/^noscript$/i.test(a.tagName)){var c=b++;e.push(a.text.replace(/(\/?>)/," data-ps-id="+c+" $1"));"ps-script"!==a.s.id&&"ps-style"!==a.s.id&&f.push("atomicTag"===a.type?"":"<"+a.tagName+" data-ps-proxyof="+c+(a.na?" />":">"))}}else e.push(a.text),f.push("endTag"===a.type?a.text:"")});return{Ua:a,raw:d.join(""),ab:e.join(""),kc:f.join("")}};f.prototype.yc=function(){for(var c,d=[this.Ka];b(c=d.shift());){var e=1===c.nodeType;if(!e||!a(c,"proxyof")){e&&(this.za[a(c,"id")]=c,a(c,"id",null));
var f=c.parentNode&&a(c.parentNode,"proxyof");f&&this.za[f].appendChild(c)}d.unshift.apply(d,g(c.childNodes))}};f.prototype.Vb=function(a){var b=this.va.clear();b&&this.S.unshift(b);a.src=a.s.src||a.s.Ic;a.src&&this.ka.length?this.qa=a:this.Ia(a);var c=this;this.Ac(a,function(){c.nb(a)})};f.prototype.Wb=function(a){var b=this.va.clear();b&&this.S.unshift(b);a.type=a.s.type||a.s.Mc||"text/css";this.Cc(a);b&&this.write()};f.prototype.Cc=function(a){var b=this.Lb(a);this.cc(b);a.content&&(b.styleSheet&&
!b.sheet?b.styleSheet.cssText=a.content:b.appendChild(this.T.createTextNode(a.content)))};f.prototype.Lb=function(a){var b=this.T.createElement(a.tagName);b.setAttribute("type",a.type);d(a.s,function(a,c){b.setAttribute(a,c)});return b};f.prototype.cc=function(a){this.Wa('<span id="ps-style"/>');var b=this.T.getElementById("ps-style");b.parentNode.replaceChild(a,b)};f.prototype.Ia=function(a){a.ic=this.S;this.S=[];this.ka.unshift(a)};f.prototype.nb=function(a){a!==this.ka[0]?this.options.error({message:"Bad script nesting or script finished twice"}):
(this.ka.shift(),this.write.apply(this,a.ic),!this.ka.length&&this.qa&&(this.Ia(this.qa),this.qa=null))};f.prototype.Ac=function(a,b){var c=this.Kb(a),d=this.rc(c),e=this.options.vb;a.src&&(c.src=a.src,this.qc(c,d?e:function(){b();e()}));try{this.bc(c),a.src&&!d||b()}catch(B){this.options.error(B),b()}};f.prototype.Kb=function(a){var b=this.T.createElement(a.tagName);d(a.s,function(a,c){b.setAttribute(a,c)});a.content&&(b.text=a.content);return b};f.prototype.bc=function(a){this.Wa('<span id="ps-script"/>');
var b=this.T.getElementById("ps-script");b.parentNode.replaceChild(a,b)};f.prototype.qc=function(a,b){function c(){a=a.onload=a.onreadystatechange=a.onerror=null}var d=this.options.error;e(a,{onload:function(){c();b()},onreadystatechange:function(){/^(loaded|complete)$/.test(a.readyState)&&(c(),b())},onerror:function(){var e={message:"remote script failed "+a.src};c();d(e);b()}})};f.prototype.rc=function(a){return!/^script$/i.test(a.nodeName)||!!(this.options.nc&&a.src&&a.hasAttribute("async"))};
return f}();k.postscribe=function(){function b(){var a=l.shift(),b;a&&(b=a[a.length-1],b.wb(),a.stream=c.apply(null,a),b.xb())}function c(c,f,h){function k(a){a=h.Fb(a);u.write(a);h.yb(a)}u=new m(c,h);u.id=d++;u.name=h.name||u.id;mb.o.sc[u.name]=u;var l=c.ownerDocument,n={close:l.close,open:l.open,write:l.write,writeln:l.writeln};e(l,{close:a,open:a,write:function(){return k(g(arguments).join(""))},writeln:function(){return k(g(arguments).join("")+"\n")}});var q=u.oa.onerror||a;u.oa.onerror=function(a,
b,c){h.error({Sc:a+" - "+b+":"+c});q.apply(u.oa,arguments)};u.write(f,function(){e(l,n);u.oa.onerror=q;h.done();u=null;b()});return u}var d=0,l=[],u=null;return e(function(c,d,e){"function"===typeof e&&(e={done:e});e=f(e,h);c=/^#/.test(c)?k.document.getElementById(c.substr(1)):c.Rc?c[0]:c;var g=[c,d,e];c.o={cancel:function(){g.stream?g.stream.abort():g[1]=a}};e.Eb(g);l.push(g);u||b();return c.o},{streams:{},Vc:l,Nc:m})}();mb.o.o=k.postscribe}}();
var qi=function(a,b,c,d){return function(){try{if(0<b.length){var e=b.shift(),f=qi(a,b,c,d);if("SCRIPT"==String(e.nodeName).toUpperCase()&&"text/gtmscript"==e.type){var g=Q.createElement("script");g.async=!1;g.type="text/javascript";g.id=e.id;g.text=e.text||e.textContent||e.innerHTML||"";e.charset&&(g.charset=e.charset);var h=e.getAttribute("data-gtmsrc");h&&(g.src=h,lb(g,f));a.insertBefore(g,null);h||f()}else if(e.innerHTML&&0<=e.innerHTML.toLowerCase().indexOf("<script")){for(var k=[];e.firstChild;)k.push(e.removeChild(e.firstChild));
a.insertBefore(e,null);qi(e,k,f,d)()}else a.insertBefore(e,null),f()}else c()}catch(l){w(d)}}};var ri=function(a,b,c){var d=function(){var d=fb;d.postscribe||(d.postscribe=mb.o.o);var f={done:b},g=Q.createElement("div");g.style.display="none";g.style.visibility="hidden";Q.body.appendChild(g);try{d.postscribe(g,a,f)}catch(h){w(c)}};nb?d():ob.push(d)};var si=function(a,b,c){if(Q.body){var d=
a[wd];d instanceof pb&&(d=d.resolve(qb(b,c)),b=rb);if(a[tf])try{tb(ia(),"<script>var google_tag_manager=parent.google_tag_manager;\x3c/script>"+d),w(b)}catch(e){w(c)}else a[vf]?ri(d,b,c):qi(Q.body,ub(d),b,c)()}else A.setTimeout(function(){si(a,b,c)},200)},_html=si;_html.a="html";_html.b=["customScripts"];
var Ei=function(a,b,c,d,e){var f=a+"{"+(b+": "+c+(d?" !important":""))+"}";e&&(f=e+"{"+f+"}");var g=document;if(g.createStyleSheet){var h=Bi(g),k=h.rules.length;h.insertRule(f,k);return function(){h.deleteRule?h.deleteRule(k):h.removeRule(k);h.insertRule("x {}",k)}}var l=Ci(f,g);Di(l,g);var m=l.parentNode;return function(){m.removeChild(l)}},Fi=null,Bi=function(a){if(Fi)return Fi;for(var b=a.styleSheets.length-1;0<=b;b--){var c=a.styleSheets[b],d=c.ownerNode;if(d&&d.parentNode&&"HEAD"==d.parentNode.tagName)return Fi=
c}0==a.styleSheets.length&&a.createStyleSheet();return Fi=a.styleSheets[0]},Ci=function(a,b){var c=(b||document).createElement("style");void 0!==c.cssText?c.cssText=a:c.innerHTML=a;return c},Di=function(a,b){var c=b||document,d=c.getElementsByTagName("head")[0];d||(d=c.createElement("head"),c.body.parentNode.insertBefore(d,c.body));d.appendChild(a)};var Mi={},Ni=void 0,Oi=function(a){var b=Mi[a];b||(b={id:a,w:[],ea:0,Ta:null,Ha:void 0,Ma:!1},Mi[a]=b);Ni=b},Qi=function(a,b,c,d){var e=Ni;if(!Sg||!e)return!1;var f={id:e.id+":"+e.w.length,zb:b,Z:[],ub:c,J:a,Ba:0,xa:d||null,bb:0,da:!1};e.w.push(f);null===a?(f.da=!0,b(null)):Pi(e);return!0},Ri=function(a){var b=Ei(a,"visibility","hidden",!0);return function(){T(b)&&b.apply();b=null}},Si=function(a,b,c,d){var e=b;if(!nb){var f=Ri(a.B);ob.push(f);e=function(a,c){var d=b(a,c);f();return d}}return Qi(a,
e,c,d)},Pi=function(a){if(!a.Ma){for(var b=a.ea;b<a.w.length;b++){var c=a.w[b],d=b==a.ea;if(!c.da&&!Ti(d,c))break;c.da&&d&&a.ea++}a.w.length>a.ea?(a.Ta||(a.Ta=A.setTimeout(function(){a.Ta=null;Pi(a)},80)),nb||a.Ha||(a.Ha=function(){w(function(){Pi(a)})},R(Q,"DOMContentLoaded",a.Ha))):Ui(a)}},Ui=function(a){for(var b=0;b<a.w.length;b++){var c=a.w[b];if(c.J)for(var d=ja(c.J.B)||[],e=0;e<d.length;e++){var f=d[e];f.gtmProgressiveApplied&&f.gtmProgressiveApplied[c.id]||(Vi(f,c.id),c.Z.push(Wi(f,c.id)))}}},
Ti=function(a,b){var c=[];if(b.J){var d=Xi(b.J,b.id),e=null;b.xa&&(e=Xi(b.xa,b.id+"-t"));for(var f=0;f<d.length;f++){var g=d[f],h;if(null!=e&&(h=e.length>f?e[f]:null,!h&&!nb&&(null===b.xa.u||b.bb+c.length<b.xa.u)))break;c.push({element:g,tc:h})}}if(!nb&&b.ub&&(!a||null==b.J.u||b.J.u!=b.Ba+c.length))return!1;for(var k=0;k<c.length;k++){var l=c[k].element,m=c[k].tc,n;b.Ba++;Vi(l,b.id);m&&(b.bb++,n=b.id+"-t",Vi(m,n));var q=b.zb(l,m);T(q)&&b.Z.push(q);b.Z.push(Wi(l,b.id));m&&n&&b.Z.push(Wi(m,n))}if(b.J.u&&
b.J.u==b.Ba||nb)b.da=!0;return!0},Vi=function(a,b){a.gtmProgressiveApplied||(a.gtmProgressiveApplied={});a.gtmProgressiveApplied[b]=!0},Wi=function(a,b){return function(){a.gtmProgressiveApplied&&delete a.gtmProgressiveApplied[b]}},Xi=function(a,b){for(var c=ja(a.B)||[],d=[],e=0;e<c.length;e++){var f=c[e];if(!f.gtmProgressiveApplied||!f.gtmProgressiveApplied[b]){if(a.H&&!Yi(f))break;d.push(f)}}return d},Yi=function(a){if(nb)return!0;for(;a;){if(a.nextSibling)return!0;a=a.parentNode}return!1};var Sa,Zi,$i,Ya=/(Firefox\D28\D)/g.test(Tf.userAgent),bj=function(a,b){return function(c){var d;c=c||A.event;var e=ab(c),f=!1;if(3!==c.which||"LINK_CLICK"!=a){"LINK_CLICK"==a&&(e=bb(e,["a","area"]),f=!e||!e.href||aj(e.href)||2===c.which||null==c.which&&4==c.button||c.ctrlKey||c.shiftKey||c.altKey||!0===c.metaKey);var g="FORM_SUBMIT"==a?Sa:$i;if(c.defaultPrevented||!1===c.returnValue||c.fa&&c.fa()){if(e){d={simulateDefault:!1};var h=Ta(g,["wnc","nwnc"]);h&&Ua(a,e,d,g.wt,h)}}else{if(e){d={};var k,l=
Ta(g,["wnc","nwnc","nwc","wc"]);(k=Ua(a,e,d,g.wt,l))||(Va(d.eventReport,g)?b=!0:f=!0);f=f||k||"LINK_CLICK"==a&&Ya;d.simulateDefault=!k&&b&&!f;d.simulateDefault&&(f=Za(e,d)||f,!f&&c.preventDefault&&c.preventDefault());c.returnValue=k||!b||f;return c.returnValue}return!0}}}},Ua=function(a,b,c,d,e){var f=d||2E3,g={"gtm.element":b,"gtm.elementClasses":b.className,"gtm.elementId":b["for"]||la(b,"id")||"","gtm.elementTarget":b.formTarget||b.target||""};switch(a){case "LINK_CLICK":g["gtm.triggers"]=e||"";
g.event="gtm.linkClick";g["gtm.elementUrl"]=b.href;g.eventTimeout=f;g.eventCallback=cj(b,c);g.eventReporter=function(a){c.eventReport=a};break;case "FORM_SUBMIT":g["gtm.triggers"]=e||"";g.event="gtm.formSubmit";g["gtm.elementUrl"]=dj(b);g.eventTimeout=f;g.eventCallback=ej(b,c);g.eventReporter=function(a){c.eventReport=a};break;case "CLICK":g.event="gtm.click";g["gtm.elementUrl"]=(b.attributes&&b.attributes.formaction?b.formAction:"")||b.action||b.href||b.src||b.code||b.codebase||"";break;default:return!0}return da(g)},
dj=function(a){var b=a.action;b&&b.tagName&&(b=a.cloneNode(!1).action);return b},Xa=function(a){var b=a.target;if(!b)switch(String(a.tagName).toLowerCase()){case "a":case "area":case "form":b="_self"}return b},Za=function(a,b){var c=!1,d=/(iPad|iPhone|iPod)/g.test(Tf.userAgent),e=Xa(a).toLowerCase();switch(e){case "":case "_self":case "_parent":case "_top":var f;f=(e||"_self").substring(1);b.targetWindow=A.frames&&A.frames[f]||A[f];break;case "_blank":d?(b.simulateDefault=!1,c=!0):(b.targetWindowName=
"gtm_autoEvent_"+H().getTime(),b.targetWindow=A.open("",b.targetWindowName));break;default:d&&!A.frames[e]?(b.simulateDefault=!1,c=!0):(A.frames[e]||(b.targetWindowName=e),b.targetWindow=A.frames[e]||A.open("",e))}return c},cj=function(a,b,c){return function(){b.simulateDefault&&(b.targetWindow?b.targetWindow.location.href=a.href:(c=c||H().getTime(),500>H().getTime()-c&&A.setTimeout(cj(a,b,c),25)))}},ej=function(a,b,c){return function(){if(b.simulateDefault)if(b.targetWindow){var d;b.targetWindowName&&
(d=a.target,a.target=b.targetWindowName);Q.gtmSubmitFormNow=!0;Wa(a).call(a);b.targetWindowName&&(a.target=d)}else c=c||H().getTime(),500>H().getTime()-c&&A.setTimeout(ej(a,b,c),25)}},Ta=function(a,b){for(var c=[],d=0;d<b.length;d++){var e=a[b[d]],f;for(f in e)e.hasOwnProperty(f)&&e[f]&&c.push(f)}return c.join(",")},fj=function(a,b,c,d,e){var f=e;if(!f||"0"==f){if(a.l)return;a.l=!0;f="0"}var g=a.wt;b&&(!g||g>d)&&(a.wt=d);a[b?c?"wc":"wnc":c?"nwc":"nwnc"][f]=!0},Va=function(a,b){if(b.wnc["0"]||b.wc["0"])return!0;
for(var c=0;c<gj.length;c++)if(a.passingRules[c]){var d=hj[c],e=d&&d[0]&&d[0][0]||d[1]&&d[1][0];if(e&&"0"!=e&&(b.wc[e]||b.wnc[e]))for(var f=gj[c][1],g=0;g<f.length;g++)if(a.resolvedTags[f[g]])return!0}return!1},ta=function(a,b,c,d,e){var f,g,h=!1;switch(a){case "CLICK":if(Q.gtmHasClickListenerTag)return;Q.gtmHasClickListenerTag=!0;f="click";g=function(a){var b=ab(a);b&&Ua("CLICK",b,{},d)};h=!0;break;case "LINK_CLICK":b&&!Zi&&(Zi=ra(Q.location));fj($i,b||!1,c||!1,d,e);if(Q.gtmHasLinkClickListenerTag)return;
Q.gtmHasLinkClickListenerTag=!0;f="click";g=bj(a,b||!1);break;case "FORM_SUBMIT":fj(Sa,b||!1,c||!1,d,e);if(Q.gtmHasFormSubmitListenerTag)return;Q.gtmHasFormSubmitListenerTag=!0;f="submit";g=bj(a,b||!1);break;default:return}R(Q,f,g,h)},aj=function(a){if(!Zi)return!0;var b=a.indexOf("#");if(0>b)return!1;if(0==b)return!0;var c=qa(a);return Zi==ra(c)},Wa=function(a){try{if(a.constructor&&a.constructor.prototype)return a.constructor.prototype.submit}catch(b){}if(a.gtmReplacedFormSubmit)return a.gtmReplacedFormSubmit;
Q.gtmFormElementSubmitter||(Q.gtmFormElementSubmitter=Q.createElement("form"));return Q.gtmFormElementSubmitter.submit.call?Q.gtmFormElementSubmitter.submit:a.submit},ij=function(){var a=function(a){var b=Ka("google_tag_manager",{}),d=b[a];d||(d=b[a]={},d.nwnc={},d.nwc={},d.wnc={},d.wc={},d.wt=null,d.l=!1);return d};$i=a("linkClickMap");Sa=a("formSubmitMap")};var Ia=function(a,b){var c=b||wb,d=c.onerror,e=!1;Vh&&!ci("535.3")&&(e=!e);c.onerror=function(b,c,h,k,l){d&&d(b,c,h,k,l);a({message:b,fileName:c,line:h,Oc:k,error:l});return e}};var Ej=function(a){if(!a)return!1;if(a[Ob]&&cb(a[Qb])){for(var b=a[Qb],c=0;c<b.length;c++)if(a[Qb]=b[c],Jf(a))return!0;return!1}return Jf(a)};var ak=154,bk=[],ck=[],zg=[],dk=new If,ek=[],Z=[],gj=[],hj=[],fk=function(){this.P=[]};fk.prototype.set=function(a,b){this.P.push([a,b]);return this};fk.prototype.resolve=function(a,b){for(var c={},d=0;d<this.P.length;d++){var e=Cg(this.P[d][0],a,b),f=Cg(this.P[d][1],a,b);c[e]=f}return c};var gk=function(a){this.index=a};gk.prototype.resolve=function(a,b){var c=zg[this.index];if(c&&!b(c)){var d=c[Pa];if(a){if(a.get(d))return;a.set(d,!0)}c=Cg(c,a,b);a&&a.set(d,!1);return Jf(c)}};
var _M=function(a){return new gk(a)},hk=function(a){this.resolve=function(b,c){for(var d=[],e=!1,f=0;f<a.length;f++){var g=Cg(bk[a[f]],b,c);g===eb&&(e=!0);d.push(g)}return e?new pb(d):d.join("")}},_T=function(a){return new hk(arguments)},ik=function(a){function b(b){for(var c=1;c<a.length;c++)if(a[c]==b)return!0;return!1}this.resolve=
function(c,d){var e=Cg(a[0],c,d);if(a[0]instanceof gk&&b(8)&&b(16)){if(e===eb)return e;var f=xa();dk.set(f,e);return'google_tag_manager["GTM-TFRJQT7"].macro(\''+f+"')"}e=String(e);for(var g=1;g<a.length;g++)e=Fj[a[g]](e);return e}},_E=function(a,b){return new ik(arguments)},jk=function(a,b){this.A=a;this.ma=b},_R=function(a,b){return new jk(a,b)};
var Cg=function(a,b,c){var d=a;if(a instanceof gk||a instanceof fk||a instanceof hk||a instanceof ik)return a.resolve(b,c);if(!(a instanceof jk))if(cb(a)){d=[];for(var e=0;e<a.length;e++)d[e]=Cg(a[e],b,c)}else if(a&&"object"==typeof a){d={};for(var f in a)a.hasOwnProperty(f)&&(d[f]=Cg(a[f],b,c))}return d},mk=function(){for(var a=[_jsm,'ContentType','(function(){try{var a\x3ddocument.getElementsByTagName(\x22meta\x22);for(i\x3d0;i\x3ca.length;i++)if(\x22type\x22\x3d\x3da[i].getAttribute(\x22property\x22))return a[i].getAttribute(\x22content\x22)}catch(b){return\x22error\x22}})();',_T(2),'ContentTag','(function(){try{var b\x3ddocument.getElementsByTagName(\x22meta\x22),a\x3d\x22\x22;for(i\x3d0;i\x3cb.length;i++)\x22sectionTag\x22\x3d\x3db[i].getAttribute(\x22property\x22)\x26\x26(a\x3da.concat(b[i].getAttribute(\x22content\x22)+\x22 \x22));return\x22\x22\x3d\x3da?\x22none\x22:a}catch(c){return\x22error\x22}})();',_T(5),'GroupedContent','(function(){try{var a\x3ddocument.getElementsByTagName(\x22meta\x22);for(i\x3d0;i\x3ca.length;i++)if(\x22special-url\x22\x3d\x3da[i].getAttribute(\x22property\x22))return a[i].getAttribute(\x22content\x22);return\x22none\x22}catch(b){return\x22error\x22}})();',_T(8),'InternalSource','(function(){try{var b\x3dwindow.location.href,c\x3d/[?\x26]internal_source(\x3d([^\x26#]*)|\x26|#|$)/,a\x3dc.exec(b);return a?decodeURIComponent(a[2].replace(/\\+/g,\x22 \x22)):\x22none\x22}catch(d){return\x22error\x22}})();',_T(11),_eq,__e,'_event','1',_M(4),'adBlocker','7025693_27',__ua,0,true,false,'Adblocker','TRACK_EVENT',__v,'adblocker',1,_M(5),_u,'Page Path','path',_M(6),'fieldName','value',{34:29,35:29},[36],'index','dimension',{38:16,39:29},[40],'UA-46507715-1',12,'gtm.js','7025693_2147479553',__sp,'882128033','NONE','_url',_M(7),15,'TRACK_PAGEVIEW','3',_M(2),{38:53,39:54},'4',_M(0),{38:56,39:57},'9',_M(1),{38:59,39:60},'8',_M(3),{38:62,39:63},[55,58,61,64],16,__csm,'6906551',22,__cegg,'00245605',23,_cn,'Event',_M(8),'pageView','7025693_29','page','#','HashFragment','fragment',_M(9),_T(33,79,82),{34:78,35:83},'title','PageTitle',2,_M(10),{34:85,35:88},[84,89],29,'Page URL',_M(11),'mediotiempo.com','7025693_37',_tl,'7025693_36','gtm.timer','4000',51,'gtm.dom','7025693_12',_html,'\x3cscript type\x3d\x22text/gtmscript\x22\x3evar ten\x3ddocument.querySelector(\x22[data-name\\x3dFutbol] + div .container \\x3e .stackable \\x3e .ten\x22);ten\x26\x26(ten.classList.remove(\x22ten\x22),ten.classList.remove(\x22wide\x22),ten.classList.add(\x22five\x22),ten.classList.add(\x22wide\x22));var six\x3ddocument.querySelector(\x22[data-name\\x3dFutbol] + div .container \\x3e .stackable \\x3e .six\x22);six\x26\x26(six.classList.remove(\x22six\x22),six.classList.remove(\x22wide\x22),six.classList.add(\x22eleven\x22),six.classList.add(\x22wide\x22));var five\x3ddocument.querySelector(\x22[data-name\\x3dFutbol] + div \\x3e div \\x3e div.stackable \\x3e div \\x3e div \\x3e div.five\x22);\nfive\x26\x26five.parentNode.removeChild(five);var four\x3ddocument.querySelector(\x22[data-name\\x3dFutbol] + div \\x3e div \\x3e div.stackable \\x3e div \\x3e div \\x3e div.four\x22);four\x26\x26four.parentNode.removeChild(four);var seven\x3ddocument.querySelector(\x22[data-name\\x3dFutbol] + div \\x3e div \\x3e div.stackable \\x3e div \\x3e div \\x3e div.seven\x22);seven\x26\x26(seven.classList.remove(\x22seven\x22),seven.classList.add(\x22sixteen\x22));\x3c/script\x3e\n\n','Page Hostname','host',_M(12),'terminus.mediotiempo.com','gtm.load','7025693_25','\x3cscript type\x3d\x22text/gtmscript\x22\x3efunction createInRead(d){var b\x3dwindow.document.createElement(\x22script\x22);b.type\x3d\x22text/javascript\x22;b.async\x3d!0;b.defer\x3d!0;b.src\x3dd+\x22//adrenalinecdn.com/cnn/creatives/breaking_ad/aDlne.js\x22;window.document.body.appendChild(b)}\ncherry.events.subscribe(\x22content-changed\x22,function(d,b){var a\x3ddocument.querySelectorAll(\x27[id*\\x3d\x22adDlne\x22]\x27);a.forEach(function(a){a.parentNode.removeChild(a)});a\x3ddocument.querySelector(\x27[id*\\x3d\x22-\x27+b.stack.id+\x27\x22]\x27);if(a\x3da.querySelector(\x22p:nth-of-type(2)\x22)){var c\x3dwindow.document.createElement(\x22a\x22);c.setAttribute(\x22id\x22,\x22adlneF1Scr\x22);c.setAttribute(\x22data-tag\x22,\x22adrenalineTag\x22);a.parentNode.insertBefore(c,a.nextSibling);a\x3dwindow.document.location.protocol;a\x3d\x22https:\x22\x3d\x3da?\x22https:\x22:\x22http:\x22;aDlneOpt.adUnit\x3d\n\x22https://pubads.g.doubleclick.net/gampad/ads?sz\\x3d640x360\\x26iu\\x3d/93357320/mediotiempovideo/inread\\x26impl\\x3ds\\x26gdfp_req\\x3d1\\x26env\\x3dvp\\x26output\\x3dvast\\x26unviewed_position_start\\x3d1\\x26url\\x3d\x22+window.location.toString()+\x22\\x26description_url\\x3dmediotiempo.com\\x26correlator\\x3d\x22+(new Date).getTime()+\x22\\x26vpos\\x3dpreroll\\x26ad_rule\\x3d0\x22;\x22undefined\x22!\x3d\x3dtypeof AdlneF1\x26\x26null!\x3d\x3dAdlneF1?(!1\x3d\x3d\x3dadlneF1.erased\x26\x26adlneF1.erase(),adlneF1\x3dnew AdlneF1(aDlneOpt),console.log(adlneF1)):createInRead(a)}});\x3c/script\x3e',8,'\x3cscript type\x3d\x22text/javascript\x22\x3eif(!document.querySelector(\x22.teads-inread\x22)){var p\x3dwindow.document.querySelector(\x22.article .body p:nth-of-type(5)\x22),adrenalineTag\x3dwindow.document.createElement(\x22a\x22);adrenalineTag.setAttribute(\x22id\x22,\x22adlneF1Scr\x22);adrenalineTag.setAttribute(\x22data-tag\x22,\x22adrenalineTag\x22);p.parentNode.insertBefore(adrenalineTag,p.nextSibling);var aDlneProt\x3dwindow.document.location.protocol;aDlneProt\x3d\x22https:\x22\x3d\x3daDlneProt?\x22https:\x22:\x22http:\x22;var aDlneOpt\x3d{adUnit:\x22https://pubads.g.doubleclick.net/gampad/ads?sz\\x3d640x360\\x26iu\\x3d/93357320/mediotiempovideo/inread\\x26impl\\x3ds\\x26gdfp_req\\x3d1\\x26env\\x3dvp\\x26output\\x3dvast\\x26unviewed_position_start\\x3d1\\x26url\\x3d%5Breferrer_url%5D\\x26description_url\\x3dmediotiempo.com\\x26correlator\\x3d\x22+\n(new Date).getTime()+\x22\\x26vpos\\x3dpreroll\\x26ad_rule\\x3d0\x22,skipLegend:\x22Cerrar\x22};window.aDlneOpt\x3daDlneOpt;var js_adlne\x3dwindow.document.createElement(\x22script\x22);js_adlne.type\x3d\x22text/javascript\x22;js_adlne.async\x3d!0;js_adlne.defer\x3d!0;js_adlne.src\x3daDlneProt+\x22//adrenalinecdn.com/cnn/creatives/breaking_ad/aDlne.js\x22;window.document.body.appendChild(js_adlne)};\x3c/script\x3e',9,'\x3cscript type\x3d\x22text/gtmscript\x22 data-gtmsrc\x3d\x22//cdn.expansion.mx/resource/assets/uploaded/20170306/abd.js\x22\x3e\x3c/script\x3e\n\x3cscript type\x3d\x22text/gtmscript\x22\x3e(function(){\x22undefined\x22\x3d\x3d\x3dtypeof window.adblockDetector?(window.dataLayer\x3dwindow.dataLayer||[],dataLayer.push({adblocker:\x22blocked\x22})):window.adblockDetector.init({debug:!0,found:function(){window.dataLayer\x3dwindow.dataLayer||[];dataLayer.push({event:\x22adBlocker\x22,adblocker:\x22blocked\x22})},notFound:function(){window.dataLayer\x3dwindow.dataLayer||[];dataLayer.push({event:\x22adBlocker\x22,adblocker:\x22unblocked\x22})}})})();\x3c/script\x3e',13,_ew,'7025693_19','\x3cstyle\x3e\n.fourthColumn \x3e div { -webkit-column-break-inside: avoid; -moz-column-break-inside: avoid; -o-column-break-inside: avoid; -ms-column-break-inside: avoid; column-break-inside: avoid; }\n\x3c/style\x3e\n',14,'\x3cstyle\x3e\n  .adunit.top-sponsor{background:#FFF;}\n  .adunit.top-sponsor .is-dfp.enhancement\x3ediv:before{display:none;}  \n\x3c/style\x3e',17,'\x3cstyle\x3e\n  @media screen and (max-width: 1024px){\n  body .segment\x3e.container.js-tabs .latest button.loadmore.home {\n  \tright: 50%!important;\n  }\n}\n\x3c/style\x3e',18,'\x3cscript type\x3d\x22text/javascript\x22\x3evar _sf_startpt\x3d(new Date).getTime();\x3c/script\x3e\n\x3cscript type\x3d\x22text/javascript\x22\x3efor(var metas\x3ddocument.getElementsByTagName(\x22meta\x22),data\x3d{},s\x3d\x22\x22,i\x3d0;i\x3cmetas.length;i++){var meta\x3dmetas[i];meta.getAttribute(\x22property\x22)\x26\x26(data[meta.getAttribute(\x22property\x22)]\x3dmeta.content)}window[\x22_cbv_strategies \x22]\x3dwindow[\x22_cbv_strategies \x22]||[];var _cbv\x3dwindow._cbv||(window._cbv\x3d[]),_sf_async_config\x3d{uid:2665,domain:\x22mediotiempo.com\x22,useCanonical:!0,videoType:\x22ooyala\x22};_sf_async_config.sections\x3ddata.section;_sf_async_config.authors\x3d\x22Medio Tiempo\x22;\n(function(){function b(){window._sf_endpt\x3d(new Date).getTime();var a\x3ddocument.createElement(\x22script\x22);a.setAttribute(\x22language\x22,\x22javascript\x22);a.setAttribute(\x22type\x22,\x22text/javascript\x22);a.setAttribute(\x22src\x22,\x22//static.chartbeat.com/js/chartbeat_video.js\x22);document.body.appendChild(a)}var c\x3dwindow.onload;window.onload\x3d\x22function\x22!\x3dtypeof window.onload?b:function(){c();b()}})();\x3c/script\x3e',20,'\x3cstyle type\x3d\x22text/css\x22\x3e\n  \n  .segment.navigation .left-menu .megamenu {\n    clip: auto !important;\n  }\n  \n  .segment.navigation .left-menu .list-item:hover .megamenu {\n    clip: auto !important;\n  }\n  \n  @media screen and (min-width: 1024px) and (min-width: 1024px) {\n\t.segment.navigation .left-menu .list-item:hover .megamenu {\n    \tclip: rect(0, 1200px, 1200px, 0) !important;\n  \t}\n  }\n  \n  @media screen and (max-width:  1023px ) {\n  \t.segment.navigation .left-menu .list-item:hover .megamenu {\n    \tdisplay: none !important;\n  \t}\n    \n\t.segment.navigation .left-menu.active .list-item.active .megamenu {\n      display: block !important;\n    }\n  }\n  \n  @media (max-width: 1023px) {\n    .segment.navigation .left-menu .megamenu {\n      display: none !important;\n    }\n  }\n  \n  @media (min-width: 1024px) {\n    .segment.navigation .left-menu .megamenu {\n      -webkit-transition: clip 0s linear 0.5s;\n      transition: clip 0s linear 0.5s;\n      clip: rect(0, 0, 0, 0) !important;\n    }\n  }\n  \n\n  \n\x3c/style\x3e',26,'\x3cstyle\x3e\n.match-content .is-tabular .section .is-switcher.enhancement.match ul.menu.is-tabular li:last-child{\n\tborder-right: none;\n}\n\n.match-content .is-tabular .section .is-switcher.enhancement.match ul.menu.is-tabular li:last-child a:last-child:after{\n\tborder-right: 1px solid white;\n}\n.match-content .is-tabular .section .is-switcher.enhancement.match ul.menu.is-tabular li:last-child a:active:last-child:after {\n\tborder-right: 1px solid #edbf2e;\n}\n.match-content .is-tabular .section .is-switcher.enhancement.match ul.menu.is-tabular li a {\n\tcolor : #242424;\n}\n\n.match-content .is-tabular .section .is-switcher.enhancement.match ul.menu.is-tabular li a:after {\n\tbackground: #DBDBDB;\n}\n.match-content .is-tabular .section .is-switcher.enhancement.match ul.menu.is-tabular li a:active:hover {\n\tcolor : #242424;\n}\n\n@media screen and (min-width: 992px) {\n\t.match-content .is-tabular .section .is-switcher.enhancement.match ul.menu.is-tabular li a:hover {\n\t\tcolor: #939598;\n\t}\n\n}\n\x3c/style\x3e',28,'\x3cstyle type\x3d\x22text/css\x22\x3e\n  .stats_module li {\n    text-transform: capitalize !important;\n  }\n \n  .stats_module li:before {\n    content: \x22\x22;\n    padding: 0 10px 0 0;\n  }\n    \n  .stats_module li:nth-child(1):before {\n    content: \x22\x22;\n  }\n\x3c/style\x3e\n\n\x3cscript type\x3d\x22text/gtmscript\x22\x3evar Breadcrumbs\x3dfunction(){var d\x3dwindow.location,e\x3dfunction(){var b\x3d\x22/liga/futbol/\x22,a\x3dd.protocol+\x22//\x22+d.host,c\x3d[{name:document.querySelector(\x22.header-content h3.name\x22).innerHTML.trim(),href:a+b+d.pathname.replace(b,\x22\x22).split(\x22/\x22)[0]},{name:document.querySelector(\x22.scroller li a.active\x22).text,href:document.querySelector(\x22.scroller li a.active\x22).href}];document.querySelector(\x22.mt-tabs\x22)\x26\x26c.push({name:document.querySelector(\x22.mt-tabs .tabs.active\x22).innerHTML.trim(),href:document.querySelector(\x22.mt-tabs .tabs.active\x22).href});\ndocument.querySelector(\x22.mt-fields.dimensions\x22)\x26\x26(b\x3ddocument.querySelector(\x22.mt-fields.dimensions \\x3e div:nth-child(1) \\x3e ul\x22).dataset.value,b\x3db.replace(\x22/\x22,\x22\x22).replace(\x22 \x22,\x22-\x22).toLowerCase(),c.push({name:document.querySelector(\x22.mt-fields.dimensions \\x3e div:nth-child(1) span\x22).innerHTML.trim(),href:document.querySelector(\x27a[href*\\x3d\x22\x27+b+\x27\x22]\x27).href}),document.querySelector(\x22.mt-fields.dimensions \\x3e div:nth-child(2) \\x3e .dropdown.round\x22)\x26\x26(a\x3ddocument.querySelector(\x22.mt-fields.dimensions \\x3e div:nth-child(2) \\x3e ul\x22).dataset.value,\na\x3da.replace(b,\x22\x22),a\x3da.replace(\x22/\x22,\x22\x22).replace(\x22 \x22,\x22-\x22).toLowerCase(),c.push({name:document.querySelector(\x22.mt-fields.dimensions \\x3e div:nth-child(2) span\x22).innerHTML.trim(),href:document.querySelector(\x27a[href*\\x3d\x22\x27+a+\x27\x22]\x27).href})));this.build\x3dfunction(){var b\x3d\x22\\x3cul\\x3e%breadcrumbs%\\x3c/ul\\x3e\x22,a\x3d[],a\x3dc.map(function(a){return\x22\\x3cli\\x3e\\x3ca href\\x3d\x22+a.href+\x22 \\x3e\x22+a.name+\x22\\x3c/a\\x3e\\x3c/li\\x3e\x22},this);return b.replace(\x22%breadcrumbs%\x22,a.join(\x22\x22))}};return e}(),bc\x3dnew Breadcrumbs;\ndocument.querySelector(\x22.stats_module .list\x22).innerHTML\x3dbc.build();\x3c/script\x3e',31,'\x3cscript type\x3d\x22text/gtmscript\x22\x3efunction getCleanedString(a){for(var c\x3d\x22!@#$^\\x26%*()+\\x3d-[]/{}|:\\x3c\\x3e?,.\x22,b\x3d0;b\x3cc.length;b++)a\x3da.replace(new RegExp(\x22\\\\\x22+c[b],\x22gi\x22),\x22\x22);a\x3da.toLowerCase();a\x3da.replace(/ /g,\x22\x22);a\x3da.replace(\x22\\n\x22,\x22\x22);a\x3da.replace(/\\u00e1/gi,\x22a\x22);a\x3da.replace(/\\u00e9/gi,\x22e\x22);a\x3da.replace(/\\u00ed/gi,\x22i\x22);a\x3da.replace(/\\u00f3/gi,\x22o\x22);a\x3da.replace(/\\u00fa/gi,\x22u\x22);return a\x3da.replace(/\\u00f1/gi,\x22n\x22)}\nvar div\x3ddocument.getElementsByClassName(\x22tags-list\x22),lists\x3ddiv[0].getElementsByTagName(\x22li\x22),tagList\x3d\x22america atlas chiapasfc chivas clubqueretaro cruzazul leon morelia necaxa puebla pumas monterrey santos tigres, toluca pachuca tuzos veracruz xolos\x22.split(\x22 \x22),tags\x3d[],tag\x3dgetCleanedString(lists[1].innerText);0\x3etagList.indexOf(tag)\x26\x26(tag\x3d\x22default\x22);console.log(\x22WidgetMTienda Tag:\x22+tag);\nvar ua\x3dnavigator.userAgent.toLowerCase(),widget_url\x3d\x22http://cdn.expansion.mx/uploaded/mtienda/v2/pure_test.html?tag\\x3d\x22+tag;console.log(widget_url);var wmtienda\x3ddocument.getElementsByClassName(\x22adunit mtienda\x22);wmtienda[0].innerHTML\x3d\x22\\x3ciframe width\\x3d\x27100%\x27 height\\x3d\x27310px\x27 src\\x3d\x27\x22+widget_url+\x22\x27 frameBorder\\x3d\x270\x27 scrolling\\x3d\x27no\x27\\x3e\\x3c/iframe\\x3e\x22;\x3c/script\x3e',33,'nba-match','7025693_7','\x3cscript type\x3d\x22text/gtmscript\x22\x3efor(var nflLinks\x3ddocument.querySelectorAll(\x22.section .scroller a\x22),i\x3d0;i\x3cnflLinks.length;i++){var href\x3dnflLinks[i].getAttribute(\x22href\x22);nflLinks[i].setAttribute(\x22href\x22,href+window.location.search)};\x3c/script\x3e',35,'equipo/basquetbol/','7025693_8','\x3cscript type\x3d\x22text/gtmscript\x22\x3efor(var nflLinks\x3ddocument.querySelectorAll(\x22.section .scroller a\x22),i\x3d0;i\x3cnflLinks.length;i++){var href\x3dnflLinks[i].getAttribute(\x22href\x22);nflLinks[i].setAttribute(\x22href\x22,href+window.location.search)}var head\x3ddocument.getElementsByTagName(\x22head\x22)[0],link\x3ddocument.createElement(\x22link\x22);link.rel\x3d\x22stylesheet\x22;link.type\x3d\x22text/css\x22;link.href\x3d\x22http://euro.mediotiempo.com/opta/widgets/nfl/widgets.css\x22;head.appendChild(link);\x3c/script\x3e',36,'nfl-match','7025693_9','\x3cscript type\x3d\x22text/gtmscript\x22\x3efor(var nflLinks\x3ddocument.querySelectorAll(\x22.section .scroller a\x22),i\x3d0;i\x3cnflLinks.length;i++){var href\x3dnflLinks[i].getAttribute(\x22href\x22);nflLinks[i].setAttribute(\x22href\x22,href+window.location.search)}\nsetTimeout(function(){console.log(\x22PATROCINIO NFL\x22);$(\x22.svg_container.not-narrow\x22).append(\x22\\x3cdiv class\\x3d\x27sponsorRight\x27\\x3e\\x3cimg src\\x3d\x27http://euro.mediotiempo.com/nfl/banorte/derecha.png\x27\\x3e\\x3c/div\\x3e\x22);$(\x22.svg_container.not-narrow\x22).append(\x22\\x3cdiv class\\x3d\x27sponsorLeft\x27\\x3e\\x3cimg src\\x3d\x27http://euro.mediotiempo.com/nfl/banorte/izquierda.png\x27\\x3e\\x3c/div\\x3e\x22);$(\x22.sponsorLeft\x22).css(\x22margin-top\x22,\x22-560px\x22);$(\x22.sponsorLeft\x22).css(\x22position\x22,\x22absolute\x22);$(\x22.sponsorRight\x22).css(\x22margin-top\x22,\n\x22-560px\x22);$(\x22.sponsorRight\x22).css(\x22margin-left\x22,\x221080px\x22);$(\x22.sponsorRight\x22).css(\x22position\x22,\x22absolute\x22)},6E3);\x3c/script\x3e\n\x3cstyle\x3e\n',37,'equipo/futbol-americano/','7025693_10',38,'infografias/2017/02/27/lo-nuevo-de-puma-para-derrochar-talento-en-la-cancha','7025693_18','\x3cscript type\x3d\x22text/gtmscript\x22\x3evar url1\x3d\x22https://pumamx.solution.weborama.fr/fcgi-bin/dispatch.fcgi?a.A\\x3dcl\\x26a.si\\x3d2990\\x26a.te\\x3d61\\x26a.ra\\x3d\x22+Math.floor(1E8*Math.random())+\x22\\x26g.lu\\x3d\x22,url2\x3d\x22https://pumamx.solution.weborama.fr/fcgi-bin/dispatch.fcgi?a.A\\x3dim\\x26a.si\\x3d2990\\x26a.te\\x3d61\\x26a.he\\x3d1\\x26a.wi\\x3d1\\x26a.hr\\x3dp\\x26a.ra\\x3d\x22+Math.floor(1E8*Math.random()),a\x3ddocument.createElement(\x22a\x22);a.setAttribute(\x22href\x22,url1);a.setAttribute(\x22target\x22,\x22_blank\x22);var i\x3ddocument.createElement(\x22img\x22);\ni.setAttribute(\x22src\x22,url2);i.setAttribute(\x22width\x22,1);i.setAttribute(\x22height\x22,1);i.setAttribute(\x22style\x22,\x22border:0px\x22);a.appendChild(i);document.body.appendChild(a);console.log(\x22PIXEL PUMA TEST\x22);\x3c/script\x3e',41,'\x3cstyle\x3e\n  .is-singlevideo.video.BrightcoveVideo {\n    padding-bottom: initial;\n  }\n\x3c/style\x3e',43,'\x3cscript type\x3d\x22text/gtmscript\x22\x3evar metaTags\x3ddocument.getElementsByTagName(\x22meta\x22),currentContentType\x3dnull;for(i\x3d0;i\x3cmetaTags.length;i++)if(\x22type\x22\x3d\x3dmetaTags[i].getAttribute(\x22property\x22)){currentContentType\x3dmetaTags[i].getAttribute(\x22content\x22);break}\n\x22Video\x22\x3d\x3dcurrentContentType\x26\x26(window._taboola\x3dwindow._taboola||[],_taboola.push({video:\x22auto\x22,visible:\x22true\x22}),!function(a,b,d,c){document.getElementById(c)||(a.async\x3d1,a.src\x3dd,a.id\x3dc,b.parentNode.insertBefore(a,b))}(document.createElement(\x22script\x22),document.getElementsByTagName(\x22script\x22)[0],\x22//cdn.taboola.com/libtrc/grupoexpansion-mediotiempo/loader.js\x22,\x22tb_loader_script\x22),console.info(\x22Sent video tracking event to taboola.\x22));\x3c/script\x3e\n',44,_re,_v,'_triggers','gtm.triggers','',_M(13),'(^$|((^|,)7025693_36($|,)))','\x3cscript type\x3d\x22text/gtmscript\x22\x3evar dfpCalendarHref\x3ddocument.querySelectorAll(\x22a[href\\x3d\x27http://www.powerade.com.mx\x27]\x22),dfpCalendarHeader\x3ddocument.getElementsByClassName(\x22calendarHeader\x22)[0].src,dfpNewUrlClickHeader\x3ddfpCalendarHeader.replace(\x22ad?\x22,\x22jump?\x22);dfpCalendarHref[0].setAttribute(\x22href\x22,dfpNewUrlClickHeader);var dfpCalendarFooter\x3ddocument.getElementsByClassName(\x22calendarFooter\x22)[0].src,dfpNewUrlClickFooter\x3ddfpCalendarFooter.replace(\x22ad?\x22,\x22jump?\x22);dfpCalendarHref[1].setAttribute(\x22href\x22,dfpNewUrlClickFooter);\x3c/script\x3e',46,'\x3cscript type\x3d\x22text/gtmscript\x22\x3evar dfpTickerHref\x3ddocument.querySelectorAll(\x22a[href\\x3d\x27https://ad.doubleclick.net/ddm/trackclk/N884.MXMX/B11504310.153857626;dc_trk_aid\\x3d323854766;dc_trk_cid\\x3d83349606;dc_lat\\x3d;dc_rdid\\x3d;tag_for_child_directed_treatment\\x3d\x27]\x22),dfpTicker1\x3ddocument.getElementsByClassName(\x22dfp-image\x22)[0].src,dfpNewUrlTicker1\x3ddfpTicker1.replace(\x22ad?\x22,\x22jump?\x22);dfpTickerHref[0].setAttribute(\x22href\x22,dfpNewUrlTicker1);\nvar dfpTicker2\x3ddocument.getElementsByClassName(\x22dfp-image\x22)[1].src,dfpNewUrlTicker2\x3ddfpTicker2.replace(\x22ad?\x22,\x22jump?\x22);dfpTickerHref[1].setAttribute(\x22href\x22,dfpNewUrlTicker2);\x3c/script\x3e',47,'www.mediotiempo.com','7025693_22','\x3cscript type\x3d\x22text/gtmscript\x22\x3efunction readCookie(p,r){result\x3d!1;ca\x3ddocument.cookie.split(\x22;\x22);for(i\x3d0;i\x3cca.length;){if(c\x3dca[i],initValue\x3dc.indexOf(\x22\\x3d\x22),c\x3dc.trim(),key\x3dc.substring(0,initValue),value\x3dc.substring(initValue+1),textInitEq\x3dvalue.startsWith(r),nameEquals\x3dkey.valueOf()\x3d\x3dp.valueOf(),console.log(\x22key\\x3d\x27\x22+key+\x22\x27 value\\x3d\x27\x22+value+\x22\x27  \\x3d\\x3d\x22+r+\x22  \x22+nameEquals),nameEquals\x26\x26textInitEq)return!0;i++}return!1}\nfunction s2nPC4dqlqe(){function p(b,a,f){var k\x3d5/3,d\x3db.parentNode.offsetWidth;0!\x3d\x3dd\x26\x26(\x22full\x22\x3d\x3da\x26\x26350\x3c\x3dd\x26\x26!f||\x22FULL\x22\x3d\x3dl||\x22full\x22\x3d\x3da\x26\x26350\x3cd\x26\x26f?(b.style.width\x3dd+\x22px\x22,b.style.height\x3dMath.ceil(d/(16/9))+\x22px\x22):\x22full\x22\x3d\x3da\x26\x26350\x3e\x3dd\x26\x26f?(b.style.width\x3dd+\x22px\x22,b.style.height\x3dMath.ceil(d*k)+\x22px\x22):\x22fullfeatured\x22\x3d\x3da?(b.style.width\x3d\x22\x22!\x3dt?t+\x22px\x22:d+\x22px\x22,b.style.height\x3d\x22200px\x22):\x22single\x22\x3d\x3da?(k\x3d16/9,b.style.width\x3dd+\x22px\x22,b.style.height\x3dMath.ceil(d/k)+\x22px\x22):\x22barker\x22\x3d\x3da?(b.style.width\x3dd+\x22px\x22,b.style.height\x3d\x22400\x22\x3d\x3du?\x22265px\x22:\n\x22500\x22\x3d\x3du?\x22313px\x22:\x22220px\x22):\x22sidebar2\x22\x3d\x3da?(f\x3d375,\x22off\x22\x3d\x3dx\x26\x26(f-\x3d50),\x22off\x22\x3d\x3dv\x26\x26\x22off\x22\x3d\x3dy?f-\x3d275:\x22off\x22\x3d\x3dv\x26\x26(f-\x3d245),\x22off\x22\x3d\x3dz\x26\x26(f-\x3d50),b.style.minWidth\x3d\x22250px\x22,b.style.maxWidth\x3d\x22350px\x22,250\x3c\x3dd\x26\x26350\x3e\x3dd?(b.style.width\x3dd+\x22px\x22,b.style.height\x3dMath.ceil(d/(16/9))+f+\x22px\x22):250\x3ed?(b.style.width\x3d\x22250px\x22,b.style.height\x3d\x22515.625px\x22):350\x3cd\x26\x26(b.style.width\x3d\x22350px\x22,b.style.height\x3dMath.ceil(196.875)+f+\x22px\x22)):(\x22sidebarfeatured\x22\x3d\x3da||\x22sidebarfeatured\x22!\x3da\x26\x26350\x3ed||f)\x26\x26(b.style.width\x3dd+\x22px\x22,b.style.height\x3dMath.ceil(d*k)+\x22px\x22));\n\x22sidebarfeatured\x22\x3d\x3da\x26\x26(b.style.maxWidth\x3d\x22400px\x22,b.style.maxHeight\x3d\x22700px\x22)}function r(){A()}function D(){A()}function A(){var b\x3ddocument.getElementsByTagName(\x22iframe\x22),a,f\x3d0;for(a\x3db.length;f\x3ca;f++){var k\x3db[f].getAttribute(\x22src\x22);null!\x3d\x3dk\x26\x26-1!\x3d\x3dk.indexOf(\x22sendtonews.com\x22,0)\x26\x26b[f].contentWindow.postMessage(\x22s2nstopplayer\x22,\x22*\x22)}}function B(){for(var a\x3ddocument.getElementsByClassName(\x22s2nvcloader\x22),e\x3d0;e\x3ca.length;e++){var f\x3da[e],k\x3da[e].src,d\x3da[e].id;if(s2nIframeKey\x3dd.replace(\x22s2nIframe-\x22,\x22\x22),\x22FULL\x22\x3d\x3d\x3d\nl\x26\x26(s2nIframeKey\x3dn),f\x26\x26k){d\x3df.getBoundingClientRect();var g\x3dwindow.innerWidth||document.documentElement.clientWidth,h\x3dwindow.innerHeight||document.documentElement.clientHeight;d\x3d{type:\x22s2nupdateposition\x22,embedkey:s2nIframeKey,rect:{top:d.top,bottom:d.bottom,left:d.left,right:d.right},windowW:g,windowH:h};f.contentWindow.postMessage(d,k)}}}var g;if(document.addEventListener)if(0!\x3d\x3ddocument.getElementsByClassName(\x22s2nPlayer-PC4dqlqe\x22).length)var a\x3ddocument.getElementsByClassName(\x22s2nPlayer-PC4dqlqe\x22);\nelse null\x3d\x3d\x3d(g\x3ddocument.getElementById(\x22s2nEmbed-\x22))\x26\x26null\x3d\x3d\x3d(g\x3ddocument.getElementById(\x22\x22))\x26\x26(g\x3ddocument.getElementById(\x22\x22)),g.setAttribute(\x22data-type\x22,\x22single\x22),a\x3d[g];else document.querySelectorAll(\x22.s2nPlayer-PC4dqlqe\x22)?a\x3ddocument.querySelectorAll(\x22.s2nPlayer-PC4dqlqe\x22):document.getElementById(\x22s2nEmbed-\x22)\x26\x26(a\x3dArray(document.getElementById(\x22s2nEmbed-\x22)));g\x3dnull!\x3d\x3dnavigator.userAgent.match(/(iPad|PlayBook|Silk|Android .+ (?:Chrome|Version)\\/[.0-9]* (?!Mobile )Safari)/);var w\x3dnull!\x3d\x3dnavigator.userAgent.match(/(iPhone|iPod|BlackBerry|BB|Nokia|Windows Phone|Android .+ (?:Chrome|Version)\\/[.0-9]* Mobile Safari)/),\nE\x3dg||w,h\x3da[0].getAttribute(\x22data-type\x22),C\x3d\x22PC4dqlqe\x22,t\x3d\x22\x22,x\x3d\x22\x22,v\x3d\x22\x22,n\x3d\x22\x22,l\x3d\x22\x22,u\x3d\x22500\x22,m\x3dwindow.location.href;var z\x3d(\x22\x22\x3d\x3dm\x26\x26(m\x3ddocument.referrer),m\x3dencodeURIComponent(m),a[0].getAttribute(\x22data-headers\x22))?a[0].getAttribute(\x22data-headers\x22):\x22\x22;var y\x3da[0].getAttribute(\x22data-upnext\x22)?a[0].getAttribute(\x22data-upnext\x22):\x22\x22;var q\x3da[0].getAttribute(\x22data-borders\x22)?a[0].getAttribute(\x22data-borders\x22):\x22\x22;var e\x3dvoid 0!\x3d\x3da[0].getAttribute(\x22data-imagetype\x22)\x26\x26null!\x3da[0].getAttribute(\x22data-imagetype\x22)?\x22\\x26imagetype\\x3d\x22+\na[0].getAttribute(\x22data-imagetype\x22):\x22\x22;g\x3da[0].getAttribute(\x22data-vcfk\x22);e\x3d\x22sidebar\x22\x3d\x3dh?\x22http://embed.sendtonews.com/player/sidebar.php?pkey\\x3dPC4dqlqe\\x26width\\x3d\x22+t+\x22\\x26height\\x3d\\x26cid\\x3d7792\x22:\x22single\x22\x3d\x3dh?\x22http://embed.sendtonews.com/player2/embedplayer.php?type\\x3d\x22+h:\x22http://embed.sendtonews.com/player2/embedplayer.php?type\\x3d\x22+h+\x22\\x26fk\\x3d\x22+C+\x22\\x26cid\\x3d7792\x22+e;q\x3d(\x22\x22!\x3dz\x26\x26(e+\x3d\x22\\x26header\\x3d\x22+z),\x22\x22!\x3dy\x26\x26(e+\x3d\x22\\x26upnext\\x3d\x22+y),\x22\x22!\x3dq\x26\x26(e+\x3d\x22\\x26borders\\x3d\x22+q),\x22\x22!\x3dx\x26\x26(e+\x3d\x22\\x26logo\\x3d\x22+x),\n\x22\x22!\x3dv\x26\x26(e+\x3d\x22\\x26playlist\\x3d\x22+v),\x22FULL\x22\x3d\x3dl?e+\x3d\x22\\x26SC\\x3d\x22+n+\x22-\x22+l+\x22-\x22:(\x22\x22!\x3dn\x26\x26(e+\x3d\x22\\x26SK\\x3d\x22+n),\x22\x22!\x3dl\x26\x26(e+\x3d\x22\\x26MK\\x3d\x22+l)),\x22\x22!\x3du\x26\x26(e+\x3d\x22\\x26size\\x3d\x22+u),\x22\x22!\x3dm\x26\x26(e+\x3d\x22\\x26ref\\x3d\x22+m),\x22sidebar\x22\x3d\x3dh)?\x22s2nIframe-\x22+h+\x22-\x22+C+\x22-7792\x22:\x22single\x22\x3d\x3dh?\x22s2nIframe-\x22+n+\x22-\x22+l+\x22-\x22:\x22s2nIframe-\x22+C;e\x3d\x22sidebar\x22\x3d\x3dh?\x27\\x3ciframe id\\x3d\x22\x27+q+\x27\x22 src\\x3d\x22\x27+e+\x27\x22 frameborder\\x3d\x220\x22 scrolling\\x3d\x22no\x22 allowfullscreen\\x3d\x22true\x22 style\\x3d\x22height:px; width:\x27+t+\x27px; margin:0 auto; padding:0; display:block; border:0 none;\x22\\x3e\\x3c/iframe\\x3e\x27:\n\x27\\x3ciframe id\\x3d\x22\x27+q+\x27\x22 src\\x3d\x22\x27+e+\x27\x22 frameborder\\x3d\x220\x22 scrolling\\x3d\x22no\x22 allowfullscreen\\x3d\x22true\x22 style\\x3d\x22height:100%; width:1px; min-width:100%; margin:0 auto; padding:0; display:block; border:0 none;\x22 class\\x3d\x22s2nvcloader\x22\\x3e\\x3c/iframe\\x3e\x27;if(p(a[0],h,w),function(a,e,f){window.attachEvent?window.attachEvent(\x22onresize\x22,function(){p(a,e,f)}):window.addEventListener\x26\x26window.addEventListener(\x22resize\x22,function(){p(a,e,f)},!0)}(a[0],h,w),a[0].innerHTML+\x3de,void 0!\x3d\x3dg\x26\x26null!\x3d\x3dg\x26\x26void 0!\x3d\x3dE)w||\n(document.getElementById(\x22s2nLyteboxScript\x22)||(a\x3ddocument.createElement(\x22script\x22),a.src\x3d\x22http://d29xw9s9x32j3w.cloudfront.net/players/library/lytebox/lytebox.js\x22,a.type\x3d\x22text/javascript\x22,a.id\x3d\x22s2nLyteboxScript\x22,document.getElementsByTagName(\x22body\x22)[0].appendChild(a)),document.getElementById(\x22s2nLyteboxCss\x22)||(a\x3ddocument.createElement(\x22link\x22),a.type\x3d\x22text/css\x22,a.rel\x3d\x22stylesheet\x22,a.href\x3d\x22http://d29xw9s9x32j3w.cloudfront.net/players/library/lytebox/lytebox.css\x22,a.id\x3d\x22s2nLyteboxCss\x22,document.getElementsByTagName(\x22body\x22)[0].appendChild(a))),\n!function(a,e){var b\x3dwindow.addEventListener?\x22addEventListener\x22:\x22attachEvent\x22;(0,window[b])(\x22attachEvent\x22\x3d\x3db?\x22onmessage\x22:\x22message\x22,function(b){if(\x22http://embed.sendtonews.com\x22\x3d\x3d\x3db.origin){var d\x3d\x22videocenter.sendtonews.com\x22;url\x3d\x22http://\x22+d+\x22/player2/embedplayer.php?type\\x3dvideocenter\\x26fk\\x3d\x22+a+\x22\\x26cid\\x3d\x22+e+\x22\\x26autoplay\\x3dyes\\x26recache\\x3d1\\x26ref\\x3d\x22+m;d\x3db.data;\x22checkforvc\x22\x3d\x3db.data?b.source.postMessage(\x22videocenter\x22,b.origin):\x22checkurl\x22\x3d\x3db.data?b.source.postMessage(url,b.origin):\x22resetplayer\x22\x3d\x3d\nb.data?A():\x22string\x22\x3d\x3dtypeof d\x26\x26-1\x3cd.indexOf(\x22launchvc\x22)\x26\x26(b\x3dJSON.parse(b.data),url+\x3db[0].parameters,$lb.launch({url:url,options:\x22scrolling:no scrollbars:no width:904 height:582 titleTop:false navTop:true doAnimations:false autoResize:false afterStart:s2nPC4dqlqeResetPlayers\x22}),document.getElementById(\x22lbIframe\x22).setAttribute(\x22allowfullscreen\x22,\x22yes\x22))}},!1)}(g,\x227792\x22);window.addEventListener(\x22scroll\x22,B,!1);window.addEventListener(\x22resize\x22,B,!1);window.addEventListener(\x22message\x22,function(a){for(var b\x3d\ndocument.getElementsByClassName(\x22s2nvcloader\x22),f\x3d0;f\x3cb.length;f++){var e\x3db[f],d\x3db[f].id;s2nIframeKey\x3dd.replace(\x22s2nIframe-\x22,\x22\x22);\x22FULL\x22\x3d\x3d\x3dl\x26\x26(s2nIframeKey\x3dn);try{if(\x22s2ngetposition\x22\x3d\x3d\x3da.data.type\x26\x26a.data.embedkey\x3d\x3d\x3ds2nIframeKey\x26\x26e.contentWindow\x3d\x3d\x3da.source)return s2nIframeOrigin\x3da.data.source,void B()}catch(F){}}},!1);window.s2nStopPlayer\x3dD;window.s2nResetPlayers\x3dr}\nif(readCookie(\x22geo\x22,\x22US\x22)){console.log(\x22STN PLAYER\x22);var textAppend\x3d\x22\\x3cdiv class\\x3d\x27s2nPlayer-PC4dqlqe\x27 data-type\\x3d\x27barker\x27\\x3e\\x3c/div\\x3e\x22;textAppend+\x3d\x22\\x3cscript type\\x3d\x27text/javascript\x27 src\\x3d\x27http://embed.sendtonews.com/player2/embedcode.php?fk\\x3dPC4dqlqe\\x26cid\\x3d7792\\x26SIZE\\x3d500\x27 \x22;textAppend+\x3d\x22data-type\\x3d\x27s2nScript\x27\\x3e\\x3c\x22;textAppend+\x3d\x22/script\\x3e\x22;var divs\x3ddocument.getElementsByClassName(\x22adunit top-sponsor\x22),divUnico\x3ddivs.item(0);divUnico.innerHTML\x3d\x22\x22;divUnico.innerHTML\x3d\ntextAppend;divUnico.innerHTML.reload;s2nPC4dqlqe()};\x3c/script\x3e',48,'bkuuid',_f,'Referrer'],b=[],c=0;c<a.length;c++)b[c]=
lk(c,a);return b},lk=function(a,b){var c=b[a],d=c;if(c instanceof gk||c instanceof ik||c instanceof hk||c instanceof jk)d=c;else if(cb(c)){d=[];for(var e=0;e<c.length;e++)d[e]=lk(c[e],b)}else if("object"==typeof c){d=new fk;for(var f in c)c.hasOwnProperty(f)&&d.set(b[f],lk(c[f],b))}return d},ok=function(a,b){for(var c=b?b.split(","):[],d=0;d<c.length;d++){var e=c[d]=c[d].split(":");0==a&&(e[1]=
bk[e[1]]);if(1==a){var f=nk(e[0]);e=c[d]={};for(var g=0;g<f.length;g++){var h=ck[f[g]];e[h[0]]=h[1]}}if(2==a)for(g=0;4>g;g++)e[g]=nk(e[g]);3==a&&(c[d]=bk[e[0]]);if(4==a)for(g=0;2>g;g++)if(e[g]){e[g]=e[g].split(".");for(var k=0;k<e[g].length;k++)e[g][k]=bk[e[g][k]]}else e[g]=[];5==a&&(c[d]=e[0])}return c},nk=function(a){var b=[];if(!a)return b;for(var c=0,d=0;d<a.length&&c<ak;c+=6,d++){var e=a&&a.charCodeAt(d)||65;if(65!=e){var f;f=65<e&&90>=e?e-65:97<=e&&122>=e?e-97+26:95==e?63:48<=e?e-48+52:62;1&
f&&b.push(c);2&f&&b.push(c+1);4&f&&b.push(c+2);8&f&&b.push(c+3);16&f&&b.push(c+4);32&f&&b.push(c+5)}}return b},pk=function(a,b,c){a.push.apply(a,ok(b,c))};var qk;
var Bg=function(a,b){if(null===a||void 0===a)return a;if(b.propertyRenamingRequired){var c={},d;for(d in a)if(a.hasOwnProperty(d)){var e=tk[d];e&&0==e.indexOf("vtp_")&&(c[e]=a[d])}c.__metadata=b;return c}return a},wk=function(a){},xk=function(a,b){},Eg=function(a){};var yk,zk;
var Lk=function(a){return function(){}},Mk=function(a){return function(){}};var Nk=function(a){var b=this;this.h=a;this.aa=this.pb=!1;this.wa=[];this.ta=[];this.X=function(){b.aa||Nf(b.wa);Qf(b,1);if(Db[a])for(var c=0;c<Db[a].length;c++)Db[a].shift().X()};this.W=function(){b.aa||Nf(b.ta);Qf(b,2);if(Db[a])for(var c=0;c<Db[a].length;c++)Db[a].shift().W()};this.D=rb},Ok=function(a,b){a.wa.push(b)},Pk=function(a,b){a.ta.push(b)},Qk=function(a){this.L=[];this.Qa=[];this.fb={};this.kb=[];this.V=0;this.Oa={};this.Sa={};this.Ra={};this.event=a};Qk.prototype.addListener=function(a){this.kb.push(a)};
var Rk=function(a){0<a.V||Nf(a.kb)},Sk=function(a,b,c,d,e,f){if(!c.aa){a.L[b]=c;void 0==d&&(d=[]);void 0==e&&(e=[]);void 0==f&&(f=[]);d=cb(d)?d.slice():["or",d];e=cb(e)?e.slice():[e];f=cb(f)?f.slice():[f];a.fb[b]=d;a.Oa[b]=0<e.length;a.Sa[b]=0<f.length;a.V++;var g=function(){0<a.V&&!a.Oa[b]&&!a.Sa[b]&&a.V--;Rk(a)};Ok(c,g);Pk(c,g)}},Xk=function(a){for(var b=[],c={},d=0;d<a.L.length;c={R:c.R},d++)if(c.R=a.L[d],c.R){var e=a.fb[d],f=a.Oa[d],g=a.Sa[d];if(0!=e.length||f||g){if(0<e.length)for(var h=Tk(e,
c.R.D),k=0;k<e.length;k++)e[k]instanceof jk&&e[k].A!=d&&Uk(a,e[k].A,h);(f||g)&&Vk(a,d,function(a){return function(){0<a.R.C.V&&a.R.C.V--;Rk(a.R.C)}}(c))}else b.push(d)}for(d=0;d<b.length;d++)a.L[b[d]].D();for(d=0;d<a.Qa.length;d++){var l=a.Qa[d];Wk(l);0<l.length&&l[0].D()}},Uk=function(a,b,c){a.L[b]&&(Ok(a.L[b],function(){c(b,!0)}),Pk(a.L[b],function(){c(b,!1)}))},Tk=function(a,b){var c=rb,d=!1;return function(e,f){var g;a:{for(var h=0;h<a.length;h++)if(a[h]instanceof jk&&a[h].A===e||a[h]===e){g=
h;break a}g=-1}d||0>g||("or"==a[0]?f?(d=!0,b()):(a.splice(g,1),1==a.length&&(d=!0,c())):f?(a.splice(g,1),1==a.length&&(d=!0,b())):(d=!0,c()))}},Vk=function(a,b,c){var d,e=[],f=!1,g=function(b){var c,d,h=Z[b];if(a.event.f(h)){}else d=Yk(h,b,a.event.f,a);if(c=d){var k=Zk(b,!0);0<k.length&&g(k[0].A);e.push(c);var l=Zk(b,!1);0<l.length&&g(l[0].A)}else f=
!0};g(b);if(!f){for(var h=0;h<e.length;h++){var k=e[h],l=Zk(k.h,!0);if(0<l.length){var m=e[h-1];d=$k(k);Ok(m,d);0==l[0].ma?Pk(m,d):Pk(m,c)}var n=Zk(k.h,!1);0<n.length&&(d=$k(e[h+1]),Ok(k,d),0==n[0].ma?Pk(k,d):Pk(k,c))}Ok(e[e.length-1],c);Pk(e[e.length-1],c);a.Qa.push(e)}},Zk=function(a,b){var c=b?Ge:Xe,d=Z[a],e=void 0===d[c]?[]:d[c];return cb(e)?e:[e]},$k=function(a){return function(){a.D()}},Wk=function(a){for(var b=[],c=0;c<a.length;c++){var d=a[c],e=d.h,f=Cb[e],g=f.firingOption;if(0!=g&&(1==g&&
void 0!==d.C.Ra[e]||2==g&&void 0!==f.state)&&(b.push(d),2==f.state&&c!=a.length-1)){var h=Zk(a[c+1].h,!0);if(0<h.length&&1==h[0].ma)for(++c;c<a.length;c++)b.push(a[c])}}var k=al(b),l;for(l in k)if(k.hasOwnProperty(l)){for(var m=void 0,n=void 0,q=k[l],t=q[0],v=q[q.length-1],u,x=0;x<a.length;x++){var y=a[x];!m&&y.h==t&&0<x&&(m=a[x-1]);y.h==v&&x<a.length-1&&(n=a[x+1]);if(-1<Gf(q,y.h))if(u=a.splice(x,1)[0],y.h==v)break;else x--}if(u){var B=Number(l),C=m,I=n;if(C){var K=C.wa[0],G=C.ta[0],M=C;M.wa=[];M.ta=
[];Ok(C,K);Pk(C,G)}if(C&&I){var D=$k(I);Ok(C,D);var J=Zk(C.h,!1);0<J.length&&J[0].A!=B&&0==J[0].ma&&Pk(C,D);var O=Zk(I.h,!0);0<O.length&&O[0].A!=B&&0==O[0].ma&&Pk(C,D)}}}},al=function(a){for(var b={},c=0;c<a.length;c++){var d=a[c],e=[],f=function(a){var b=Zk(a,!0);0<b.length&&f(b[0].A);e.push(a);var c=Zk(a,!1);0<c.length&&f(c[0].A)};f(d.h);b[d.h]=e}bl(a,b);return b},bl=function(a,b){for(var c=0;c<a.length;c++){var d=a[c].h,e;for(e in b)if(b.hasOwnProperty(e)&&e!=d&&-1<Gf(b[e],d)){delete b[d];break}}};var cl=function(a,b,c){return function(){a[sd]=b.X;a[td]=b.W;var d=b.h,e=b.C&&b.C.Ra[d],f=Cb[d]&&Cb[d].state,g=e?void 0!==e:b.pb||b.aa,h=Cb[d]&&Cb[d].firingOption,k=h&&2==h,l=h&&1==h;if(!g&&void 0===f||!g&&!k||!k&&!l){Qf(b,0);var m=b.C?b.C.event:void 0,n=a;n=Cg(n,new If,c);a=n;if(m){}Jf(a,b.X,b.W)}else k&&0==f||l&&0==e?Db[d].push(b):k&&1==f||l&&1==e?b.X():b.W()}},Yk=function(a,b,c,d){var e=d&&d.L,f;if(f=e)a:{if(e&&cb(e)&&0!=e.length)for(var g=0;g<e.length;g++)if(e[g]&&e[g].h===b){f=e[g];break a}f=void 0}var h=f||new Nk(b);h.C=d;Ok(h,Lk(a));Pk(h,Mk(a));h.D=cl(a,h,c);return h};
var fl=function(a){return function(){if(a.N&&a.O>=a.N)a.M&&A.clearInterval(a.M);else{a.O++;var b=H().getTime();da({event:a.Fa,"gtm.timerId":a.M,"gtm.timerEventNumber":a.O,"gtm.timerInterval":a.interval,"gtm.timerLimit":a.N,"gtm.timerStartTime":a.la,"gtm.timerCurrentTime":b,"gtm.timerElapsedTime":b-a.la,"gtm.triggers":a.Va})}}},_tl=function(a,b){w(b);if(!isNaN(a[Dd])){var c=Aa(a,of,"0"),d={Fa:a[Xd],O:0,interval:Number(a[Dd]),N:isNaN(a[Jd])?0:Number(a[Jd]),Va:String(c),la:H().getTime()};d.M=A.setInterval(fl(d),
0>Number(a[Dd])?0:Number(a[Dd]))}};_tl.a="tl";_tl.b=["google"];var hl=function(){var a=[];return function(b,c){if(void 0===a[b]){var d=ek[b]&&Cg(ek[b],new If,c),e=d;d&&(e=Ej(d));a[b]=[e,d]}return a[b]}},il=function(a,b){for(var c=b[0],d=0;d<c.length;d++)if(!a.U(c[d],a.f)[0])return!1;var e=b[2];for(d=0;d<e.length;d++)if(a.U(e[d],a.f)[0])return!1;return!0},jl=!1;
tg=function(a,b,c,d,e){switch(b){case "gtm.js":if(jl)return!1;jl=!0;break;case "gtm.sync":if(X("gtm.snippet")!=Ab)return!1}for(var f={id:a,name:b,pa:d||rb,Aa:nk(),La:nk(),U:hl(),f:yg(c)},g=[],h=0;h<gj.length;h++)if(il(f,gj[h])){g[h]=!0;for(var k=f,l=gj[h],m=l[1],n=0;n<m.length;n++)k.Aa[m[n]]=!0;var q=l[3];for(n=0;n<q.length;n++)k.La[q[n]]=!0}else g[h]=!1;var O=[];for(var V=0;V<ak;V++)if(f.Aa[V]&&!f.La[V])if(f.f(Z[V])){}else{O[V]=Z[V];}f.ja=O;for(var F=new Qk(f),L=0;L<ak;L++)if(f.Aa[L]&&!f.La[L])if(f.f(Z[L])){}else{var N=f.ja[L],za=Yk(N,L,f.f,F);Sk(F,L,za,N[Qc],N[Ge],N[Xe]);if(N[Eb])break}F.addListener(f.pa);Xk(F);Rk(F);e&&T(e)&&e({passingRules:g,resolvedTags:f.ja});if("gtm.js"==b||"gtm.sync"==b)a:{}for(var Bc in f.ja)if(f.ja.hasOwnProperty(Bc)){var Ma=
f.ja[Bc],kb;if(!(kb=void 0==Ma[Pa])){var Cc=Ma[Pa];kb=!("function"!=typeof String.prototype.startsWith?0===Cc.indexOf("_implicit"):Cc.startsWith("_implicit"))}if(kb)return!0}return!1};var ll=function(){};var ml=function(){};var kl={macro:function(a){if(dk.contains(a))return dk.get(a)}};kl.dataLayer=eg;kl.onHtmlSuccess=Eh(!0);kl.onHtmlFailure=Eh(!1);kl.callback=function(a){Na.hasOwnProperty(a)&&T(Na[a])&&Na[a]();delete Na[a]};
kl.Gb=function(){var a=A.google_tag_manager;a||(a=A.google_tag_manager={});fb=a;if(a["GTM-TFRJQT7"]){var b=fb.zones;b&&b.registerNatural("GTM-TFRJQT7")}else{a["GTM-TFRJQT7"]=kl;ij();bk.push.apply(bk,mk());pk(ck,0,"5:0,7:1,9:3,7:4,9:6,7:7,9:9,7:10,9:12,5:13,5:14,7:15,17:16,0:17,1:18,5:20,13:21,12:22,35:22,43:23,31:24,39:25,5:26,7:27,21:28,37:23,34:27,30:29,5:30,7:31,2:32,32:33,36:22,24:23,38:23,33:37,27:23,23:41,25:23,41:42,28:23,29:23,26:22,40:22,14:43,1:44,5:46,19:47,20:48,7:49,42:50,14:51,44:23,39:52,22:23,23:65,14:66,5:67,18:68,14:69,5:70,45:71,14:72,5:73,7:74,0:75,1:76,7:80,2:81,7:86,21:87,34:86,33:90,14:91,7:92,0:93,1:94,5:96,15:97,11:98,8:99,10:16,14:100,1:101,5:103,6:104,14:28,7:105,2:106,0:107,1:108,1:109,6:111,14:112,6:113,16:22,14:114,6:115,14:116,5:117,6:119,14:120,6:121,14:122,6:123,14:124,6:125,14:126,6:127,14:128,6:129,14:130,6:131,14:132,6:133,14:134,1:135,6:137,14:138,1:139,6:141,14:142,1:143,6:145,14:146,1:147,14:149,1:150,6:152,14:153,6:154,14:155,6:156,14:157,1:98,5:158,5:159,7:160,11:161,4:162,3:87,0:163,1:164,6:165,14:166,6:167,14:168,1:169,6:171,14:172,7:173,34:173,5:174,7:175");pk(zg,1,"H,Z,hB,BG,AwB,AABwH,AAAAwB,AAAAQAAAC,AQBAAAAAAAQ,AAAAQAAAAAAG,AABQCAAAAAA4,AAAAQAAAAAAAE,AAAAQAAAAAAAAAY,AAAAAAAAAAAAAAAAAAAAAAwH,AABQDAAAAAAAAAAAAAAAAAAAAD,AAAAAAAAAAAAAAAAAAAAAAAAAM");pk(ek,1,"AIG,AICAAAAI,AAAAAAAAAAoB,AICAAAAAAAAB,AAAAAAAAAAIAY,AICAAAAAAAAAAg,AAAAAAAAAAIAAAgB,AICAAAAAAAAAAAAC,AAAAAAAAAAAAYAAAI,AAAAAAAAAAIAIAAAAAAE,AAAAAAAAAAIAIAAAAAAg,AAAAAAAAAAIAIAAAAAAAE,AAAAAAAAAAIAIAAAAAAAg,AAAAAAAAAAIAIAAAAAAAAC,AICAAAAAAAAAAAAAAAAAAAE,AAAAAAAAAAAAAAAAAAAAAAIY,AAAAAAAAAAIAIAAAAAAAAAAAI");pk(Z,1,"AA5PI-_H,AAhAAAAwN,AA5CAc9BwH,AAhAAAAAA4,AAhAAAAAAAH,AApCAc9BwBAAD,AAAAAAAAAAAAgf,AAgAAAAAAAAAAAH,AAgAAAAAAAAAAABM,AAgAAAAAAAAAAABwB,AAgAAAAAAAAAAABAG,AAgAAAAAAAAAAABAw,AAgAAAAAAAAAAABAAD,AAgAAAAAAAAAAABAAM,AAgAAAAAAAAAAABgAw,AAgAAAAAAAAAAABAAAD,AAgAAAAAAAAAAABAAAM,AAgAAAAAAAAAAABAAAw,AAgAAAAAAAAAAABAAAAD,AAgAAAAAAAAAAABAAAAY,AAgAAAAAAAAAAABAAAAAD,AAgAAAAAAAAAAABAAAAAY,AAgAAAAAAAAAAABAAAAABB,AAgAAAAAAAAAAABAAAAAAM,AAgAAAAAAAAAAABAAAAAAw,AAgAAAAAAAAAAABAAAAAAAD,AAgAAAAAAAAAAABAAAAAAAAgB,AAgAAAAAAAAAAABAAAAAAAAAG,AAgAAAAAAAAAAABAAAAAAAAAw");pk(gj,2,"B:B::,C:eYVAD::,M:g::,S:AB::,g:ACqB::,AD:AE::,gE:AgAAQ::,gI:AAAC::,gQ:AAAE::,gg:AAAI::,gAB:AAAQ::,gAC:AAAg::,AAM:AAAAM::,CAQ:AAAAQ::");pk(hj,4,"19:,45.45.45.45.45.45.45.45.45.45.45:,77:,95:,102.102.102.102.102:,110:,118.118:,136:,140:,144:,148:,151:,97.97:,170:");for(var c=0;c<Z.length;c++){var d=Z[c],
e=1;d[de]?e=2:d[pf]&&(e=0);Cb[c]={firingOption:e,state:void 0};Db[c]=[]}pg();Hg();var n=A;if("interactive"==Q.readyState&&!Q.createEventObject||"complete"==Q.readyState)Vf();else{R(Q,"DOMContentLoaded",Vf);R(Q,"readystatechange",Vf);if(Q.createEventObject&&Q.documentElement.doScroll){var q=!0;try{q=!n.frameElement}catch(x){}q&&Xf()}R(n,"load",Vf)}"complete"===Q.readyState?$f():R(A,"load",$f);ml();ll();a:{}}};kl.Gb();var _vs="res_ts:1501607943380000,srv_cl:164553347,ds:live,cv:33";
})()
